Seton School                         HY-TEK's MEET MANAGER 8.0 - 10:02 PM  2/12/2022  Page
                            2022 VCAC Championship Meet - 2/12/2022
                           Results - VCAC Conference Champs Swimming
 
Event 1  Boys 200 Yard Medley Relay
     Team                       Relay                  Seed Time  Finals Time      Points
   1 Trinity Christian Scho         A                    1:48.13      1:47.56        32
      1) Hough, Ryan SO     2) Park, Ian SO       3) Phillips, Tyler 8  4) Kim, Justin SO
   2 Seton Swimming                 A                    1:52.40      1:51.31        26
      1) Koehr, Connor FR   2) Brox, JJ JR        3) Wilson, Joe JR     4) Hudson, David SO
   3 Fredericksburg Christi         A                    1:57.12      1:53.51        24
      1) Howell, Luke FR    2) Schneider, Jack SR 3) Ford, Parker SR    4) Knewtson, Jack SO
   4 Saint John Paul the Gr         A                    1:52.63      1:57.77        22
      1) Newbold, Lane SR   2) Hopkins, Liam SR   3) Ong, Marcus SR     4) Collins, Jacob SR
 --- Seton Swimming                 B                    2:00.34     X2:02.53          
      1) Fioramonti, Mick SO2) Kellogg, Seth FR   3) Wilson, Max FR     4) Rowzie, Joseph SR
 --- Trinity Christian Scho         B                    2:01.45     X2:04.57          
      1) Park, Zack SO      2) Wang, Luke SO      3) Bang, Caleb 08     4) Sicks, Campbell JR










































Seton School                         HY-TEK's MEET MANAGER 8.0 - 10:02 PM  2/12/2022  Page
                            2022 VCAC Championship Meet - 2/12/2022
                           Results - VCAC Conference Champs Swimming
 
Event 2  Girls 200 Yard Medley Relay
     Team                       Relay                  Seed Time  Finals Time      Points
   1 Seton Swimming                 A                    1:53.18      1:52.65        32
      1) Garvey, Lucy SR    2) Testani, Angie FR  3) Condon, Clara FR   4) Pennefather, Mary J
   2 Trinity Christian Scho         A                    2:04.18      2:01.02        26
      1) Womack, Kristen SO 2) Stermer, Teagan SO 3) Klanderman, Liz FR 4) Hough, Keri 08
   3 Saint John Paul the Gr         A                    2:05.84      2:07.63        24
      1) Weina, Virginia JR 2) Roder, Mia JR      3) Davis, Gianna FR   4) Vitkovsky, Maggie J
   4 Fredericksburg Christi         A                    2:27.32      2:26.28        22
      1) Heth, Rachel JR    2) Ryan, Gabbie 8     3) Roberson, Emma 8   4) Meadows, Payton JR
 --- Seton Swimming                 B                    2:03.59     X2:06.17          
      1) O'Malley, Mary SR  2) Waldron, Clare SR  3) Byers, Lily SR     4) Brox, Elodie FR
 --- Saint John Paul the Gr         B                    2:16.28     X2:18.17          
      1) Williams, Maeve FR 2) Koler, Jillian SR  3) Guiterrez, Ana Soph4) Hacsh, Ethiana SR
 --- Trinity Christian Scho         B                    2:22.98     X2:28.79          
      1) Mitchell, Ajai SO  2) Ratcliffe, Eliana 93) Metzger, Danielle J4) Bang, Selah JR








































Seton School                         HY-TEK's MEET MANAGER 8.0 - 10:02 PM  2/12/2022  Page
                            2022 VCAC Championship Meet - 2/12/2022
                           Results - VCAC Conference Champs Swimming
 
Event 3  Boys 200 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Kim, Josh               SR Trinity Christian School 1:49.42      1:46.54        16
   2 Kintz, John Paul        SR Saint John Paul the Great2:15.73      2:11.01        13
   3 Bang, Caleb             08 Trinity Christian School 2:26.73      2:14.50        12
   4 Brox, Michael           FR Seton Swimming           2:13.45      2:14.65        11
   5 Dealey, Joey            JR Seton Swimming           2:16.29      2:14.95        10
   6 McGrath, Michael        SO Seton Swimming           2:33.73      2:22.64         9
   7 Borneman, Joseph        FR Seton Swimming           2:24.50      2:23.67         7
   8 Collins, Jacob          SR Saint John Paul the Great2:31.76      2:29.18         5
   9 Sicks, Campbell         JR Trinity Christian School 2:32.30      2:35.14         4
  10 Kirby, Micah            SO Trinity Christian School 3:04.08      3:12.53         3












































Seton School                         HY-TEK's MEET MANAGER 8.0 - 10:02 PM  2/12/2022  Page
                            2022 VCAC Championship Meet - 2/12/2022
                           Results - VCAC Conference Champs Swimming
 
Event 4  Girls 200 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Buff, Reagan            SO Trinity Christian School 2:07.24      2:05.79        16
   2 Garvey, Lucy            SR Seton Swimming           2:10.99      2:11.93        13
   3 Yaraschak, Bella        SO Trinity Christian School 2:14.81      2:14.00        12
   4 Phillips, Amy           JR Trinity Christian School 2:27.48      2:18.12        11
   5 O'Malley, Mary          SR Seton Swimming           2:16.63      2:19.79        10
   6 Williams, Maeve         FR Saint John Paul the Great2:23.61      2:25.34         9
   7 Byers, Lily             SR Seton Swimming           2:25.88      2:27.03         7
   8 Guiterrez, Ana Sophia   SR Saint John Paul the Great2:21.84      2:30.37         5
   9 Zadnik, Madelyn         SO Seton Swimming           2:34.52      2:32.08         4
  10 Moon, Ella              SR Trinity Christian School 2:40.28      2:39.37         3
  11 Hacsh, Ethiana          SR Saint John Paul the Great2:48.15      2:46.13         2
  12 Kattah, Kayla           FR Saint John Paul the Great3:00.00      3:11.48         1










































Seton School                         HY-TEK's MEET MANAGER 8.0 - 10:02 PM  2/12/2022  Page
                            2022 VCAC Championship Meet - 2/12/2022
                           Results - VCAC Conference Champs Swimming
 
Event 5  Boys 200 Yard IM
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Hopkins, Liam           SR Saint John Paul the Great2:07.41      2:07.05        16
   2 Kim, Justin             SO Trinity Christian School 2:14.42      2:07.90        13
   3 Yun, Noah               08 Trinity Christian School 2:17.98      2:15.88        12
   4 Williams, Charlie       JR Saint John Paul the Great2:11.71      2:16.77        11
   5 Wilson, Joe             JR Seton Swimming           2:18.23      2:24.18        10
   6 Park, Zack              SO Trinity Christian School 2:33.18      2:33.17         9
   7 Wilson, Max             FR Seton Swimming           2:40.60      2:34.00         7
   8 Konstanty, Peter        SO Seton Swimming           2:42.26      2:40.81         5
   9 Kellogg, Seth           FR Seton Swimming           2:43.71      2:43.62         4
  10 Wang, Luke              SO Trinity Christian School 2:51.32      2:44.91         3
  11 Newbold, Lane           SR Saint John Paul the Great2:47.86      2:46.32         2











































Seton School                         HY-TEK's MEET MANAGER 8.0 - 10:02 PM  2/12/2022  Page
                            2022 VCAC Championship Meet - 2/12/2022
                           Results - VCAC Conference Champs Swimming
 
Event 6  Girls 200 Yard IM
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Testani, Angie          FR Seton Swimming           2:22.86      2:20.84        16
   2 Schlieter, Audrey       08 Trinity Christian School 2:27.32      2:27.64        13
   3 Bingham, Teresa         SR Seton Swimming           2:38.38      2:37.15        12
   4 Roberson, Emma           8 Fredericksburg Christian 2:36.93      2:37.32        11
   5 Fifield, Haley          FR Seton Swimming           2:52.92      2:45.53        10
   6 Zadnik, Madelyn         SO Seton Swimming           2:44.88      2:49.68         9
   7 Metzger, Danielle       JR Trinity Christian School 3:04.58      2:53.47         7
   8 Gallagher, Francesca    SR Saint John Paul the Great3:04.78      2:54.15         5
 --- McCormick, Madison      FR Saint John Paul the Great3:27.31    DQ 3:24.0          













































Seton School                         HY-TEK's MEET MANAGER 8.0 - 10:02 PM  2/12/2022  Page
                            2022 VCAC Championship Meet - 2/12/2022
                           Results - VCAC Conference Champs Swimming
 
Event 7  Boys 50 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Hough, Ryan             SO Trinity Christian School   23.66        23.34        16
   2 Ford, Parker            SR Fredericksburg Christian   24.35        24.46        13
   3 Knewtson, Jack          SO Fredericksburg Christian   24.61        24.53        12
   4 Hudson, David           SO Seton Swimming             25.41        25.30        11
   5 Howell, Luke            FR Fredericksburg Christian   25.75        25.53        10
   6 Rowzie, Joseph          SR Seton Swimming             25.99        25.84         9
   7 Fioramonti, Josh         8 Seton Swimming             28.18        27.47         7
   8 Beltran, Ryan           SO Seton Swimming             27.96        27.99         5
   9 Schneider, Jack         SR Fredericksburg Christian   27.52        28.02         4
  10 Abidin, Christian       SO Trinity Christian School   29.29        29.13         3
  11 Mastrianni, Dominic     SO Saint John Paul the Great  29.73        29.57         2
  12 Vitkovitsky, Daniel     SR Saint John Paul the Great  31.77        30.97         1
  13 Jang, Elliot            SO Trinity Christian School   31.90        32.50          
  14 Lauer, Josh             SO Trinity Christian School   35.55        32.84          
 --- Koehr, Connor           FR Seton Swimming             26.22       X25.82          
 --- Fioramonti, Mick        SO Seton Swimming             26.76       X27.24          
 --- Salafia, Luca            8 Fredericksburg Christian   27.48       X27.61          
 --- Haynes, Jacob           SO Fredericksburg Christian   27.88       X28.05          
 --- Delage, Aaron           JR Fredericksburg Christian   32.28       X31.61          
 --- Misiano, Thomas         JR Fredericksburg Christian   36.53       X36.63          


































Seton School                         HY-TEK's MEET MANAGER 8.0 - 10:02 PM  2/12/2022  Page
                            2022 VCAC Championship Meet - 2/12/2022
                           Results - VCAC Conference Champs Swimming
 
Event 8  Girls 50 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Davis, Gianna           FR Saint John Paul the Great  25.74        25.52        16
   2 Pennefather, Mary       JR Seton Swimming             26.64        26.75        13
   3 Hough, Keri             08 Trinity Christian School   26.90        26.83        12
   4 Luevano, Isabelle       SR Seton Swimming             26.92        26.84        11
   5 Brox, Elodie            FR Seton Swimming             27.60        27.16        10
   6 Womack, Kristen         SO Trinity Christian School   27.59        27.19         9
   7 Gibbons, Maggie         SO Seton Swimming             27.60        27.31         7
   8 Roder, Mia              JR Saint John Paul the Great  27.24        27.80         5
   9 Bailey, Mary Mae        SO Trinity Christian School   27.57        27.87         4
  10 Vitkovsky, Maggie       JR Saint John Paul the Great  28.65        29.02         3
  11 Weina, Virginia         JR Saint John Paul the Great  29.50        29.89         2
  12 Ryan, Gabbie             8 Fredericksburg Christian   29.94        30.28         1
  13 Meadows, Payton         JR Fredericksburg Christian   31.35        31.13          
  14 Heth, Rachel            JR Fredericksburg Christian   31.42        31.36          
  15 Blevins, Hannah          8 Fredericksburg Christian   32.04        31.92          
  16 Mitchell, Ajai          SO Trinity Christian School   36.12        34.59          
 --- Mantooth, Kateri        JR Seton Swimming             30.20       X28.81          
 --- Waldron, Clare          SR Seton Swimming             30.09       X29.30          
 --- Sebero, Emmah            8 Fredericksburg Christian   32.25       X33.42          
 --- Blevins, Colby           8 Fredericksburg Christian   34.55       X34.13          
 --- Irish, Gabriella         8 Fredericksburg Christian   37.70       X39.27          

































Seton School                         HY-TEK's MEET MANAGER 8.0 - 10:02 PM  2/12/2022  Page
                            2022 VCAC Championship Meet - 2/12/2022
                           Results - VCAC Conference Champs Swimming
 
Event 11  Boys 100 Yard Butterfly
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Phillips, Tyler          8 Trinity Christian School   56.83        55.57        16
   2 Wilson, Joe             JR Seton Swimming             59.37        59.97        13
   3 Ong, Marcus             SR Saint John Paul the Great1:01.20      1:01.28        12
   4 Williams, Charlie       JR Saint John Paul the Great1:03.18      1:03.08        11
   5 Park, Ian               SO Trinity Christian School 1:06.76      1:06.57        10
   6 Sokban, William         FR Seton Swimming           1:15.36      1:12.86         9
   7 Borneman, Joseph        FR Seton Swimming           1:16.94      1:15.30         7
   8 Wilson, Max             FR Seton Swimming           1:13.60      1:15.50         5
   9 Valenzuela, Orlando     JR Trinity Christian School 1:40.59      1:37.57         4
 --- Verwys, Sam             08 Trinity Christian School 1:43.85    DQ 1:42.1          












































Seton School                         HY-TEK's MEET MANAGER 8.0 - 10:02 PM  2/12/2022  Page
                            2022 VCAC Championship Meet - 2/12/2022
                           Results - VCAC Conference Champs Swimming
 
Event 12  Girls 100 Yard Butterfly
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Condon, Clara           FR Seton Swimming           1:00.26      1:00.23        16
   2 Klanderman, Liz         FR Trinity Christian School 1:05.19      1:05.92        13
   3 Schlieter, Audrey       08 Trinity Christian School 1:07.46      1:08.77        12
   4 Flynn, Emily            SR Seton Swimming           1:10.32      1:09.73        11
   5 Bingham, Teresa         SR Seton Swimming           1:12.75      1:11.71        10
   6 Zadnik, Sophia          SR Seton Swimming           1:17.56      1:16.74         9
   7 Bang, Selah             JR Trinity Christian School 1:21.08      1:18.27         7
   8 Gallagher, Francesca    SR Saint John Paul the Great1:26.11      1:26.42         5














































Seton School                         HY-TEK's MEET MANAGER 8.0 - 10:02 PM  2/12/2022  Page
                            2022 VCAC Championship Meet - 2/12/2022
                           Results - VCAC Conference Champs Swimming
 
Event 13  Boys 100 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Kim, Josh               SR Trinity Christian School   50.73        48.84        16
   2 Kim, Justin             SO Trinity Christian School   52.22        52.12        13
   3 Brox, JJ                JR Seton Swimming             59.43        56.95        12
   4 Nguyen, Drew            FR Seton Swimming             57.04        57.56        11
   5 Rowzie, Joseph          SR Seton Swimming           1:02.19      1:02.00        10
   6 Konstanty, Peter        SO Seton Swimming           1:01.11      1:03.33         9
   7 Haynes, Jacob           SO Fredericksburg Christian 1:06.02      1:05.81         7
   8 Mastrianni, Dominic     SO Saint John Paul the Great1:08.61      1:07.35         5
   9 Smith, James            SO Saint John Paul the Great1:11.51      1:11.45         4
  10 Vitkovitsky, Daniel     SR Saint John Paul the Great1:10.77      1:11.76         3
  11 Delage, Aaron           JR Fredericksburg Christian 1:20.53      1:17.88         2
  12 Kirby, Micah            SO Trinity Christian School 1:22.22      1:24.30         1
  13 Misiano, Thomas         JR Fredericksburg Christian 1:32.30      1:28.26          
 --- McGrath, Michael        SO Seton Swimming           1:03.17     X1:03.44          
 --- Jang, Elliot            SO Trinity Christian School 1:17.26    DQ 1:19.1          







































Seton School                         HY-TEK's MEET MANAGER 8.0 - 10:02 PM  2/12/2022  Page
                            2022 VCAC Championship Meet - 2/12/2022
                           Results - VCAC Conference Champs Swimming
 
Event 14  Girls 100 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Buff, Reagan            SO Trinity Christian School   58.59        57.53        16
   2 Koler, Jillian          SR Saint John Paul the Great1:02.22        57.92        13
   3 Luevano, Isabelle       SR Seton Swimming             59.80        58.30        12
   4 Phillips, Amy           JR Trinity Christian School 1:00.25        59.85        11
   5 Pennefather, Mary       JR Seton Swimming           1:00.94      1:00.65        10
   6 Bailey, Mary Mae        SO Trinity Christian School 1:05.69      1:02.30         9
   7 O'Malley, Mary          SR Seton Swimming           1:01.22      1:02.43         7
   8 Oswald, Jacqueline      JR Seton Swimming           1:06.26      1:04.90         5
   9 Ratcliffe, Eliana        9 Trinity Christian School 1:07.59      1:05.04         4
  10 Vitkovsky, Maggie       JR Saint John Paul the Great1:05.16      1:05.87         3
  11 Blevins, Hannah          8 Fredericksburg Christian 1:11.72      1:14.26         2
  12 Sebero, Emmah            8 Fredericksburg Christian 1:14.38      1:16.04         1
  13 Kattah, Kayla           FR Saint John Paul the Great1:19.59      1:23.47          
  14 Irish, Gabriella         8 Fredericksburg Christian 1:22.18      1:25.37          








































Seton School                         HY-TEK's MEET MANAGER 8.0 - 10:02 PM  2/12/2022  Page
                            2022 VCAC Championship Meet - 2/12/2022
                           Results - VCAC Conference Champs Swimming
 
Event 15  Boys 500 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Yun, Noah               08 Trinity Christian School 5:26.23      5:25.02        16
   2 Koehr, Connor           FR Seton Swimming           6:16.42      6:13.10        13
   3 Brox, Michael           FR Seton Swimming           6:19.60      6:18.33        12
   4 Bang, Caleb             08 Trinity Christian School 6:28.32      6:19.00        11
   5 Sokban, William         FR Seton Swimming           6:20.12      6:35.02        10
   6 Albin, Jed              SO Seton Swimming           6:39.73      6:36.61         9
   7 Abidin, Christian       SO Trinity Christian School 7:56.96      7:27.35         7
   8 Verwys, Sam             08 Trinity Christian School 7:29.42      7:33.66         5














































Seton School                         HY-TEK's MEET MANAGER 8.0 - 10:02 PM  2/12/2022  Page
                            2022 VCAC Championship Meet - 2/12/2022
                           Results - VCAC Conference Champs Swimming
 
Event 16  Girls 500 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Testani, Angie          FR Seton Swimming           5:43.29      5:37.69        16
   2 Stermer, Teagan         SO Trinity Christian School 5:43.19      5:51.80        13
   3 Yaraschak, Bella        SO Trinity Christian School 5:58.11      6:02.35        12
   4 Roberson, Emma           8 Fredericksburg Christian 6:21.13      6:18.78        11
   5 Flynn, Emily            SR Seton Swimming           6:19.01      6:25.52        10
   6 Byers, Lily             SR Seton Swimming           6:50.89      6:44.56         9
   7 Metzger, Danielle       JR Trinity Christian School 7:51.93      7:10.28         7
   8 Mantooth, Kateri        JR Seton Swimming           7:33.88      7:17.84         5
   9 Guiterrez, Ana Sophia   SR Saint John Paul the Great6:27.59      7:49.91         4













































Seton School                         HY-TEK's MEET MANAGER 8.0 - 10:02 PM  2/12/2022  Page
                            2022 VCAC Championship Meet - 2/12/2022
                           Results - VCAC Conference Champs Swimming
 
Event 17  Boys 200 Yard Freestyle Relay
     Team                       Relay                  Seed Time  Finals Time      Points
   1 Trinity Christian Scho         A                    1:35.18      1:36.04        32
      1) Yun, Noah 08       2) Kim, Justin SO     3) Hough, Ryan SO     4) Kim, Josh SR
   2 Seton Swimming                 A                    1:41.80      1:40.71        26
      1) Rowzie, Joseph SR  2) Nguyen, Drew FR    3) Hudson, David SO   4) Wilson, Joe JR
   3 Fredericksburg Christi         A                    1:41.69      1:43.53        24
      1) Knewtson, Jack SO  2) Schneider, Jack SR 3) Salafia, Luca 8    4) Ford, Parker SR
   4 Saint John Paul the Gr         A                    1:44.50      1:47.49        22
      1) Ong, Marcus SR     2) Smith, James SO    3) Williams, Charlie J4) Hopkins, Liam SR
 --- Seton Swimming                 B                    1:45.66     X1:50.12          
      1) Dealey, Joey JR    2) Beltran, Ryan SO   3) Fioramonti, Mick SO4) Brox, Michael FR
 --- Trinity Christian Scho         B                    1:55.34     X1:53.90          
      1) Wang, Luke SO      2) Abidin, Christian S3) Sicks, Campbell JR 4) Park, Ian SO










































Seton School                         HY-TEK's MEET MANAGER 8.0 - 10:02 PM  2/12/2022  Page
                            2022 VCAC Championship Meet - 2/12/2022
                           Results - VCAC Conference Champs Swimming
 
Event 18  Girls 200 Yard Freestyle Relay
     Team                       Relay                  Seed Time  Finals Time      Points
   1 Trinity Christian Scho         A                    1:48.84      1:47.00        32
      1) Phillips, Amy JR   2) Schlieter, Audrey 03) Buff, Reagan SO    4) Hough, Keri 08
   2 Seton Swimming                 A                    1:47.60      1:48.25        26
      1) Condon, Clara FR   2) Gibbons, Maggie SO 3) Garvey, Lucy SR    4) Luevano, Isabelle S
   3 Saint John Paul the Gr         A                    1:51.17      1:53.09        24
      1) Roder, Mia JR      2) Weina, Virginia JR 3) Vitkovsky, Maggie J4) Davis, Gianna FR
   4 Fredericksburg Christi         A                    2:07.57      2:08.17        22
      1) Ryan, Gabbie 8     2) Sebero, Emmah 8    3) Meadows, Payton JR 4) Heth, Rachel JR
 --- Seton Swimming                 B                    1:54.03     X1:52.54          
      1) O'Malley, Mary SR  2) Oswald, Jacqueline 3) Brox, Elodie FR    4) Flynn, Emily SR
 --- Trinity Christian Scho         B                    1:56.63     X1:55.68          
      1) Yaraschak, Bella SO2) Bailey, Mary Mae SO3) Ratcliffe, Eliana 94) Womack, Kristen SO
 --- Saint John Paul the Gr         B                    2:13.00     X2:18.03          
      1) Gallagher, Francesc2) Kattah, Kayla FR   3) McCormick, Madison 4) Guiterrez, Ana Soph








































Seton School                         HY-TEK's MEET MANAGER 8.0 - 10:02 PM  2/12/2022  Page
                            2022 VCAC Championship Meet - 2/12/2022
                           Results - VCAC Conference Champs Swimming
 
Event 19  Boys 100 Yard Backstroke
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Hough, Ryan             SO Trinity Christian School   59.80        58.82        16
   2 Howell, Luke            FR Fredericksburg Christian 1:00.41        59.87        13
   3 Phillips, Tyler          8 Trinity Christian School 1:04.79      1:00.11        12
   4 Fioramonti, Mick        SO Seton Swimming           1:05.26      1:05.23        11
   5 Hudson, David           SO Seton Swimming           1:07.82      1:08.59        10
   6 Ong, Marcus             SR Saint John Paul the Great1:02.93      1:08.96         9
   7 Park, Zack              SO Trinity Christian School 1:08.48      1:09.43         7
   8 Beltran, Ryan           SO Seton Swimming           1:14.49      1:13.57         5
   9 Albin, Jed              SO Seton Swimming           1:21.03      1:16.63         4
  10 Smith, James            SO Saint John Paul the Great1:29.36      1:27.70         3
  11 Valenzuela, Orlando     JR Trinity Christian School 1:31.40      1:31.59         2











































Seton School                         HY-TEK's MEET MANAGER 8.0 - 10:02 PM  2/12/2022  Page
                            2022 VCAC Championship Meet - 2/12/2022
                           Results - VCAC Conference Champs Swimming
 
Event 20  Girls 100 Yard Backstroke
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Garvey, Lucy            SR Seton Swimming           1:02.68      1:01.68        16
   2 Stermer, Teagan         SO Trinity Christian School 1:05.52      1:04.49        13
   3 Womack, Kristen         SO Trinity Christian School 1:10.09      1:07.13        12
   4 Roder, Mia              JR Saint John Paul the Great1:11.29      1:08.30        11
   5 Gibbons, Maggie         SO Seton Swimming           1:11.31      1:11.98        10
   6 Oswald, Jacqueline      JR Seton Swimming           1:15.07      1:14.75         9
   7 Fifield, Haley          FR Seton Swimming           1:15.46      1:14.96         7
   8 Bang, Selah             JR Trinity Christian School 1:17.49      1:16.13         5
   9 Weina, Virginia         JR Saint John Paul the Great1:16.44      1:16.29         4
  10 Mitchell, Ajai          SO Trinity Christian School 1:45.73      1:39.39         3
  11 Blevins, Colby           8 Fredericksburg Christian 1:52.39      1:43.73         2











































Seton School                         HY-TEK's MEET MANAGER 8.0 - 10:02 PM  2/12/2022  Page
                            2022 VCAC Championship Meet - 2/12/2022
                           Results - VCAC Conference Champs Swimming
 
Event 21  Boys 100 Yard Breaststroke
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Hopkins, Liam           SR Saint John Paul the Great1:03.76      1:04.57        16
   2 Brox, JJ                JR Seton Swimming           1:09.39      1:08.66        13
   3 Nguyen, Drew            FR Seton Swimming           1:14.41      1:14.26        12
   4 Sicks, Campbell         JR Trinity Christian School 1:17.67      1:17.44        11
   5 Wang, Luke              SO Trinity Christian School 1:19.21      1:18.51        10
   6 Dealey, Joey            JR Seton Swimming           1:19.69      1:19.70         9
   7 Kellogg, Seth           FR Seton Swimming           1:19.98      1:21.15         7
   8 Lauer, Josh             SO Trinity Christian School 1:43.78      1:44.29         5
 --- Park, Ian               SO Trinity Christian School 1:10.34    DQ 1:11.0          













































Seton School                         HY-TEK's MEET MANAGER 8.0 - 10:02 PM  2/12/2022  Page
                            2022 VCAC Championship Meet - 2/12/2022
                           Results - VCAC Conference Champs Swimming
 
Event 22  Girls 100 Yard Breaststroke
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Condon, Clara           FR Seton Swimming           1:09.05      1:09.91        16
   2 Davis, Gianna           FR Saint John Paul the Great1:15.28      1:10.70        13
   3 Koler, Jillian          SR Saint John Paul the Great1:12.17      1:15.00        12
   4 Klanderman, Liz         FR Trinity Christian School 1:16.84      1:15.75        11
   5 Waldron, Clare          SR Seton Swimming           1:16.59      1:15.97        10
   6 Brox, Elodie            FR Seton Swimming           1:20.60      1:19.49         9
   7 Williams, Maeve         FR Saint John Paul the Great1:18.42      1:25.20         7
   8 Zadnik, Sophia          SR Seton Swimming           1:25.24      1:26.39         5
   9 Ratcliffe, Eliana        9 Trinity Christian School 1:29.99      1:30.52         4
  10 Ryan, Gabbie             8 Fredericksburg Christian 1:29.26      1:32.29         3
  11 Moon, Ella              SR Trinity Christian School 1:36.98      1:35.20         2
  12 McCormick, Madison      FR Saint John Paul the Great1:38.67      1:38.62         1










































Seton School                         HY-TEK's MEET MANAGER 8.0 - 10:02 PM  2/12/2022  Page
                            2022 VCAC Championship Meet - 2/12/2022
                           Results - VCAC Conference Champs Swimming
 
Event 23  Boys 400 Yard Freestyle Relay
     Team                       Relay                  Seed Time  Finals Time      Points
   1 Trinity Christian Scho         A                    3:28.44      3:40.27        32
      1) Yun, Noah 08       2) Phillips, Tyler 8  3) Park, Zack SO      4) Kim, Josh SR
   2 Fredericksburg Christi         A                    3:53.05      3:50.74        26
      1) Knewtson, Jack SO  2) Schneider, Jack SR 3) Ford, Parker SR    4) Howell, Luke FR
   3 Seton Swimming                 A                    3:49.87      3:55.84        24
      1) Brox, JJ JR        2) Koehr, Connor FR   3) Dealey, Joey JR    4) Nguyen, Drew FR
 --- Seton Swimming                 B                    4:06.07     X4:05.85          
      1) Brox, Michael FR   2) Konstanty, Peter SO3) McGrath, Michael SO4) Wilson, Max FR
 --- Trinity Christian Scho         B                    4:55.03     X4:36.33          
      1) Bang, Caleb 08     2) Valenzuela, Orlando3) Jang, Elliot SO    4) Abidin, Christian S












































Seton School                         HY-TEK's MEET MANAGER 8.0 - 10:02 PM  2/12/2022  Page
                            2022 VCAC Championship Meet - 2/12/2022
                           Results - VCAC Conference Champs Swimming
 
Event 24  Girls 400 Yard Freestyle Relay
     Team                       Relay                  Seed Time  Finals Time      Points
   1 Seton Swimming                 A                    4:04.24      3:55.18        32
      1) Luevano, Isabelle S2) Testani, Angie FR  3) Flynn, Emily SR    4) Pennefather, Mary J
   2 Trinity Christian Scho         A                    4:00.41      3:57.85        26
      1) Stermer, Teagan SO 2) Schlieter, Audrey 03) Phillips, Amy JR   4) Buff, Reagan SO
   3 Fredericksburg Christi         A                    4:42.48      4:33.81        24
      1) Heth, Rachel JR    2) Blevins, Hannah 8  3) Meadows, Payton JR 4) Roberson, Emma 8
 --- Trinity Christian Scho         B                    4:24.83     X4:13.46          
      1) Bang, Selah JR     2) Yaraschak, Bella SO3) Klanderman, Liz FR 4) Bailey, Mary Mae SO
 --- Seton Swimming                 B                    4:24.82     X4:17.88          
      1) Gibbons, Maggie SO 2) Oswald, Jacqueline 3) Byers, Lily SR     4) Bingham, Teresa SR












































Seton School                         HY-TEK's MEET MANAGER 8.0 - 10:02 PM  2/12/2022  Page
                            2022 VCAC Championship Meet - 2/12/2022
                           Results - VCAC Conference Champs Swimming
 
Scores - Women
                                                                

                         Women - Team Rankings - Through Event 24
  1. Seton Swimming                   450       2. Trinity Christian School          341
  3. Saint John Paul the Great        169       4. Fredericksburg Christian           99
 
Scores - Men
                                                                

                          Men - Team Rankings - Through Event 24
  1. Seton Swimming                   408       2. Trinity Christian School          365
  3. Saint John Paul the Great        157       4. Fredericksburg Christian          135











































