Event 22  Girls 100 Yard Breaststroke
    ** UNOFFICIAL RESULTS **
        Name                 School Yr   Final   Change   Pts
  1 Luce, Annika              FAST SO  1:07.06   -02.12   16
  2 Thornburg, Paris          HL   JR  1:08.83   -00.37   13
  3 Waldron, Clare            SST  SO  1:22.96   -01.79   12
  4 Crampton, Izzie           FAST SO  1:23.19   -01.64   11
  5 Dahl, Lizzie              FCS  JR  1:24.27   -07.18   10
  6 Zadnik, Sophia            SST  SO  1:26.47   +00.12    9
  7 Kerr, Aisling             RMA  JR  1:27.35   +05.79    7
  8 Cole, Paige               TCS! JR  1:28.63   +03.07    5
  9 Caron, Elaina             FVCS XX  1:28.82   +00.33    4
 10 Farley, Emma              FVCS XX  1:29.39   -00.06    3
 11 Tryfiates, Catherine      FCS  SR  1:31.11   +02.07    2
 12 Azimipour, Saba           FAST JR  1:31.15   -03.31    1
 13 Woodall, Avery            FAST 8t  1:31.56   +00.04    -
 14 Mai, Ana                  RMA  SR  1:32.95   -02.42    -
