Event 3  Boys 200 Yard Freestyle
    ** UNOFFICIAL RESULTS **
        Name                 School Yr   Final   Change   Pts
  1 Geddes, Owen              FAST SO  1:54.40   -01.09   16
  2 Koehr, Shane              SST  SR  2:05.77   +02.42   13
  3 Herring, Josiah           RMA  SR  2:12.10   -02.83   12
  4 Arnold, Joey              SST  SR  2:13.45   -04.02   11
  5 Kim, Justin               TCS!  8  2:14.70   +02.05   10
  6 McGrath, John             SST  JR  2:22.60   +10.84    9
  7 Embrey, Gryphon           FCS   8  2:33.58   -05.56    7
  8 Shaw, Clay                FVCS XX  2:37.31   -06.76    5
  9 Carvana, Lawrence         RMA  SR  2:39.25   -07.29    4
 10 Murphy, Ben               RMA  XX  2:39.50    00.00    3
 11 Sicks, Campbell           TCS! FR  2:41.58   +02.39    2
 12 Brantley, Patrick         FAST JR  2:47.54   -02.76    1
