Event 21  Boys 100 Yard Breaststroke
    ** UNOFFICIAL RESULTS **
        Name                 School Yr   Final   Change   Pts
  1 Turbyfill, Andrew         FCS  JR  1:00.59   -03.09   16
  3 DiLeonardo, Vince         FCS  JR  1:08.75   -05.35   12
  4 Gehly, Jacob              RMA  SR  1:09.15   -02.81   11
  5 Alsup, Jacob              SST  SR  1:10.09   -03.57   10
  6 Shore, Nathan             TCS! SR  1:12.74   -02.88    9
  7 Brox, JJ                  SST  FR  1:14.74   -02.37    7
  8 Moon, Jadon               TCS! SR  1:14.85   +00.74    5
  9 Sicks, Campbell           TCS! FR  1:20.49   -00.13    4
 11 Arnold, Joey              SST  SR  1:21.48   +00.11    2
 12 Harris, Dylan             FAST 8t  1:21.65   -00.84    1
 13 Schweigert-Opas, Reill    RMA  SR  1:22.09   +01.25    -
 14 Cole, Carter              TCS!  8  1:23.18   +02.72    -
 16 Burge, Leo                RMA  XX  1:31.87    00.00    -
 17 Wack, Finn                FAST JR  1:34.27   -02.13    -
