Event 16  Girls 500 Yard Freestyle
    ** UNOFFICIAL RESULTS **
        Name                 School Yr   Final   Change   Pts
  1 Cornett, Annalise         TCS! JR  5:04.20   -09.35   16
  3 Malinow, Morgan           HL   SR  5:49.69   -11.43   12
  4 Crampton, Izzie           FAST SO  5:53.99   -09.70   11
  5 Yaraschak, Bella          TCS!  8  6:10.37   +00.62   10
  6 Sykes, Caroline           TCS! JR  6:10.73   +02.04    9
  7 Konstanty, Anne           SST  SR  6:30.90   +20.58    7
  8 O'Malley, Mary            SST  SO  6:44.79   -05.55    5
  9 Moon, Ella                TCS! SO  6:53.36   +02.73    4
 10 Linton, Cat               SST  SO  7:00.37   -16.74    3
 11 Byers, Lily               SST  SO  7:16.40   +20.70    2
 12 Torres, Jordan            FAST JR  7:24.43   +01.64    1
 13 Caron, Isabelle           FVCS XX  7:24.65   +22.78    -
 14 Zuniga, Trinity           FCS  FR  7:36.26   +01.15    -
 15 Smith, Sophie             FAST SO  8:05.47   +08.62    -
