Event 6  Girls 200 Yard IM
    ** UNOFFICIAL RESULTS **
        Name                 School Yr   Final   Change   Pts
  1 Luce, Annika              FAST SO  2:12.42   -05.72   16
  3 Carter, Madisyn           HL    8  2:14.31   -00.71   12
  4 Klanderman, Teresa        TCS! JR  2:28.46   -02.70   11
  5 Flynn, Emily              SST  SO  2:32.40   +00.87   10
  6 Bingham, Teresa           SST  SO  2:41.57   -00.78    9
  7 Sicks, Lucy               TCS! SR  2:45.90   -03.06    7
  8 Hudson, Ava               SST   8  2:46.39   -05.09    5
  9 Byers, Lily               SST  SO  2:55.81   +01.16    4
 10 Bang, Selah               TCS! FR  3:00.21   +00.92    3
 11 Smith, Sophie             FAST SO  3:11.86   +01.07    2
