Event 17  Boys 200 Yard Freestyle Relay
    ** UNOFFICIAL RESULTS **
           Team               Relay  Final   Change  Pts
   1 Seton                     A  1:34.91   -00.02   32
   2 FredericksburgC           A  1:35.51   -01.50   26
   3 Trinity                   A  1:39.72   -02.90   24
   4 Randolph-Macon            A  1:39.81   -02.43   22
   5 Wakefield                 A  1:52.39   -02.61   20
 --- Seton                     B X1:46.52   +00.75    -
 --- Trinity                   B X1:48.85   +04.75    -
 --- Randolph-Macon            B X2:02.21    00.00    -
