Event 8  Girls 50 Yard Freestyle
    ** UNOFFICIAL RESULTS **
        Name                 School Yr   Final   Change   Pts
  1 Williams, Brooke          TCS! SR    24.20   -00.48   16
  2 Thornburg, Paris          HL   JR    25.49   +00.15   13
  3 Pennefather, Mary         SST  FR    26.72   +00.52   12
  4 Deatherage, Anna          TCS! JR    27.66   -00.18   11
  5 O'Malley, Kathleen        SST  SR    28.27   -00.40   10
  6 Phillips, Amy             TCS! FR    28.51   -00.12    9
  7 Gibbons, Maggie           SST   8    28.55   -01.12    7
  8 Bryant, Shelby            FAST SR    28.91   -01.10    5
  9 Caron, Elaina             FVCS XX    29.15   -01.04    4
 10 Bailey, Mary              TCS!  8    29.28   -00.92    3
 11 Meadows, Payton           FCS  FR    29.93   +00.50    2
 13 Kerr, Aisling             RMA  JR    31.49   -00.57    -
 14 Azimipour, Saba           FAST JR    32.02   +00.88    -
 15 Embrey, Phoenix           FCS  FR    32.13   +00.80    -
