Event 14  Girls 100 Yard Freestyle
    ** UNOFFICIAL RESULTS **
        Name                 School Yr   Final   Change   Pts
  1 Phillips, Jenna           TCS! JR    58.39   -00.77   16
  2 Pennefather, Mary         SST  FR    59.51   +01.99   13
  3 Patten, Brooke            FVCS XX    59.53   -02.97   12
  4 Drape, Emily              FAST FR  1:01.23   -03.56   11
  5 Deatherage, Anna          TCS! JR  1:02.89   -00.92   10
  6 Ambrose, Eden             FCS  SR  1:03.08   -02.27    9
  7 Bingham, Teresa           SST  SO  1:03.46   -00.22    7
  8 O'Malley, Kathleen        SST  SR  1:03.55   -00.98    5
  9 Bryant, Shelby            FAST SR  1:04.65   -02.84    4
 10 Bailey, Mary              TCS!  8  1:05.89   -03.03    3
 11 Albin, Katie              SST  SR  1:05.91   -04.60    2
 12 Moon, Ella                TCS! SO  1:06.26   -02.27    1
 13 Turman, Rachel            FAST JR  1:11.18   -02.33    -
 14 Caron, Isabelle           FVCS XX  1:12.31   -00.87    -
