Event 4  Girls 200 Yard Freestyle
    ** UNOFFICIAL RESULTS **
        Name                 School Yr   Final   Change   Pts
  1 Cornett, Annalise         TCS! JR  1:55.21   +01.41   16
  2 Woodworth, Marissa        FAST JR  2:07.52   -00.61   13
  3 Malinow, Morgan           HL   SR  2:09.78   -03.63   12
  4 Patten, Brooke            FVCS XX  2:12.53   -03.75   11
  5 Konstanty, Anne           SST  SR  2:13.35   -00.84   10
  6 Yaraschak, Bella          TCS!  8  2:16.06   -01.90    9
  7 Sykes, Caroline           TCS! JR  2:21.08   -00.98    7
  8 O'Malley, Mary            SST  SO  2:24.94   +00.58    5
  9 Sicks, Lucy               TCS! SR  2:25.28   -00.59    4
 10 Smith, Anna               FAST SO  2:28.52   -20.34    3
 11 Embrey, Phoenix           FCS  FR  2:34.04   -11.52    2
 12 Linton, Cat               SST  SO  2:35.44   -01.83    1
 13 Torres, Elena             FAST SO  2:43.03   -27.72    -
 14 Torres, Jordan            FAST JR  2:44.43   -27.47    -
