Seton School                         HY-TEK's MEET MANAGER 8.0 - 8:59 PM  2/8/2022  Page 1
                             2020 DAC Championship Meet - 2/8/2020
                                       Results - 2020 DAC
 
Event 1  Boys 200 Yard Medley Relay
     Team                       Relay                  Seed Time  Finals Time      Points
   1 Seton Swimming                 A                    1:50.45      1:48.93        32
      1) Koehr, Shane SR    2) Alsup, Jacob SR    3) Dalrymple, Jerry JR4) Dalrymple, Drew SR
   2 Fredericksburg Academy         A                    1:53.49      1:50.88        26
      1) Bishop, Ashton SR  2) Harris, Dylan 8t   3) Geddes, Owen SO    4) Millar, Henry SR
   3 Wakefield H2Owls               A                    1:56.73      1:51.93        24
      1) Maraska, Joseph SR 2) Seaborn, Jackson SR3) Burdette, Cade SR  4) Pieja, Jack JR
   4 Randolph-Macon Academy         A                    1:55.56      1:54.47        22
      1) Stanford, Tyler SR 2) Schweigert-Opas, Re3) Herring, Josiah SR 4) Gehly, Jacob SR
   5 Trinity Christian Scho         A                    1:57.15      2:01.73        20
      1) Brown, Thomas SO   2) Shore, Nathan SR   3) Clawes, Michael JR 4) Cole, Carter 8
 --- Seton Swimming                 B                    1:55.19     X1:58.71          
      1) Wilson, Evan JR    2) Brox, JJ FR        3) Wilson, Joe FR     4) McGrath, John JR
 --- Randolph-Macon Academy         B                    2:20.78     X2:17.36          
      1) Nelson, David XX   2) Danier, Sardor JR  3) Park, Ethan SO     4) Bayo-Adeyemo, Tire 








































Seton School                         HY-TEK's MEET MANAGER 8.0 - 8:59 PM  2/8/2022  Page 1
                             2020 DAC Championship Meet - 2/8/2020
                                       Results - 2020 DAC
 
Event 2  Girls 200 Yard Medley Relay
     Team                       Relay                  Seed Time  Finals Time      Points
   1 Trinity Christian Scho         A                    1:54.13      1:54.30        32
      1) Williams, Brooke SR2) Cornett, Annalise J3) Zerrenner, Keira SR4) Phillips, Jenna JR
   2 Fredericksburg Academy         A                    1:58.09      1:56.24        26
      1) Woodworth, Marissa 2) Luce, Annika SO    3) Smith, Anna SO     4) Drape, Emily FR
   3 Seton Swimming                 A                    1:56.93      1:58.98        24
      1) Griffin, Caroline S2) Konstanty, Anne SR 3) Flynn, Emily SO    4) Pennefather, Mary F
   4 Wakefield H2Owls               A                    2:03.70      2:09.44        22
      1) McGrath, Anna JR   2) Thompson, Claire SR3) Pickeral, Vivian XX4) Malinowski, Hayley 
   5 Fresta Valley Christia         A                    2:19.32      2:19.35        20
      1) Caron, Isabelle XX 2) Farley, Emma XX    3) Patten, Brooke XX  4) Caron, Elaina XX
 --- Seton Swimming                 B                    2:13.51     X2:12.74          
      1) O'Malley, Mary SO  2) Waldron, Clare SO  3) Bingham, Teresa SO 4) Byers, Lily SO
 --- Fredericksburg Academy         B                    2:18.96     X2:14.32          
      1) Crampton, Izzie SO 2) Azimipour, Saba JR 3) Smith, Sophie SO   4) Bryant, Shelby SR
 --- Trinity Christian Scho         B                    2:07.50     X2:15.72          
      1) Bang, Selah FR     2) Cole, Paige JR     3) Klanderman, Teresa 4) Yaraschak, Bella 8
 --- Fredericksburg Christi         B                    2:32.42     X2:27.09          
      1) Zuniga, Trinity FR 2) Tryfiates, Catherin3) Embrey, Phoenix FR 4) Pelland, Hayley FR
 --- Fresta Valley Christia         B                         NT     X2:38.30          
      1) Towery, Hannah XX  2) Waltz, Elizabeth X 3) Patten, Faith XX   4) Worsham, Brooke X
 --- Fredericksburg Christi         A                    2:15.62    DQ 2:15.6          
      1) White, Jenna JR    2) Meadows, Payton FR 3) Dahl, Lizzie JR    4) Ambrose, Eden SR
































Seton School                         HY-TEK's MEET MANAGER 8.0 - 8:59 PM  2/8/2022  Page 2
                             2020 DAC Championship Meet - 2/8/2020
                                       Results - 2020 DAC
 
Event 3  Boys 200 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Geddes, Owen            SO Fredericksburg Academy   1:55.49      1:54.40        16
   2 Koehr, Shane            SR Seton Swimming           2:03.35      2:05.77        13
   3 Herring, Josiah         SR Randolph-Macon Academy   2:14.93      2:12.10        12
   4 Arnold, Joey            SR Seton Swimming           2:17.47      2:13.45        11
   5 Kim, Justin              8 Trinity Christian School 2:12.65      2:14.70        10
   6 McGrath, John           JR Seton Swimming           2:11.76      2:22.60         9
   7 Embrey, Gryphon          8 Fredericksburg Christian 2:39.14      2:33.58         7
   8 Shaw, Clay              XX Fresta Valley Christian S2:44.07      2:37.31         5
   9 Carvana, Lawrence       SR Randolph-Macon Academy   2:46.54      2:39.25         4
  10 Murphy, Ben             XX Randolph-Macon Academy        NT      2:39.50         3
  11 Sicks, Campbell         FR Trinity Christian School 2:39.19      2:41.58         2
  12 Brantley, Patrick       JR Fredericksburg Academy   2:50.30      2:47.54         1










































Seton School                         HY-TEK's MEET MANAGER 8.0 - 8:59 PM  2/8/2022  Page 3
                             2020 DAC Championship Meet - 2/8/2020
                                       Results - 2020 DAC
 
Event 4  Girls 200 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Cornett, Annalise       JR Trinity Christian School 1:53.80      1:55.21        16
   2 Woodworth, Marissa      JR Fredericksburg Academy   2:08.13      2:07.52        13
   3 Malinow, Morgan         SR Highland Hawks           2:13.41      2:09.78        12
   4 Patten, Brooke          XX Fresta Valley Christian S2:16.28      2:12.53        11
   5 Konstanty, Anne         SR Seton Swimming           2:14.19      2:13.35        10
   6 Yaraschak, Bella         8 Trinity Christian School 2:17.96      2:16.06         9
   7 Sykes, Caroline         JR Trinity Christian School 2:22.06      2:21.08         7
   8 O'Malley, Mary          SO Seton Swimming           2:24.36      2:24.94         5
   9 Sicks, Lucy             SR Trinity Christian School 2:25.87      2:25.28         4
  10 Smith, Anna             SO Fredericksburg Academy   2:48.86      2:28.52         3
  11 Embrey, Phoenix         FR Fredericksburg Christian 2:45.56      2:34.04         2
  12 Linton, Cat             SO Seton Swimming           2:37.27      2:35.44         1
  13 Torres, Elena           SO Fredericksburg Academy   3:10.75      2:43.03          
  14 Torres, Jordan          JR Fredericksburg Academy   3:11.90      2:44.43          








































Seton School                         HY-TEK's MEET MANAGER 8.0 - 8:59 PM  2/8/2022  Page 4
                             2020 DAC Championship Meet - 2/8/2020
                                       Results - 2020 DAC
 
Event 5  Boys 200 Yard IM
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Turbyfill, Andrew       JR Fredericksburg Christian 2:00.04      1:58.42        16
   2 Millar, Henry           SR Fredericksburg Academy   2:16.89      2:16.88        13
   3 Wilson, Joe             FR Seton Swimming           2:31.27      2:24.98        12
   4 Brown, Thomas           SO Trinity Christian School 2:39.44      2:32.46        11
   5 Brox, JJ                FR Seton Swimming           2:39.64      2:37.32        10
   6 Hudson, David            8 Seton Swimming           2:42.22      2:41.80         9
   7 Park, Ian                8 Trinity Christian School 2:51.83      2:51.30         7
 --- Wilson, Evan            JR Seton Swimming           2:25.47    DQ 2:25.6          














































Seton School                         HY-TEK's MEET MANAGER 8.0 - 8:59 PM  2/8/2022  Page 5
                             2020 DAC Championship Meet - 2/8/2020
                                       Results - 2020 DAC
 
Event 6  Girls 200 Yard IM
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Luce, Annika            SO Fredericksburg Academy   2:18.14      2:12.42        16
   2 Thompson, Claire        SR Wakefield H2Owls         2:24.92      2:12.96        13
   3 Carter, Madisyn          8 Highland Hawks           2:15.02      2:14.31        12
   4 Klanderman, Teresa      JR Trinity Christian School 2:31.16      2:28.46        11
   5 Flynn, Emily            SO Seton Swimming           2:31.53      2:32.40        10
   6 Bingham, Teresa         SO Seton Swimming           2:42.35      2:41.57         9
   7 Sicks, Lucy             SR Trinity Christian School 2:48.96      2:45.90         7
   8 Hudson, Ava              8 Seton Swimming           2:51.48      2:46.39         5
   9 Byers, Lily             SO Seton Swimming           2:54.65      2:55.81         4
  10 Bang, Selah             FR Trinity Christian School 2:59.29      3:00.21         3
  11 Smith, Sophie           SO Fredericksburg Academy   3:10.79      3:11.86         2
 --- Turman, Rachel          JR Fredericksburg Academy   3:07.43    DQ 3:05.3          










































Seton School                         HY-TEK's MEET MANAGER 8.0 - 8:59 PM  2/8/2022  Page 6
                             2020 DAC Championship Meet - 2/8/2020
                                       Results - 2020 DAC
 
Event 7  Boys 50 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Burdette, Cade          SR Wakefield H2Owls           23.75        23.33        16
   2 Dalrymple, Drew         SR Seton Swimming             23.88        23.51        13
   3 DiLeonardo, Vince       JR Fredericksburg Christian   23.84        23.66        12
   4 Henderson, Gabe         JR Trinity Christian School   24.16        23.84        11
   5 Gehly, Jacob            SR Randolph-Macon Academy     23.92        24.00        10
   6 Maraska, Joseph         SR Wakefield H2Owls           25.21        24.69         9
   7 Ford, Parker            SO Fredericksburg Christian   24.89        24.77         7
   8 Dalrymple, Jerry        JR Seton Swimming             24.84        24.78         5
   9 Ceol, Christian         SR Seton Swimming             24.39        24.82         4
  10 Pieja, Jack             JR Wakefield H2Owls           25.36        25.07         3
  11 Bayo-Adeyemo, Tire      SR Randolph-Macon Academy     25.95        25.68         2
  12 Knewtson, Jack           8 Fredericksburg Christian   25.58        26.24         1
  13 Park, Ethan             SO Randolph-Macon Academy     27.50        27.27          
  14 Fioramonti, Justin      SR Seton Swimming             26.32        27.66          
  15 Harris, Dylan           8t Fredericksburg Academy     28.12        27.75          
  16 Shore, Nathan           SR Trinity Christian School   29.10        28.07          
  17 Seaborn, Jackson        SR Wakefield H2Owls           27.97        28.22          
  18 Hamilton, Chris         JR Trinity Christian School      NT        28.58          
  19 Gill, Jackson           JR Highland Hawks             29.41        29.10          
  20 Cole, Carter             8 Trinity Christian School   30.39        29.22          
  21 Danier, Sardor          JR Randolph-Macon Academy     32.34        31.34          
  22 Duvall, Rylee           8t Fredericksburg Academy     30.80        31.65          
  23 Dewees, Simon           SO Fredericksburg Academy     36.25        36.21          
  24 Santillo, Lucian        FR Fredericksburg Academy     40.49        38.56          
  25 Harrison, Ryan           8 Fredericksburg Christian   39.72        39.40          





























Seton School                         HY-TEK's MEET MANAGER 8.0 - 8:59 PM  2/8/2022  Page 7
                             2020 DAC Championship Meet - 2/8/2020
                                       Results - 2020 DAC
 
Event 8  Girls 50 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Williams, Brooke        SR Trinity Christian School   24.68        24.20        16
   2 Thornburg, Paris        JR Highland Hawks             25.34        25.49        13
   3 Pennefather, Mary       FR Seton Swimming             26.20        26.72        12
   4 Deatherage, Anna        JR Trinity Christian School   27.84        27.66        11
   5 O'Malley, Kathleen      SR Seton Swimming             28.67        28.27        10
   6 Phillips, Amy           FR Trinity Christian School   28.63        28.51         9
   7 Gibbons, Maggie          8 Seton Swimming             29.67        28.55         7
   8 Bryant, Shelby          SR Fredericksburg Academy     30.01        28.91         5
   9 Caron, Elaina           XX Fresta Valley Christian S  30.19        29.15         4
  10 Bailey, Mary             8 Trinity Christian School   30.20        29.28         3
  11 Meadows, Payton         FR Fredericksburg Christian   29.43        29.93         2
  12 Malinowski, Hayley      JR Wakefield H2Owls           32.79        31.41         1
  13 Kerr, Aisling           JR Randolph-Macon Academy     32.06        31.49          
  14 Azimipour, Saba         JR Fredericksburg Academy     31.14        32.02          
  15 Embrey, Phoenix         FR Fredericksburg Christian   31.33        32.13          
  16 Dwane, Theresa          SR Seton Swimming             31.13        32.20          
  17 Spytek, Sophia          JR Wakefield H2Owls           31.57        32.41          
  18 McGrath, Anna           JR Wakefield H2Owls           32.56        32.48          
  19 Woodall, Avery          8t Fredericksburg Academy     31.27        32.75          
  20 Lauer, Lindsey          JR Wakefield H2Owls           33.41        33.41          
  21 Worsham, Brooke          X Fresta Valley Christian S  32.53        33.67          
  22 Zuniga, Trinity         FR Fredericksburg Christian   35.46        33.71          
  23 Paredes, Cecilia        SO Randolph-Macon Academy     33.99        34.62          
  24 Tryfiates, Catherine    SR Fredericksburg Christian   36.31        35.56          
  25 Bray, Haley             8t Fredericksburg Academy     35.50        35.93          
  26 Mai, Ana                SR Randolph-Macon Academy     40.54        40.36          
  27 Worsham, Annie          XX Fresta Valley Christian S  39.55        41.82          
  28 Goodden, Talin          SO Randolph-Macon Academy     42.30        43.34          
  29 Towery, Hannah          XX Fresta Valley Christian S  41.39        43.44          

























Seton School                         HY-TEK's MEET MANAGER 8.0 - 8:59 PM  2/8/2022  Page 8
                             2020 DAC Championship Meet - 2/8/2020
                                       Results - 2020 DAC
 
Event 11  Boys 100 Yard Butterfly
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Geddes, Owen            SO Fredericksburg Academy     57.68        56.36        16
   2 Bishop, Ashton          SR Fredericksburg Academy     58.99        56.37        13
   3 Alsup, Jacob            SR Seton Swimming           1:03.78      1:00.83        12
   4 Wilson, Joe             FR Seton Swimming           1:02.45      1:02.47        11
   5 Dalrymple, Jerry        JR Seton Swimming           1:04.68      1:03.94        10
   6 Clawes, Michael         JR Trinity Christian School 1:14.07      1:12.80         9
   7 Hailey, Jake            XX Fresta Valley Christian S1:14.60      1:16.72         7
   8 Nelson, David           XX Randolph-Macon Academy   1:21.57      1:22.13         5
 --- Park, Ian                8 Trinity Christian School      NT          DFS          













































Seton School                         HY-TEK's MEET MANAGER 8.0 - 8:59 PM  2/8/2022  Page 9
                             2020 DAC Championship Meet - 2/8/2020
                                       Results - 2020 DAC
 
Event 12  Girls 100 Yard Butterfly
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Carter, Madisyn          8 Highland Hawks             58.79        58.49        16
   2 Klanderman, Teresa      JR Trinity Christian School 1:11.43      1:06.76        13
   3 Flynn, Emily            SO Seton Swimming           1:07.40      1:06.98        12
   4 Griffin, Caroline       SR Seton Swimming           1:07.36      1:07.38        11
   5 Smith, Anna             SO Fredericksburg Academy   1:10.25      1:08.96        10
   6 Zerrenner, Keira        SR Trinity Christian School      NT      1:12.41         9
   7 Gibbons, Maggie          8 Seton Swimming           1:20.76      1:18.40         7
   8 Zadnik, Sophia          SO Seton Swimming           1:22.00      1:18.56         5
   9 Torres, Elena           SO Fredericksburg Academy   1:41.91      1:29.36         4
  10 Hall, Annika            SO Fredericksburg Academy   1:34.68      1:29.64         3
  11 Cole, Paige             JR Trinity Christian School      NT      1:33.65         2











































Seton School                         HY-TEK's MEET MANAGER 8.0 - 8:59 PM  2/8/2022  Page 1
                             2020 DAC Championship Meet - 2/8/2020
                                       Results - 2020 DAC
 
Event 13  Boys 100 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Kim, Josh               SO Trinity Christian School   53.54        51.17        16
   2 Henderson, Gabe         JR Trinity Christian School   53.90        52.73        13
   3 Dalrymple, Drew         SR Seton Swimming             54.13        53.51        12
   4 Ford, Parker            SO Fredericksburg Christian   56.56        55.02        11
   5 Ceol, Christian         SR Seton Swimming             55.68        55.50        10
   6 Stanford, Tyler         SR Randolph-Macon Academy     55.96        56.60         9
   7 Pieja, Jack             JR Wakefield H2Owls           59.11        57.48         7
   8 Knewtson, Jack           8 Fredericksburg Christian   57.14        58.01         5
   9 Kim, Justin              8 Trinity Christian School   59.44        58.37         4
  10 Kleb, Jeremy            SR Seton Swimming             58.53        58.47         3
  11 Schweigert-Opas, Reill  SR Randolph-Macon Academy   1:02.23      1:00.46         2
  12 Bushara, Horatio        SO Wakefield H2Owls         1:02.49      1:01.76         1
  13 Park, Ethan             SO Randolph-Macon Academy        NT      1:02.91          
  14 Gill, Jackson           JR Highland Hawks           1:08.60      1:06.08          
  15 Linares, Luke           XX Wakefield H2Owls         1:09.20      1:07.64          
  16 Konstanty, Peter         8 Seton Swimming           1:09.22      1:09.25          
  17 Embrey, Gryphon          8 Fredericksburg Christian 1:12.70      1:09.90          
  18 Lehr, Brandon           XX Fresta Valley Christian S1:11.60      1:10.90          
  19 Wack, Finn              JR Fredericksburg Academy   1:08.30      1:11.03          
  20 Clawes, Michael         JR Trinity Christian School      NT      1:12.42          
  21 Burkholder, Ryan        8t Fredericksburg Academy   1:12.72      1:13.53          
  22 Danier, Sardor          JR Randolph-Macon Academy        NT      1:13.99          
  23 Duvall, Rylee           8t Fredericksburg Academy   1:15.68      1:15.79          
  24 Santillo, Lucian        FR Fredericksburg Academy   1:33.99      1:36.14          






























Seton School                         HY-TEK's MEET MANAGER 8.0 - 8:59 PM  2/8/2022  Page 1
                             2020 DAC Championship Meet - 2/8/2020
                                       Results - 2020 DAC
 
Event 14  Girls 100 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Phillips, Jenna         JR Trinity Christian School   59.16        58.39        16
   2 Pennefather, Mary       FR Seton Swimming             57.52        59.51        13
   3 Patten, Brooke          XX Fresta Valley Christian S1:02.50        59.53        12
   4 Drape, Emily            FR Fredericksburg Academy   1:04.79      1:01.23        11
   5 Deatherage, Anna        JR Trinity Christian School 1:03.81      1:02.89        10
   6 Ambrose, Eden           SR Fredericksburg Christian 1:05.35      1:03.08         9
   7 Bingham, Teresa         SO Seton Swimming           1:03.68      1:03.46         7
   8 O'Malley, Kathleen      SR Seton Swimming           1:04.53      1:03.55         5
   9 Bryant, Shelby          SR Fredericksburg Academy   1:07.49      1:04.65         4
  10 Bailey, Mary             8 Trinity Christian School 1:08.92      1:05.89         3
  11 Albin, Katie            SR Seton Swimming           1:10.51      1:05.91         2
  12 Moon, Ella              SO Trinity Christian School 1:08.53      1:06.26         1
  13 Turman, Rachel          JR Fredericksburg Academy   1:13.51      1:11.18          
  14 Caron, Isabelle         XX Fresta Valley Christian S1:13.18      1:12.31          
  15 White, Jenna            JR Fredericksburg Christian 1:19.44      1:12.46          
  16 McGrath, Anna           JR Wakefield H2Owls         1:09.54      1:13.16          
  17 Farley, Emma            XX Fresta Valley Christian S1:18.26      1:14.58          
  18 Pelland, Hayley         FR Fredericksburg Christian 1:19.49      1:14.82          
  19 Waltz, Elizabeth         X Fresta Valley Christian S1:15.13      1:14.90          
  20 Lauer, Lindsey          JR Wakefield H2Owls         1:17.14      1:15.45          
  21 Paredes, Cecilia        SO Randolph-Macon Academy   1:19.43      1:19.77          
  22 Bray, Haley             8t Fredericksburg Academy   1:28.50      1:23.91          
 --- Worsham, Annie          XX Fresta Valley Christian S1:56.30     X1:30.04          
 --- Towery, Hannah          XX Fresta Valley Christian S1:35.54     X1:40.76          






























Seton School                         HY-TEK's MEET MANAGER 8.0 - 8:59 PM  2/8/2022  Page 1
                             2020 DAC Championship Meet - 2/8/2020
                                       Results - 2020 DAC
 
Event 15  Boys 500 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Kim, Josh               SO Trinity Christian School 5:24.97      5:17.45        16
   2 Millar, Henry           SR Fredericksburg Academy   5:42.83      5:39.41        13
   3 Moon, Jadon             SR Trinity Christian School 6:30.70      6:09.61        12
   4 Herring, Josiah         SR Randolph-Macon Academy   6:21.81      6:10.66        11
   5 Hudson, David            8 Seton Swimming           6:45.39      6:40.66        10
   6 McGrath, John           JR Seton Swimming           6:10.99      6:45.07         9
   7 Konstanty, Peter         8 Seton Swimming           6:57.21      6:58.10         7
   8 Kim, Justin             SO Wakefield H2Owls         7:19.21      7:28.82         5
   9 Brantley, Patrick       JR Fredericksburg Academy   7:46.28      7:47.53         4













































Seton School                         HY-TEK's MEET MANAGER 8.0 - 8:59 PM  2/8/2022  Page 1
                             2020 DAC Championship Meet - 2/8/2020
                                       Results - 2020 DAC
 
Event 16  Girls 500 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Cornett, Annalise       JR Trinity Christian School 5:13.55      5:04.20        16
   2 Pickeral, Vivian        XX Wakefield H2Owls         5:37.47      5:32.62        13
   3 Malinow, Morgan         SR Highland Hawks           6:01.12      5:49.69        12
   4 Crampton, Izzie         SO Fredericksburg Academy   6:03.69      5:53.99        11
   5 Yaraschak, Bella         8 Trinity Christian School 6:09.75      6:10.37        10
   6 Sykes, Caroline         JR Trinity Christian School 6:08.69      6:10.73         9
   7 Konstanty, Anne         SR Seton Swimming           6:10.32      6:30.90         7
   8 O'Malley, Mary          SO Seton Swimming           6:50.34      6:44.79         5
   9 Moon, Ella              SO Trinity Christian School 6:50.63      6:53.36         4
  10 Linton, Cat             SO Seton Swimming           7:17.11      7:00.37         3
  11 Byers, Lily             SO Seton Swimming           6:55.70      7:16.40         2
  12 Torres, Jordan          JR Fredericksburg Academy   7:22.79      7:24.43         1
  13 Caron, Isabelle         XX Fresta Valley Christian S7:01.87      7:24.65          
  14 Zuniga, Trinity         FR Fredericksburg Christian 7:35.11      7:36.26          
  15 Smith, Sophie           SO Fredericksburg Academy   7:56.85      8:05.47          
  16 Waltz, Elizabeth         X Fresta Valley Christian S     NT      8:17.82          






































Seton School                         HY-TEK's MEET MANAGER 8.0 - 8:59 PM  2/8/2022  Page 1
                             2020 DAC Championship Meet - 2/8/2020
                                       Results - 2020 DAC
 
Event 17  Boys 200 Yard Freestyle Relay
     Team                       Relay                  Seed Time  Finals Time      Points
   1 Seton Swimming                 A                    1:34.93      1:34.91        32
      1) Koehr, Shane SR    2) Dalrymple, Drew SR 3) Ceol, Christian SR 4) Alsup, Jacob SR
   2 Fredericksburg Christi         A                    1:37.01      1:35.51        26
      1) Turbyfill, Andrew J2) Ford, Parker SO    3) Knewtson, Jack 8   4) DiLeonardo, Vince J
   3 Trinity Christian Scho         A                    1:42.62      1:39.72        24
      1) Henderson, Gabe JR 2) Kim, Justin 8      3) Moon, Jadon SR     4) Kim, Josh SO
   4 Randolph-Macon Academy         A                    1:42.24      1:39.81        22
      1) Stanford, Tyler SR 2) Park, Ethan SO     3) Bayo-Adeyemo, Tire 4) Gehly, Jacob SR
   5 Wakefield H2Owls               A                    1:55.00      1:52.39        20
      1) Bushara, Horatio SO2) Kim, Justin SO     3) Linares, Luke XX   4) Seaborn, Jackson SR
 --- Seton Swimming                 B                    1:45.77     X1:46.52          
      1) Fioramonti, Justin 2) Brox, JJ FR        3) Kleb, Jeremy SR    4) Arnold, Joey SR
 --- Trinity Christian Scho         B                    1:44.10     X1:48.85          
      1) Brown, Thomas SO   2) Hamilton, Chris JR 3) Shore, Nathan SR   4) Clawes, Michael JR
 --- Randolph-Macon Academy         B                         NT     X2:02.21          
      1) Patterson, Michael 2) Burge, Leo XX      3) Carvana, Lawrence S4) Nelson, David XX
 --- Fredericksburg Academy         A                    2:11.47    DQ 2:08.9          
      1) Burkholder, Ryan 8t2) Dewees, Simon SO   3) Duvall, Rylee 8t   4) Wack, Finn JR




































Seton School                         HY-TEK's MEET MANAGER 8.0 - 8:59 PM  2/8/2022  Page 1
                             2020 DAC Championship Meet - 2/8/2020
                                       Results - 2020 DAC
 
Event 18  Girls 200 Yard Freestyle Relay
     Team                       Relay                  Seed Time  Finals Time      Points
   1 Trinity Christian Scho         A                    1:49.66      1:45.04        32
      1) Cornett, Annalise J2) Deatherage, Anna JR3) Phillips, Jenna JR 4) Williams, Brooke SR
   2 Seton Swimming                 A                    1:48.05      1:49.02        26
      1) Griffin, Caroline S2) Flynn, Emily SO    3) O'Malley, Kathleen 4) Pennefather, Mary F
   3 Fredericksburg Academy         A                    1:56.69      1:56.14        24
      1) Crampton, Izzie SO 2) Bryant, Shelby SR  3) Smith, Sophie SO   4) Drape, Emily FR
   4 Fredericksburg Christi         A                    1:57.00      1:56.77        22
      1) Ambrose, Eden SR   2) Meadows, Payton FR 3) White, Jenna JR    4) Dahl, Lizzie JR
   5 Fresta Valley Christia         A                    2:04.88      2:06.20        20
      1) Caron, Elaina XX   2) Caron, Isabelle XX 3) Farley, Emma XX    4) Patten, Brooke XX
   6 Randolph-Macon Academy         A                         NT      2:29.78        18
      1) Mai, Ana SR        2) Kerr, Aisling JR   3) Goodden, Talin SO  4) Paredes, Cecilia SO
 --- Trinity Christian Scho         B                    1:58.59     X1:55.84          
      1) Zerrenner, Keira SR2) Bailey, Mary 8     3) Sykes, Caroline JR 4) Phillips, Amy FR
 --- Seton Swimming                 B                    1:56.70     X1:59.25          
      1) Byers, Lily SO     2) Gibbons, Maggie 8  3) Albin, Katie SR    4) Waldron, Clare SO
 --- Fredericksburg Academy         B                    2:11.43     X2:06.04          
      1) Hall, Annika SO    2) Torres, Elena SO   3) Azimipour, Saba JR 4) Turman, Rachel JR
 --- Fresta Valley Christia         B                         NT     X2:26.59          
      1) Worsham, Brooke X  2) Towery, Hannah XX  3) Worsham, Annie XX  4) Patten, Faith XX


































Seton School                         HY-TEK's MEET MANAGER 8.0 - 8:59 PM  2/8/2022  Page 1
                             2020 DAC Championship Meet - 2/8/2020
                                       Results - 2020 DAC
 
Event 19  Boys 100 Yard Backstroke
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Bishop, Ashton          SR Fredericksburg Academy   1:02.24        56.41        16
   2 Koehr, Shane            SR Seton Swimming           1:01.07      1:00.60        13
   3 Wilson, Evan            JR Seton Swimming           1:04.89      1:03.32        12
   4 Stanford, Tyler         SR Randolph-Macon Academy   1:05.57      1:07.21        11
   5 Maraska, Joseph         SR Wakefield H2Owls         1:08.48      1:07.75        10
   6 Brown, Thomas           SO Trinity Christian School 1:15.30      1:08.51         9
   7 Kleb, Jeremy            SR Seton Swimming           1:09.41      1:09.85         7
   8 Fioramonti, Justin      SR Seton Swimming           1:12.46      1:11.20         5
   9 Linares, Luke           XX Wakefield H2Owls         1:19.12      1:16.84         4
  10 Hailey, Jake            XX Fresta Valley Christian S1:17.30      1:17.39         3
  11 Hamilton, Chris         JR Trinity Christian School 1:21.01      1:19.09         2
  12 Nelson, David           XX Randolph-Macon Academy   1:23.47      1:22.59         1
  13 Carvana, Lawrence       SR Randolph-Macon Academy   1:29.02      1:23.84          
  14 Shaw, Clay              XX Fresta Valley Christian S1:24.99      1:24.74          
  15 Burkholder, Ryan        8t Fredericksburg Academy   1:43.04      1:30.30          
  16 Harrison, Ryan           8 Fredericksburg Christian 1:29.18      1:30.64          






































Seton School                         HY-TEK's MEET MANAGER 8.0 - 8:59 PM  2/8/2022  Page 1
                             2020 DAC Championship Meet - 2/8/2020
                                       Results - 2020 DAC
 
Event 20  Girls 100 Yard Backstroke
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Williams, Brooke        SR Trinity Christian School 1:01.53        58.46        16
   2 Thompson, Claire        SR Wakefield H2Owls         1:04.23      1:00.43        13
   3 Pickeral, Vivian        XX Wakefield H2Owls         1:02.95      1:01.63        12
   4 Woodworth, Marissa      JR Fredericksburg Academy   1:03.72      1:01.78        11
   5 Griffin, Caroline       SR Seton Swimming           1:05.20      1:06.73        10
   6 Phillips, Amy           FR Trinity Christian School 1:13.95      1:12.66         9
   7 Albin, Katie            SR Seton Swimming           1:18.38      1:15.81         7
   8 Hudson, Ava              8 Seton Swimming           1:17.11      1:16.21         5
   9 Koehr, Ceili            SO Seton Swimming           1:20.42      1:20.11         4
  10 Hall, Annika            SO Fredericksburg Academy   1:23.08      1:20.79         3
  11 Bang, Selah             FR Trinity Christian School 1:20.86      1:22.91         2
  12 Lattig, Georgia         SO Trinity Christian School 1:48.35      1:45.58         1










































Seton School                         HY-TEK's MEET MANAGER 8.0 - 8:59 PM  2/8/2022  Page 1
                             2020 DAC Championship Meet - 2/8/2020
                                       Results - 2020 DAC
 
Event 21  Boys 100 Yard Breaststroke
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Turbyfill, Andrew       JR Fredericksburg Christian 1:03.68      1:00.59        16
   2 Burdette, Cade          SR Wakefield H2Owls         1:05.92      1:01.12        13
   3 DiLeonardo, Vince       JR Fredericksburg Christian 1:14.10      1:08.75        12
   4 Gehly, Jacob            SR Randolph-Macon Academy   1:11.96      1:09.15        11
   5 Alsup, Jacob            SR Seton Swimming           1:13.66      1:10.09        10
   6 Shore, Nathan           SR Trinity Christian School 1:15.62      1:12.74         9
   7 Brox, JJ                FR Seton Swimming           1:17.11      1:14.74         7
   8 Moon, Jadon             SR Trinity Christian School 1:14.11      1:14.85         5
   9 Sicks, Campbell         FR Trinity Christian School 1:20.62      1:20.49         4
  10 Seaborn, Jackson        SR Wakefield H2Owls         1:20.41      1:21.29         3
  11 Arnold, Joey            SR Seton Swimming           1:21.37      1:21.48         2
  12 Harris, Dylan           8t Fredericksburg Academy   1:22.49      1:21.65         1
  13 Schweigert-Opas, Reill  SR Randolph-Macon Academy   1:20.84      1:22.09          
  14 Cole, Carter             8 Trinity Christian School 1:20.46      1:23.18          
  15 Kim, Justin             SO Wakefield H2Owls         1:22.85      1:24.71          
  16 Burge, Leo              XX Randolph-Macon Academy        NT      1:31.87          
  17 Wack, Finn              JR Fredericksburg Academy   1:36.40      1:34.27          
  18 Dewees, Simon           SO Fredericksburg Academy   1:37.79      1:36.32          
  19 Lehr, Brandon           XX Fresta Valley Christian S2:04.23      1:39.43          
  20 Patterson, Michael      SR Randolph-Macon Academy   1:45.36      1:46.46          


































Seton School                         HY-TEK's MEET MANAGER 8.0 - 8:59 PM  2/8/2022  Page 1
                             2020 DAC Championship Meet - 2/8/2020
                                       Results - 2020 DAC
 
Event 22  Girls 100 Yard Breaststroke
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Luce, Annika            SO Fredericksburg Academy   1:09.18      1:07.06        16
   2 Thornburg, Paris        JR Highland Hawks           1:09.20      1:08.83        13
   3 Waldron, Clare          SO Seton Swimming           1:24.75      1:22.96        12
   4 Crampton, Izzie         SO Fredericksburg Academy   1:24.83      1:23.19        11
   5 Dahl, Lizzie            JR Fredericksburg Christian 1:31.45      1:24.27        10
   6 Zadnik, Sophia          SO Seton Swimming           1:26.35      1:26.47         9
   7 Kerr, Aisling           JR Randolph-Macon Academy   1:21.56      1:27.35         7
   8 Cole, Paige             JR Trinity Christian School 1:25.56      1:28.63         5
   9 Caron, Elaina           XX Fresta Valley Christian S1:28.49      1:28.82         4
  10 Farley, Emma            XX Fresta Valley Christian S1:29.45      1:29.39         3
  11 Tryfiates, Catherine    SR Fredericksburg Christian 1:29.04      1:31.11         2
  12 Azimipour, Saba         JR Fredericksburg Academy   1:34.46      1:31.15         1
  13 Woodall, Avery          8t Fredericksburg Academy   1:31.52      1:31.56          
  14 Mai, Ana                SR Randolph-Macon Academy   1:35.37      1:32.95          
  15 Dwane, Theresa          SR Seton Swimming           1:34.84      1:36.92          
  16 Pelland, Hayley         FR Fredericksburg Christian 1:45.06      1:39.11          
  17 Lattig, Georgia         SO Trinity Christian School 1:37.44      1:42.55          





































Seton School                         HY-TEK's MEET MANAGER 8.0 - 8:59 PM  2/8/2022  Page 2
                             2020 DAC Championship Meet - 2/8/2020
                                       Results - 2020 DAC
 
Event 23  Boys 400 Yard Freestyle Relay
     Team                       Relay                  Seed Time  Finals Time      Points
   1 Fredericksburg Christi         A                    3:40.49      3:37.19        32
      1) Turbyfill, Andrew J2) Ford, Parker SO    3) Knewtson, Jack 8   4) DiLeonardo, Vince J
   2 Fredericksburg Academy         A                    3:53.96      3:39.93        26
      1) Bishop, Ashton SR  2) Harris, Dylan 8t   3) Geddes, Owen SO    4) Millar, Henry SR
   3 Trinity Christian Scho         A                    3:49.44      3:44.63        24
      1) Henderson, Gabe JR 2) Kim, Justin 8      3) Moon, Jadon SR     4) Kim, Josh SO
   4 Wakefield H2Owls               A                    4:12.45      3:50.66        22
      1) Pieja, Jack JR     2) Bushara, Horatio SO3) Maraska, Joseph SR 4) Burdette, Cade SR
   5 Randolph-Macon Academy         A                    4:21.39      4:16.15        20
      1) Bayo-Adeyemo, Tire 2) Herring, Josiah SR 3) Burge, Leo XX      4) Schweigert-Opas, Re
 --- Seton Swimming                 B                    3:54.44     X4:06.02          
      1) Wilson, Evan JR    2) Fioramonti, Justin 3) Arnold, Joey SR    4) Kleb, Jeremy SR
 --- Trinity Christian Scho         B                    3:59.45     X4:37.81          
      1) Cole, Carter 8     2) Sicks, Campbell FR 3) Park, Ian 8        4) Hamilton, Chris JR
 --- Randolph-Macon Academy         B                         NT     X4:51.13          
      1) Murphy, Ben XX     2) Carvana, Lawrence S3) Danier, Sardor JR  4) Patterson, Michael 
 --- Seton Swimming                 A                    3:44.38    DQ 3:51.5          
      1) Dalrymple, Jerry JR2) McGrath, John JR   3) Wilson, Joe FR     4) Ceol, Christian SR




































Seton School                         HY-TEK's MEET MANAGER 8.0 - 8:59 PM  2/8/2022  Page 2
                             2020 DAC Championship Meet - 2/8/2020
                                       Results - 2020 DAC
 
Event 24  Girls 400 Yard Freestyle Relay
     Team                       Relay                  Seed Time  Finals Time      Points
   1 Fredericksburg Academy         A                    4:03.87      4:04.11        32
      1) Luce, Annika SO    2) Smith, Anna SO     3) Drape, Emily FR    4) Woodworth, Marissa 
   2 Trinity Christian Scho         A                    3:50.06      4:07.55        26
      1) Deatherage, Anna JR2) Zerrenner, Keira SR3) Yaraschak, Bella 8 4) Phillips, Jenna JR
   3 Seton Swimming                 A                    3:54.55      4:11.89        24
      1) Konstanty, Anne SR 2) O'Malley, Kathleen 3) Bingham, Teresa SO 4) O'Malley, Mary SO
   4 Wakefield H2Owls               A                    4:39.11      4:24.45        22
      1) Pickeral, Vivian XX2) McGrath, Anna JR   3) Malinowski, Hayley 4) Thompson, Claire SR
   5 Fredericksburg Christi         A                    4:25.23      4:29.25        20
      1) Dahl, Lizzie JR    2) Meadows, Payton FR 3) White, Jenna JR    4) Ambrose, Eden SR
   6 Randolph-Macon Academy         A                         NT      5:48.34        18
      1) Mai, Ana SR        2) Kerr, Aisling JR   3) Goodden, Talin SO  4) Paredes, Cecilia SO
 --- Seton Swimming                 B                    4:35.46     X4:45.61          
      1) Dwane, Theresa SR  2) Gibbons, Maggie 8  3) Zadnik, Sophia SO  4) Albin, Katie SR
 --- Fredericksburg Christi         B                    5:10.00     X5:00.04          
      1) Embrey, Phoenix FR 2) Tryfiates, Catherin3) Pelland, Hayley FR 4) Zuniga, Trinity FR
 --- Trinity Christian Scho         B                    4:33.59    XDQ 4:28.          
      1) Phillips, Amy FR   2) Moon, Ella SO      3) Sykes, Caroline JR 4) Bailey, Mary 8




































Seton School                         HY-TEK's MEET MANAGER 8.0 - 8:59 PM  2/8/2022  Page 2
                             2020 DAC Championship Meet - 2/8/2020
                                       Results - 2020 DAC
 
Scores - Women
                                                                

                         Women - Team Rankings - Through Event 24
  1. Trinity Christian School         312       2. Seton Swimming                    273
  3. Fredericksburg Academy           207       4. Wakefield H2owls                   96
  5. Highland Hawks                    78       6. Fresta Valley Christian School     74
  7. Fredericksburg Christian          67       8. Randolph-Macon Academy             43
 
Scores - Men
                                                                

                          Men - Team Rankings - Through Event 24
  1. Seton Swimming                   290       2. Trinity Christian School          208
  3. Fredericksburg Academy           145       3. Fredericksburg Christian          145
  3. Randolph-Macon Academy           145       6. Wakefield H2owls                  137
  7. Fresta Valley Christian School    15







































