                 Event  2   Girls 200 Yard Medley Relay
                             Heat   1 of 1   

  Ln Team     Swimmers
   1 TCS! B 1) Mitchell, A 2) Ratcliff, E 3) Metzger, D  4) Bang, S             
   2 SST  B 1) O'Malley, M 2) Waldron, C  3) Byers, L    4) Brox, E             
   3 JP   A 1) Weina, V    2) Roder, M    3) Davis, G    4) Vitkovsk, M         
   4 SST  A 1) Garvey, L   2) Testani, A  3) Condon, C   4) Pennefat, M         
   5 TCS! A 1) Womack, K   2) Stermer, T  3) Klanderm, L 4) Hough, K            
   6 FCS  A 1) Heth, R     2) Ryan, G     3) Roberson, E 4) Meadows, P          
   7 JP   B 1) Williams, M 2) Koler, J    3) Guiterre, A 4) Hacsh, E            
