              Event  17   Boys 200 Yard Freestyle Relay
                             Heat   1 of 1   

  Ln Team     Swimmers
   2 SST  B 1) Dealey, J   2) Beltran, R  3) Fioramon, M 4) Brox, M             
   3 SST  A 1) Rowzie, J   2) Nguyen, D   3) Hudson, D   4) Wilson, J           
   4 TCS! A 1) Yun, N      2) Kim, J      3) Hough, R    4) Kim, J              
   5 FCS  A 1) Knewtson, J 2) Schneide, J 3) Salafia, L  4) Ford, P             
   6 JP   A 1) Ong, M      2) Smith, J    3) Williams, C 4) Hopkins, L          
   7 TCS! B 1) Wang, L     2) Abidin, C   3) Sicks, C    4) Park, I             
