Event 4  Girls 200 Yard Freestyle
    ** UNOFFICIAL RESULTS **
        Name                 School Yr   Final   Change   Pts
  1 Buff, Reagan              TCS! SO  2:05.79   -01.45   16
  2 Garvey, Lucy              SST  SR  2:11.93   +00.94   13
  3 Yaraschak, Bella          TCS! SO  2:14.00   -00.81   12
  4 Phillips, Amy             TCS! JR  2:18.12   -09.36   11
  5 O'Malley, Mary            SST  SR  2:19.79   +03.16   10
  6 Williams, Maeve           JP   FR  2:25.34   +01.73    9
  7 Byers, Lily               SST  SR  2:27.03   +01.15    7
  8 Guiterrez, Ana Sophia     JP   SR  2:30.37   +08.53    5
  9 Zadnik, Madelyn           SST  SO  2:32.08   -02.44    4
 10 Moon, Ella                TCS! SR  2:39.37   -00.91    3
 11 Hacsh, Ethiana            JP   SR  2:46.13   -02.02    2
 12 Kattah, Kayla             JP   FR  3:11.48   +11.48    1
