Event 8  Girls 50 Yard Freestyle
    ** UNOFFICIAL RESULTS **
        Name                 School Yr   Final   Change   Pts
  1 Davis, Gianna             JP   FR    25.52   -00.22   16
  2 Pennefather, Mary         SST  JR    26.75   +00.11   13
  3 Hough, Keri               TCS! 08    26.83   -00.07   12
  4 Luevano, Isabelle         SST  SR    26.84   -00.08   11
  5 Brox, Elodie              SST  FR    27.16   -00.44   10
  6 Womack, Kristen           TCS! SO    27.19   -00.40    9
  7 Gibbons, Maggie           SST  SO    27.31   -00.29    7
  8 Roder, Mia                JP   JR    27.80   +00.56    5
  9 Bailey, Mary Mae          TCS! SO    27.87   +00.30    4
 10 Vitkovsky, Maggie         JP   JR    29.02   +00.37    3
 11 Weina, Virginia           JP   JR    29.89   +00.39    2
 12 Ryan, Gabbie              FCS   8    30.28   +00.34    1
 13 Meadows, Payton           FCS  JR    31.13   -00.22    -
 14 Heth, Rachel              FCS  JR    31.36   -00.06    -
