Event 15  Boys 500 Yard Freestyle
    ** UNOFFICIAL RESULTS **
        Name                 School Yr   Final   Change   Pts
  1 Yun, Noah                 TCS! 08  5:25.02   -01.21   16
  2 Koehr, Connor             SST  FR  6:13.10   -03.32   13
  3 Brox, Michael             SST  FR  6:18.33   -01.27   12
  4 Bang, Caleb               TCS! 08  6:19.00   -09.32   11
  5 Sokban, William           SST  FR  6:35.02   +14.90   10
  6 Albin, Jed                SST  SO  6:36.61   -03.12    9
  7 Abidin, Christian         TCS! SO  7:27.35   -29.61    7
  8 Verwys, Sam               TCS! 08  7:33.66   +04.24    5
