Event 5  Boys 200 Yard IM
    ** UNOFFICIAL RESULTS **
        Name                 School Yr   Final   Change   Pts
  1 Hopkins, Liam             JP   SR  2:07.05   -00.36   16
  2 Kim, Justin               TCS! SO  2:07.90   -06.52   13
  3 Yun, Noah                 TCS! 08  2:15.88   -02.10   12
  4 Williams, Charlie         JP   JR  2:16.77   +05.06   11
  5 Wilson, Joe               SST  JR  2:24.18   +05.95   10
  6 Park, Zack                TCS! SO  2:33.17   -00.01    9
  7 Wilson, Max               SST  FR  2:34.00   -06.60    7
  8 Konstanty, Peter          SST  SO  2:40.81   -01.45    5
  9 Kellogg, Seth             SST  FR  2:43.62   -00.09    4
 10 Wang, Luke                TCS! SO  2:44.91   -06.41    3
 11 Newbold, Lane             JP   SR  2:46.32   -01.54    2
