Event 14  Girls 100 Yard Freestyle
    ** UNOFFICIAL RESULTS **
        Name                 School Yr   Final   Change   Pts
  1 Buff, Reagan              TCS! SO    57.53   -01.06   16
  2 Koler, Jillian            JP   SR    57.92   -04.30   13
  3 Luevano, Isabelle         SST  SR    58.30   -01.50   12
  4 Phillips, Amy             TCS! JR    59.85   -00.40   11
  5 Pennefather, Mary         SST  JR  1:00.65   -00.29   10
  6 Bailey, Mary Mae          TCS! SO  1:02.30   -03.39    9
  7 O'Malley, Mary            SST  SR  1:02.43   +01.21    7
  8 Oswald, Jacqueline        SST  JR  1:04.90   -01.36    5
  9 Ratcliffe, Eliana         TCS!  9  1:05.04   -02.55    4
 10 Vitkovsky, Maggie         JP   JR  1:05.87   +00.71    3
 11 Blevins, Hannah           FCS   8  1:14.26   +02.54    2
 12 Sebero, Emmah             FCS   8  1:16.04   +01.66    1
 13 Kattah, Kayla             JP   FR  1:23.47   +03.88    -
 14 Irish, Gabriella          FCS   8  1:25.37   +03.19    -
