             Event  18   Girls 200 Yard Freestyle Relay
                             Heat   1 of 1   

  Ln Team     Swimmers
   1 JP   B 1) Gallaghe, F 2) Kattah, K   3) McCormic, M 4) Guiterre, A         
   2 SST  B 1) O'Malley, M 2) Oswald, J   3) Brox, E     4) Flynn, E            
   3 JP   A 1) Roder, M    2) Weina, V    3) Vitkovsk, M 4) Davis, G            
   4 SST  A 1) Condon, C   2) Gibbons, M  3) Garvey, L   4) Luevano, I          
   5 TCS! A 1) Phillips, A 2) Schliete, A 3) Buff, R     4) Hough, K            
   6 FCS  A 1) Ryan, G     2) Sebero, E   3) Meadows, P  4) Heth, R             
   7 TCS! B 1) Yarascha, B 2) Bailey, M   3) Ratcliff, E 4) Womack, K           
