                  Event  1   Boys 200 Yard Medley Relay
                             Heat   1 of 1   

  Ln Team     Swimmers
   1 TCS! B 1) Park, Z     2) Wang, L     3) Bang, C     4) Sicks, C            
   2 JP   B 1) Mastrian, D 2) Williams, C 3) Kintz, J    4) Vitkovit, D         
   3 JP   A 1) Newbold, L  2) Hopkins, L  3) Ong, M      4) Collins, J          
   4 TCS! A 1) Hough, R    2) Park, I     3) Phillips, T 4) Kim, J              
   5 SST  A 1) Koehr, C    2) Brox, J     3) Wilson, J   4) Hudson, D           
   6 FCS  A 1) Howell, L   2) Schneide, J 3) Ford, P     4) Knewtson, J         
   7 SST  B 1) Fioramon, M 2) Kellogg, S  3) Wilson, M   4) Rowzie, J           
