Event 23  Boys 400 Yard Freestyle Relay
    ** UNOFFICIAL RESULTS **
           Team               Relay  Final   Change  Pts
   1 Trinity                   A  3:28.44   -04.44   32
   2 Covenant                  A  3:31.44   -05.85   26
   3 Hampton Roads             A  3:37.44   -08.98   24
   4 Immanuel                  A  3:38.95   -07.99   22
   5 Covenant                  B  3:43.20   -01.80   20
   6 Hargrave                  A  3:51.92   +19.03   18
   7 Nansemond                 A  3:52.31   -04.72   14
   8 Fredericksburg            A  3:53.05   -02.95   10
   9 Seton                     A  3:54.45   +00.60    8
  10 Trinity                   B  3:58.75   -09.75    6
  11 Walsingham                A  4:05.29   +05.14    4
  12 Seton                     B  4:07.35   +00.55    2
  13 Nansemond                 B  4:56.54   +21.71    -
