Event 4  Girls 200 Yard Freestyle
    ** UNOFFICIAL RESULTS **
        Name                 School Yr   Final   Change   Pts
  1 Johnston, Emma            NSA  SR  2:00.55   -04.51   16
  2 Rude, Claire              TCS  SR  2:03.38   -03.43   13
  3 Chang, Catherine          HRA  JR  2:05.07   -02.14   12
  4 Buff, Reagan              TCS! SO  2:07.24   -05.62   11
  5 Grimes, Miller            TCS   8  2:08.85   +02.73   10
  6 Garvey, Lucy              SST  SR  2:13.93   +02.94    9
  7 Yaraschak, Bella          TCS! SO  2:14.81   -03.32    7
  8 Detwiler, Addison         HRA  FR  2:19.45   -10.24    5
  9 Fletcher, Larkin          CCS  FR  2:20.22   -13.04    4
 10 O'Malley, Mary            SST  SR  2:22.35   +05.72    3
 11 Prokopik, Jamison         HRA  SO  2:24.96   +02.35    2
 12 Byers, Lily               SST  SR  2:25.88   -08.00    1
 13 Oswald, Jacqueline        SST  JR  2:27.54   -06.43    -
 14 McDonnell, Grace          OAK  SR  2:31.18   +02.02    -
