Event 8  Girls 50 Yard Freestyle
    ** UNOFFICIAL RESULTS **
        Name                 School Yr   Final   Change   Pts
  1 Slate, Christy            HRA  SR    25.44   -01.00   16
  2 Reed, Allie               HRA  SR    25.70   -01.49   13
  3 Pennefather, Mary         SST  JR    26.64   +00.50   12
  4 Hough, Keri               TCS! 08    26.90   -00.98   11
  5 Francisco, Nicole         CCS  SR    26.91   +00.01   10
  6 Luevano, Isabelle         SST  SR    26.92   -00.35    9
  7 Bailey, Mary Mae          TCS! SO    27.57   -01.25    7
  8 Owens, Bailey             STEW SO    27.71   -00.34    5
  9 Womack, Kristen           TCS! SO    27.73   +00.14    4
 10 Brox, Elodie              SST  FR    27.79   +00.19    3
 11 Henry, Page               NSA  JR    28.00   -00.03    2
 12 Gibbons, Maggie           SST  SO    28.20   +00.60    1
 13 Jones, Cambria            TCS  SO    28.29   -01.01    -
 14 Adams, Abby               OAK  SR    28.57   +00.02    -
