Event 6  Girls 200 Yard IM
    ** UNOFFICIAL RESULTS **
        Name                 School Yr   Final   Change   Pts
  1 Condon, Clara             SST  FR  2:19.48   -04.01   16
  2 Compton, Ashley           STEW SO  2:21.11   +00.79   13
  3 Stermer, Teagan           TCS! SO  2:26.55   +00.13   12
  4 Schlieter, Audrey         TCS! 08  2:27.32   -06.93   11
  5 Roberson, Emma            FCS   8  2:37.57   -00.34   10
  6 Bingham, Teresa           SST  SR  2:47.67   +09.29    9
  7 Manthey, Alyssa           NSA  FR  2:51.38   +04.29    7
 *8 Zadnik, Madelyn           SST  SO  2:54.86   +09.98    4
 *8 Alimard, Ariana           TCS  JR  2:54.86   +01.11    4
 10 Amspacher, Alexis         NSA  SR  2:58.46   -14.34    3
 11 Currey, Elizabeth         ICHS SR  3:01.43   -02.29    2
 12 Vogler, Kate              OAK  JR  3:01.81   -01.39    1
 13 Chirichetti, Tess         TCS  FR  3:02.61   -00.94    -
 14 Phillips, Claire          WA   10  3:07.56   +34.41    -
