Event 22  Girls 100 Yard Breaststroke
    ** UNOFFICIAL RESULTS **
        Name                 School Yr   Final   Change   Pts
  1 Testani, Angie            SST  FR  1:10.30   +02.65   16
  2 Reed, Allie               HRA  SR  1:11.73   -03.33   13
  3 Chang, Catherine          HRA  JR  1:12.23   -00.49   12
  4 Pruitt, Megan             WA   11  1:14.57   -01.25   11
  5 Della Zoppa, Giada        WCA  SR  1:15.06   +00.50   10
  6 Kiland, Izzy              CCS  JR  1:16.80   -02.20    9
  7 Klanderman, Liz           TCS! FR  1:16.84   -01.98    7
  8 Witdoeckt, Allison        STEW SO  1:16.89   +01.26    5
  9 Waldron, Clare            SST  SR  1:17.19   +00.60    4
 10 Fahrenkrog, Olivia        STEW SO  1:18.57   -03.97    3
 11 Blinn, Mary               WA   11  1:19.39   -02.25    2
 12 Manthey, Alyssa           NSA  FR  1:20.54   -01.61    1
 13 Brox, Elodie              SST  FR  1:20.60   -04.18    -
 14 Mochen, Catherine         OAK  FR  1:21.59   -00.76    -
