Event 21  Boys 100 Yard Breaststroke
    ** UNOFFICIAL RESULTS **
        Name                 School Yr   Final   Change   Pts
  1 Stauffer, Carl            HRA  FR  1:02.15   -02.35   16
  2 Hughes, Connor            VRTS SR  1:05.99   +02.32   13
  3 Sproull, Emory            STEW JR  1:06.74   -02.01   12
  4 Wang, Hank                STEW JR  1:07.63   -01.89   11
  5 Hamil, Logan              TCS  SO  1:07.86   +00.35   10
  6 Brox, JJ                  SST  JR  1:09.63   +00.24    9
  7 Park, Ian                 TCS! SO  1:10.34   -02.08    7
  8 Floyd, Bryan              CCS  SR  1:12.08   -04.01    5
  9 Kokolis, Michael          HRA  SR  1:13.50   -00.96    4
 10 Bouchard, Brendan         WA   11  1:15.17   -03.67    3
 11 Thomas, Cooper            STEW JR  1:15.48   +02.33    2
 12 Sproull, Jeffrey          STEW  8  1:16.88   -01.25    1
 13 Sicks, Campbell           TCS! JR  1:17.67   -00.95    -
 14 Self, Tavish              WILD FR  1:17.73   -02.31    -
