Event 14  Girls 100 Yard Freestyle
    ** UNOFFICIAL RESULTS **
        Name                 School Yr   Final   Change   Pts
  1 Chang, Josephine          HRA  FR    56.58   -02.08   16
  2 Della Zoppa, Giada        WCA  SR    57.51   -02.07   13
  3 Scherer, Anne             TCS   8    57.92   -01.08   12
  4 Buff, Reagan              TCS! SO    58.59   -01.41   11
  5 Owens, Bailey             STEW SO    59.50   -01.12   10
  6 Luevano, Isabelle         SST  SR  1:00.00   +00.20    9
  7 Phillips, Amy             TCS! JR  1:00.25   -02.69    7
  8 Francisco, Nicole         CCS  SR  1:00.69   -01.91    5
  9 Pennefather, Mary         SST  JR  1:01.12   +00.87    4
 10 Stambaugh, Cami           NSA  JR  1:01.67   +00.03    3
 11 Dalton, Jade              NSA  FR  1:02.01   -02.07    2
 12 Jones, Cambria            TCS  SO  1:02.14   +00.66    1
 13 Henry, Page               NSA  JR  1:02.25   -01.27    -
 14 Hart-Hodgson, Viviane     OAK  FR  1:02.54   -01.68    -
