Event 12  Girls 100 Yard Butterfly
    ** UNOFFICIAL RESULTS **
        Name                 School Yr   Final   Change   Pts
  1 Langenburg, Erin          STEW SR    56.04   -02.35   16
  2 Carter, Madisyn           HHST SO    58.60   +01.70   13
  3 Witdoeckt, Allison        STEW SO    59.68   +00.23   12
  4 Condon, Clara             SST  FR  1:01.18   +00.92   11
  5 Gibbons, Delaney          WCA  JR  1:02.81   +00.08   10
  6 Johnston, Emma            NSA  SR  1:03.23   +01.39    9
  7 Klanderman, Liz           TCS! FR  1:05.19   -03.98    7
  8 Schlieter, Audrey         TCS! 08  1:07.46   -02.77    5
  9 Flynn, Emily              SST  SR  1:10.32   -00.89    4
 10 Hutchinson, Paige         TCS  SO  1:13.70   +01.76    3
 11 Rome, Sammy               TCS  SO  1:15.06   -06.94    2
 12 Bingham, Teresa           SST  SR  1:15.57   +02.82    1
 13 Alimard, Ariana           TCS  JR  1:17.20   -00.01    -
 14 Zadnik, Sophia            SST  SR  1:17.56   -01.15    -
