Event 20  Girls 100 Yard Backstroke
    ** UNOFFICIAL RESULTS **
        Name                 School Yr   Final   Change   Pts
  1 Gibbons, Delaney          WCA  JR  1:01.15   +00.40   16
  2 Carter, Madisyn           HHST SO  1:03.01   +02.67   13
  3 Compton, Ashley           STEW SO  1:03.34   -00.76   12
  4 Garvey, Lucy              SST  SR  1:03.40   +00.72   11
  5 Scherer, Anne             TCS   8  1:04.33   +01.26   10
  6 Dalton, Jade              NSA  FR  1:05.49   -00.93    9
  7 Chang, Josephine          HRA  FR  1:05.91   -01.00    7
  8 Fletcher, Larkin          CCS  FR  1:07.92   -04.80    5
  9 Phillips, Amy             TCS! JR  1:08.37   -01.23    4
 10 Slate, Christy            HRA  SR  1:09.49   -02.82    3
 11 Womack, Kristen           TCS! SO  1:10.13   +00.04    2
 12 Hart-Hodgson, Viviane     OAK  FR  1:11.93   -00.14    1
 13 Gibbons, Maggie           SST  SO  1:11.94   +00.63    -
 14 Stambaugh, Cami           NSA  JR  1:14.84   -01.40    -
