Event 16  Girls 500 Yard Freestyle
    ** UNOFFICIAL RESULTS **
        Name                 School Yr   Final   Change   Pts
  1 Rude, Claire              TCS  SR  5:37.18   -10.85   16
  2 Stermer, Teagan           TCS! SO  5:43.19   -13.16   13
  3 Testani, Angie            SST  FR  5:43.29   -13.96   12
  4 Yaraschak, Bella          TCS! SO  5:58.11   -18.98   11
  5 Fahrenkrog, Olivia        STEW SO  6:00.21   -05.63   10
  6 Hutchinson, Paige         TCS  SO  6:17.20   -09.72    9
  7 Roberson, Emma            FCS   8  6:21.13   -03.62    7
  8 Flynn, Emily              SST  SR  6:22.18   +03.17    5
  9 Jenkins, Morgan           NSA  SO  6:33.16   -06.04    4
 10 Adams, Abby               OAK  SR  6:44.41   -00.69    3
 11 McDonnell, Grace          OAK  SR  6:45.59   -03.39    2
 12 Adams, Amelia             OAK  FR  6:45.96   -15.23    1
 13 Byers, Lily               SST  SR  6:52.25   +01.36    -
 14 Koehr, Ceili              SST  SR  7:01.47   -05.14    -
