Seton School                         HY-TEK's MEET MANAGER 8.0 - 5:37 PM  1/9/2021  Page 1
                               Seton DAC Invitational - 1/9/2021
                           Results - Seton DAC Invitational Swimming
 
Event 1  Boys 200 Yard Medley Relay
     Team                       Relay                  Seed Time  Finals Time
   1 Trinity Christian Scho         A                    1:50.30      1:51.84          
      1) Hough, Ryan FR     2) Park, Ian FR       3) Kim, Josh JR       4) Kim, Justin FR
   2 Seton Swimming                 B                    2:04.24      1:57.50          
      1) Hudson, David FR   2) Kellogg, Liam SR   3) Dalrymple, Jerry SR4) Dealey, Joey SO
   3 Immanuel Christian Hig         A                    2:07.00      2:04.19          
      1) Wolf, Caleb FR     2) Corley, Jason FR   3) Rutkowski, Juan FR 4) Currey, Scott FR
   4 Trinity Christian Scho         B                    2:29.40      2:19.50          
      1) Valdez, Ricky SR   2) Sicks, Campbell SO 3) Hamilton, Chris SR 4) Park, Zack FR
   5 Carmel School Wildcats         A                    2:27.00      2:21.35          
      1) Ruby, Seth JR      2) Self, Tavish 8     3) Self, Ronan SO     4) Tribble, Bailey FR
 --- Seton Swimming                 C                    2:12.73     X2:15.22          
      1) Wilson, Max 8      2) Kellogg, Seth 8    3) Lynch, Chris FR    4) Nagurny, Nicolas FR
 --- Seton Swimming                 H                    2:48.00     X2:43.55          
      1) Kelly, Kieran 8    2) Bauer, Greg 7      3) Halisky, Liam 8    4) Norton, Kevin 7
 --- Seton Swimming                 E                    2:42.00     X2:45.37          
      1) Morales, Anthony 7 2) Brox, Michael 8    3) Konstanty, Peter FR4) Hambleton, Gabe 7
 --- Seton Swimming                 F                    2:44.00     X2:57.54          
      1) Hartung, Peter 8   2) Hudson, Shane 6    3) Fioramonti, Mick FR4) Orellana, Kevin JR
 --- Seton Swimming                 G                    2:46.00          XDQ          
      1) Da Re, Kyle SR     2) Albin, Jed FR      3) Fioramonti, Josh 7 4) Hurley, Daniel 7
 --- Seton Swimming                 A                    1:51.94           DQ          
      1) Wilson, Evan SR    2) Luevano, Nathan SO 3) Wilson, Joe SO     4) Santschi, Jack SR
 --- Seton Swimming                 D                    2:40.00          XDQ          
      1) Gonzalez, Max 8    2) Hartung, Patrick SO3) Miller, Dominic FR 4) Allen, Michael JR






























Seton School                         HY-TEK's MEET MANAGER 8.0 - 5:37 PM  1/9/2021  Page 1
                               Seton DAC Invitational - 1/9/2021
                           Results - Seton DAC Invitational Swimming
 
Event 2  Girls 200 Yard Medley Relay
     Team                       Relay                  Seed Time  Finals Time
   1 Seton Swimming                 A                    2:00.12      2:01.02          
      1) Garvey, Lucy JR    2) Condon, Clara 8    3) Testani, Angie 8   4) Pennefather, Mary S
   2 Trinity Christian Scho         A                    1:57.54      2:01.14          
      1) Stermer, Teagan FR 2) Cornett, Annalise S3) Klanderman, Liz 8  4) Phillips, Jenna SR
   3 Trinity Christian Scho         B                    2:10.55      2:08.83          
      1) Womack, Kristen FR 2) Klanderman, Teresa 3) Fletcher, Larkin 8 4) Deatherage, Anna SR
   4 Seton Swimming                 B                    2:12.29      2:10.99          
      1) O'Malley, Mary JR  2) Waldron, Clare JR  3) Bingham, Teresa JR 4) Byers, Lily JR
   5 Immanuel Christian Hig         A                    2:59.29      3:02.73          
      1) Tibbets, Aleena JR 2) Currey, Elizabeth J3) Colletti, Charlotte4) Thornton, Emma JR
 --- Seton Swimming                 E                    2:21.28     X2:23.53          
      1) Fifield, Haley 8   2) Brox, Elodie 8     3) Zadnik, Madelyn FR 4) Bingham, Lucia 8
 --- Trinity Christian Scho         C                    2:33.39     X2:27.55          
      1) Hough, Keri 7      2) Cole, Paige SR     3) Metzger, Danielle S4) Ratcliffe, Eliana 8
 --- Seton Swimming                 D                    2:20.47     X2:32.33          
      1) Koehr, Ceili JR    2) Catabui, Emma JR   3) Garvey, Anastasia 74) Hurley, Mary Cather
 --- Seton Swimming                 K                    2:55.00     X2:52.27          
      1) Blanchette, Meg 8  2) Waldron, Cate FR   3) Cunningham, Lucy 8 4) DeWolf, Rebekah JR
 --- Seton Swimming                 F                    2:45.00     X2:52.93          
      1) Byers, Theresa JR  2) Geary, Amelia FR   3) Zadnik, Sophia JR  4) Bauer, Molly 8
 --- Seton Swimming                 G                    2:47.00     X2:54.67          
      1) McCardell, Claire J2) Francis, Elizabeth 3) O'Malley, Shannon 84) Witter, Christina 7
 --- Seton Swimming                 I                    2:51.00     X2:59.11          
      1) Novecosky, Jenna SO2) Hartung, Virginia S3) Brox, Emma JR      4) Witter, Clare JR
 --- Seton Swimming                 L                    2:57.00     X3:11.81          
      1) Halisky, Sophia 6  2) Kerlek, Teresa SR  3) Munsell, Mary Cathe4) McCardell, Moira FR
 --- Seton Swimming                 J                    2:53.00     X3:23.40          
      1) Sayani, Olivia SO  2) Haggerty, Orla 8   3) Atkinson, Julia FR 4) Blanchette, Nora 7
 --- Seton Swimming                 C                    2:21.37          XDQ          
      1) Hudson, Ava FR     2) Pennefather, Lucy 83) Oswald, Jacqueline 4) Mantooth, Kateri SO
 --- Seton Swimming                 H                    2:49.00          XDQ          
      1) Gonzalez, Jacinta J2) Waldron, Rose 8    3) Haggerty, Moira SO 4) Hartung, Monica 7

Seton School                         HY-TEK's MEET MANAGER 8.0 - 8:05 PM  1/12/2021  Page 
                               Seton DAC Invitational - 1/9/2021
                                            Results
 
Event 17  Boys 200 Yard Freestyle Relay
     Team                       Relay                  Seed Time  Finals Time
   1 Seton Swimming                 A                    1:40.28      1:40.23          
      1) Dalrymple, Jerry SR2) Wilson, Evan SR    3) Kellogg, Liam SR   4) Santschi, Jack SR
   2 Trinity Christian Scho         A                    1:55.45      1:53.95          
      1) Valdez, Ricky SR   2) Hamilton, Chris SR 3) Park, Ian FR       4) Cole, Carter FR
   3 Immanuel Christian Hig         A                    1:54.00      1:55.44          
      1) Wolf, Joshua FR    2) Currey, Scott FR   3) Rutkowski, Juan FR 4) Priebus, Jack SO
   4 Seton Swimming                 B                    1:57.20      1:56.55          
      1) Brox, JJ SO        2) Koehr, Connor 8    3) Miller, Dominic FR 4) Nagurny, Nicolas FR
   5 Carmel School Wildcats         A                    2:08.00      2:06.81          
      1) Self, Ronan SO     2) Tribble, Bailey FR 3) Ruby, Seth JR      4) Self, Tavish 8
 --- Trinity Christian Scho         B                    2:03.87     X2:03.00          
      1) Sicks, Campbell SO 2) Park, Zack FR      3) Valenzuela, Orlando4) Phillips, Tyler 7
 --- Seton Swimming                 F                    2:39.00     X2:21.10          
      1) Lynch, Chris FR    2) Hudson, Shane 6    3) Kelly, Kieran 8    4) Orellana, Kevin JR
 --- Seton Swimming                 E                    2:36.00     X2:22.72          
      1) Fioramonti, Josh 7 2) Halisky, Liam 8    3) Hartung, Peter 8   4) Da Re, Kyle SR
 --- Seton Swimming                 C                    2:30.00     X2:23.60          
      1) Kellogg, Seth 8    2) Norton, Kevin 7    3) Gonzalez, Max 8    4) Hambleton, Gabe 7
 --- Seton Swimming                 D                    2:33.00     X2:31.45          
      1) Wilson, Max 8      2) Bauer, Greg 7      3) Brox, Michael 8    4) Reynolds, William 7
 --- Seton Swimming                 G                    2:42.00     X2:59.43          
      1) Hartung, Patrick SO2) Albin, Jed FR      3) Morales, Anthony 7 4) McCardell, Aidan 7
































Seton School                         HY-TEK's MEET MANAGER 8.0 - 8:05 PM  1/12/2021  Page 
                               Seton DAC Invitational - 1/9/2021
                                            Results
 
Event 18  Girls 200 Yard Freestyle Relay
     Team                       Relay                  Seed Time  Finals Time
   1 Seton Swimming                 A                    1:50.97      1:52.13          
      1) Testani, Angie 8   2) Gibbons, Maggie FR 3) Garvey, Lucy JR    4) Pennefather, Mary S
   2 Seton Swimming                 B                    1:57.22      1:54.91          
      1) Condon, Clara 8    2) Mosimann, Teresa SR3) Flynn, Emily JR    4) Luevano, Isabelle J
   3 Trinity Christian Scho         A                    1:52.37      1:55.25          
      1) Womack, Kristen FR 2) Sykes, Caroline SR 3) Klanderman, Liz 8  4) Yaraschak, Bella FR
   4 Trinity Christian Scho         B                    1:55.89      1:56.70          
      1) Phillips, Amy SO   2) Bang, Selah SO     3) Klanderman, Teresa 4) Deatherage, Anna SR
   5 Immanuel Christian Hig         A                    2:31.00      2:32.98          
      1) Currey, Elizabeth J2) Colletti, Charlotte3) Tibbets, Aleena JR 4) Choat, Kimberly FR
 --- Trinity Christian Scho         C                    2:09.54     X2:11.87          
      1) Moon, Ella JR      2) Metzger, Danielle S3) Ratcliffe, Eliana 84) Cole, Paige SR
 --- Seton Swimming                 D                    2:32.00     X2:12.43          
      1) Hudson, Ava FR     2) Haggerty, Moira SO 3) Waldron, Rose 8    4) Bingham, Mariana 6
 --- Seton Swimming                 C                    2:30.00     X2:12.93          
      1) Mantooth, Kateri SO2) O'Malley, Shannon 83) Haggerty, Orla 8   4) Hartung, Virginia S
 --- Seton Swimming                 H                    2:40.00     X2:15.51          
      1) Garvey, Anastasia 72) Hurley, Mary Cather3) Munsell, Mary Cathe4) DeWolf, Rebekah JR
 --- Seton Swimming                 K                    2:46.00     X2:25.41          
      1) Bingham, Lucia 8   2) Brox, Emma JR      3) Sayani, Olivia SO  4) Bauer, Molly 8
 --- Seton Swimming                 I                    2:42.00     X2:31.65          
      1) Zadnik, Madelyn FR 2) Cunningham, Lucy 8 3) Halisky, Sophia 6  4) Reynolds, Emma SO
 --- Seton Swimming                 E                    2:34.00     X2:31.93          
      1) Koehr, Ceili JR    2) Francis, Elizabeth 3) Gonzalez, Jacinta J4) Kerlek, Teresa SR
 --- Seton Swimming                 F                    2:36.00     X2:32.38          
      1) Waldron, Clare JR  2) Waldron, Cate FR   3) Witter, Clare JR   4) McCardell, Claire J
 --- Carmel School Wildcats         A                    2:26.00     X2:32.47          
      1) Kitchen, Zoe 7     2) Geldart, Rebekah 8 3) Taylor, Keegan 8   4) Geldart, Alyson JR
 --- Seton Swimming                 G                    2:38.00     X2:34.70          
      1) Oswald, Jacqueline 2) Geary, Amelia FR   3) Catabui, Emma JR   4) Kramer, Colette 7
 --- Seton Swimming                 L                    2:48.00     X2:35.62          
      1) Zadnik, Sophia JR  2) Fifield, Haley 8   3) Novecosky, Jenna SO4) Byers, Theresa JR
 --- Seton Swimming                 J                    2:44.00     X2:35.68          
      1) Brox, Elodie 8     2) Atkinson, Julia FR 3) Blanchette, Meg 8  4) Witter, Christina 7











Seton School                         HY-TEK's MEET MANAGER 8.0 - 8:05 PM  1/12/2021  Page 
                               Seton DAC Invitational - 1/9/2021
                                            Results
 
Event 23  Boys 400 Yard Freestyle Relay
     Team                       Relay                  Seed Time  Finals Time
   1 Trinity Christian Scho         A                    3:44.42      3:45.94          
      1) Kim, Justin FR     2) Cole, Carter FR    3) Hough, Ryan FR     4) Kim, Josh JR
   2 Seton Swimming                 A                    4:13.95      3:58.75          
      1) Luevano, Nathan SO 2) Brox, JJ SO        3) Hudson, David FR   4) Wilson, Joe SO
   3 Immanuel Christian Hig         A                    3:59.57      4:05.74          
      1) Wolf, Caleb FR     2) Priebus, Jack SO   3) Corley, Jason FR   4) Wolf, Joshua FR
   4 Seton Swimming                 B                    4:25.62      4:23.80          
      1) Dealey, Joey SO    2) Koehr, Connor 8    3) Fioramonti, Mick FR4) Konstanty, Peter FR














































Seton School                         HY-TEK's MEET MANAGER 8.0 - 8:05 PM  1/12/2021  Page 
                               Seton DAC Invitational - 1/9/2021
                                            Results
 
Event 24  Girls 400 Yard Freestyle Relay
     Team                       Relay                  Seed Time  Finals Time
   1 Trinity Christian Scho         A                    3:55.28      4:04.84          
      1) Yaraschak, Bella FR2) Phillips, Jenna SR 3) Stermer, Teagan FR 4) Cornett, Annalise S
   2 Seton Swimming                 A                    4:16.85      4:11.37          
      1) Bingham, Teresa JR 2) Luevano, Isabelle J3) Gibbons, Maggie FR 4) Flynn, Emily JR
   3 Seton Swimming                 B                    4:30.44      4:22.65          
      1) Byers, Lily JR     2) Mosimann, Teresa SR3) Pennefather, Lucy 84) O'Malley, Mary JR
   4 Trinity Christian Scho         B                    4:20.71      4:25.61          
      1) Sykes, Caroline SR 2) Moon, Ella JR      3) Fletcher, Larkin 8 4) Phillips, Amy SO
 --- Trinity Christian Scho         C                    4:59.32     X5:03.55          
      1) Bang, Selah SO     2) Baker, Sydney 7    3) Crouch, Carrie FR  4) Hough, Keri 7
 --- Carmel School Wildcats         A                    5:48.00     X5:59.52          
      1) Kitchen, Zoe 7     2) Watts, Courtney 8  3) Taylor, Keegan 8   4) Geldart, Alyson JR










































