Seton School                          HY-TEK's MEET MANAGER 8.0 - 8:34 AM  12/21/2020  Pag
                            Seton Homecoming Invitational - 12/19/2020
                                             Results
 
Event 8  Girls 50 Yard Freestyle
 SST Record:  24.06 !  2/16/2018A. Kenna
Nat Cath QT:  28.50 +
    Name                     Yr School               Seed Time  Finals Time         Point
  1  Koler, Jillian          JR Saint John Paul the Gre 27.36          27.95+          
  2  Garvey, Lucy            JR Seton Swimming          29.35          28.20+          
  3  Mosimann, Teresa        SR Seton Swimming          29.64          29.11           
  4  Bingham, Teresa         JR Seton Swimming          29.12          29.18           
  5  Zoebel, Alexandra       SO Saint John Paul the Gre 29.37          29.29           
  6  Womack, Kristen         FR Trinity Christian Schoo 32.70          29.32           
  7  Daniel, Isabella        SR Saint John Paul the Gre 27.70          29.59           
  8  Mantooth, Kateri        SO Seton Swimming          31.08          30.66           
  9  Vitkovsky, Maggie       FR Saint John Paul the Gre 32.00          31.52           
 10  Metzger, Danielle       SO Trinity Christian Schoo    NT          33.17           
 11  Cole, Paige             SR Trinity Christian Schoo 33.33          33.40           
 12  Tibbets, Aleena         JR Immanuel Christian High 38.81          39.09           
 13  Crouch, Carrie          FR Trinity Christian Schoo 35.47          39.42           
 14  Choat, Kimberly         FR Immanuel Christian High 47.66          45.45           
 15  Thornton, Emma          JR Immanuel Christian High 51.26          52.21           
---  Konstanty, Anne         AL Seton Swimming Alumni   28.19         X28.97           
---  Griffin, Caroline       AL Seton Swimming Alumni   28.09         X29.09           
---  Ceol, Jillian           AL Seton Swimming Alumni   28.17         X29.39           
---  O'Malley, Kathleen      AL Seton Swimming Alumni   27.85         X29.90           
---  Periera, Sophia         FR Saint John Paul the Gre 32.00         X31.39           
---  Dalrymple, Kalli        AL Seton Swimming Alumni   31.20         X31.40           
---  Moore, Mary Lou         FR Saint John Paul the Gre 32.00         X32.32           
---  Brox, Elodie             8 Seton Swimming          32.33         X32.57           
---  Hurley, Mary Catherine   8 Seton Swimming          31.65         X32.57           
---  Runyon, Emily           FR Saint John Paul the Gre 32.00         X32.58           
---  Halisky, Amelie         SO Seton Swimming          33.16         X32.90           
---  Haggerty, Moira         SO Seton Swimming          32.88         X33.43           
---  Brox, Emma              JR Seton Swimming          34.79         X33.58           
---  Fifield, Haley           8 Seton Swimming          33.19         X33.80           
---  Theberge, Claire        FR Saint John Paul the Gre 33.62         X34.04           
---  Munsell, Mary Catherin   7 Seton Swimming          34.87         X34.44           
---  Geary, Amelia           FR Seton Swimming          36.18         X34.67           
---  Francis, Elizabeth       8 Seton Swimming          35.94         X35.18           
---  Waldron, Rose            8 Seton Swimming          36.48         X35.26           
---  Haggerty, Orla           8 Seton Swimming          35.76         X35.32           
---  Hartung, Virginia       SR Seton Swimming          35.26         X35.47           
---  Bingham, Mariana         6 Seton Swimming          35.66         X35.99           
---  Osilka, Mary Claire      7 Seton Swimming          35.00         X36.11           
---  Halisky, Sophia          6 Seton Swimming          41.05         X38.39           
---  Pai, Esha               FR Saint John Paul the Gre 35.49         X38.75           
---  Catabui, Emma           JR Seton Swimming          38.03         X39.05           
---  Kerlek, Teresa          SR Seton Swimming          36.89         X39.05           
---  Vander Woude, Jojo       8 Seton Swimming          38.10         X39.09           
---  Blanchette, Meg          8 Seton Swimming          38.95         X40.47           
---  Novecosky, Jenna        SO Seton Swimming          42.28         X41.16           
---  Gonzalez, Jacinta       JR Seton Swimming          44.47         X43.64           
---  McCardell, Claire       JR Seton Swimming          46.78         X44.26           
---  Byers, Theresa          JR Seton Swimming          45.07         X44.45           
---  Kanazeh, Sophia         JR Seton Swimming          54.33         X47.89           
(Event 8  Girls 50 Yard Freestyle)
    Name                     Yr School               Seed Time  Finals Time         Point
---  Blanchette, Nora         7 Seton Swimming          55.67         X52.51           
Seton School                          HY-TEK's MEET MANAGER 8.0 - 8:34 AM  12/21/2020  Pag
                            Seton Homecoming Invitational - 12/19/2020
                                             Results
(Event 8  Girls 50 Yard Freestyle)
    Name                     Yr School               Seed Time  Finals Time         Point
---  Reynolds, Emma          SO Seton Swimming        1:01.29         X53.10           
---  Witter, Christina        7 Seton Swimming          46.43         X54.98           
---  McCardell, Moira        FR Seton Swimming        1:04.00         X56.03           
---  Kramer, Colette          7 Seton Swimming        1:08.42         X59.64           
---  Hartung, Monica          7 Seton Swimming        1:03.67       X1:02.50           


















































