Seton School                         HY-TEK's MEET MANAGER 8.0 - 9:35 PM  12/19/2020  Page
                           Seton Homecoming Invitational - 12/19/2020
                                            Results
 
Event 1  Boys 200 Yard Medley Relay
     Team                       Relay                  Seed Time  Finals Time      Points
   1 Seton Swimming                 A                    1:52.05      1:51.94          
      1) Wilson, Evan SR    2) Kellogg, Liam SR   3) Wilson, Joe SO     4) Santschi, Jack SR
   2 Saint John Paul the Gr         A                    1:52.00      1:52.61          
      1) Williams, Charlie S2) Hopkins, Liam JR   3) Ong, Marcus JR     4) Doty, Jack SR
   3 Immanuel Christian Hig         A                    1:58.06      1:57.18          
      1) Wolf, Caleb FR     2) Corley, Jason FR   3) Wolf, Joshua FR    4) Currey, Scott FR
   4 Trinity Christian Scho         A                    2:05.60      2:01.62          
      1) Hough, Ryan FR     2) Kim, Josh JR       3) Park, Ian FR       4) Park, Zack FR
   5 Seton Swimming                 B                    2:06.92      2:04.24          
      1) Hudson, David FR   2) Brox, JJ SO        3) Dalrymple, Jerry SR4) Dealey, Joey SO












































Seton School                         HY-TEK's MEET MANAGER 8.0 - 9:35 PM  12/19/2020  Page
                           Seton Homecoming Invitational - 12/19/2020
                                            Results
 
Event 2  Girls 200 Yard Medley Relay
     Team                       Relay                  Seed Time  Finals Time      Points
   1 Seton Swimming                 A                    2:00.42      2:00.12          
      1) Garvey, Lucy JR    2) Condon, Clara 8    3) Testani, Angie 8   4) Pennefather, Mary S
   2 Saint John Paul the Gr         A                    2:10.00      2:07.50          
      1) Daniel, Isabella SR2) Koler, Jillian JR  3) Roder, Mia SO      4) Zoebel, Alexandra S
   3 Trinity Christian Scho         A                    2:04.80      2:09.08          
      1) Cornett, Annalise S2) Klanderman, Teresa 3) Klanderman, Liz 8  4) Bang, Selah SO
   4 Seton Swimming                 B                    2:08.08      2:15.45          
      1) Flynn, Emily JR    2) Brox, Elodie 8     3) Bingham, Teresa JR 4) Gibbons, Maggie FR
   5 Trinity Christian Scho         B                    2:24.96      2:17.16          
      1) Womack, Kristen FR 2) Deatherage, Anna SR3) Phillips, Amy SO   4) Cole, Paige SR
   6 Saint John Paul the Gr         B                    2:20.00      2:26.32          
      1) Hacsh, Ethiana JR  2) Periera, Sophia FR 3) White, Cecilia FR  4) Moore, Mary Lou FR
   7 Immanuel Christian Hig         A                    2:59.29      3:01.17          
      1) Tibbets, Aleena JR 2) Currey, Elizabeth J3) Colletti, Charlotte4) Thornton, Emma JR








































Seton School                         HY-TEK's MEET MANAGER 8.0 - 9:35 PM  12/19/2020  Page
                           Seton Homecoming Invitational - 12/19/2020
                                            Results
 
Event 3  Boys 200 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Wolf, Caleb             FR Immanuel Christian High S1:56.14      1:55.64          
   2 Doty, Jack              SR Saint John Paul the Great1:52.60      1:59.18          
   3 Kim, Justin             FR Trinity Christian School-2:12.65      2:07.18          
   4 Kintz, John Paul        JR Saint John Paul the Great2:16.02      2:16.39          
   5 Kellogg, Liam           SR Seton Swimming           2:20.97      2:19.85          
   6 Fioramonti, Mick        FR Seton Swimming           2:39.83      2:26.98          
   7 Brox, JJ                SO Seton Swimming           2:22.88      2:27.26          
   8 Koehr, Connor            8 Seton Swimming           2:39.76      2:36.98          
   9 Donovan, Patrick        FR Saint John Paul the Great2:50.00      2:40.73          













































Seton School                         HY-TEK's MEET MANAGER 8.0 - 9:35 PM  12/19/2020  Page
                           Seton Homecoming Invitational - 12/19/2020
                                            Results
 
Event 4  Girls 200 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Condon, Clara            8 Seton Swimming           2:17.64      2:15.13          
   2 Yaraschak, Bella        FR Trinity Christian School-2:16.06      2:18.80          
   3 Sykes, Caroline         SR Trinity Christian School-2:18.28      2:25.67          
   4 Pennefather, Mary       SO Seton Swimming           2:31.87      2:32.01          
   5 Hudson, Ava             FR Seton Swimming           2:43.96      2:36.05          
   6 Koehr, Ceili            JR Seton Swimming           2:40.37      2:46.55          
   7 Currey, Elizabeth       JR Immanuel Christian High S2:59.00      2:48.20          
   8 Moore, Mary Lou         FR Saint John Paul the Great2:50.00      2:52.69          














































Seton School                         HY-TEK's MEET MANAGER 8.0 - 9:35 PM  12/19/2020  Page
                           Seton Homecoming Invitational - 12/19/2020
                                            Results
 
Event 5  Boys 200 Yard IM
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Kim, Josh               JR Trinity Christian School-2:14.43      2:11.19          
   2 Williams, Charlie       SO Saint John Paul the Great2:11.71      2:17.00          
   3 Ong, Marcus             JR Saint John Paul the Great2:23.08      2:20.88          
   4 Dalrymple, Jerry        SR Seton Swimming           2:25.74      2:32.37          
   5 Hudson, David           FR Seton Swimming           2:41.80      2:41.17          
   6 Brox, Michael            8 Seton Swimming           2:50.98      2:48.65          
















































Seton School                         HY-TEK's MEET MANAGER 8.0 - 9:35 PM  12/19/2020  Page
                           Seton Homecoming Invitational - 12/19/2020
                                            Results
 
Event 6  Girls 200 Yard IM
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Testani, Angie           8 Seton Swimming           2:28.26      2:24.61          
   2 Roder, Mia              SO Saint John Paul the Great2:32.09      2:31.90          
   3 Daniel, Isabella        SR Saint John Paul the Great2:24.95      2:32.19          
   4 Buff, Reagan            FR Trinity Christian School-2:35.01      2:32.20          
   5 Klanderman, Teresa      SR Trinity Christian School-2:28.46      2:42.85          
   6 Guiterrez, Ana Sophia   JR Saint John Paul the Great2:42.76      2:44.45          
   7 Flynn, Emily            JR Seton Swimming           2:31.53      2:50.92          
   8 O'Malley, Shannon        8 Seton Swimming           3:06.56      2:58.85          
   9 Zadnik, Sophia          JR Seton Swimming           2:59.41      3:05.04          













































Seton School                         HY-TEK's MEET MANAGER 8.0 - 9:35 PM  12/19/2020  Page
                           Seton Homecoming Invitational - 12/19/2020
                                            Results
 
Event 7  Boys 50 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Wolf, Joshua            FR Immanuel Christian High S  24.56        24.21          
   2 Hopkins, Liam           JR Saint John Paul the Great  24.31        24.77          
   3 Doty, Jack              SR Saint John Paul the Great  25.01        25.03          
   4 Wilson, Evan            SR Seton Swimming             25.45        25.92          
   5 Loesel, Thomas          SO Saint John Paul the Great  26.63        26.76          
   6 Sjurset, Andrew         JR Saint John Paul the Great  26.70        27.35          
   7 Nagurny, Nicolas        FR Seton Swimming             29.35        28.70          
   8 Rutkowski, Juan         FR Immanuel Christian High S  32.00        30.04          
   9 Park, Zack              FR Trinity Christian School-  35.59        32.28          
  10 Hartung, Patrick        SO Seton Swimming             31.45        33.03          
  11 Beltran, Ryan           FR Seton Swimming             30.36        34.14          











































Seton School                         HY-TEK's MEET MANAGER 8.0 - 9:35 PM  12/19/2020  Page
                           Seton Homecoming Invitational - 12/19/2020
                                            Results
 
Event 8  Girls 50 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Koler, Jillian          JR Saint John Paul the Great  27.36        27.95          
   2 Garvey, Lucy            JR Seton Swimming             29.35        28.20          
   3 Mosimann, Teresa        SR Seton Swimming             29.64        29.11          
   4 Bingham, Teresa         JR Seton Swimming             29.12        29.18          
   5 Zoebel, Alexandra       SO Saint John Paul the Great  29.37        29.29          
   6 Womack, Kristen         FR Trinity Christian School-  32.70        29.32          
   7 Daniel, Isabella        SR Saint John Paul the Great  27.70        29.59          
   8 Mantooth, Kateri        SO Seton Swimming             31.08        30.66          
   9 Vitkovsky, Maggie       FR Saint John Paul the Great  32.00        31.52          
  10 Metzger, Danielle       SO Trinity Christian School-     NT        33.17          
  11 Cole, Paige             SR Trinity Christian School-  33.33        33.40          
  12 Tibbets, Aleena         JR Immanuel Christian High S  38.81        39.09          
  13 Crouch, Carrie          FR Trinity Christian School-  35.47        39.42          
  14 Choat, Kimberly         FR Immanuel Christian High S  47.66        45.45          
  15 Thornton, Emma          JR Immanuel Christian High S  51.26        52.21          







































Seton School                         HY-TEK's MEET MANAGER 8.0 - 9:35 PM  12/19/2020  Page
                           Seton Homecoming Invitational - 12/19/2020
                                            Results
 
Event 11  Boys 100 Yard Butterfly
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Wolf, Caleb             FR Immanuel Christian High S  58.98        58.64          
   2 Wilson, Joe             SO Seton Swimming           1:02.45      1:02.72          
   3 Santschi, Jack          SR Seton Swimming           1:06.14      1:05.38          
   4 Park, Ian               FR Trinity Christian School-1:15.30      1:11.25          
   5 Hudson, David           FR Seton Swimming           1:11.75      1:11.61          
   6 Kellogg, Liam           SR Seton Swimming           1:12.21      1:15.50          
   7 Elliot, Matthew         FR Saint John Paul the Great1:20.00      1:21.77          















































Seton School                         HY-TEK's MEET MANAGER 8.0 - 9:35 PM  12/19/2020  Page
                           Seton Homecoming Invitational - 12/19/2020
                                            Results
 
Event 12  Girls 100 Yard Butterfly
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Cornett, Annalise       SR Trinity Christian School-1:00.03      1:03.62          
   2 Testani, Angie           8 Seton Swimming           1:18.04      1:09.54          
   3 Buff, Reagan            FR Trinity Christian School-1:09.27      1:11.47          
   4 Klanderman, Liz          8 Trinity Christian School-1:13.90      1:11.70          
   5 O'Malley, Mary          JR Seton Swimming           1:22.05      1:17.39          
   6 Byers, Lily             JR Seton Swimming           1:18.77      1:18.99          
   7 Pennefather, Mary       SO Seton Swimming           1:24.84      1:22.74          















































Seton School                         HY-TEK's MEET MANAGER 8.0 - 9:35 PM  12/19/2020  Page
                           Seton Homecoming Invitational - 12/19/2020
                                            Results
 
Event 13  Boys 100 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Hopkins, Liam           JR Saint John Paul the Great  52.73        54.94          
   2 Kim, Justin             FR Trinity Christian School-  55.78        57.06          
   3 Wilson, Evan            SR Seton Swimming             58.39        57.61          
   4 Kintz, John Paul        JR Saint John Paul the Great  56.93        58.09          
   5 Williams, Charlie       SO Saint John Paul the Great  56.26        58.91          
   6 Newbold, Lane           JR Saint John Paul the Great1:01.87      1:04.41          
   7 Valdez, Ricky           SR Trinity Christian School-1:06.96      1:04.70          
   8 Corley, Jason           FR Immanuel Christian High S1:12.00      1:05.40          
   9 Hamilton, Chris         SR Trinity Christian School-1:06.34      1:06.95          
  10 Wilson, Max              8 Seton Swimming           1:09.67      1:08.83          
  11 Rutkowski, Juan         FR Immanuel Christian High S1:13.00      1:09.37          
  12 Halisky, Liam            8 Seton Swimming           1:14.19      1:11.90          
  13 Currey, Scott           FR Immanuel Christian High S1:11.38      1:13.37          









































Seton School                         HY-TEK's MEET MANAGER 8.0 - 9:35 PM  12/19/2020  Page
                           Seton Homecoming Invitational - 12/19/2020
                                            Results
 
Event 14  Girls 100 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Condon, Clara            8 Seton Swimming           1:02.45      1:02.47          
   2 Zoebel, Alexandra       SO Saint John Paul the Great1:03.20      1:04.94          
   3 Gibbons, Maggie         FR Seton Swimming           1:06.84      1:05.95          
   4 Phillips, Amy           SO Trinity Christian School-1:06.74      1:06.23          
   5 Guiterrez, Ana Sophia   JR Saint John Paul the Great1:04.78      1:07.17          
   6 White, Cecilia          FR Saint John Paul the Great1:10.00      1:07.41          
   7 Deatherage, Anna        SR Trinity Christian School-1:02.89      1:07.45          
   8 Mosimann, Teresa        SR Seton Swimming           1:11.01      1:09.02          
   9 Weina, Virginia         SO Saint John Paul the Great1:08.09      1:09.21          
  10 Mantooth, Kateri        SO Seton Swimming           1:10.71      1:10.72          
  11 Bang, Selah             SO Trinity Christian School-1:14.03      1:10.92          
  12 Ratcliffe, Eliana        8 Trinity Christian School-     NT      1:15.02          
  13 Colletti, Charlotte     SO Immanuel Christian High S1:25.00      1:17.89          
  14 Choat, Kimberly         FR Immanuel Christian High S1:41.85      1:37.35          








































Seton School                         HY-TEK's MEET MANAGER 8.0 - 9:35 PM  12/19/2020  Page
                           Seton Homecoming Invitational - 12/19/2020
                                            Results
 
Event 15  Boys 500 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Wolf, Joshua            FR Immanuel Christian High S5:14.12      5:10.61          
   2 Kim, Josh               JR Trinity Christian School-5:17.45      5:11.22          
   3 Hough, Ryan             FR Trinity Christian School-     NT      5:58.79          
   4 Loesel, Thomas          SO Saint John Paul the Great6:11.52      6:11.85          
   5 Santschi, Jack          SR Seton Swimming           6:23.58      6:16.75          
   6 Fioramonti, Mick        FR Seton Swimming           7:19.26      6:46.98          
   7 Brox, Michael            8 Seton Swimming           7:41.90      7:15.06          
   8 Dealey, Joey            SO Seton Swimming           6:52.82      7:27.11          














































Seton School                         HY-TEK's MEET MANAGER 8.0 - 9:35 PM  12/19/2020  Page
                           Seton Homecoming Invitational - 12/19/2020
                                            Results
 
Event 16  Girls 500 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Garvey, Lucy            JR Seton Swimming           6:08.20      6:10.83          
   2 Yaraschak, Bella        FR Trinity Christian School-6:09.75      6:17.03          
   3 Klanderman, Liz          8 Trinity Christian School-6:50.22      6:31.76          
   4 Sykes, Caroline         SR Trinity Christian School-6:07.04      6:40.51          
   5 Flynn, Emily            JR Seton Swimming           6:27.45      6:52.77          
   6 O'Malley, Mary          JR Seton Swimming           6:44.79      7:03.65          
   7 Oswald, Jacqueline      SO Seton Swimming           7:00.00      7:07.32          















































Seton School                         HY-TEK's MEET MANAGER 8.0 - 9:35 PM  12/19/2020  Page
                           Seton Homecoming Invitational - 12/19/2020
                                            Results
 
Event 17  Boys 200 Yard Freestyle Relay
     Team                       Relay                  Seed Time  Finals Time      Points
   1 Seton Swimming                 A                    1:40.85      1:40.28          
      1) Wilson, Evan SR    2) Kellogg, Liam SR   3) Dalrymple, Jerry SR4) Santschi, Jack SR
   2 Immanuel Christian Hig         A                    1:48.00      1:46.31          
      1) Wolf, Caleb FR     2) Rutkowski, Juan FR 3) Corley, Jason FR   4) Wolf, Joshua FR
   3 Saint John Paul the Gr         A                    1:40.00      1:48.21          
      1) Loesel, Thomas SO  2) Elliot, Matthew FR 3) Sjurset, Andrew JR 4) Kintz, John Paul JR
   4 Trinity Christian Scho         A                    1:52.98      1:55.45          
      1) Kim, Justin FR     2) Park, Ian FR       3) Hamilton, Chris SR 4) Cole, Carter FR
   5 Seton Swimming                 B                    2:00.77      1:59.78          
      1) Koehr, Connor 8    2) Nagurny, Nicolas FR3) Miller, Dominic FR 4) Kellogg, Seth 8












































Seton School                         HY-TEK's MEET MANAGER 8.0 - 9:35 PM  12/19/2020  Page
                           Seton Homecoming Invitational - 12/19/2020
                                            Results
 
Event 18  Girls 200 Yard Freestyle Relay
     Team                       Relay                  Seed Time  Finals Time      Points
   1 Seton Swimming                 A                    1:51.54      1:50.97          
      1) Testani, Angie 8   2) Condon, Clara 8    3) Garvey, Lucy JR    4) Pennefather, Mary S
   2 Trinity Christian Scho         A                    1:45.00      1:55.10          
      1) Buff, Reagan FR    2) Phillips, Amy SO   3) Deatherage, Anna SR4) Cornett, Annalise S
   3 Seton Swimming                 B                    2:00.66      2:00.35          
      1) Mosimann, Teresa SR2) O'Malley, Mary JR  3) Byers, Lily JR     4) Mantooth, Kateri SO
   4 Saint John Paul the Gr         A                    1:58.00      2:03.45          
      1) Zoebel, Alexandra S2) Hacsh, Ethiana JR  3) Weina, Virginia SO 4) Guiterrez, Ana Soph
   5 Trinity Christian Scho         B                    2:03.96      2:04.63          
      1) Sykes, Caroline SR 2) Metzger, Danielle S3) Ratcliffe, Eliana 84) Yaraschak, Bella FR
   6 Saint John Paul the Gr         B                    2:12.00      2:05.17          
      1) Vitkovsky, Maggie F2) White, Cecilia FR  3) Moore, Mary Lou FR 4) Fowler, Elizabeth S










































Seton School                         HY-TEK's MEET MANAGER 8.0 - 9:35 PM  12/19/2020  Page
                           Seton Homecoming Invitational - 12/19/2020
                                            Results
 
Event 19  Boys 100 Yard Backstroke
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Ong, Marcus             JR Saint John Paul the Great1:07.00      1:03.25          
   2 Hough, Ryan             FR Trinity Christian School-1:04.62      1:04.51          
   3 Dalrymple, Jerry        SR Seton Swimming           1:08.18      1:10.25          
   4 Wilson, Max              8 Seton Swimming           1:14.65      1:13.82          
   5 Koehr, Connor            8 Seton Swimming           1:17.59      1:16.59          
   6 Miller, Dominic         FR Seton Swimming           1:27.22      1:20.46          
   7 Currey, Scott           FR Immanuel Christian High S1:23.54      1:23.04          
   8 Hamilton, Chris         SR Trinity Christian School-1:19.09      1:26.40          
   9 Sjurset, Andrew         JR Saint John Paul the Great1:15.00      1:26.50          
  10 Burset, Miguel          JR Saint John Paul the Great1:30.42      1:34.64          
  11 Valenzuela, Orlando     SO Trinity Christian School-     NT      1:35.97          
  12 Park, Zack              FR Trinity Christian School-     NT      1:38.44          










































Seton School                         HY-TEK's MEET MANAGER 8.0 - 9:35 PM  12/19/2020  Page
                           Seton Homecoming Invitational - 12/19/2020
                                            Results
 
Event 20  Girls 100 Yard Backstroke
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Womack, Kristen         FR Trinity Christian School-1:11.91      1:10.37          
   2 Roder, Mia              SO Saint John Paul the Great1:08.00      1:11.29          
   3 Phillips, Amy           SO Trinity Christian School-1:12.66      1:16.45          
   4 Bingham, Teresa         JR Seton Swimming           1:17.78      1:20.08          
   5 Gibbons, Maggie         FR Seton Swimming           1:19.96      1:20.72          
   6 Byers, Lily             JR Seton Swimming           1:20.46      1:21.30          
   7 O'Malley, Shannon        8 Seton Swimming           1:24.30      1:21.90          
   8 White, Cecilia          FR Saint John Paul the Great1:25.00      1:22.97          
   9 Hacsh, Ethiana          JR Saint John Paul the Great1:25.11      1:23.08          
  10 Bang, Selah             SO Trinity Christian School-1:20.86      1:23.44          
  11 Fowler, Elizabeth       SO Saint John Paul the Great1:26.37      1:36.13          
  12 Tibbets, Aleena         JR Immanuel Christian High S1:54.81      1:57.64          
  13 Thornton, Emma          JR Immanuel Christian High S2:20.00      2:25.14          









































Seton School                         HY-TEK's MEET MANAGER 8.0 - 9:35 PM  12/19/2020  Page
                           Seton Homecoming Invitational - 12/19/2020
                                            Results
 
Event 21  Boys 100 Yard Breaststroke
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Corley, Jason           FR Immanuel Christian High S1:14.78      1:14.07          
   2 Brox, JJ                SO Seton Swimming           1:14.74      1:14.92          
   3 Park, Ian               FR Trinity Christian School-1:15.59      1:15.62          
   4 Valdez, Ricky           SR Trinity Christian School-1:21.24      1:20.24          
   5 Dealey, Joey            SO Seton Swimming           1:24.97      1:25.60          
   6 Kellogg, Seth            8 Seton Swimming           1:31.85      1:33.24          
   7 Halisky, Liam            8 Seton Swimming           1:34.80      1:35.03          















































Seton School                         HY-TEK's MEET MANAGER 8.0 - 9:35 PM  12/19/2020  Page
                           Seton Homecoming Invitational - 12/19/2020
                                            Results
 
Event 22  Girls 100 Yard Breaststroke
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Cornett, Annalise       SR Trinity Christian School-1:11.98      1:13.20          
   2 Koler, Jillian          JR Saint John Paul the Great1:12.17      1:15.69          
   3 Klanderman, Teresa      SR Trinity Christian School-1:24.30      1:24.05          
   4 Oswald, Jacqueline      SO Seton Swimming           1:30.55      1:29.66          
   5 Deatherage, Anna        SR Trinity Christian School-1:29.93      1:30.42          
   6 Hudson, Ava             FR Seton Swimming           1:28.90      1:30.96          
   7 Cole, Paige             SR Trinity Christian School-1:25.56      1:31.74          
  *8 Koehr, Ceili            JR Seton Swimming           1:33.81      1:33.40          
  *8 Currey, Elizabeth       JR Immanuel Christian High S1:35.94      1:33.40          
  10 Weina, Virginia         SO Saint John Paul the Great1:40.00      1:34.44          
  11 Vitkovsky, Maggie       FR Saint John Paul the Great1:40.00      1:34.82          
  12 Runyon, Emily           FR Saint John Paul the Great1:42.27      1:40.15          
  13 Atkinson, Julia         FR Seton Swimming           1:37.76      1:43.90          









































Seton School                         HY-TEK's MEET MANAGER 8.0 - 9:35 PM  12/19/2020  Page
                           Seton Homecoming Invitational - 12/19/2020
                                            Results
 
Event 23  Boys 400 Yard Freestyle Relay
     Team                       Relay                  Seed Time  Finals Time      Points
   1 Saint John Paul the Gr         A                    3:46.00      3:40.97          
      1) Hopkins, Liam JR   2) Ong, Marcus JR     3) Williams, Charlie S4) Doty, Jack SR
   2 Trinity Christian Scho         A                    3:42.97      3:57.87          
      1) Kim, Josh JR       2) Hough, Ryan FR     3) Valdez, Ricky SR   4) Kim, Justin FR
   3 Seton Swimming                 A                    3:59.48      4:13.95          
      1) Wilson, Joe SO     2) Dealey, Joey SO    3) Brox, JJ SO        4) Hudson, David FR
   4 Seton Swimming                 B                    4:35.06      4:36.17          
      1) Fioramonti, Mick FR2) Koehr, Connor 8    3) Nagurny, Nicolas FR4) Wilson, Max 8
   5 Saint John Paul the Gr         B                    4:00.00      4:42.21          
      1) Newbold, Lane JR   2) Burset, Miguel JR  3) Donovan, Patrick FR4) Elliot, Matthew FR












































Seton School                         HY-TEK's MEET MANAGER 8.0 - 9:35 PM  12/19/2020  Page
                           Seton Homecoming Invitational - 12/19/2020
                                            Results
 
Event 24  Girls 400 Yard Freestyle Relay
     Team                       Relay                  Seed Time  Finals Time      Points
   1 Saint John Paul the Gr         A                    4:07.00      4:13.54          
      1) Daniel, Isabella SR2) Guiterrez, Ana Soph3) Koler, Jillian JR  4) Roder, Mia SO
   2 Seton Swimming                 A                    4:20.41      4:25.00          
      1) Flynn, Emily JR    2) Byers, Lily JR     3) Gibbons, Maggie FR 4) Bingham, Teresa JR
   3 Seton Swimming                 B                    4:37.54      4:35.50          
      1) O'Malley, Mary JR  2) Mosimann, Teresa SR3) Mantooth, Kateri SO4) Zadnik, Madelyn FR
   4 Trinity Christian Scho         B                    4:28.98      4:52.36          
      1) Sykes, Caroline SR 2) Klanderman, Teresa 3) Metzger, Danielle S4) Cole, Paige SR














































