Seton School                          HY-TEK's MEET MANAGER 8.0 - 8:33 AM  12/21/2020  Pag
                            Seton Homecoming Invitational - 12/19/2020
                                             Results
 
Event 1  Boys 200 Yard Medley Relay
 SST Record:1:39.82 !  2/17/2006Koehr, Cook, Morch, Koehr
Nat Cath QT:1:46.50 +
    Team                        Relay                Seed Time  Finals Time         Point
  1  Seton Swimming                 A                 1:52.05        1:51.94           
      1) Wilson, Evan SR   2) Kellogg, Liam SR  3) Wilson, Joe SO    4) Santschi, Jack SR
  2  Saint John Paul the Gr         A                 1:52.00        1:52.61           
      1) Williams, Charlie 2) Hopkins, Liam JR  3) Ong, Marcus JR    4) Doty, Jack SR
  3  Immanuel Christian Hig         A                 1:58.06        1:57.18           
      1) Wolf, Caleb FR    2) Corley, Jason FR  3) Wolf, Joshua FR   4) Currey, Scott FR
  4  Trinity Christian Scho         A                 2:05.60        2:01.62           
      1) Hough, Ryan FR    2) Kim, Josh JR      3) Park, Ian FR      4) Park, Zack FR
  5  Seton Swimming                 B                 2:06.92        2:04.24           
      1) Hudson, David FR  2) Brox, JJ SO       3) Dalrymple, Jerry S4) Dealey, Joey SO










































Seton School                          HY-TEK's MEET MANAGER 8.0 - 8:33 AM  12/21/2020  Pag
                            Seton Homecoming Invitational - 12/19/2020
                                             Results
 
Event 2  Girls 200 Yard Medley Relay
 SST Record:1:50.25 !  2/18/2011Doonis,Rogers,Wunderly,Donoho
Nat Cath QT:2:06.49 +
    Team                        Relay                Seed Time  Finals Time         Point
  1  Seton Swimming                 A                 2:00.42        2:00.12+          
      1) Garvey, Lucy JR   2) Condon, Clara 8   3) Testani, Angie 8  4) Pennefather, Mary 
  2  Saint John Paul the Gr         A                 2:10.00        2:07.50           
      1) Daniel, Isabella S2) Koler, Jillian JR 3) Roder, Mia SO     4) Zoebel, Alexandra 
  3  Trinity Christian Scho         A                 2:04.80        2:09.08           
      1) Cornett, Annalise 2) Klanderman, Teresa3) Klanderman, Liz 8 4) Bang, Selah SO
  4  Seton Swimming                 B                 2:08.08        2:15.45           
      1) Flynn, Emily JR   2) Brox, Elodie 8    3) Bingham, Teresa JR4) Gibbons, Maggie FR
  5  Trinity Christian Scho         B                 2:24.96        2:17.16           
      1) Womack, Kristen FR2) Deatherage, Anna S3) Phillips, Amy SO  4) Cole, Paige SR
  6  Saint John Paul the Gr         B                 2:20.00        2:26.32           
      1) Hacsh, Ethiana JR 2) Periera, Sophia FR3) White, Cecilia FR 4) Moore, Mary Lou FR
  7  Immanuel Christian Hig         A                 2:59.29        3:01.17           
      1) Tibbets, Aleena JR2) Currey, Elizabeth 3) Colletti, Charlott4) Thornton, Emma JR






































Seton School                          HY-TEK's MEET MANAGER 8.0 - 8:33 AM  12/21/2020  Pag
                            Seton Homecoming Invitational - 12/19/2020
                                             Results
 
Event 3  Boys 200 Yard Freestyle
 SST Record:1:38.54 !  1/31/2010S.J. Hill
Nat Cath QT:1:57.50 +
    Name                     Yr School               Seed Time  Finals Time         Point
  1  Wolf, Caleb             FR Immanuel Christian Hig1:56.14        1:55.64+          
      26.38  28.95  30.30  30.01
  2  Doty, Jack              SR Saint John Paul the Gr1:52.60        1:59.18           
      27.27  30.35  31.05  30.51
  3  Kim, Justin             FR Trinity Christian Scho2:12.65        2:07.18           
      27.84  31.37  33.97  34.00
  4  Kintz, John Paul        JR Saint John Paul the Gr2:16.02        2:16.39           
      28.84  35.09  37.14  35.32
  5  Kellogg, Liam           SR Seton Swimming        2:20.97        2:19.85           
      28.92  32.76  38.27  39.90
  6  Fioramonti, Mick        FR Seton Swimming        2:39.83        2:26.98           
      32.59  37.41  39.12  37.86
  7  Brox, JJ                SO Seton Swimming        2:22.88        2:27.26           
      32.16  37.50  40.48  37.12
  8  Koehr, Connor            8 Seton Swimming        2:39.76        2:36.98           
      33.17  40.22  42.72  40.87
  9  Donovan, Patrick        FR Saint John Paul the Gr2:50.00        2:40.73           
      33.47 1:24.6  42.60


































Seton School                          HY-TEK's MEET MANAGER 8.0 - 8:33 AM  12/21/2020  Pag
                            Seton Homecoming Invitational - 12/19/2020
                                             Results
 
Event 4  Girls 200 Yard Freestyle
 SST Record:1:55.74 !  2/18/2000K. Shipko
Nat Cath QT:2:15.50 +
    Name                     Yr School               Seed Time  Finals Time         Point
  1  Condon, Clara            8 Seton Swimming        2:17.64        2:15.13+          
      31.80  35.11  34.67  33.55
  2  Yaraschak, Bella        FR Trinity Christian Scho2:16.06        2:18.80           
      30.90  34.35  36.67  36.88
  3  Sykes, Caroline         SR Trinity Christian Scho2:18.28        2:25.67           
      31.78  35.60  39.31  38.98
  4  Pennefather, Mary       SO Seton Swimming        2:31.87        2:32.01           
      32.23  36.44  41.01  42.33
  5  Hudson, Ava             FR Seton Swimming        2:43.96        2:36.05           
      34.25  39.56  41.64  40.60
  6  Koehr, Ceili            JR Seton Swimming        2:40.37        2:46.55           
      35.46  41.75  45.27  44.07
  7  Currey, Elizabeth       JR Immanuel Christian Hig2:59.00        2:48.20           
      37.13  40.85  44.26  45.96
  8  Moore, Mary Lou         FR Saint John Paul the Gr2:50.00        2:52.69           
      36.65  42.64  47.05  46.35




































Seton School                          HY-TEK's MEET MANAGER 8.0 - 8:33 AM  12/21/2020  Pag
                            Seton Homecoming Invitational - 12/19/2020
                                             Results
 
Event 5  Boys 200 Yard IM
 SST Record:1:54.70 !  2/17/2008N. Cook
Nat Cath QT:2:14.00 +
    Name                     Yr School               Seed Time  Finals Time         Point
  1  Kim, Josh               JR Trinity Christian Scho2:14.43        2:11.19+          
  2  Williams, Charlie       SO Saint John Paul the Gr2:11.71        2:17.00           
  3  Ong, Marcus             JR Saint John Paul the Gr2:23.08        2:20.88           
  4  Dalrymple, Jerry        SR Seton Swimming        2:25.74        2:32.37           
  5  Hudson, David           FR Seton Swimming        2:41.80        2:41.17           
  6  Brox, Michael            8 Seton Swimming        2:50.98        2:48.65           














































Seton School                          HY-TEK's MEET MANAGER 8.0 - 8:33 AM  12/21/2020  Pag
                            Seton Homecoming Invitational - 12/19/2020
                                             Results
 
Event 6  Girls 200 Yard IM
 SST Record:2:11.80 !  2/15/2008J. Dunn
Nat Cath QT:2:35.00 +
    Name                     Yr School               Seed Time  Finals Time         Point
  1  Testani, Angie           8 Seton Swimming        2:28.26        2:24.61+          
  2  Roder, Mia              SO Saint John Paul the Gr2:32.09        2:31.90+          
  3  Daniel, Isabella        SR Saint John Paul the Gr2:24.95        2:32.19+          
  4  Buff, Reagan            FR Trinity Christian Scho2:35.01        2:32.20+          
  5  Klanderman, Teresa      SR Trinity Christian Scho2:28.46        2:42.85           
  6  Guiterrez, Ana Sophia   JR Saint John Paul the Gr2:42.76        2:44.45           
  7  Flynn, Emily            JR Seton Swimming        2:31.53        2:50.92           
  8  O'Malley, Shannon        8 Seton Swimming        3:06.56        2:58.85           
  9  Zadnik, Sophia          JR Seton Swimming        2:59.41        3:05.04           











































Seton School                          HY-TEK's MEET MANAGER 8.0 - 8:33 AM  12/21/2020  Pag
                            Seton Homecoming Invitational - 12/19/2020
                                             Results
 
Event 7  Boys 50 Yard Freestyle
 SST Record:  21.22 !  2/19/2010S.J. Hill
Nat Cath QT:  24.50 +
    Name                     Yr School               Seed Time  Finals Time         Point
  1  Wolf, Joshua            FR Immanuel Christian High 24.56          24.21+          
  2  Hopkins, Liam           JR Saint John Paul the Gre 24.31          24.77           
  3  Doty, Jack              SR Saint John Paul the Gre 25.01          25.03           
  4  Wilson, Evan            SR Seton Swimming          25.45          25.92           
  5  Loesel, Thomas          SO Saint John Paul the Gre 26.63          26.76           
  6  Sjurset, Andrew         JR Saint John Paul the Gre 26.70          27.35           
  7  Nagurny, Nicolas        FR Seton Swimming          29.35          28.70           
  8  Rutkowski, Juan         FR Immanuel Christian High 32.00          30.04           
  9  Park, Zack              FR Trinity Christian Schoo 35.59          32.28           
 10  Hartung, Patrick        SO Seton Swimming          31.45          33.03           
 11  Beltran, Ryan           FR Seton Swimming          30.36          34.14           









































Seton School                          HY-TEK's MEET MANAGER 8.0 - 8:33 AM  12/21/2020  Pag
                            Seton Homecoming Invitational - 12/19/2020
                                             Results
 
Event 8  Girls 50 Yard Freestyle
 SST Record:  24.06 !  2/16/2018A. Kenna
Nat Cath QT:  28.50 +
    Name                     Yr School               Seed Time  Finals Time         Point
  1  Koler, Jillian          JR Saint John Paul the Gre 27.36          27.95+          
  2  Garvey, Lucy            JR Seton Swimming          29.35          28.20+          
  3  Mosimann, Teresa        SR Seton Swimming          29.64          29.11           
  4  Bingham, Teresa         JR Seton Swimming          29.12          29.18           
  5  Zoebel, Alexandra       SO Saint John Paul the Gre 29.37          29.29           
  6  Womack, Kristen         FR Trinity Christian Schoo 32.70          29.32           
  7  Daniel, Isabella        SR Saint John Paul the Gre 27.70          29.59           
  8  Mantooth, Kateri        SO Seton Swimming          31.08          30.66           
  9  Vitkovsky, Maggie       FR Saint John Paul the Gre 32.00          31.52           
 10  Metzger, Danielle       SO Trinity Christian Schoo    NT          33.17           
 11  Cole, Paige             SR Trinity Christian Schoo 33.33          33.40           
 12  Tibbets, Aleena         JR Immanuel Christian High 38.81          39.09           
 13  Crouch, Carrie          FR Trinity Christian Schoo 35.47          39.42           
 14  Choat, Kimberly         FR Immanuel Christian High 47.66          45.45           
 15  Thornton, Emma          JR Immanuel Christian High 51.26          52.21           





































Seton School                          HY-TEK's MEET MANAGER 8.0 - 8:33 AM  12/21/2020  Pag
                            Seton Homecoming Invitational - 12/19/2020
                                             Results
 
Event 11  Boys 100 Yard Butterfly
 SST Record:  51.76 !  1/16/2010S.J. Hill
Nat Cath QT:  58.50 +
    Name                     Yr School               Seed Time  Finals Time         Point
  1  Wolf, Caleb             FR Immanuel Christian High 58.98          58.64           
      27.81  30.83
  2  Wilson, Joe             SO Seton Swimming        1:02.45        1:02.72           
      29.29  33.43
  3  Santschi, Jack          SR Seton Swimming        1:06.14        1:05.38           
      29.14  36.24
  4  Park, Ian               FR Trinity Christian Scho1:15.30        1:11.25           
      31.61  39.64
  5  Hudson, David           FR Seton Swimming        1:11.75        1:11.61           
      33.04  38.57
  6  Kellogg, Liam           SR Seton Swimming        1:12.21        1:15.50           
      33.22  42.28
  7  Elliot, Matthew         FR Saint John Paul the Gr1:20.00        1:21.77           
      37.25  44.52






































Seton School                          HY-TEK's MEET MANAGER 8.0 - 8:33 AM  12/21/2020  Pag
                            Seton Homecoming Invitational - 12/19/2020
                                             Results
 
Event 12  Girls 100 Yard Butterfly
 SST Record:  58.51 !  12/16/201A. Kenna
Nat Cath QT:1:10.50 +
    Name                     Yr School               Seed Time  Finals Time         Point
  1  Cornett, Annalise       SR Trinity Christian Scho1:00.03        1:03.62+          
      30.34  33.28
  2  Testani, Angie           8 Seton Swimming        1:18.04        1:09.54+          
      32.01  37.53
  3  Buff, Reagan            FR Trinity Christian Scho1:09.27        1:11.47           
      32.25  39.22
  4  Klanderman, Liz          8 Trinity Christian Scho1:13.90        1:11.70           
      32.29  39.41
  5  O'Malley, Mary          JR Seton Swimming        1:22.05        1:17.39           
      35.17  42.22
  6  Byers, Lily             JR Seton Swimming        1:18.77        1:18.99           
  7  Pennefather, Mary       SO Seton Swimming        1:24.84        1:22.74           
      37.01  45.73







































Seton School                          HY-TEK's MEET MANAGER 8.0 - 8:33 AM  12/21/2020  Pag
                            Seton Homecoming Invitational - 12/19/2020
                                             Results
 
Event 13  Boys 100 Yard Freestyle
 SST Record:  45.67 !  2/20/2010S. J. Hill
Nat Cath QT:  53.00 +
    Name                     Yr School               Seed Time  Finals Time         Point
  1  Hopkins, Liam           JR Saint John Paul the Gre 52.73          54.94           
      25.91  29.03
  2  Kim, Justin             FR Trinity Christian Schoo 55.78          57.06           
      27.69  29.37
  3  Wilson, Evan            SR Seton Swimming          58.39          57.61           
      26.60  31.01
  4  Kintz, John Paul        JR Saint John Paul the Gre 56.93          58.09           
      27.30  30.79
  5  Williams, Charlie       SO Saint John Paul the Gre 56.26          58.91           
      28.31  30.60
  6  Newbold, Lane           JR Saint John Paul the Gr1:01.87        1:04.41           
      29.96  34.45
  7  Valdez, Ricky           SR Trinity Christian Scho1:06.96        1:04.70           
      30.91  33.79
  8  Corley, Jason           FR Immanuel Christian Hig1:12.00        1:05.40           
      30.57  34.83
  9  Hamilton, Chris         SR Trinity Christian Scho1:06.34        1:06.95           
      31.33  35.62
 10  Wilson, Max              8 Seton Swimming        1:09.67        1:08.83           
      31.69  37.14
 11  Rutkowski, Juan         FR Immanuel Christian Hig1:13.00        1:09.37           
      34.15  35.22
 12  Halisky, Liam            8 Seton Swimming        1:14.19        1:11.90           
      33.22  38.68
 13  Currey, Scott           FR Immanuel Christian Hig1:11.38        1:13.37           
      35.04  38.33


























Seton School                          HY-TEK's MEET MANAGER 8.0 - 8:33 AM  12/21/2020  Pag
                            Seton Homecoming Invitational - 12/19/2020
                                             Results
 
Event 14  Girls 100 Yard Freestyle
 SST Record:  52.05 !  2/16/2018A. Kenna
Nat Cath QT:1:01.50 +
    Name                     Yr School               Seed Time  Finals Time         Point
  1  Condon, Clara            8 Seton Swimming        1:02.45        1:02.47           
      29.81  32.66
  2  Zoebel, Alexandra       SO Saint John Paul the Gr1:03.20        1:04.94           
      31.27  33.67
  3  Gibbons, Maggie         FR Seton Swimming        1:06.84        1:05.95           
      31.76  34.19
  4  Phillips, Amy           SO Trinity Christian Scho1:06.74        1:06.23           
      31.39  34.84
  5  Guiterrez, Ana Sophia   JR Saint John Paul the Gr1:04.78        1:07.17           
      31.85  35.32
  6  White, Cecilia          FR Saint John Paul the Gr1:10.00        1:07.41           
      31.43  35.98
  7  Deatherage, Anna        SR Trinity Christian Scho1:02.89        1:07.45           
      32.10  35.35
  8  Mosimann, Teresa        SR Seton Swimming        1:11.01        1:09.02           
      32.71  36.31
  9  Weina, Virginia         SO Saint John Paul the Gr1:08.09        1:09.21           
      33.51  35.70
 10  Mantooth, Kateri        SO Seton Swimming        1:10.71        1:10.72           
      33.12  37.60
 11  Bang, Selah             SO Trinity Christian Scho1:14.03        1:10.92           
      33.29  37.63
 12  Ratcliffe, Eliana        8 Trinity Christian Schoo    NT        1:15.02           
      36.56  38.46
 13  Colletti, Charlotte     SO Immanuel Christian Hig1:25.00        1:17.89           
      37.06  40.83
 14  Choat, Kimberly         FR Immanuel Christian Hig1:41.85        1:37.35           
      47.57  49.78
























Seton School                          HY-TEK's MEET MANAGER 8.0 - 8:33 AM  12/21/2020  Pag
                            Seton Homecoming Invitational - 12/19/2020
                                             Results
 
Event 15  Boys 500 Yard Freestyle
 SST Record:4:27.19 !  1/31/2010S.J. Hill
Nat Cath QT:5:20.00 +
    Name                     Yr School               Seed Time  Finals Time         Point
  1  Wolf, Joshua            FR Immanuel Christian Hig5:14.12        5:10.61+          
      28.20  31.46  31.27  32.06  32.61  31.61  31.37  31.76
      31.51  28.76
  2  Kim, Josh               JR Trinity Christian Scho5:17.45        5:11.22+          
      28.15  30.92  31.68  32.06  32.42  32.48  31.39  32.03
      30.78  29.31
  3  Hough, Ryan             FR Trinity Christian Schoo    NT        5:58.79           
      29.25  35.71  36.93  36.87  37.07  37.86  37.00  37.06
      37.16  33.88
  4  Loesel, Thomas          SO Saint John Paul the Gr6:11.52        6:11.85           
      29.56  33.84  36.60  38.16  39.03  39.54  39.46  39.53
      39.45  36.68
  5  Santschi, Jack          SR Seton Swimming        6:23.58        6:16.75           
      29.92  33.72  36.60  37.73  38.23  39.36  39.92  41.69
      40.03  39.55
  6  Fioramonti, Mick        FR Seton Swimming        7:19.26        6:46.98           
      33.94  38.47  40.68  43.10  43.05  42.25  42.15
             38.40
  7  Brox, Michael            8 Seton Swimming        7:41.90        7:15.06           
      35.71  41.17  45.53  45.31  45.71  46.91  45.67  47.08
      44.04  37.93
  8  Dealey, Joey            SO Seton Swimming        6:52.82        7:27.11           
      32.53  40.35  44.42  46.42  46.85  47.66  48.87  46.50
      47.35  46.16




























Seton School                          HY-TEK's MEET MANAGER 8.0 - 8:33 AM  12/21/2020  Pag
                            Seton Homecoming Invitational - 12/19/2020
                                             Results
 
Event 16  Girls 500 Yard Freestyle
 SST Record:5:06.98 !  2/1/1999 K. Shipko
Nat Cath QT:5:40.00 +
    Name                     Yr School               Seed Time  Finals Time         Point
  1  Garvey, Lucy            JR Seton Swimming        6:08.20        6:10.83           
      31.71  35.51  37.46  37.70  37.86  38.19  38.30  38.59
      38.82  36.69
  2  Yaraschak, Bella        FR Trinity Christian Scho6:09.75        6:17.03           
      32.83  35.08  36.52  37.47  38.66  39.28  38.81  40.08
      39.81  38.49
  3  Klanderman, Liz          8 Trinity Christian Scho6:50.22        6:31.76           
      34.16  40.07  39.67  40.22  40.72  40.88  40.07  40.49
      39.49  35.99
  4  Sykes, Caroline         SR Trinity Christian Scho6:07.04        6:40.51           
      33.24  37.65  39.08  42.66  41.30 3:26.5
  5  Flynn, Emily            JR Seton Swimming        6:27.45        6:52.77           
      35.08  39.72  41.29  42.48  42.38  42.28  43.14  42.68
      42.85  40.87
  6  O'Malley, Mary          JR Seton Swimming        6:44.79        7:03.65           
      35.24  39.47  42.21  43.14  44.86  44.23  44.37  45.09
     1:25.0
  7  Oswald, Jacqueline      SO Seton Swimming        7:00.00        7:07.32           
      33.86  39.37  42.68  42.84  44.63  44.70  45.45  46.97
      46.14  40.68
































Seton School                          HY-TEK's MEET MANAGER 8.0 - 8:33 AM  12/21/2020  Pag
                            Seton Homecoming Invitational - 12/19/2020
                                             Results
 
Event 17  Boys 200 Yard Freestyle Relay
 SST Record:1:30.07 !  2/19/2010Hill, Koehr,Cook,Basinger
Nat Cath QT:1:37.00 +
    Team                        Relay                Seed Time  Finals Time         Point
  1  Seton Swimming                 A                 1:40.85        1:40.28           
      1) Wilson, Evan SR   2) Kellogg, Liam SR  3) Dalrymple, Jerry S4) Santschi, Jack SR
      25.72  24.99  24.86  24.71
  2  Immanuel Christian Hig         A                 1:48.00        1:46.31           
      1) Wolf, Caleb FR    2) Rutkowski, Juan FR3) Corley, Jason FR  4) Wolf, Joshua FR
      25.16  29.59  27.37  24.19
  3  Saint John Paul the Gr         A                 1:40.00        1:48.21           
      1) Loesel, Thomas SO 2) Elliot, Matthew FR3) Sjurset, Andrew JR4) Kintz, John Paul J
      26.91  30.85  26.96  23.49
  4  Trinity Christian Scho         A                 1:52.98        1:55.45           
      1) Kim, Justin FR    2) Park, Ian FR      3) Hamilton, Chris SR4) Cole, Carter FR
      25.76  28.60  29.53  31.56
  5  Seton Swimming                 B                 2:00.77        1:59.78           
      1) Koehr, Connor 8   2) Nagurny, Nicolas F3) Miller, Dominic FR4) Kellogg, Seth 8
      30.42  28.59  29.88  30.89





































Seton School                          HY-TEK's MEET MANAGER 8.0 - 8:33 AM  12/21/2020  Pag
                            Seton Homecoming Invitational - 12/19/2020
                                             Results
 
Event 18  Girls 200 Yard Freestyle Relay
 SST Record:1:40.05 !  2/19/2010Doonis,Rogers,Talbott,Donohoe
Nat Cath QT:1:48.50 +
    Team                        Relay                Seed Time  Finals Time         Point
  1  Seton Swimming                 A                 1:51.54        1:50.97           
      1) Testani, Angie 8  2) Condon, Clara 8   3) Garvey, Lucy JR   4) Pennefather, Mary 
      27.97  27.78  28.27  26.95
  2  Trinity Christian Scho         A                 1:45.00        1:55.10           
      1) Buff, Reagan FR   2) Phillips, Amy SO  3) Deatherage, Anna S4) Cornett, Annalise 
      28.28  29.95  30.81  26.06
  3  Seton Swimming                 B                 2:00.66        2:00.35           
      1) Mosimann, Teresa S2) O'Malley, Mary JR 3) Byers, Lily JR    4) Mantooth, Kateri S
      29.63  30.05  29.96  30.71
  4  Saint John Paul the Gr         A                 1:58.00        2:03.45           
      1) Zoebel, Alexandra 2) Hacsh, Ethiana JR 3) Weina, Virginia SO4) Guiterrez, Ana Sop
      30.39  34.26  29.54  29.26
  5  Trinity Christian Scho         B                 2:03.96        2:04.63           
      1) Sykes, Caroline SR2) Metzger, Danielle 3) Ratcliffe, Eliana 4) Yaraschak, Bella F
      30.16  33.27  33.18  28.02
  6  Saint John Paul the Gr         B                 2:12.00        2:05.17           
      1) Vitkovsky, Maggie 2) White, Cecilia FR 3) Moore, Mary Lou FR4) Fowler, Elizabeth 
      30.00  30.01  32.12  33.04


































Seton School                          HY-TEK's MEET MANAGER 8.0 - 8:33 AM  12/21/2020  Pag
                            Seton Homecoming Invitational - 12/19/2020
                                             Results
 
Event 19  Boys 100 Yard Backstroke
 SST Record:  51.48 !  1/20/2006K. Koehr
Nat Cath QT:1:01.00 +
    Name                     Yr School               Seed Time  Finals Time         Point
  1  Ong, Marcus             JR Saint John Paul the Gr1:07.00        1:03.25           
      30.73  32.52
  2  Hough, Ryan             FR Trinity Christian Scho1:04.62        1:04.51           
      30.76  33.75
  3  Dalrymple, Jerry        SR Seton Swimming        1:08.18        1:10.25           
      32.81  37.44
  4  Wilson, Max              8 Seton Swimming        1:14.65        1:13.82           
      34.44  39.38
  5  Koehr, Connor            8 Seton Swimming        1:17.59        1:16.59           
      36.21  40.38
  6  Miller, Dominic         FR Seton Swimming        1:27.22        1:20.46           
      38.48  41.98
  7  Currey, Scott           FR Immanuel Christian Hig1:23.54        1:23.04           
      39.69  43.35
  8  Hamilton, Chris         SR Trinity Christian Scho1:19.09        1:26.40           
  9  Sjurset, Andrew         JR Saint John Paul the Gr1:15.00        1:26.50           
 10  Burset, Miguel          JR Saint John Paul the Gr1:30.42        1:34.64           
      45.76  48.88
 11  Valenzuela, Orlando     SO Trinity Christian Schoo    NT        1:35.97           
      46.43  49.54
 12  Park, Zack              FR Trinity Christian Schoo    NT        1:38.44           































Seton School                          HY-TEK's MEET MANAGER 8.0 - 8:33 AM  12/21/2020  Pag
                            Seton Homecoming Invitational - 12/19/2020
                                             Results
 
Event 20  Girls 100 Yard Backstroke
 SST Record:  55.62 !  2/16/2018A. Kenna
Nat Cath QT:1:10.00 +
    Name                     Yr School               Seed Time  Finals Time         Point
  1  Womack, Kristen         FR Trinity Christian Scho1:11.91        1:10.37           
      33.81  36.56
  2  Roder, Mia              SO Saint John Paul the Gr1:08.00        1:11.29           
  3  Phillips, Amy           SO Trinity Christian Scho1:12.66        1:16.45           
      37.18  39.27
  4  Bingham, Teresa         JR Seton Swimming        1:17.78        1:20.08           
      38.99  41.09
  5  Gibbons, Maggie         FR Seton Swimming        1:19.96        1:20.72           
      40.31  40.41
  6  Byers, Lily             JR Seton Swimming        1:20.46        1:21.30           
      39.67  41.63
  7  O'Malley, Shannon        8 Seton Swimming        1:24.30        1:21.90           
      40.09  41.81
  8  White, Cecilia          FR Saint John Paul the Gr1:25.00        1:22.97           
      39.71  43.26
  9  Hacsh, Ethiana          JR Saint John Paul the Gr1:25.11        1:23.08           
 10  Bang, Selah             SO Trinity Christian Scho1:20.86        1:23.44           
      40.99  42.45
 11  Fowler, Elizabeth       SO Saint John Paul the Gr1:26.37        1:36.13           
 12  Tibbets, Aleena         JR Immanuel Christian Hig1:54.81        1:57.64           
      53.55 1:04.0
 13  Thornton, Emma          JR Immanuel Christian Hig2:20.00        2:25.14           






























Seton School                          HY-TEK's MEET MANAGER 8.0 - 8:33 AM  12/21/2020  Pag
                            Seton Homecoming Invitational - 12/19/2020
                                             Results
 
Event 21  Boys 100 Yard Breaststroke
 SST Record:  58.53 !  1/27/2007N. Cook
Nat Cath QT:1:07.50 +
    Name                     Yr School               Seed Time  Finals Time         Point
  1  Corley, Jason           FR Immanuel Christian Hig1:14.78        1:14.07           
      34.17  39.90
  2  Brox, JJ                SO Seton Swimming        1:14.74        1:14.92           
      34.88  40.04
  3  Park, Ian               FR Trinity Christian Scho1:15.59        1:15.62           
      34.83  40.79
  4  Valdez, Ricky           SR Trinity Christian Scho1:21.24        1:20.24           
  5  Dealey, Joey            SO Seton Swimming        1:24.97        1:25.60           
      39.56  46.04
  6  Kellogg, Seth            8 Seton Swimming        1:31.85        1:33.24           
      44.59  48.65
  7  Halisky, Liam            8 Seton Swimming        1:34.80        1:35.03           
      43.92  51.11







































Seton School                          HY-TEK's MEET MANAGER 8.0 - 8:33 AM  12/21/2020  Pag
                            Seton Homecoming Invitational - 12/19/2020
                                             Results
 
Event 22  Girls 100 Yard Breaststroke
 SST Record:1:07.70 !  2/17/2012C. Rogers
Nat Cath QT:1:18.00 +
    Name                     Yr School               Seed Time  Finals Time         Point
  1  Cornett, Annalise       SR Trinity Christian Scho1:11.98        1:13.20+          
      34.58  38.62
  2  Koler, Jillian          JR Saint John Paul the Gr1:12.17        1:15.69+          
      35.85  39.84
  3  Klanderman, Teresa      SR Trinity Christian Scho1:24.30        1:24.05           
      39.44  44.61
  4  Oswald, Jacqueline      SO Seton Swimming        1:30.55        1:29.66           
      41.85  47.81
  5  Deatherage, Anna        SR Trinity Christian Scho1:29.93        1:30.42           
      43.35  47.07
  6  Hudson, Ava             FR Seton Swimming        1:28.90        1:30.96           
      43.16  47.80
  7  Cole, Paige             SR Trinity Christian Scho1:25.56        1:31.74           
      43.19  48.55
 *8  Koehr, Ceili            JR Seton Swimming        1:33.81        1:33.40           
      43.77  49.63
 *8  Currey, Elizabeth       JR Immanuel Christian Hig1:35.94        1:33.40           
      44.02  49.38
 10  Weina, Virginia         SO Saint John Paul the Gr1:40.00        1:34.44           
      43.37  51.07
 11  Vitkovsky, Maggie       FR Saint John Paul the Gr1:40.00        1:34.82           
      43.56  51.26
 12  Runyon, Emily           FR Saint John Paul the Gr1:42.27        1:40.15           
      47.16  52.99
 13  Atkinson, Julia         FR Seton Swimming        1:37.76        1:43.90           
      48.61  55.29


























Seton School                          HY-TEK's MEET MANAGER 8.0 - 8:33 AM  12/21/2020  Pag
                            Seton Homecoming Invitational - 12/19/2020
                                             Results
 
Event 23  Boys 400 Yard Freestyle Relay
 SST Record:3:17.05 !  2/19/2010Hill, Cook, Dunn, Basinger
Nat Cath QT:3:40.00 +
    Team                        Relay                Seed Time  Finals Time         Point
  1  Saint John Paul the Gr         A                 3:46.00        3:40.97           
      1) Hopkins, Liam JR  2) Ong, Marcus JR    3) Williams, Charlie 4) Doty, Jack SR
      26.30  54.52  27.38  57.73  26.21  55.09  25.37  53.63
  2  Trinity Christian Scho         A                 3:42.97        3:57.87           
      1) Kim, Josh JR      2) Hough, Ryan FR    3) Valdez, Ricky SR  4) Kim, Justin FR
      24.85  52.17  26.91  57.50  32.07 1:11.9  25.96  56.28
  3  Seton Swimming                 A                 3:59.48        4:13.95           
      1) Wilson, Joe SO    2) Dealey, Joey SO   3) Brox, JJ SO       4) Hudson, David FR
      27.04  57.87  30.76 1:08.3  30.95 1:04.8  28.83 1:02.8
  4  Seton Swimming                 B                 4:35.06        4:36.17           
      1) Fioramonti, Mick F2) Koehr, Connor 8   3) Nagurny, Nicolas F4) Wilson, Max 8
      31.56 1:07.2  32.77 1:11.9  17.75 1:07.1  31.46 1:09.8
  5  Saint John Paul the Gr         B                 4:00.00        4:42.21           
      1) Newbold, Lane JR  2) Burset, Miguel JR 3) Donovan, Patrick F4) Elliot, Matthew FR
      33.45 1:13.3  34.94 1:13.1  33.00 1:10.2  31.13 1:05.4





































Seton School                          HY-TEK's MEET MANAGER 8.0 - 8:33 AM  12/21/2020  Pag
                            Seton Homecoming Invitational - 12/19/2020
                                             Results
 
Event 24  Girls 400 Yard Freestyle Relay
 SST Record:3:40.51 !  2/19/2010DoonisRogers,ClaybrooksDonoho
Nat Cath QT:4:21.00 +
    Team                        Relay                Seed Time  Finals Time         Point
  1  Saint John Paul the Gr         A                 4:07.00        4:13.54+          
      1) Daniel, Isabella S2) Guiterrez, Ana Sop3) Koler, Jillian JR 4) Roder, Mia SO
      29.31 1:01.0  31.33 1:05.7  31.97 1:07.2  28.54  59.55
  2  Seton Swimming                 A                 4:20.41        4:25.00           
      1) Flynn, Emily JR   2) Byers, Lily JR    3) Gibbons, Maggie FR4) Bingham, Teresa JR
      31.56 1:07.7  30.55 1:05.6  31.56 1:07.0  31.43 1:04.5
  3  Seton Swimming                 B                 4:37.54        4:35.50           
      1) O'Malley, Mary JR 2) Mosimann, Teresa S3) Mantooth, Kateri S4) Zadnik, Madelyn FR
      31.68 1:07.1  30.82 1:07.2        1:11.6  31.06 1:09.4
  4  Trinity Christian Scho         B                 4:28.98        4:52.36           
      1) Sykes, Caroline SR2) Klanderman, Teresa3) Metzger, Danielle 4) Cole, Paige SR
      31.61 1:07.7  33.75 1:11.5  36.36 1:26.6  27.39 1:06.4








































