Seton School                         HY-TEK's MEET MANAGER 8.0 - 5:06 PM  2/6/2021  Page 1
                     15th Annual VISAA Division II Invitational - 2/6/2021
                                   Results - Swimming Finals
 
Event 1  Boys 200 Yard Medley Relay
     Team                       Relay                  Seed Time  Finals Time      Points
   1 Veritas School-VA              A                    1:44.47      1:44.15        32
      1) Fisher, Joshua SO  2) Hughes, Connor JR  3) Loftin, William FR 4) Davis, Sam SR
   2 Seton Swimming                 A                    1:51.94      1:48.54        26
      1) Wilson, Evan SR    2) Luevano, Nathan SO 3) Wilson, Joe SO     4) Santschi, Jack SR
   3 Trinity Christian Scho         A                    1:51.84      1:49.86        24
      1) Hough, Ryan FR     2) Park, Ian FR       3) Kim, Josh JR       4) Kim, Justin FR
   4 The Steward School Spa         A                    2:01.24      1:50.55        22
      1) Wang, Hank SO      2) Sproull, Emory SO  3) Hopp, Carter JR    4) Savage, Liam JR
   5 Seton Swimming                 B                    2:03.23      2:03.91        20
      1) Hudson, David FR   2) Brox, JJ SO        3) Wilson, Max 8      4) Dealey, Joey SO
   6 Williamsburg Christian         A                    2:13.78      2:10.37        18
      1) Thibeault, Jacob SO2) Marlowe, Jack FR   3) Kulwikowski, Anthon4) Sullivan, Connor FR
   7 Randolph-Macon Academy         A                         NT      2:11.18        14
      1) Nelson, David FR   2) Burge, Leo FR      3) Park, Ethan JR     4) Martin, Ronnie FR
   8 Veritas Collegiate Aca         A                    3:02.00      2:46.57        10
      1) Kimbler, Levi FR   2) Yemelianov, Aleksey3) Long, Sebastian SO 4) Hartman, Ruger 8






































Seton School                         HY-TEK's MEET MANAGER 8.0 - 5:06 PM  2/6/2021  Page 1
                     15th Annual VISAA Division II Invitational - 2/6/2021
                                   Results - Swimming Finals
 
Event 2  Girls 200 Yard Medley Relay
     Team                       Relay                  Seed Time  Finals Time      Points
   1 Seton Swimming                 A                    1:57.77      1:53.55        32
      1) Garvey, Lucy JR    2) Testani, Angie 8   3) Condon, Clara 8    4) Pennefather, Mary S
   2 Trinity Christian Scho         A                    1:59.05      1:57.60        26
      1) Fletcher, Larkin 8 2) Klanderman, Teresa 3) Sykes, Caroline SR 4) Deatherage, Anna SR
   3 Seton Swimming                 B                    2:08.74      2:05.65        24
      1) Oswald, Jacqueline 2) Waldron, Clare JR  3) Byers, Lily JR     4) O'Malley, Mary JR
   4 Trinity Christian Scho         B                    2:07.67      2:05.72        22
      1) Stermer, Teagan FR 2) Buff, Reagan FR    3) Phillips, Jenna SR
   5 Oakcrest School Charge         A                    2:08.06      2:08.70        20
      1) Meunier, Cecelia SO2) Decatur, Selah FR  3) James, Helen 8     4) Adams, Abby JR
   6 The Steward School Spa         A                    2:11.69      2:10.31        18
      1) Owens, Bailey FR   2) Fahrenkrog, Olivia 3) Callis, Amelia SO  4) Harrison, Katherine
   7 Oakcrest School Charge         B                    2:19.97      2:19.95        14
      1) McDonnell, Grace JR2) Schroder, Ashley JR3) Wyckoff, Brynn 8   4) Talavera, Maite SR








































Seton School                         HY-TEK's MEET MANAGER 8.0 - 5:06 PM  2/6/2021  Page 2
                     15th Annual VISAA Division II Invitational - 2/6/2021
                                   Results - Swimming Finals
 
Event 3  Boys 200 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Kim, Josh               JR Trinity Christian School-1:52.65      1:48.38        16
   2 Sproull, Emory          SO The Steward School Sparta2:03.56      1:57.85        13
   3 Kim, Justin             FR Trinity Christian School-2:06.06      2:07.24        12
   4 Kellogg, Liam           SR Seton Swimming           2:19.85      2:10.79        11
   5 Nagurny, Nicolas        FR Seton Swimming           2:26.81      2:22.51        10
   6 Dealey, Joey            SO Seton Swimming           2:22.68      2:26.37         9
   7 Konstanty, Peter        FR Seton Swimming           2:25.44      2:26.98         7
   8 Maldonado, Inaki        JR Randolph-Macon Academy-VA2:45.00      2:42.56         5
   9 Mackenzie, Nate         SR Randolph-Macon Academy-VA3:04.00      2:48.09         4
  10 Valenzuela, Orlando     SO Trinity Christian School-3:15.20      3:03.45         3












































Seton School                         HY-TEK's MEET MANAGER 8.0 - 5:06 PM  2/6/2021  Page 3
                     15th Annual VISAA Division II Invitational - 2/6/2021
                                   Results - Swimming Finals
 
Event 4  Girls 200 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Cornett, Annalise       SR Trinity Christian School-1:58.79      1:55.41        16
   2 Garvey, Lucy            JR Seton Swimming           2:16.41      2:11.95        13
   3 Owens, Bailey           FR The Steward School Sparta2:09.89      2:12.32        12
   4 Sykes, Caroline         SR Trinity Christian School-2:16.13      2:15.54        11
   5 Yaraschak, Bella        FR Trinity Christian School-2:15.56      2:17.92        10
   6 O'Malley, Mary          JR Seton Swimming           2:24.20      2:18.81         9
   7 Phillips, Amy           SO Trinity Christian School-2:25.32      2:21.26         7
   8 Pennefather, Lucy        8 Seton Swimming           2:29.19      2:27.08         5
   9 Mosimann, Teresa        SR Seton Swimming           2:31.74      2:33.74         4
  10 McDonnell, Grace        JR Oakcrest School Chargers 2:35.64      2:33.95         3
  11 Mochen, Catherine        8 Oakcrest School Chargers 3:10.00      3:01.16         2
  12 Guenther, Louise        FR Oakcrest School Chargers 2:45.22      3:05.50         1
  13 McGovern, Therese       JR Oakcrest School Chargers 3:03.54      3:05.79          
 --- Hartung, Virginia       SR Seton Swimming           3:05.61     X2:49.43          








































Seton School                         HY-TEK's MEET MANAGER 8.0 - 5:06 PM  2/6/2021  Page 4
                     15th Annual VISAA Division II Invitational - 2/6/2021
                                   Results - Swimming Finals
 
Event 5  Boys 200 Yard IM
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Fisher, Joshua          SO Veritas School-VA        1:56.25      1:55.39        16
   2 Wilson, Joe             SO Seton Swimming           2:20.88      2:24.28        13
   3 Self, Ronan             SO Carmel School Wildcats   2:31.03      2:30.73        12
   4 Brox, JJ                SO Seton Swimming           2:35.06      2:30.95        11
   5 Hudson, David           FR Seton Swimming           2:36.15      2:37.29        10
   6 Sicks, Campbell         SO Trinity Christian School-3:05.15      2:52.18         9
   7 Nelson, David           FR Randolph-Macon Academy-VA2:52.00      2:55.25         7
   8 Lynch, Chris            FR Seton Swimming           3:09.47      2:58.93         5
 --- Valdez, Ricky           SR Trinity Christian School-2:50.18           DQ          













































Seton School                         HY-TEK's MEET MANAGER 8.0 - 5:06 PM  2/6/2021  Page 5
                     15th Annual VISAA Division II Invitational - 2/6/2021
                                   Results - Swimming Finals
 
Event 6  Girls 200 Yard IM
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Blanchard, Molly        SO Veritas School-VA        2:04.45      2:03.46        16
   2 Langenburg, Erin        JR The Steward School Sparta2:08.00      2:08.46        13
   3 Testani, Angie           8 Seton Swimming           2:24.61      2:23.62        12
   4 Klanderman, Liz          8 Trinity Christian School-2:30.11      2:27.10        11
   5 Klanderman, Teresa      SR Trinity Christian School-2:33.48      2:32.62        10
   6 James, Helen             8 Oakcrest School Chargers 2:29.75      2:32.78         9
   7 Decatur, Selah          FR Oakcrest School Chargers 2:32.01      2:33.84         7
   8 Bingham, Teresa         JR Seton Swimming           2:44.47      2:38.38         5
   9 Womack, Kristen         FR Trinity Christian School-2:44.26      2:42.91         4
  10 Hudson, Ava             FR Seton Swimming           2:44.98      2:45.87         3
  11 Zadnik, Madelyn         FR Seton Swimming           2:52.68      2:47.88         2
  12 Ratcliffe, Eliana        8 Trinity Christian School-3:17.01      3:04.79         1
  13 Vogler, Kate            SO Oakcrest School Chargers 3:24.78      3:07.21          
 --- Koehr, Ceili            JR Seton Swimming           3:11.50          XDQ          








































Seton School                         HY-TEK's MEET MANAGER 8.0 - 5:06 PM  2/6/2021  Page 6
                     15th Annual VISAA Division II Invitational - 2/6/2021
                                   Results - Swimming Finals
 
Event 7  Boys 50 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Hughes, Connor          JR Veritas School-VA          24.03        23.95        16
   2 Santschi, Jack          SR Seton Swimming             24.35        24.03        13
   3 Dalrymple, Jerry        SR Seton Swimming             24.77        24.80        12
   4 Wang, Hank              SO The Steward School Sparta  25.34        25.19        11
   5 Savage, Liam            JR The Steward School Sparta  25.87        25.40        10
   6 Loftin, William         FR Veritas School-VA          25.25        25.46         9
   7 Kim, Justin             FR Trinity Christian School-  25.26        26.23         7
   8 Davis, Sam              SR Veritas School-VA          25.16        26.43         5
   9 Park, Ethan             JR Randolph-Macon Academy-VA  26.18        26.45         4
  10 Martin, Ronnie          FR Randolph-Macon Academy-VA  26.71        26.49         3
  11 Murphy, Daniel          FR Veritas School-VA          31.41        26.98         2
  12 Cole, Carter            FR Trinity Christian School-  27.54        27.63         1
  13 Dealey, Joey            SO Seton Swimming             26.71        27.67          
  14 Marlowe, Jack           FR Williamsburg Christian Ac  27.95        28.50          
  15 Park, Zack              FR Trinity Christian School-  31.72        29.67          
  16 Halisky, Liam            8 Seton Swimming             30.13        30.66          
  17 Long, Sebastian         SO Veritas Collegiate Academ  32.87        32.62          
  18 Sullivan, Connor        FR Williamsburg Christian Ac  34.92        34.12          
  19 Kimbler, Levi           FR Veritas Collegiate Academ  34.74        35.23          
  20 Yemelianov, Aleksey      8 Veritas Collegiate Academ  37.00        35.31          
  21 Hartman, Ruger           8 Veritas Collegiate Academ  38.00        39.00          
 --- Kellogg, Seth            8 Seton Swimming             30.51       X29.69          
































Seton School                         HY-TEK's MEET MANAGER 8.0 - 5:06 PM  2/6/2021  Page 7
                     15th Annual VISAA Division II Invitational - 2/6/2021
                                   Results - Swimming Finals
 
Event 8  Girls 50 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Sullivan, Kaitlyn       SR Williamsburg Christian Ac  25.08        24.31        16
   2 Thornburg, Paris        SR Highland Hawks             24.78        24.66        13
   3 Witdoeckt, Allie        FR The Steward School Sparta  24.95        25.25        12
   4 Pennefather, Mary       SO Seton Swimming             26.92        25.98        11
   5 Blanchard, Ann Cason    FR Veritas School-VA          26.81        26.48        10
   6 Phillips, Jenna         SR Trinity Christian School-  27.48        26.97         9
   7 Gibbons, Maggie         FR Seton Swimming             28.80        27.60         7
   8 Phillips, Amy           SO Trinity Christian School-  28.96        27.88         5
   9 Luevano, Isabelle       JR Seton Swimming             28.70        28.16         4
  10 Deatherage, Anna        SR Trinity Christian School-  28.49        28.58         3
  11 Adams, Abby             JR Oakcrest School Chargers   28.18        28.87         2
  12 Callis, Amelia          SO The Steward School Sparta  28.96        29.37         1
  13 DeRoco, Mia             SR Veritas School-VA          28.70        30.08          
  14 Bang, Selah             SO Trinity Christian School-  30.11        30.41          
  15 Wyckoff, Brynn           8 Oakcrest School Chargers   31.68        31.32          
  16 White, Mary              8 Oakcrest School Chargers   31.86        31.77          
  17 Herrick, Julia           8 Oakcrest School Chargers   32.57        32.35          
  18 Paredes, Cecilia        JR Randolph-Macon Academy-VA  33.74        33.28          
  19 Mandrugina, Masha       JR Randolph-Macon Academy-VA  33.13        33.96          
  20 Hartung, Virginia       SR Seton Swimming             35.29        34.19          
  21 Schott, Morgan          SO Williamsburg Christian Ac  39.04        38.50          
 --- Harkness, Amelia         8 Oakcrest School Chargers   32.34       X32.77          
 --- Kelly, Vivian            8 Oakcrest School Chargers   35.71       X36.16          
 --- Markov, Elizabeth       SO Randolph-Macon Academy-VA     NT       X41.70          






























Seton School                         HY-TEK's MEET MANAGER 8.0 - 5:06 PM  2/6/2021  Page 8
                     15th Annual VISAA Division II Invitational - 2/6/2021
                                   Results - Swimming Finals
 
Event 11  Boys 100 Yard Butterfly
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Loftin, William         FR Veritas School-VA        1:02.99        59.17        16
   2 Wilson, Joe             SO Seton Swimming           1:00.95        59.37        13
   3 Self, Ronan             SO Carmel School Wildcats   1:04.96      1:04.69        12
   4 Dalrymple, Jerry        SR Seton Swimming           1:09.64      1:08.72        11
   5 Kulwikowski, Anthony    FR Williamsburg Christian Ac1:11.51      1:10.04        10
   6 Park, Ian               FR Trinity Christian School-1:11.25      1:11.34         9
   7 Wilson, Max              8 Seton Swimming           1:20.78      1:18.20         7
   8 Nelson, David           FR Randolph-Macon Academy-VA1:18.00      1:22.28         5
   9 Kellogg, Seth            8 Seton Swimming           1:37.27      1:33.69         4
 --- Fletcher, Will          12 Woodberry Forest-VA        57.55       X54.98          












































Seton School                         HY-TEK's MEET MANAGER 8.0 - 5:06 PM  2/6/2021  Page 9
                     15th Annual VISAA Division II Invitational - 2/6/2021
                                   Results - Swimming Finals
 
Event 12  Girls 100 Yard Butterfly
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Langenburg, Erin        JR The Steward School Sparta  59.53        56.68        16
   2 Carter, Madisyn         FR Highland Hawks             58.49        57.87        13
   3 Witdoeckt, Allie        FR The Steward School Sparta  59.62      1:00.42        12
   4 Compton, Ashley         FR The Steward School Sparta1:04.03      1:04.36        10
   5 Condon, Clara            8 Seton Swimming           1:05.36      1:04.78         9
   6 Buff, Reagan            FR Trinity Christian School-1:08.19      1:07.50         7
   7 Klanderman, Liz          8 Trinity Christian School-1:10.24      1:07.85         5
   8 Bingham, Teresa         JR Seton Swimming           1:13.44      1:12.75         4
   9 James, Helen             8 Oakcrest School Chargers 1:11.78      1:13.59         3
  10 Byers, Lily             JR Seton Swimming           1:15.89      1:14.34         2
  11 Zadnik, Sophia          JR Seton Swimming           1:21.07      1:19.27         1
  12 Meunier, Cecelia        SO Oakcrest School Chargers 1:25.75      1:20.95          
  13 Bang, Selah             SO Trinity Christian School-1:23.92      1:21.87          
  14 Vogler, Kate            SO Oakcrest School Chargers 1:44.84      1:28.38          
 --- Cole, Paige             SR Trinity Christian School-1:35.28           DQ          







































Seton School                         HY-TEK's MEET MANAGER 8.0 - 5:06 PM  2/6/2021  Page 1
                     15th Annual VISAA Division II Invitational - 2/6/2021
                                   Results - Swimming Finals
 
Event 13  Boys 100 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Kim, Josh               JR Trinity Christian School-  50.81        49.40        16
   2 Santschi, Jack          SR Seton Swimming             52.60        52.73        13
   3 Kellogg, Liam           SR Seton Swimming             54.87        54.42        12
   4 Hough, Ryan             FR Trinity Christian School-  55.69        55.75        11
   5 Savage, Liam            JR The Steward School Sparta  58.39        57.25        10
   6 Thomas, Cooper          SO The Steward School Sparta  56.69        57.66         9
   7 Thibeault, Jacob        SO Williamsburg Christian Ac  57.86        58.70         7
   8 Nagurny, Nicolas        FR Seton Swimming           1:08.62      1:00.63         5
   9 Park, Ethan             JR Randolph-Macon Academy-VA1:03.00      1:00.88         4
  10 Cole, Carter            FR Trinity Christian School-1:01.45      1:01.25         3
  11 Burge, Leo              FR Randolph-Macon Academy-VA1:03.00      1:02.88         2
  12 Self, Tavish             8 Carmel School Wildcats   1:04.37      1:03.40         1
  13 Brox, Michael            8 Seton Swimming           1:06.11      1:06.66          
  14 Kulwikowski, Anthony    FR Williamsburg Christian Ac1:06.91      1:09.92          
  15 Long, Sebastian         SO Veritas Collegiate Academ1:13.61      1:12.61          
  16 Danier, Sardor          SR Randolph-Macon Academy-VA1:17.00      1:15.50          
  17 Ruby, Seth              JR Carmel School Wildcats   1:16.31      1:16.73          
  18 Yemelianov, Aleksey      8 Veritas Collegiate Academ1:20.00      1:24.07          
  19 Kimbler, Levi           FR Veritas Collegiate Academ1:15.00      1:32.63          
  20 Hartman, Ruger           8 Veritas Collegiate Academ1:30.00      1:34.56          


































Seton School                         HY-TEK's MEET MANAGER 8.0 - 5:06 PM  2/6/2021  Page 1
                     15th Annual VISAA Division II Invitational - 2/6/2021
                                   Results - Swimming Finals
 
Event 14  Girls 100 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Sullivan, Kaitlyn       SR Williamsburg Christian Ac  56.87        52.61        16
   2 Hoben, Molly             8 Carmel School Wildcats   1:00.03        58.07        13
   3 Pennefather, Mary       SO Seton Swimming           1:00.40        59.31        12
   4 Phillips, Jenna         SR Trinity Christian School-  58.68        59.92        11
   5 Luevano, Isabelle       JR Seton Swimming           1:00.03      1:00.36        10
   6 Buff, Reagan            FR Trinity Christian School-  59.78      1:00.41         9
   7 Flynn, Emily            JR Seton Swimming           1:00.46      1:00.49         7
   8 Owens, Bailey           FR The Steward School Sparta1:00.24      1:00.60         5
   9 Gibbons, Maggie         FR Seton Swimming           1:04.27      1:02.86         4
  10 Schroder, Ashley        JR Oakcrest School Chargers 1:03.77      1:03.78         3
  11 Fahrenkrog, Olivia      FR The Steward School Sparta1:04.22      1:04.81         2
  12 Harrison, Katherine     SO The Steward School Sparta1:06.51      1:06.21         1
  13 Moon, Ella              JR Trinity Christian School-1:07.88      1:08.35          
  14 Talavera, Maite         SR Oakcrest School Chargers 1:10.87      1:12.04          
  15 Ratcliffe, Eliana        8 Trinity Christian School-1:14.89      1:12.94          
  16 Paredes, Cecilia        JR Randolph-Macon Academy-VA1:17.00      1:14.98          
  17 Herrick, Julia           8 Oakcrest School Chargers 1:20.54      1:17.47          
  18 Geldart, Alyson         JR Carmel School Wildcats   1:14.32      1:18.55          
  19 Kelly, Vivian            8 Oakcrest School Chargers 1:23.74      1:30.21          
 --- Oswald, Jacqueline      SO Seton Swimming           1:07.38     X1:06.26          
 --- Mosimann, Teresa        SR Seton Swimming           1:07.77     X1:06.57          
 --- Veccia, Lily            SR Oakcrest School Chargers 1:28.33     X1:31.37          
































Seton School                         HY-TEK's MEET MANAGER 8.0 - 5:06 PM  2/6/2021  Page 1
                     15th Annual VISAA Division II Invitational - 2/6/2021
                                   Results - Swimming Finals
 
Event 15  Boys 500 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Luevano, Nathan         SO Seton Swimming           5:54.95      6:00.26        16
   2 Fioramonti, Mick        FR Seton Swimming           6:23.19      6:20.82        13
   3 Koehr, Connor            8 Seton Swimming           7:00.88      6:41.21        12
   4 Konstanty, Peter        FR Seton Swimming           6:50.52      6:45.78        11
   5 Hamilton, Chris         SR Trinity Christian School-7:30.23      7:14.38        10
   6 Park, Zack              FR Trinity Christian School-7:45.62      7:59.31         9
   7 Mackenzie, Nate         SR Randolph-Macon Academy-VA6:57.00      8:15.28         7
 --- Halisky, Liam            8 Seton Swimming           7:45.00     X7:30.68          














































Seton School                         HY-TEK's MEET MANAGER 8.0 - 5:06 PM  2/6/2021  Page 1
                     15th Annual VISAA Division II Invitational - 2/6/2021
                                   Results - Swimming Finals
 
Event 16  Girls 500 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Cornett, Annalise       SR Trinity Christian School-5:29.86      5:09.58        16
   2 Stermer, Teagan         FR Trinity Christian School-5:53.02      5:54.82        13
   3 Yaraschak, Bella        FR Trinity Christian School-6:08.96      6:09.43        12
   4 Fletcher, Larkin         8 Trinity Christian School-6:11.82      6:11.24        11
   5 O'Malley, Mary          JR Seton Swimming           6:28.46      6:33.86        10
   6 Pennefather, Lucy        8 Seton Swimming           7:01.91      6:45.13         9
   7 Adams, Abby             JR Oakcrest School Chargers 6:46.97      6:50.92         7
   8 Hudson, Ava             FR Seton Swimming           6:49.95      6:52.42         5
   9 McDonnell, Grace        JR Oakcrest School Chargers 7:08.34      7:08.10         4
  10 Koehr, Ceili            JR Seton Swimming           7:12.93      7:15.26         3












































Seton School                         HY-TEK's MEET MANAGER 8.0 - 5:06 PM  2/6/2021  Page 1
                     15th Annual VISAA Division II Invitational - 2/6/2021
                                   Results - Swimming Finals
 
Event 17  Boys 200 Yard Freestyle Relay
     Team                       Relay                  Seed Time  Finals Time      Points
   1 Veritas School-VA              A                    1:36.70      1:36.55        32
      1) Fisher, Joshua SO  2) Davis, Sam SR      3) Loftin, William FR 4) Hughes, Connor JR
   2 Seton Swimming                 A                    1:39.12      1:36.56        26
      1) Kellogg, Liam SR   2) Dalrymple, Jerry SR3) Wilson, Joe SO     4) Santschi, Jack SR
   3 The Steward School Spa         A                    1:45.38      1:39.33        24
      1) Thomas, Cooper SO  2) Hopp, Carter JR    3) Wang, Hank SO      4) Sproull, Emory SO
   4 Trinity Christian Scho         A                    1:42.18      1:40.38        22
      1) Hough, Ryan FR     2) Cole, Carter FR    3) Kim, Justin FR     4) Kim, Josh JR
   5 Seton Swimming                 B                    1:53.77      1:48.84        20
      1) Luevano, Nathan SO 2) Koehr, Connor 8    3) Brox, JJ SO        4) Nagurny, Nicolas FR
   6 Randolph-Macon Academy         A                         NT      1:52.27        18
      1) Park, Ethan JR     2) Burge, Leo FR      3) Maldonado, Inaki JR4) Martin, Ronnie FR
   7 Williamsburg Christian         A                    2:02.90      2:00.51        14
      1) Thibeault, Jacob SO2) Marlowe, Jack FR   3) Kulwikowski, Anthon4) Sullivan, Connor FR
   8 Trinity Christian Scho         B                    2:01.50      2:03.39        10
      1) Valdez, Ricky SR   2) Valenzuela, Orlando3) Sicks, Campbell SO 4) Park, Zack FR
   9 Veritas Collegiate Aca         A                    2:52.07      2:25.93         8
      1) Long, Sebastian SO 2) Kimbler, Levi FR   3) Hartman, Ruger 8   4) Yemelianov, Aleksey




































Seton School                         HY-TEK's MEET MANAGER 8.0 - 5:06 PM  2/6/2021  Page 1
                     15th Annual VISAA Division II Invitational - 2/6/2021
                                   Results - Swimming Finals
 
Event 18  Girls 200 Yard Freestyle Relay
     Team                       Relay                  Seed Time  Finals Time      Points
   1 The Steward School Spa         A                    1:58.20      1:45.30        32
      1) Callis, Amelia SO  2) Compton, Ashley FR 3) Witdoeckt, Allie FR4) Langenburg, Erin JR
   2 Trinity Christian Scho         A                    1:48.01      1:46.19        26
      1) Stermer, Teagan FR 2) Buff, Reagan FR    3) Phillips, Jenna SR 4) Cornett, Annalise S
   3 Seton Swimming                 A                    1:50.97      1:46.92        24
      1) Garvey, Lucy JR    2) Testani, Angie 8   3) Gibbons, Maggie FR 4) Pennefather, Mary S
   4 Seton Swimming                 B                    1:51.25      1:51.16        22
      1) Luevano, Isabelle J2) Byers, Lily JR     3) Condon, Clara 8    4) Flynn, Emily JR
   5 Trinity Christian Scho         B                    1:54.74      1:54.25        20
      1) Klanderman, Liz 8  2) Womack, Kristen FR 3) Phillips, Amy SO   4) Deatherage, Anna SR
   6 Oakcrest School Charge         A                    2:05.82      2:09.96        18
      1) Talavera, Maite SR 2) Harkness, Amelia 8 3) White, Mary 8      4) Wyckoff, Brynn 8
   7 Oakcrest School Charge         B                    2:17.48      2:15.76        14
      1) Vogler, Kate SO    2) Guenther, Louise FR3) Mochen, Catherine 84) Herrick, Julia 8








































Seton School                         HY-TEK's MEET MANAGER 8.0 - 5:06 PM  2/6/2021  Page 1
                     15th Annual VISAA Division II Invitational - 2/6/2021
                                   Results - Swimming Finals
 
Event 19  Boys 100 Yard Backstroke
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Fisher, Joshua          SO Veritas School-VA          51.16        51.72        16
   2 Wilson, Evan            SR Seton Swimming           1:03.14      1:00.89        13
   3 Hough, Ryan             FR Trinity Christian School-1:02.84      1:01.15        12
   4 Wang, Hank              SO The Steward School Sparta1:02.15      1:02.76        11
   5 Thibeault, Jacob        SO Williamsburg Christian Ac1:07.79      1:06.13        10
   6 Hudson, David           FR Seton Swimming           1:11.84      1:11.37         9
   7 Wilson, Max              8 Seton Swimming           1:13.82      1:12.31         7
   8 Miller, Dominic         FR Seton Swimming           1:16.43      1:13.11         5
   9 Murphy, Daniel          FR Veritas School-VA        1:28.38      1:20.45         4
  10 Hamilton, Chris         SR Trinity Christian School-1:18.95      1:20.70         3
  11 Ruby, Seth              JR Carmel School Wildcats   1:23.70      1:25.56         2
  12 Maldonado, Inaki        JR Randolph-Macon Academy-VA1:37.00      1:35.81         1
  13 Valenzuela, Orlando     SO Trinity Christian School-1:35.97      1:40.05          
 --- Fletcher, Will          12 Woodberry Forest-VA      1:01.53       X57.33          








































Seton School                         HY-TEK's MEET MANAGER 8.0 - 5:06 PM  2/6/2021  Page 1
                     15th Annual VISAA Division II Invitational - 2/6/2021
                                   Results - Swimming Finals
 
Event 20  Girls 100 Yard Backstroke
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Gibbons, Delaney        SO Williamsburg Christian Ac1:02.39      1:00.75        16
   2 Carter, Madisyn         FR Highland Hawks           1:05.77      1:01.38        13
   3 Garvey, Lucy            JR Seton Swimming           1:05.75      1:03.82        12
   4 Compton, Ashley         FR The Steward School Sparta1:03.86      1:04.13        11
   5 Hoben, Molly             8 Carmel School Wildcats   1:07.53      1:07.15        10
   6 Fletcher, Larkin         8 Trinity Christian School-1:08.00      1:08.87         9
   7 Sykes, Caroline         SR Trinity Christian School-1:13.13      1:10.85         7
   8 Womack, Kristen         FR Trinity Christian School-1:09.84      1:11.05         5
   9 Flynn, Emily            JR Seton Swimming           1:14.05      1:12.69         4
  10 Meunier, Cecelia        SO Oakcrest School Chargers 1:13.29      1:12.96         3
  11 Byers, Lily             JR Seton Swimming           1:19.21      1:14.21         2
  12 Oswald, Jacqueline      SO Seton Swimming           1:17.43      1:15.55         1
  13 DeRoco, Mia             SR Veritas School-VA        1:19.48      1:17.64          
  14 Wyckoff, Brynn           8 Oakcrest School Chargers 1:40.43      1:24.51          
  15 Talavera, Maite         SR Oakcrest School Chargers 1:21.28      1:26.83          
  16 Metzger, Danielle       SO Trinity Christian School-1:36.26      1:31.22          
  17 Veccia, Lily            SR Oakcrest School Chargers 1:49.37      1:49.76          





































Seton School                         HY-TEK's MEET MANAGER 8.0 - 5:06 PM  2/6/2021  Page 1
                     15th Annual VISAA Division II Invitational - 2/6/2021
                                   Results - Swimming Finals
 
Event 21  Boys 100 Yard Breaststroke
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Sproull, Emory          SO The Steward School Sparta1:08.38      1:04.66        16
   2 Hughes, Connor          JR Veritas School-VA        1:06.00      1:04.97        13
   3 Luevano, Nathan         SO Seton Swimming           1:11.94      1:11.99        12
   4 Park, Ian               FR Trinity Christian School-1:12.68      1:12.11        11
   5 Brox, JJ                SO Seton Swimming           1:14.19      1:13.61        10
   6 Thomas, Cooper          SO The Steward School Sparta1:14.38      1:14.07         9
   7 Sicks, Campbell         SO Trinity Christian School-1:21.42      1:18.23         7
   8 Valdez, Ricky           SR Trinity Christian School-1:20.24      1:20.91         5
   9 Marlowe, Jack           FR Williamsburg Christian Ac1:21.23      1:20.93         4
  10 Martin, Ronnie          FR Randolph-Macon Academy-VA1:28.00      1:21.40         3
  11 Self, Tavish             8 Carmel School Wildcats   1:27.27      1:24.05         2
  12 Brox, Michael            8 Seton Swimming           1:26.29      1:26.26         1
  13 Lynch, Chris            FR Seton Swimming           1:25.50      1:27.21          
  14 Burge, Leo              FR Randolph-Macon Academy-VA1:27.00      1:28.24          
  15 Danier, Sardor          SR Randolph-Macon Academy-VA1:31.00      1:32.92          
  16 Sullivan, Connor        FR Williamsburg Christian Ac1:34.96      1:33.01          






































Seton School                         HY-TEK's MEET MANAGER 8.0 - 5:06 PM  2/6/2021  Page 1
                     15th Annual VISAA Division II Invitational - 2/6/2021
                                   Results - Swimming Finals
 
Event 22  Girls 100 Yard Breaststroke
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Blanchard, Molly        SO Veritas School-VA        1:02.46      1:05.26        16
   2 Thornburg, Paris        SR Highland Hawks           1:07.26      1:07.04        13
   3 Testani, Angie           8 Seton Swimming           1:10.20      1:08.27        12
   4 Condon, Clara            8 Seton Swimming           1:13.27      1:10.35        11
   5 Blanchard, Ann Cason    FR Veritas School-VA        1:18.75      1:14.10        10
   6 Decatur, Selah          FR Oakcrest School Chargers 1:14.53      1:15.53         9
   7 Klanderman, Teresa      SR Trinity Christian School-1:17.80      1:17.43         7
   8 Fahrenkrog, Olivia      FR The Steward School Sparta1:19.93      1:19.03         5
   9 Waldron, Clare          JR Seton Swimming           1:21.05      1:19.82         4
  10 Schroder, Ashley        JR Oakcrest School Chargers 1:21.64      1:22.51         3
  11 Deatherage, Anna        SR Trinity Christian School-1:25.41      1:25.09         2
  12 Zadnik, Sophia          JR Seton Swimming           1:25.24      1:25.35         1
  13 Harrison, Katherine     SO The Steward School Sparta1:25.19      1:25.64          
  14 Callis, Amelia          SO The Steward School Sparta1:25.44      1:25.69          
  15 Mochen, Catherine        8 Oakcrest School Chargers 1:28.66      1:27.76          
  16 White, Mary              8 Oakcrest School Chargers 1:29.16      1:28.90          
  17 Cole, Paige             SR Trinity Christian School-1:24.85      1:32.26          
  18 Moon, Ella              JR Trinity Christian School-1:36.26      1:35.80          
  19 Geldart, Alyson         JR Carmel School Wildcats   1:36.51      1:36.79          
  20 Mandrugina, Masha       JR Randolph-Macon Academy-VA     NT      1:40.05          
  21 Markov, Elizabeth       SO Randolph-Macon Academy-VA     NT      1:42.15          
  22 Schott, Morgan          SO Williamsburg Christian Ac1:47.82      1:48.24          
 --- Guenther, Louise        FR Oakcrest School Chargers 1:29.61     X1:25.00          
 --- Zadnik, Madelyn         FR Seton Swimming           1:29.84     X1:28.95          
 --- Harkness, Amelia         8 Oakcrest School Chargers 1:30.45     X1:32.49          
 --- McGovern, Therese       JR Oakcrest School Chargers 1:34.30     X1:36.73          




























Seton School                         HY-TEK's MEET MANAGER 8.0 - 5:06 PM  2/6/2021  Page 2
                     15th Annual VISAA Division II Invitational - 2/6/2021
                                   Results - Swimming Finals
 
Event 23  Boys 400 Yard Freestyle Relay
     Team                       Relay                  Seed Time  Finals Time      Points
   1 Seton Swimming                 A                    3:41.58      3:53.48        32
      1) Dalrymple, Jerry SR2) Wilson, Evan SR    3) Hudson, David FR   4) Kellogg, Liam SR
   2 Seton Swimming                 B                    4:07.35      4:12.74        26
      1) Fioramonti, Mick FR2) Konstanty, Peter FR3) Koehr, Connor 8    4) Dealey, Joey SO
   3 Trinity Christian Scho         A                    4:14.23      4:14.02        24
      1) Valdez, Ricky SR   2) Park, Ian FR       3) Hamilton, Chris SR 4) Cole, Carter FR
   4 Randolph-Macon Academy         A                         NT      4:50.52        22
      1) Danier, Sardor SR  2) Mackenzie, Nate SR 3) Maldonado, Inaki JR4) Nelson, David FR














































Seton School                         HY-TEK's MEET MANAGER 8.0 - 5:06 PM  2/6/2021  Page 2
                     15th Annual VISAA Division II Invitational - 2/6/2021
                                   Results - Swimming Finals
 
Event 24  Girls 400 Yard Freestyle Relay
     Team                       Relay                  Seed Time  Finals Time      Points
   1 The Steward School Spa         A                    3:50.00      3:45.84        32
      1) Witdoeckt, Allie FR2) Owens, Bailey FR   3) Compton, Ashley FR 4) Langenburg, Erin JR
   2 Seton Swimming                 A                    4:03.00      4:04.54        26
      1) Luevano, Isabelle J2) Bingham, Teresa JR 3) Flynn, Emily JR    4) O'Malley, Mary JR
   3 Trinity Christian Scho         A                    4:08.02      4:08.77        24
      1) Stermer, Teagan FR 2) Sykes, Caroline SR 3) Fletcher, Larkin 8 4) Klanderman, Liz 8
   4 Oakcrest School Charge         A                    4:14.57      4:16.45        22
      1) Schroder, Ashley JR2) Adams, Abby JR     3) James, Helen 8     4) Decatur, Selah FR
   5 Trinity Christian Scho         B                    4:19.45      4:22.58        20
      1) Yaraschak, Bella FR2) Bang, Selah SO     3) Womack, Kristen FR 4) Phillips, Amy SO
   6 Seton Swimming                 B                    4:26.17      4:23.70        18
      1) Mosimann, Teresa SR2) Pennefather, Lucy 83) Oswald, Jacqueline 4) Gibbons, Maggie FR
   7 Oakcrest School Charge         B                    4:37.82      4:48.40        14
      1) McDonnell, Grace JR2) Vogler, Kate SO    3) White, Mary 8      4) Meunier, Cecelia SO








































Seton School                         HY-TEK's MEET MANAGER 8.0 - 5:06 PM  2/6/2021  Page 2
                     15th Annual VISAA Division II Invitational - 2/6/2021
                                   Results - Swimming Finals
 
Scores - Women
                                                                

                         Women - Team Rankings - Through Event 24
  1. Seton Swimming                   369       2. Trinity Christian School          339
  3. The Steward School Spartans      198       4. Oakcrest School Chargers          158
  5. Williamsburg Christian Academy    59       6. Veritas School                     52
  6. Highland Hawks                    52       8. Carmel School Wildcats             23
 
Scores - Men
                                                                

                          Men - Team Rankings - Through Event 24
  1. Seton Swimming                   471       2. Trinity Christian School          224
  3. Veritas School                   161       4. The Steward School Spartans       151
  5. Randolph-Macon Academy            99       6. Williamsburg Christian Academy     63
  7. Carmel School Wildcats            29       8. Veritas Collegiate Academy         18







































