Seton School                         HY-TEK's MEET MANAGER 8.0 - 5:24 PM  1/29/2022  Page 
                   15th Annual VISAA Junior Varsity Invitational - 1/29/2022
                         Results - Junior Varsity Invitational Swimming
 
Event 1  Boys 200 Yard Medley Relay
     Team                       Relay                  Seed Time  Finals Time      Points
   1 Seton Swimming                 A                    1:59.19      1:58.45        32
      1) Koehr, Connor FR   2) Nguyen, Drew FR    3) Wilson, Max FR     4) Brox, Michael FR
   2 Seton Swimming                 B                    2:06.51      2:19.13        26
      1) Sokban, William FR 2) Bauer, Greg 8      3) Fioramonti, Josh 8 4) Borneman, Joseph FR
   3 St. Christopher's Scho         A                    2:30.11      2:22.93        24
      1) Mansfield, Aaron SO2) Willett, Harrison F3) Trow, Baxter FR    4) Pickett, Tristan FR
   4 Veritas Collegiate Aca         A                    2:46.00      2:28.73        22
      1) Stevenson, Liam 8t 2) Brooker, Daniel JR 3) Long, Sebastian JR 4) Watts, Jeremy 6t
   5 Carmel School Wildcats         A                    2:47.00      2:32.36        20
      1) Coates, Daniel 8   2) Whittaker, Fisher 73) Self, Tavish FR    4) West, Drew 7












































Seton School                         HY-TEK's MEET MANAGER 8.0 - 5:24 PM  1/29/2022  Page 
                   15th Annual VISAA Junior Varsity Invitational - 1/29/2022
                         Results - Junior Varsity Invitational Swimming
 
Event 2  Girls 200 Yard Medley Relay
     Team                       Relay                  Seed Time  Finals Time      Points
   1 Oakcrest School Charge         A                    2:08.13      2:09.36        32
      1) Hart-Hodgson, Vivia2) Mochen, Catherine F3) Alms, Katie FR     4) Sypal, Clare FR
   2 Oakcrest School Charge         B                         NT      2:16.83        26
      1) Rowan, Elliott 6   2) Obeng, Stella 6    3) Roberge, Connelly 74) Erickson, Katelyn 8
   3 St. Catherine's School         A                    2:20.11      2:17.34        24
      1) Smart, Salam SO    2) Wulff, Caroline SO 3) Gallienne, Mary Spe4) Taylor, Addisan FR
   4 Immanuel Christian Hig         A                    2:24.32      2:22.62        22
      1) Shumate, Kate 7    2) Roark, Emmaline 7  3) Myers, Lydia 7     4) Richardson, Kristin
   5 Walsingham Academy-VA          A                    2:20.28      2:23.04        20
      1) Phillips, Chloe 7  2) Blinn, Kate 7      3) Sanford, Audrey 7  4) Jefferson, Sydney 7
   6 Seton Swimming                 A                    2:21.00      2:23.36        18
      1) O'Malley, Shannon F2) Fifield, Haley FR  3) Miller, Maria 8    4) Bingham, Lucia FR
   7 Brookewood School-PV           A                    2:29.05      2:26.22        14
      1) Aldrette, Elena 7  2) Combs, Juliana 8   3) McHale, Susanna 8  4) Bronzi, Agnes 7
   8 Seton Swimming                 B                    2:29.00      2:28.02        10
      1) Osilka, Mary Claire2) Hurley, Mary Cather3) Waldron, Rose FR   4) Cunningham, Lucy FR
   9 Seton Swimming                 C                    2:35.00     x2:36.73          
      1) Fifield, Kyleigh 7 2) Bauer, Molly FR    3) Russo, Gabriella 7 4) Haggerty, Orla FR
  10 Seton Family Homeschoo         A                    2:33.60      2:39.23         8
      1) Hurley, Elizabeth 62) McGrath, Maria 6   3) Garvey, Anastasia 84) Arnold, Betsy 6
  11 Carmel School Wildcats         A                    2:11.59      2:41.19         6
      1) Kitchen, Zoe 8     2) Marr, Nora 7       3) Taylor, Keegan FR  4) Bradley, Jamyson 6
  12 Fresta Valley Christia         A                         NT      2:54.84         4
      1) Freidline, Alyssa F2) Lloyd, Bella FR    3) Waltz, Elizabeth FR4) Botts, Maggie FR






























Seton School                         HY-TEK's MEET MANAGER 8.0 - 5:24 PM  1/29/2022  Page 
                   15th Annual VISAA Junior Varsity Invitational - 1/29/2022
                         Results - Junior Varsity Invitational Swimming
 
Event 3  Boys 100 Yard IM
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Wolf, Moses              7 Immanuel Christian High S1:03.61      1:04.80        16
   2 Brox, Michael           FR Seton Swimming           1:16.91      1:09.07        13
   3 Wilson, Max             FR Seton Swimming           1:13.26      1:09.53        12
   4 Self, Tavish            FR Carmel School Wildcats   1:14.11      1:09.98        11
   5 Sokban, William         FR Seton Swimming           1:18.00      1:13.09        10
   6 Willett, Harrison       FR St. Christopher's School-1:22.11      1:13.16         9
   7 Kellogg, Seth           FR Seton Swimming           1:21.49      1:13.63         7
   8 Goede, Noah              7 Immanuel Christian High S1:15.98      1:14.66         5
   9 Fioramonti, Josh         8 Seton Swimming           1:25.35     x1:16.17          
  10 Stevenson, Liam         8t Veritas Collegiate Academ1:25.00      1:18.19         4
  11 Borneman, Joseph        FR Seton Swimming           1:20.00     x1:19.33          
  12 Sokban, Daniel           7 Seton Swimming           1:26.00     x1:21.75          
  13 Holvenstot, Jack         7 Immanuel Christian High S1:30.00      1:25.86         3
  14 Pickett, Tristan        FR St. Christopher's School-1:26.31      1:28.02         2
  15 Lam, Micah               7 Immanuel Christian High S1:30.00      1:28.59         1
 --- Hartung, Patrick        JR Seton Swimming           1:23.65     X1:22.61          
 --- Lehr, Brandon           JR Fresta Valley Christian S     NT     X1:24.82          
 --- Bishop, Aaron           SO Seton Swimming           1:27.00     X1:28.47          
 --- Orellana, Kevin         SR Seton Swimming                NT     X1:43.34          
 --- Long, Sebastian         JR Veritas Collegiate Academ1:16.00    XDQ 1:26.          


































Seton School                         HY-TEK's MEET MANAGER 8.0 - 5:24 PM  1/29/2022  Page 
                   15th Annual VISAA Junior Varsity Invitational - 1/29/2022
                         Results - Junior Varsity Invitational Swimming
 
Event 4  Girls 100 Yard IM
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Condon, Clara           FR Seton Swimming           1:10.00      1:05.34        16
   2 Testani, Angie          FR Seton Swimming           1:06.65      1:07.17        13
   3 Rowan, Elliott           6 Oakcrest School Chargers      NT      1:11.92        12
   4 Garvey, Anastasia        8 Seton Family Homeschool  1:16.89      1:12.70        11
   5 McHale, Susanna          8 Brookewood School-PV     1:15.26      1:13.24        10
   6 Hopkins, Olivia         FR St. Catherine's School-VA1:22.00      1:14.79         9
   7 Taylor, Addisan         FR St. Catherine's School-VA1:20.50      1:14.94         7
   8 Phillips, Chloe          7 Walsingham Academy-VA    1:15.03      1:15.36         5
   9 Brox, Elodie            FR Seton Swimming           1:24.76      1:15.49         4
  10 McDonnell, Maddie        8 Oakcrest School Chargers 1:20.88      1:17.63         3
  11 O'Malley, Shannon       FR Seton Swimming           1:23.45      1:17.98         2
  12 Cinotti, Emaline         6 Oakcrest School Chargers      NT      1:18.31         1
  13 Obeng, Stella            6 Oakcrest School Chargers      NT      1:18.39          
  14 Roberge, Connelly        7 Oakcrest School Chargers 1:22.10     x1:18.73          
  15 Sands, C J               8 Oakcrest School Chargers 1:26.00     x1:18.75          
  16 Erickson, Katelyn        8 Oakcrest School Chargers      NT     x1:20.47          
  17 Myers, Lydia             7 Immanuel Christian High S1:18.68      1:21.33          
  18 Bingham, Lucia          FR Seton Swimming           1:25.00     x1:21.39          
  19 Magee, Amelia            8 Oakcrest School Chargers 1:27.80     x1:22.04          
  20 Hurley, Mary Catherine  FR Seton Swimming           1:24.92     x1:22.08          
  21 Collier, Elizabeth      FR St. Catherine's School-VA1:25.16      1:23.03          
  22 Cunningham, Lucy        FR Seton Swimming           1:25.95     x1:23.85          
  23 Kitchen, Zoe             8 Carmel School Wildcats   1:20.00      1:25.29          
  24 Walke, Belle             7 Oakcrest School Chargers      NT     x1:25.80          
  25 Taylor, Keegan          FR Carmel School Wildcats   1:22.00      1:26.19          
  26 Mochen, Catherine       FR Oakcrest School Chargers 1:38.36     x1:26.52          
  27 Waltz, Elizabeth        FR Fresta Valley Christian S     NT      1:26.92          
  28 Cinotti, Isabella        7 Oakcrest School Chargers      NT     x1:27.65          
  29 Francis, Elizabeth      FR Seton Swimming           1:28.66     x1:28.15          
  30 Schneider, Adele         7 Oakcrest School Chargers      NT     x1:29.20          
  31 Marr, Nora               7 Carmel School Wildcats   1:30.00      1:30.17          
  32 Straessle, Ella          6 Oakcrest School Chargers      NT     x1:30.62          
  33 Bronzi, Agnes            7 Brookewood School-PV     1:35.00      1:31.34          
  34 Nugent, Katie           FR Oakcrest School Chargers      NT     x1:34.97          
  35 Wagner, Elizabeth        6 Oakcrest School Chargers      NT     x1:35.87          
  36 Eschmann, Brigita        6 Oakcrest School Chargers      NT     x1:37.59          
  37 McIntyre, Lizzie         6 Oakcrest School Chargers      NT     x1:41.81          
  38 Erickson, Megan          6 Oakcrest School Chargers      NT     x1:47.53          
  39 Lloyd, Bella            FR Fresta Valley Christian S     NT      1:54.52          
 --- Geary, Amelia           SO Seton Swimming           1:27.82     X1:24.95          
 --- Atkinson, Julia         SO Seton Swimming           1:29.45     X1:25.93          
 --- Haggerty, Moira         JR Seton Swimming           1:29.14     X1:32.04          
 --- Crickenberger, Brooke    8 Oakcrest School Chargers      NT     X1:46.34          
 --- Schindler, Kathryn      SO Oakcrest School Chargers      NT    XDQ 1:24.          
 --- Diller, Bethany         FR Oakcrest School Chargers      NT    DQ 1:35.2          
 --- O'Byrne, Samara          7 Oakcrest School Chargers      NT    DQ 1:37.5          
 --- Hulse, Abby              7 Fresta Valley Christian S1:48.27    DQ 1:39.5          







Seton School                         HY-TEK's MEET MANAGER 8.0 - 5:24 PM  1/29/2022  Page 
                   15th Annual VISAA Junior Varsity Invitational - 1/29/2022
                         Results - Junior Varsity Invitational Swimming
 
Event 5  Boys 50 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Nguyen, Drew            FR Seton Swimming             25.44        25.75        16
   2 Brox, Michael           FR Seton Swimming             26.34        26.93        13
   3 Koehr, Connor           FR Seton Swimming             27.04        27.16        12
   4 Stevenson, Liam         8t Veritas Collegiate Academ  28.00        27.38        11
   5 Fioramonti, Josh         8 Seton Swimming             28.18        28.25        10
   6 Trow, Baxter            FR St. Christopher's School-  28.10        28.46         9
  *7 Borneman, Joseph        FR Seton Swimming             28.15       x28.70          
  *7 Sokban, William         FR Seton Swimming             28.28       x28.70          
   9 Gonzalez, Max           FR Seton Swimming             30.55       x29.65          
  10 Wilson, Tate            FR St. Christopher's School-  30.80        30.25         7
  11 Whittaker, Fisher        7 Carmel School Wildcats     31.78        30.68         5
  12 Kohlhaas, Gus           FR Seton Swimming             30.69       x31.10          
  13 Bauer, Greg              8 Seton Swimming             31.71       x32.38          
  14 Coates, Daniel           8 Carmel School Wildcats     34.03        33.54         4
  15 Holvenstot, Jack         7 Immanuel Christian High S  31.55        33.98         3
  16 Self, Cullen             6 Carmel School Wildcats     38.00        35.09         2
  17 Lynch, Joey              6 Seton Family Homeschool    35.00        35.23         1
  18 Rodriguez, Evan         FR Seton Swimming             34.85       x36.14          
  19 Orellana, Gabriel       FR Seton Swimming             37.41       x36.25          
  20 Vaughan, Nick           FR Seton Swimming             38.11       x36.62          
  21 Hurley, Daniel           8 Seton Swimming             34.60       x36.82          
  22 Watts, Jeremy           6t Veritas Collegiate Academ  45.00        36.87          
  23 Schiller-Jensen, Elija   7 Immanuel Christian High S  37.00        37.35          
  24 Wilson, Jonas            6 Seton Family Homeschool    35.60        37.45          
  25 Morales, Anthony         8 Seton Swimming             36.04       x38.47          
  26 Hambleton, Gabe          8 Seton Swimming             38.31       x38.90          
  27 Pugh, John              FR Seton Swimming             50.56       x39.64          
  28 Skaerdoff, Brandon      7t Veritas Collegiate Academ  48.68        44.16          
  29 West, Drew               7 Carmel School Wildcats     42.14        44.52          
  30 Sendon, Andres          7t Veritas Collegiate Academ  52.82        45.03          
  31 Chilbert, Nolan          8 Fresta Valley Christian S  58.60        46.63          
  32 McCardell, Aidan         8 Seton Swimming             50.07       x49.75          
  33 Likoy, Raphaël           7 Seton Swimming           1:08.24     x1:07.52          
 --- Reynolds, Alex          SO St. Christopher's School-  26.98       X26.96          
 --- Mansfield, Aaron        SO St. Christopher's School-  30.31       X29.69          
 --- Long, Sebastian         JR Veritas Collegiate Academ  31.31       X32.07          
 --- Brooker, Daniel         JR Veritas Collegiate Academ  30.39       X32.69          
 --- Minarik, Joseph         SO Seton Family Homeschool    38.98       X37.71          
















Seton School                         HY-TEK's MEET MANAGER 8.0 - 5:24 PM  1/29/2022  Page 
                   15th Annual VISAA Junior Varsity Invitational - 1/29/2022
                         Results - Junior Varsity Invitational Swimming
 
Event 6  Girls 50 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Testani, Angie          FR Seton Swimming             27.45        27.52        16
   2 Shumate, Kate            7 Immanuel Christian High S  27.10        27.56        13
   3 Alms, Katie             FR Oakcrest School Chargers   27.86        28.19        12
   4 Hart-Hodgson, Viviane   FR Oakcrest School Chargers   28.31        28.32        11
   5 Condon, Clara           FR Seton Swimming             27.64        28.61        10
   6 Brox, Elodie            FR Seton Swimming             27.60        28.87         9
   7 Sanford, Audrey          7 Walsingham Academy-VA      29.76        28.95         7
   8 Pennefather, Lucy       FR Seton Swimming             31.00        30.45         5
   9 O'Malley, Shannon       FR Seton Swimming             30.00       x30.52          
  10 Sands, CJ                8 Oakcrest School Chargers   30.78        31.16         4
  11 Kuehnle, McKenzie       FR St. Catherine's School-VA  32.13        31.24         3
  12 Wyckoff, Brynn          FR Oakcrest School Chargers   30.70        31.56         2
  13 Sypal, Clare            FR Oakcrest School Chargers   30.07       x31.65          
  14 Miller, Maria            8 Seton Swimming             32.69       x31.77          
  15 Waldron, Rose           FR Seton Swimming             30.92       x31.83          
  16 Hurley, Mary Catherine  FR Seton Swimming             31.65       x32.36          
  17 Haggerty, Orla          FR Seton Swimming             32.43       x32.62          
  18 Jefferson, Sydney        7 Walsingham Academy-VA      32.40        33.09         1
  19 Torrence, Riley         FR St. Catherine's School-VA  31.74        33.34          
  20 Herrick, Julia          FR Oakcrest School Chargers   32.21       x33.66          
  21 Cathcart, Hayden         8 Oakcrest School Chargers   34.62       x34.03          
  22 Bingham, Mariana         7 Seton Swimming             32.63       x34.08          
  23 Bronzi, Agnes            7 Brookewood School-PV       32.54        34.31          
  24 Blinn, Kate              7 Walsingham Academy-VA      35.68        34.48          
  25 Harkness, Amelia        FR Oakcrest School Chargers   32.34       x34.60          
  26 Richardson, Kristina     7 Immanuel Christian High S  39.09        34.76          
  27 Russo, Gabriella         7 Seton Swimming             33.71       x34.85          
  28 Aldrette, Elena          7 Brookewood School-PV       34.09        35.09          
  29 Osilka, Mary Claire      8 Seton Swimming             35.00       x35.14          
  30 Donahoo, Jane            7 Fresta Valley Christian S  35.88        35.17          
  31 Abernathy, Averie       FR St. Catherine's School-VA  35.24        35.27          
  32 Arnold, Betsy            6 Seton Family Homeschool    35.73        35.36          
  33 Rodriguez, Noemi         7 Seton Swimming             35.75       x35.43          
  34 Fifield, Kyleigh         7 Seton Swimming             35.90       x35.50          
  35 Marr, Nora               7 Carmel School Wildcats     35.59        35.56          
  36 Turner, Lacey            7 Oakcrest School Chargers   35.81       x35.70          
  37 Roark, Emmaline          7 Immanuel Christian High S  34.88        35.81          
  38 Thornburg, Maris         7 Oakcrest School Chargers   33.94       x35.89          
  39 Hurley, Elizabeth        6 Seton Family Homeschool    35.24        36.32          
  40 McGrath, Anna           FR Seton Swimming             35.09       x36.54          
  41 Waldron, Lily            6 Seton Family Homeschool    36.74        36.58          
  42 McGrath, Maria           6 Seton Family Homeschool    35.48        37.02          
  43 Heiny, Clare             6 Seton Family Homeschool    39.53       x37.21          
  44 Irving, Monica           6 Seton Family Homeschool    38.67       x37.25          
  45 Rohan, Lizzie           FR Seton Swimming             36.58       x37.30          
  46 Davis, Caroline          6 Oakcrest School Chargers   37.55       x37.32          
  47 Mendelson, Lillie        7 Brookewood School-PV       38.96        37.47          
  48 Haggerty, Aoife          7 Seton Swimming             38.54       x37.59          
  49 Nash, Mia                7 Oakcrest School Chargers   36.03       x37.65          
  50 Quispe, Allison          8 Seton Swimming             37.19       x37.92          
  51 O'Keefe, Helena          8 Seton Swimming             36.41       x38.24          
(Event 6  Girls 50 Yard Freestyle)
     Name                    Yr School                 Seed Time  Finals Time      Points
  52 Dalencour, Leila Camil   8 Oakcrest School Chargers   39.99       x38.37          
Seton School                         HY-TEK's MEET MANAGER 8.0 - 5:24 PM  1/29/2022  Page 
                   15th Annual VISAA Junior Varsity Invitational - 1/29/2022
                         Results - Junior Varsity Invitational Swimming
(Event 6  Girls 50 Yard Freestyle)
     Name                    Yr School                 Seed Time  Finals Time      Points
  53 Mendelson, Mollie        8 Brookewood School-PV       37.07        38.81          
  54 Garcia, Eliana           6 Oakcrest School Chargers   39.90       x39.90          
  55 Bauer, Molly            FR Seton Swimming             37.26       x40.35          
  56 Kennedy, Chrissy         8 Oakcrest School Chargers   45.75       x42.02          
  57 Bradley, Jamyson         6 Carmel School Wildcats     52.58        42.70          
  58 Zaegal, Leanne           6 Carmel School Wildcats     47.98        42.86          
  59 Kohlhaas, Sofia          6 Seton Family Homeschool    42.54       x43.67          
  60 Ellis, Rose              8 Seton Swimming             46.77       x43.98          
  61 Barvick, Lulu            6 Oakcrest School Chargers   40.90       x43.99          
  62 Secord, Kaitlyn         7t Veritas Collegiate Academ  39.00        44.76          
  63 Patrick, Colette         6 Oakcrest School Chargers   45.47       x45.33          
  64 Mann, Valentina          8 Brookewood School-PV       49.24       x45.44          
  65 Isokpehi, Clare          8 Oakcrest School Chargers   51.23       x45.62          
  66 Pack, Olivia             6 Carmel School Wildcats     50.92        45.87          
  67 Shillingburg, Briana    FR Seton Swimming             46.83       x45.92          
  68 Gonzalez, Veronica       6 Seton Family Homeschool    45.64       x45.96          
  69 Blanchette, Nora         8 Seton Swimming             44.32       x46.18          
  70 Nelson, Sasha            7 Fresta Valley Christian S  50.60        46.33          
  71 Beatty, Emma             8 Oakcrest School Chargers   49.25       x47.23          
  72 Botts, Maggie           FR Fresta Valley Christian S  45.82        48.11          
  73 Palanga, Neriah          6 Brookewood School-PV       49.95       x48.63          
  74 Nascimento, Sophia       8 Fresta Valley Christian S  48.48        49.37          
  75 Pozo, Camila             7 Oakcrest School Chargers   46.29       x50.49          
  76 Gillson, Cate            7 Seton Swimming             45.17       x50.66          
  77 Clarke, Mackenzie       7t Veritas Collegiate Academ  55.00        50.68          
  78 Skaredoff, Natalie      7t Veritas Collegiate Academ  54.33        54.00          
  79 Kramer, Colette          8 Seton Swimming             54.97       x56.34          
  80 Hale, Phoebe            7t Veritas Collegiate Academ1:12.00      1:06.65          
 --- Hudson, Adell           SO St. Catherine's School-VA  29.08       X29.65          
 --- Gallienne, Mary Spence  SO St. Catherine's School-VA  30.12       X30.71          
 --- Smart, Salam            SO St. Catherine's School-VA  29.78       X31.16          
 --- Wulff, Caroline         SO St. Catherine's School-VA  31.58       X31.75          
 --- Catabui, Emma           SR Seton Swimming             33.45       X34.51          
 --- Waldron, Cate           SO Seton Swimming             35.90       X36.26          
 --- Kleb, Maggie            SR Seton Swimming             36.53       X37.11          
 --- Goolsby, Adelaide       SO St. Catherine's School-VA  35.32       X38.68          
 --- Maranian, Elizabeth     SR Seton Swimming             37.41       X38.83          
 --- Reynolds, Emma          JR Seton Swimming             44.55       X43.41          
 --- Pennefather, Maria      SR Seton Swimming             37.71    XDQ 37.20          
















Seton School                         HY-TEK's MEET MANAGER 8.0 - 5:24 PM  1/29/2022  Page 
                   15th Annual VISAA Junior Varsity Invitational - 1/29/2022
                         Results - Junior Varsity Invitational Swimming
 
Event 7  Boys 200 Yard Backstroke Relay
     Team                       Relay                  Seed Time  Finals Time      Points
   1 St. Christopher's Scho         A                    2:36.55      2:17.62        32
      1) Mansfield, Aaron SO2) Reynolds, Alex SO  3) Trow, Baxter FR    4) Wilson, Tate FR
   2 Seton Swimming                 A                    2:31.00      2:26.15        26
      1) Kellogg, Seth FR   2) Sokban, Daniel 7   3) Kohlhaas, Gus FR   4) Sokban, William FR
   3 Immanuel Christian Hig         A                    2:40.00      2:30.87        24
      1) Schiller-Jensen, El2) Lam, Micah 7       3) Holvenstot, Jack 7 4) Goede, Noah 7
 --- Seton Swimming                 B                    3:10.00    DQ 2:58.8          
      1) Morales, Anthony 8 2) Judge, Dominic 7   3) Rodriguez, Evan FR 4) Hambleton, Gabe 8
 --- Veritas Collegiate Aca         A                    3:00.00    DQ 3:05.2          
      1) Skaerdoff, Brandon 2) Sendon, Andres 7t  3) Watts, Jeremy 6t   4) Stevenson, Liam 8t
 --- Seton Swimming                 C                    3:25.00    DQ 3:33.4          
      1) Hurley, Daniel 8   2) McCardell, Aidan 8 3) Vaughan, Nick FR   4) Orellana, Gabriel F










































Seton School                         HY-TEK's MEET MANAGER 8.0 - 5:24 PM  1/29/2022  Page 
                   15th Annual VISAA Junior Varsity Invitational - 1/29/2022
                         Results - Junior Varsity Invitational Swimming
 
Event 8  Girls 200 Yard Backstroke Relay
     Team                       Relay                  Seed Time  Finals Time      Points
   1 Oakcrest School Charge         A                    2:13.84      2:09.95        32
      1) Adams, Amelia FR   2) McDonnell, Maddie 83) Magee, Amelia 8    4) Hart-Hodgson, Vivia
   2 Seton Swimming                 A                    2:25.00      2:20.34        26
      1) Fifield, Haley FR  2) Cunningham, Lucy FR3) Bingham, Lucia FR  4) O'Malley, Shannon F
   3 St. Catherine's School         A                    2:24.48      2:22.30        24
      1) Smart, Salam SO    2) Hopkins, Olivia FR 3) Kuehnle, McKenzie F4) Goolsby, Adelaide S
   4 Seton Swimming                 B                    2:41.00      2:36.12        22
      1) Waldron, Rose FR   2) Francis, Elizabeth 3) Hurley, Mary Cather4) Osilka, Mary Claire
   5 Seton Family Homeschoo         A                    2:51.00      2:44.98        20
      1) Garvey, Anastasia 82) Heiny, Clare 6     3) Irving, Monica 6   4) Hurley, Elizabeth 6
   6 Oakcrest School Charge         C                    2:42.29      2:47.69        18
      1) Turner, Lacey 7    2) Nash, Mia 7        3) Straessle, Ella 6  4) Roberge, Connelly 7
   7 Brookewood School-PV           A                    2:55.00      2:59.07        14
      1) Mann, Valentina 8  2) Aldrette, Elena 7  3) Garvey, Bridie 7   4) Mendelson, Lillie 7
   8 Seton Swimming                 C                    3:20.00     x3:10.92          
      1) Rodriguez, Noemi 7 2) Rohan, Lizzie FR   3) Quispe, Allison 8  4) Shillingburg, Brian
   9 Seton Swimming                 D                    3:30.00     x3:40.95          
      1) McGrath, Anna FR   2) Gillson, Cate 7    3) Haggerty, Aoife 7  4) Kramer, Colette 8
 --- Oakcrest School Charge         B                    2:30.47    DQ 2:26.9          
      1) Loose, Ursula SO   2) Herrick, Julia FR  3) Wyckoff, Brynn FR  4) Alms, Katie FR


































Seton School                         HY-TEK's MEET MANAGER 8.0 - 5:24 PM  1/29/2022  Page 
                   15th Annual VISAA Junior Varsity Invitational - 1/29/2022
                         Results - Junior Varsity Invitational Swimming
 
Event 9  Boys 50 Yard Butterfly
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Wolf, Moses              7 Immanuel Christian High S  28.48        28.63        16
   2 Wilson, Max             FR Seton Swimming             31.55        31.17        13
   3 Borneman, Joseph        FR Seton Swimming             36.26        32.88        12
   4 Willett, Harrison       FR St. Christopher's School-  35.73        33.43        11
   5 Trow, Baxter            FR St. Christopher's School-  35.60        33.59        10
   6 Fioramonti, Josh         8 Seton Swimming             35.71        35.25         9
   7 Judge, Dominic           7 Seton Swimming             41.37        37.36         7
   8 Gonzalez, Max           FR Seton Swimming             41.75       x39.21          
   9 Sokban, Daniel           7 Seton Swimming             43.24       x39.30          
  10 Kohlhaas, Gus           FR Seton Swimming             44.31       x46.72          
 --- Bishop, Aaron           SO Seton Swimming             40.36       X35.38          
 --- Hartung, Patrick        JR Seton Swimming             38.76       X35.82          
 --- Orr, Justin             SR Seton Swimming             45.98       X41.18          
 --- Bauer, Greg              8 Seton Swimming             43.58     DQ 42.80          








































Seton School                         HY-TEK's MEET MANAGER 8.0 - 5:24 PM  1/29/2022  Page 
                   15th Annual VISAA Junior Varsity Invitational - 1/29/2022
                         Results - Junior Varsity Invitational Swimming
 
Event 10  Girls 50 Yard Butterfly
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Condon, Clara           FR Seton Swimming             28.40        28.99        16
   2 Alms, Katie             FR Oakcrest School Chargers   30.53        31.06        13
   3 Garvey, Anastasia        8 Seton Family Homeschool    34.59        31.58        12
   4 Hopkins, Olivia         FR St. Catherine's School-VA  33.00        32.15        11
   5 McHale, Susanna          8 Brookewood School-PV       34.54        32.84        10
   6 Phillips, Chloe          7 Walsingham Academy-VA      33.44        34.77         9
   7 Hart-Hodgson, Viviane   FR Oakcrest School Chargers      NT        34.83         7
   8 Myers, Lydia             7 Immanuel Christian High S  36.25        35.11         5
   9 Cinotti, Emaline         6 Oakcrest School Chargers   38.70        35.46         4
  10 Roberge, Connelly        7 Oakcrest School Chargers   36.74        35.63         3
  11 Waldron, Rose           FR Seton Swimming             35.64        35.84         2
  12 Bingham, Lucia          FR Seton Swimming             37.11        37.50         1
 *13 Miller, Maria            8 Seton Swimming             41.43        38.05          
 *13 Wyckoff, Brynn          FR Oakcrest School Chargers   35.97       x38.05          
  15 Magee, Amelia            8 Oakcrest School Chargers   40.12       x38.09          
  16 Waltz, Elizabeth        FR Fresta Valley Christian S     NT        38.42          
  17 Adams, Amelia           FR Oakcrest School Chargers      NT       x38.45          
  18 Cunningham, Lucy        FR Seton Swimming             38.49       x39.85          
  19 Harkness, Amelia        FR Oakcrest School Chargers   40.72       x40.45          
  20 Cathcart, Hayden         8 Oakcrest School Chargers      NT       x40.95          
  21 Herrick, Julia          FR Oakcrest School Chargers      NT       x41.42          
  22 Francis, Elizabeth      FR Seton Swimming             42.14       x41.63          
  23 Russo, Gabriella         7 Seton Swimming             39.54       x41.94          
  24 Mochen, Catherine       FR Oakcrest School Chargers 1:02.64       x42.88          
  25 Mendelson, Lillie        7 Brookewood School-PV       55.00        43.25          
  26 McIntyre, Lizzie         6 Oakcrest School Chargers   42.59       x46.15          
  27 Osilka, Mary Claire      8 Seton Swimming             43.82       x46.83          
  28 Bauer, Molly            FR Seton Swimming             48.54       x49.62          
  29 O'Byrne, Samara          7 Oakcrest School Chargers   49.67       x50.01          
  30 Wagner, Elizabeth        6 Oakcrest School Chargers      NT       x51.49          
  31 Lloyd, Bella            FR Fresta Valley Christian S     NT      1:00.25          
 --- Hudson, Adell           SO St. Catherine's School-VA  33.76       X35.97          
 --- Gallienne, Mary Spence  SO St. Catherine's School-VA  35.88       X36.57          
 --- Atkinson, Julia         SO Seton Swimming             42.84       X39.92          
 --- Haggerty, Moira         JR Seton Swimming             44.09       X41.40          
 --- Guenther, Louise        SO Oakcrest School Chargers   47.63    XDQ 42.06          
 --- Bingham, Mariana         7 Seton Swimming             41.25     DQ 42.56          
 --- Loose, Ursula           SO Oakcrest School Chargers   51.41    XDQ 49.40          
 --- Eschmann, Brigita        6 Oakcrest School Chargers      NT     DQ 56.57          















Seton School                         HY-TEK's MEET MANAGER 8.0 - 5:24 PM  1/29/2022  Page 
                   15th Annual VISAA Junior Varsity Invitational - 1/29/2022
                         Results - Junior Varsity Invitational Swimming
 
Event 11  Boys 100 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Nguyen, Drew            FR Seton Swimming             57.04        58.07        16
   2 Koehr, Connor           FR Seton Swimming           1:05.17        59.72        13
   3 Self, Tavish            FR Carmel School Wildcats     59.16      1:00.35        12
   4 Wilson, Max             FR Seton Swimming           1:02.01      1:03.90        11
   5 Sokban, William         FR Seton Swimming           1:04.27      1:04.10        10
   6 Goede, Noah              7 Immanuel Christian High S1:04.20      1:04.52         9
   7 Kellogg, Seth           FR Seton Swimming           1:06.73     x1:06.27          
   8 Whittaker, Fisher        7 Carmel School Wildcats   1:08.57      1:07.02         7
   9 Wilson, Tate            FR St. Christopher's School-1:12.71      1:08.72         5
  10 Bauer, Greg              8 Seton Swimming           1:11.92     x1:12.28          
  11 Hawley, John Henry       8 Seton Swimming           1:14.40     x1:15.06          
  12 Judge, Dominic           7 Seton Swimming           1:13.99     x1:16.55          
  13 Pickett, Tristan        FR St. Christopher's School-1:16.30      1:17.55         4
  14 Coates, Daniel           8 Carmel School Wildcats   1:19.57      1:19.74         3
  15 Self, Cullen             6 Carmel School Wildcats   1:25.00      1:21.83         2
  16 Morales, Anthony         8 Seton Swimming           1:23.80     x1:26.71          
  17 Watts, Jeremy           6t Veritas Collegiate Academ1:40.00      1:28.93         1
  18 Orellana, Gabriel       FR Seton Swimming           1:38.54     x1:31.00          
  19 Skaerdoff, Brandon      7t Veritas Collegiate Academ1:32.00      1:39.84          
  20 West, Drew               7 Carmel School Wildcats   1:42.03     x1:40.96          
  21 Pugh, John              FR Seton Swimming           2:19.13     x1:41.25          
  22 Sendon, Andres          7t Veritas Collegiate Academ1:35.00      1:45.19          
  23 Chilbert, Nolan          8 Fresta Valley Christian S1:51.70      1:53.27          
 --- Reynolds, Alex          SO St. Christopher's School-1:02.32     X1:04.20          
 --- Long, Sebastian         JR Veritas Collegiate Academ1:11.00     X1:11.67          
 --- Mansfield, Aaron        SO St. Christopher's School-1:10.16     X1:12.02          
 --- Lehr, Brandon           JR Fresta Valley Christian S1:10.90     X1:14.48          
 --- Bishop, Aaron           SO Seton Swimming           1:14.99     X1:16.41          
 --- Brooker, Daniel         JR Veritas Collegiate Academ1:11.00     X1:17.90          
 --- Orellana, Kevin         SR Seton Swimming           1:29.10     X1:24.89          
 --- Minarik, Joseph         SO Seton Family Homeschool  1:47.83     X1:30.55          
 --- Brox, Michael           FR Seton Swimming             59.91    DQ 1:04.4          






















Seton School                         HY-TEK's MEET MANAGER 8.0 - 5:24 PM  1/29/2022  Page 
                   15th Annual VISAA Junior Varsity Invitational - 1/29/2022
                         Results - Junior Varsity Invitational Swimming
 
Event 12  Girls 100 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Aldeguer, Ariana         7 Seton Swimming             57.84        58.03        16
   2 Shumate, Kate            7 Immanuel Christian High S1:01.76      1:00.33        13
   3 Rowan, Elliott           6 Oakcrest School Chargers 1:02.55      1:01.69        12
   4 Taylor, Addisan         FR St. Catherine's School-VA1:04.21      1:04.64        11
   5 McDonnell, Maddie        8 Oakcrest School Chargers 1:07.45      1:06.52        10
   6 Adams, Amelia           FR Oakcrest School Chargers 1:08.24      1:06.80         9
   7 Fifield, Haley          FR Seton Swimming           1:08.21      1:06.83         7
   8 Kitchen, Zoe             8 Carmel School Wildcats   1:08.91      1:07.85         5
   9 Myers, Lydia             7 Immanuel Christian High S1:04.85      1:07.99         4
  10 Sanford, Audrey          7 Walsingham Academy-VA    1:09.55      1:09.07         3
  11 Brox, Elodie            FR Seton Swimming           1:05.42      1:09.70         2
  12 Kuehnle, McKenzie       FR St. Catherine's School-VA1:07.08      1:09.73         1
  13 Obeng, Stella            6 Oakcrest School Chargers 1:10.44      1:10.23          
  14 Walke, Belle             7 Oakcrest School Chargers 1:10.05     x1:10.24          
  15 Erickson, Katelyn        8 Oakcrest School Chargers 1:11.05     x1:11.27          
  16 Sypal, Clare            FR Oakcrest School Chargers 1:12.06     x1:12.21          
  17 O'Malley, Shannon       FR Seton Swimming           1:08.88      1:12.41          
  18 Taylor, Keegan          FR Carmel School Wildcats   1:18.25      1:15.55          
  19 Collier, Elizabeth      FR St. Catherine's School-VA1:15.22      1:15.90          
  20 Combs, Juliana           8 Brookewood School-PV     1:14.02      1:16.42          
  21 Jefferson, Sydney        7 Walsingham Academy-VA    1:17.15      1:16.97          
  22 Torrence, Riley         FR St. Catherine's School-VA1:14.40      1:17.57          
  23 Cinotti, Isabella        7 Oakcrest School Chargers 1:18.02     x1:18.57          
  24 Fifield, Kyleigh         7 Seton Swimming           1:22.67     x1:20.26          
  25 Diller, Bethany         FR Oakcrest School Chargers 1:27.73     x1:20.43          
  26 Donahoo, Jane            7 Fresta Valley Christian S1:11.68      1:22.48          
  27 Abernathy, Averie       FR St. Catherine's School-VA1:24.49     x1:22.69          
  28 Schneider, Adele         7 Oakcrest School Chargers 1:26.55     x1:22.70          
  29 Aldrette, Elena          7 Brookewood School-PV     1:25.14      1:22.74          
  30 Turner, Lacey            7 Oakcrest School Chargers 1:23.61     x1:22.87          
  31 Davis, Caroline          6 Oakcrest School Chargers 1:25.69     x1:23.42          
  32 Hulse, Abby              7 Fresta Valley Christian S1:28.32      1:23.54          
  33 McGrath, Anna           FR Seton Swimming           1:22.35     x1:23.70          
  34 Richardson, Kristina     7 Immanuel Christian High S1:29.61      1:23.87          
  35 Roark, Emmaline          7 Immanuel Christian High S1:23.92      1:24.36          
  36 Rodriguez, Noemi         7 Seton Swimming           1:29.92     x1:25.21          
  37 Nugent, Katie           FR Oakcrest School Chargers 1:28.00     x1:25.86          
  38 Garvey, Bridie           7 Brookewood School-PV     1:33.58      1:27.15          
  39 Mendelson, Mollie        8 Brookewood School-PV     1:35.00      1:27.92          
  40 Quispe, Allison          8 Seton Swimming           1:31.96     x1:28.63          
  41 Freidline, Alyssa       FR Fresta Valley Christian S1:33.42      1:29.32          
  42 Nash, Mia                7 Oakcrest School Chargers 1:26.32     x1:31.09          
  43 Erickson, Megan          6 Oakcrest School Chargers 1:36.35     x1:31.72          
  44 Mendelson, Lillie        7 Brookewood School-PV     1:40.42     x1:32.26          
  45 Barvick, Lulu            6 Oakcrest School Chargers 1:38.98     x1:33.94          
  46 Garcia, Eliana           6 Oakcrest School Chargers 1:34.37     x1:34.52          
  47 Zaegal, Leanne           6 Carmel School Wildcats   1:55.00      1:39.57          
  48 Bradley, Jamyson         6 Carmel School Wildcats   1:58.95      1:39.74          
  49 Crickenberger, Brooke    8 Oakcrest School Chargers 1:32.08     x1:41.99          
  50 Dean, Malise            FR Fresta Valley Christian S1:44.47      1:42.05          
  51 Kennedy, Chrissy         8 Oakcrest School Chargers      NT     x1:44.27          
(Event 12  Girls 100 Yard Freestyle)
     Name                    Yr School                 Seed Time  Finals Time      Points
  52 Patrick, Colette         6 Oakcrest School Chargers 1:52.13     x1:46.98          
Seton School                         HY-TEK's MEET MANAGER 8.0 - 5:24 PM  1/29/2022  Page 
                   15th Annual VISAA Junior Varsity Invitational - 1/29/2022
                         Results - Junior Varsity Invitational Swimming
(Event 12  Girls 100 Yard Freestyle)
     Name                    Yr School                 Seed Time  Finals Time      Points
  53 Pack, Olivia             6 Carmel School Wildcats   1:58.44     x1:48.74          
  54 Secord, Kaitlyn         7t Veritas Collegiate Academ1:30.00      1:48.90          
  55 Botts, Maggie           FR Fresta Valley Christian S1:43.53     x1:54.88          
  56 Nascimento, Sophia       8 Fresta Valley Christian S1:36.24     x1:57.51          
  57 Skaredoff, Natalie      7t Veritas Collegiate Academ1:45.00      1:58.47          
  58 Clarke, Mackenzie       7t Veritas Collegiate Academ1:45.00      2:07.36          
 --- Smart, Salam            SO St. Catherine's School-VA1:09.63     X1:07.92          
 --- Wulff, Caroline         SO St. Catherine's School-VA1:10.02     X1:10.74          
 --- Geary, Amelia           SO Seton Swimming           1:17.82     X1:14.54          
 --- Guenther, Louise        SO Oakcrest School Chargers 1:23.45     X1:16.71          
 --- Schindler, Kathryn      SO Oakcrest School Chargers 1:25.85     X1:22.62          
 --- Goolsby, Adelaide       SO St. Catherine's School-VA1:19.29     X1:23.51          











































Seton School                         HY-TEK's MEET MANAGER 8.0 - 5:24 PM  1/29/2022  Page 
                   15th Annual VISAA Junior Varsity Invitational - 1/29/2022
                         Results - Junior Varsity Invitational Swimming
 
Event 13  Boys 200 Yard Breaststroke Relay
     Team                       Relay                  Seed Time  Finals Time      Points
   1 Seton Swimming                 A                    1:34.00      2:30.16        32
      1) Bauer, Greg 8      2) Gonzalez, Max FR   3) Kellogg, Seth FR   4) Wilson, Max FR
   2 Immanuel Christian Hig         A                    2:45.00      2:46.13        26
      1) Lam, Micah 7       2) Schiller-Jensen, El3) Goede, Noah 7      4) Wolf, Moses 7
   3 Seton Swimming                 B                    2:49.00      2:49.56        24
      1) Fioramonti, Josh 8 2) Kohlhaas, Gus FR   3) Hambleton, Gabe 8  4) Judge, Dominic 7
   4 Seton Swimming                 C                    3:10.00     x3:11.45          
      1) Hawley, John Henry 2) Hurley, Daniel 8   3) McCardell, Aidan 8 4) Morales, Anthony 8














































Seton School                         HY-TEK's MEET MANAGER 8.0 - 5:24 PM  1/29/2022  Page 
                   15th Annual VISAA Junior Varsity Invitational - 1/29/2022
                         Results - Junior Varsity Invitational Swimming
 
Event 14  Girls 200 Yard Breaststroke Relay
     Team                       Relay                  Seed Time  Finals Time      Points
   1 Seton Swimming                 A                    2:12.00      2:16.39        32
      1) Aldeguer, Ariana 7 2) Testani, Angie FR  3) Condon, Clara FR   4) Brox, Elodie FR
   2 Oakcrest School Charge         A                    2:34.16      2:44.00        26
      1) Mochen, Catherine F2) Harkness, Amelia FR3) Obeng, Stella 6    4) Sands, C J 8
   3 Oakcrest School Charge         B                    2:49.36      2:48.26        24
      1) Wyckoff, Brynn FR  2) Herrick, Julia FR  3) McDonnell, Maddie 84) Guenther, Louise SO
   4 Brookewood School-PV           A                    2:52.26      2:56.01        22
      1) Garvey, Bridie 7   2) Bronzi, Agnes 7    3) Combs, Juliana 8   4) McHale, Susanna 8
   5 Oakcrest School Charge         C                    3:01.56     x3:02.52          
      1) Schneider, Adele 7 2) Walke, Belle 7     3) Thornburg, Maris 7 4) Cinotti, Isabella 7
   6 Seton Swimming                 B                    2:59.00      3:08.10        20
      1) Bauer, Molly FR    2) Francis, Elizabeth 3) O'Keefe, Helena 8  4) Bingham, Mariana 7
 --- St. Catherine's School         A                    2:43.11     X2:47.59          
      1) Wulff, Caroline SO 2) Torrence, Riley FR 3) Hopkins, Olivia FR 4) Hudson, Adell SO
 --- Oakcrest School Charge         D                         NT    DQ 3:07.4          
      1) McIntyre, Lizzie 6 2) Schindler, Kathryn 3) Diller, Bethany FR 4) Nugent, Katie FR
 --- Seton Family Homeschoo         A                    3:30.00    DQ 3:41.3          
      1) Waldron, Lily 6    2) Kohlhaas, Sofia 6  3) Gonzalez, Veronica 4) Heiny, Clare 6
 --- Seton Swimming                 C                    3:15.00    XDQ 3:56.          
      1) Blanchette, Nora 8 2) Haggerty, Orla FR  3) Shillingburg, Brian4) Kramer, Colette 8


































Seton School                         HY-TEK's MEET MANAGER 8.0 - 5:24 PM  1/29/2022  Page 
                   15th Annual VISAA Junior Varsity Invitational - 1/29/2022
                         Results - Junior Varsity Invitational Swimming
 
Event 15  Boys 50 Yard Backstroke
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Koehr, Connor           FR Seton Swimming             29.83        29.77        16
   2 Trow, Baxter            FR St. Christopher's School-  37.02        32.31        13
   3 Goede, Noah              7 Immanuel Christian High S  33.03        33.61        12
   4 Stevenson, Liam         8t Veritas Collegiate Academ  33.00        34.03        11
   5 Hawley, John Henry       8 Seton Swimming             48.89        38.09        10
   6 Judge, Dominic           7 Seton Swimming             44.20        39.31         9
   7 Wilson, Jonas            6 Seton Family Homeschool    42.78        39.79         7
   8 Sokban, Daniel           7 Seton Swimming             42.03        39.94         5
   9 Lynch, Joey              6 Seton Family Homeschool    47.16        40.97         4
  10 Coates, Daniel           8 Carmel School Wildcats     47.68        41.29         3
  11 Schiller-Jensen, Elija   7 Immanuel Christian High S  42.75        42.38         2
  12 Morales, Anthony         8 Seton Swimming             43.86       x43.16          
  13 Watts, Jeremy           6t Veritas Collegiate Academ  50.00        45.69         1
  14 Hurley, Daniel           8 Seton Swimming           1:00.68       x47.08          
  15 Pugh, John              FR Seton Swimming             48.77       x47.94          
  16 Sendon, Andres          7t Veritas Collegiate Academ1:07.25        51.71          
  17 Vaughan, Nick           FR Seton Swimming             52.99       x51.86          
  18 West, Drew               7 Carmel School Wildcats   1:05.00        52.57          
  19 Hambleton, Gabe          8 Seton Swimming             58.52       x55.11          
  20 Orellana, Gabriel       FR Seton Swimming             57.69       x57.80          
  21 Chilbert, Nolan          8 Fresta Valley Christian S  55.01      1:01.41          
  22 McCardell, Aidan         8 Seton Swimming           1:16.95     x1:07.76          
  23 Likoy, Raphaël           7 Seton Swimming           1:22.00     x1:17.00          
 --- Reynolds, Alex          SO St. Christopher's School-  35.01       X36.52          
 --- Mansfield, Aaron        SO St. Christopher's School-  39.30       X40.81          
 --- Lehr, Brandon           JR Fresta Valley Christian S  40.93       X40.86          
 --- Orr, Justin             SR Seton Swimming             43.11       X44.97          
 --- Orellana, Kevin         SR Seton Swimming             50.41       X51.35          


























Seton School                         HY-TEK's MEET MANAGER 8.0 - 5:24 PM  1/29/2022  Page 
                   15th Annual VISAA Junior Varsity Invitational - 1/29/2022
                         Results - Junior Varsity Invitational Swimming
 
Event 16  Girls 50 Yard Backstroke
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Aldeguer, Ariana         7 Seton Swimming             30.58        30.56        16
   2 Rowan, Elliott           6 Oakcrest School Chargers   32.95        31.76        13
   3 Hart-Hodgson, Viviane   FR Oakcrest School Chargers   32.50        32.41        12
   4 Shumate, Kate            7 Immanuel Christian High S  32.74        33.31        11
   5 Garvey, Anastasia        8 Seton Family Homeschool    35.66        34.34        10
   6 Fifield, Haley          FR Seton Swimming             35.19        34.36         9
   7 Kuehnle, McKenzie       FR St. Catherine's School-VA  34.19        34.82         7
   8 Phillips, Chloe          7 Walsingham Academy-VA      32.99        35.47         5
   9 Hopkins, Olivia         FR St. Catherine's School-VA  34.10        35.50         4
  10 Taylor, Addisan         FR St. Catherine's School-VA  33.12        35.52         3
  11 Wyckoff, Brynn          FR Oakcrest School Chargers   36.16        35.71         2
  12 Alms, Katie             FR Oakcrest School Chargers   36.10        35.73         1
  13 Kitchen, Zoe             8 Carmel School Wildcats     38.25        36.53          
  14 Magee, Amelia            8 Oakcrest School Chargers   37.22       x36.71          
  15 Erickson, Katelyn        8 Oakcrest School Chargers      NT       x36.74          
  16 Bingham, Lucia          FR Seton Swimming             36.72        36.88          
  17 Cinotti, Emaline         6 Oakcrest School Chargers      NT       x37.52          
  18 Cunningham, Lucy        FR Seton Swimming             37.81        38.35          
  19 Sands, C J               8 Oakcrest School Chargers   39.97       x38.39          
  20 Combs, Juliana           8 Brookewood School-PV       40.00        39.01          
  21 Collier, Elizabeth      FR St. Catherine's School-VA  37.88        39.11          
  22 Jefferson, Sydney        7 Walsingham Academy-VA      35.15        39.71          
  23 Aldrette, Elena          7 Brookewood School-PV       39.54        39.95          
  24 Walke, Belle             7 Oakcrest School Chargers   40.22       x40.61          
  25 Russo, Gabriella         7 Seton Swimming             47.55       x41.14          
  26 Freidline, Alyssa       FR Fresta Valley Christian S  45.53        41.42          
  27 Wagner, Elizabeth        6 Oakcrest School Chargers   46.28       x42.01          
  28 Hurley, Elizabeth        6 Seton Family Homeschool    40.27        42.31          
  29 McGrath, Anna           FR Seton Swimming             42.93       x42.87          
  30 Bingham, Mariana         7 Seton Swimming             44.36       x43.29          
  31 Straessle, Ella          6 Oakcrest School Chargers      NT       x43.45          
  32 Waldron, Lily            6 Seton Family Homeschool    42.99        43.64          
  33 Cinotti, Isabella        7 Oakcrest School Chargers      NT       x44.17          
  34 Haggerty, Orla          FR Seton Swimming             51.72       x44.18          
  35 Blinn, Kate              7 Walsingham Academy-VA      45.15        44.34          
  36 Arnold, Betsy            6 Seton Family Homeschool    52.62        44.40          
  37 McGrath, Maria           6 Seton Family Homeschool    41.30       x44.41          
  38 Nash, Mia                7 Oakcrest School Chargers   44.40       x45.44          
  39 Hulse, Abby              7 Fresta Valley Christian S  59.23        46.00          
  40 Heiny, Clare             6 Seton Family Homeschool    47.23       x47.36          
  41 Irving, Monica           6 Seton Family Homeschool    47.84       x47.74          
  42 O'Keefe, Helena          8 Seton Swimming             45.12       x49.24          
  43 Rohan, Lizzie           FR Seton Swimming             48.55       x49.46          
  44 Gillson, Cate            7 Seton Swimming             52.32       x49.70          
  45 Zaegal, Leanne           6 Carmel School Wildcats   1:05.00        49.99          
  46 Quispe, Allison          8 Seton Swimming             50.00       x50.65          
  47 Donahoo, Jane            7 Fresta Valley Christian S  53.38        50.83          
  48 Haggerty, Aoife          7 Seton Swimming             51.33       x51.08          
  49 Dean, Malise            FR Fresta Valley Christian S1:06.67        52.63          
  50 Kennedy, Chrissy         8 Oakcrest School Chargers      NT       x52.83          
  51 Nascimento, Sophia       8 Fresta Valley Christian S  57.59       x53.47          
(Event 16  Girls 50 Yard Backstroke)
     Name                    Yr School                 Seed Time  Finals Time      Points
  52 Secord, Kaitlyn         7t Veritas Collegiate Academ4:07.00        53.76          
Seton School                         HY-TEK's MEET MANAGER 8.0 - 5:24 PM  1/29/2022  Page 
                   15th Annual VISAA Junior Varsity Invitational - 1/29/2022
                         Results - Junior Varsity Invitational Swimming
(Event 16  Girls 50 Yard Backstroke)
     Name                    Yr School                 Seed Time  Finals Time      Points
  53 Kohlhaas, Sofia          6 Seton Family Homeschool    52.18       x55.14          
  54 Blanchette, Nora         8 Seton Swimming           1:02.87       x55.93          
  55 Nelson, Sasha            7 Fresta Valley Christian S1:01.37       x56.22          
  56 Erickson, Megan          6 Oakcrest School Chargers      NT       x57.03          
  57 Shillingburg, Briana    FR Seton Swimming             57.56       x57.62          
  58 Clarke, Mackenzie       7t Veritas Collegiate Academ  58.00        58.91          
  59 Isokpehi, Clare          8 Oakcrest School Chargers      NT       x59.09          
  60 Botts, Maggie           FR Fresta Valley Christian S  57.90       x59.34          
  61 Pack, Olivia             6 Carmel School Wildcats   1:05.00        59.93          
  62 Gonzalez, Veronica       6 Seton Family Homeschool    58.47     x1:00.08          
  63 Skaredoff, Natalie      7t Veritas Collegiate Academ1:04.93      1:00.62          
  64 Bradley, Jamyson         6 Carmel School Wildcats   1:05.00      1:01.26          
  65 Beatty, Emma             8 Oakcrest School Chargers 1:10.44     x1:10.33          
  66 Kramer, Colette          8 Seton Swimming           1:22.57     x1:23.95          
  67 Dsouza, Sonja            6 Oakcrest School Chargers      NT     x1:41.29          
 --- Smart, Salam            SO St. Catherine's School-VA  32.79       X34.24          
 --- Hudson, Adell           SO St. Catherine's School-VA  34.16       X36.39          
 --- Loose, Ursula           SO Oakcrest School Chargers      NT       X41.44          
 --- Kleb, Maggie            SR Seton Swimming             43.39       X42.91          
 --- Haggerty, Moira         JR Seton Swimming             41.15       X43.20          
 --- Catabui, Emma           SR Seton Swimming             46.09       X43.71          
 --- Pennefather, Maria      SR Seton Swimming             47.09       X44.17          
 --- Maranian, Elizabeth     SR Seton Swimming             50.39       X44.94          
 --- Waldron, Cate           SO Seton Swimming             49.08       X51.34          
 --- Reynolds, Emma          JR Seton Swimming             52.76       X58.01          
 --- Dalencour, Leila Camil   8 Oakcrest School Chargers      NT     DQ 50.43          
 --- Mann, Valentina          8 Brookewood School-PV       52.71     DQ 56.41          
 --- Pozo, Camila             7 Oakcrest School Chargers 1:00.12    DQ 1:01.3          
 --- Hale, Phoebe            7t Veritas Collegiate Academ1:15.00    DQ 1:08.9          


























Seton School                         HY-TEK's MEET MANAGER 8.0 - 5:24 PM  1/29/2022  Page 
                   15th Annual VISAA Junior Varsity Invitational - 1/29/2022
                         Results - Junior Varsity Invitational Swimming
 
Event 17  Boys 50 Yard Breaststroke
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Wolf, Moses              7 Immanuel Christian High S  31.74        32.12        16
   2 Nguyen, Drew            FR Seton Swimming             32.76        32.55        13
   3 Self, Tavish            FR Carmel School Wildcats     38.25        35.14        12
   4 Kellogg, Seth           FR Seton Swimming             38.57        37.10        11
   5 Wilson, Tate            FR St. Christopher's School-  39.87        37.99        10
   6 Willett, Harrison       FR St. Christopher's School-  40.83        38.36         9
   7 Gonzalez, Max           FR Seton Swimming             42.44        38.76         7
   8 Whittaker, Fisher        7 Carmel School Wildcats     44.00        41.65         5
   9 Lam, Micah               7 Immanuel Christian High S  42.90        41.78         4
  10 Kohlhaas, Gus           FR Seton Swimming             40.17        42.41         3
  11 Hurley, Daniel           8 Seton Swimming           1:00.65       x43.76          
 *12 Hawley, John Henry       8 Seton Swimming             56.00       x44.92          
 *12 Pickett, Tristan        FR St. Christopher's School-  44.88        44.92         2
  14 Lynch, Joey              6 Seton Family Homeschool    57.00        51.51         1
  15 Self, Cullen             6 Carmel School Wildcats     51.00        53.41          
  16 McCardell, Aidan         8 Seton Swimming           1:02.08       x53.61          
  17 Rodriguez, Evan         FR Seton Swimming             56.00       x57.45          
  18 Vaughan, Nick           FR Seton Swimming           1:00.63     x1:04.30          
 --- Hartung, Patrick        JR Seton Swimming             48.23       X40.58          
 --- Brooker, Daniel         JR Veritas Collegiate Academ  52.00       X41.41          
 --- Orr, Justin             SR Seton Swimming             45.53       X44.03          
 --- Hambleton, Gabe          8 Seton Swimming             48.78     DQ 43.18          
 --- Likoy, Raphaël           7 Seton Swimming           1:45.00    DQ 1:14.1          































Seton School                         HY-TEK's MEET MANAGER 8.0 - 5:24 PM  1/29/2022  Page 
                   15th Annual VISAA Junior Varsity Invitational - 1/29/2022
                         Results - Junior Varsity Invitational Swimming
 
Event 18  Girls 50 Yard Breaststroke
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Testani, Angie          FR Seton Swimming             31.88        33.01        16
   2 Aldeguer, Ariana         7 Seton Swimming             33.14        35.61        13
   3 McHale, Susanna          8 Brookewood School-PV       37.25        37.85        12
   4 Mochen, Catherine       FR Oakcrest School Chargers   37.52        37.90        11
   5 Sanford, Audrey          7 Walsingham Academy-VA      43.29        38.50        10
   6 Obeng, Stella            6 Oakcrest School Chargers   38.57        39.11         9
   7 Waldron, Rose           FR Seton Swimming             38.86        40.03         7
   8 Roberge, Connelly        7 Oakcrest School Chargers   45.40        41.37         5
   9 Roark, Emmaline          7 Immanuel Christian High S  39.64        42.00         4
  10 Combs, Juliana           8 Brookewood School-PV       42.43        42.08         3
  11 Fifield, Haley          FR Seton Swimming             41.84        42.25         2
  12 Thornburg, Maris         7 Oakcrest School Chargers   45.84        42.40         1
  13 Adams, Amelia           FR Oakcrest School Chargers      NT       x43.35          
  14 Bauer, Molly            FR Seton Swimming             46.61       x43.41          
  15 Miller, Maria            8 Seton Swimming             44.50       x43.46          
  16 Hurley, Mary Catherine  FR Seton Swimming             45.99       x43.58          
  17 Harkness, Amelia        FR Oakcrest School Chargers   43.07       x43.64          
  18 Richardson, Kristina     7 Immanuel Christian High S  45.00        43.85          
  19 Hurley, Elizabeth        6 Seton Family Homeschool    42.68        44.13          
  20 Herrick, Julia          FR Oakcrest School Chargers   43.89       x44.32          
  21 Marr, Nora               7 Carmel School Wildcats     46.26        44.82          
  22 Bronzi, Agnes            7 Brookewood School-PV       46.95        44.99          
  23 Waltz, Elizabeth        FR Fresta Valley Christian S     NT        46.03          
  24 Sypal, Clare            FR Oakcrest School Chargers   43.90       x46.10          
  25 Francis, Elizabeth      FR Seton Swimming             45.68       x46.15          
  26 Fifield, Kyleigh         7 Seton Swimming             49.02       x46.21          
  27 Blinn, Kate              7 Walsingham Academy-VA      47.72        46.22          
  28 Diller, Bethany         FR Oakcrest School Chargers   47.95       x46.73          
  29 Schneider, Adele         7 Oakcrest School Chargers   45.55       x46.78          
 *30 Torrence, Riley         FR St. Catherine's School-VA  44.54        47.03          
 *30 Osilka, Mary Claire      8 Seton Swimming             48.33       x47.03          
  32 Cathcart, Hayden         8 Oakcrest School Chargers      NT       x47.21          
  33 Garcia, Eliana           6 Oakcrest School Chargers   48.97       x47.74          
  34 O'Keefe, Helena          8 Seton Swimming             46.25       x48.11          
  35 Abernathy, Averie       FR St. Catherine's School-VA  49.49        48.53          
  36 Eschmann, Brigita        6 Oakcrest School Chargers 1:01.60       x49.08          
  37 Rodriguez, Noemi         7 Seton Swimming             56.42       x49.23          
  38 Turner, Lacey            7 Oakcrest School Chargers      NT       x49.73          
  39 Nugent, Katie           FR Oakcrest School Chargers   49.41       x49.74          
  40 McIntyre, Lizzie         6 Oakcrest School Chargers      NT       x49.89          
  41 Blanchette, Nora         8 Seton Swimming             53.20       x50.02          
  42 Mendelson, Mollie        8 Brookewood School-PV       53.71        50.55          
  43 Irving, Monica           6 Seton Family Homeschool    55.57        50.56          
  44 Crickenberger, Brooke    8 Oakcrest School Chargers      NT       x50.93          
  45 Haggerty, Orla          FR Seton Swimming             51.70       x51.08          
  46 O'Byrne, Samara          7 Oakcrest School Chargers      NT       x51.25          
  47 Arnold, Betsy            6 Seton Family Homeschool    55.52        51.26          
  48 Waldron, Lily            6 Seton Family Homeschool  1:03.00        51.92          
  49 Ellis, Rose              8 Seton Swimming             51.01       x52.30          
  50 Freidline, Alyssa       FR Fresta Valley Christian S     NT        53.09          
  51 Garvey, Bridie           7 Brookewood School-PV       48.53       x53.65          
(Event 18  Girls 50 Yard Breaststroke)
     Name                    Yr School                 Seed Time  Finals Time      Points
  52 McGrath, Maria           6 Seton Family Homeschool    43.01       x53.90          
Seton School                         HY-TEK's MEET MANAGER 8.0 - 5:24 PM  1/29/2022  Page 
                   15th Annual VISAA Junior Varsity Invitational - 1/29/2022
                         Results - Junior Varsity Invitational Swimming
(Event 18  Girls 50 Yard Breaststroke)
     Name                    Yr School                 Seed Time  Finals Time      Points
  53 Haggerty, Aoife          7 Seton Swimming             54.35       x53.94          
  54 Davis, Caroline          6 Oakcrest School Chargers      NT       x54.19          
  55 Lloyd, Bella            FR Fresta Valley Christian S     NT        54.40          
  56 Gillson, Cate            7 Seton Swimming             55.00       x54.50          
  57 Heiny, Clare             6 Seton Family Homeschool    54.47       x54.71          
  58 Dalencour, Leila Camil   8 Oakcrest School Chargers      NT       x54.77          
  59 Barvick, Lulu            6 Oakcrest School Chargers      NT       x55.21          
  60 Gonzalez, Veronica       6 Seton Family Homeschool    54.38       x56.03          
  61 Kohlhaas, Sofia          6 Seton Family Homeschool  1:03.00       x59.32          
  62 Mann, Valentina          8 Brookewood School-PV     1:00.00     x1:05.59          
  63 Shillingburg, Briana    FR Seton Swimming           1:07.94     x1:11.56          
  64 Hale, Phoebe            7t Veritas Collegiate Academ1:45.00      1:18.78          
 --- Guenther, Louise        SO Oakcrest School Chargers   38.25       X38.18          
 --- Gallienne, Mary Spence  SO St. Catherine's School-VA  39.86       X39.83          
 --- Wulff, Caroline         SO St. Catherine's School-VA  39.59       X40.31          
 --- Atkinson, Julia         SO Seton Swimming             41.65       X43.67          
 --- Schindler, Kathryn      SO Oakcrest School Chargers   46.19       X43.83          
 --- Geary, Amelia           SO Seton Swimming             42.83       X44.29          
 --- Maranian, Elizabeth     SR Seton Swimming             45.68       X44.90          
 --- Catabui, Emma           SR Seton Swimming             47.10       X45.05          
 --- Kleb, Maggie            SR Seton Swimming             43.38       X45.20          
 --- Goolsby, Adelaide       SO St. Catherine's School-VA  59.93       X47.09          
 --- Waldron, Cate           SO Seton Swimming             49.29       X48.85          
 --- Pennefather, Maria      SR Seton Swimming             50.99       X49.00          
 --- Reynolds, Emma          JR Seton Swimming           1:18.98       X57.94          
 --- Taylor, Keegan          FR Carmel School Wildcats     45.35     DQ 42.05          
 --- Rohan, Lizzie           FR Seton Swimming             58.82     DQ 50.29          
 --- Loose, Ursula           SO Oakcrest School Chargers      NT    XDQ 55.17          
 --- Dean, Malise            FR Fresta Valley Christian S     NT     DQ 58.55          
 --- Pozo, Camila             7 Oakcrest School Chargers 1:10.13    DQ 1:01.5          
 --- Kramer, Colette          8 Seton Swimming           1:09.01    DQ 1:08.7          
























Seton School                         HY-TEK's MEET MANAGER 8.0 - 5:24 PM  1/29/2022  Page 
                   15th Annual VISAA Junior Varsity Invitational - 1/29/2022
                         Results - Junior Varsity Invitational Swimming
 
Event 19  Boys 200 Yard Freestyle Relay
     Team                       Relay                  Seed Time  Finals Time      Points
   1 Seton Swimming                 A                    1:47.00      1:47.31        32
      1) Brox, Michael FR   2) Borneman, Joseph FR3) Koehr, Connor FR   4) Nguyen, Drew FR
   2 St. Christopher's Scho         A                    1:59.08      2:00.98        26
      1) Pickett, Tristan FR2) Reynolds, Alex SO  3) Willett, Harrison F4) Wilson, Tate FR
   3 Immanuel Christian Hig         A                    2:08.17      2:07.62        24
      1) Lam, Micah 7       2) Schiller-Jensen, El3) Holvenstot, Jack 7 4) Wolf, Moses 7
   4 Carmel School Wildcats         A                    2:14.14      2:10.35        22
      1) Coates, Daniel 8   2) Self, Cullen 6     3) Whittaker, Fisher 74) Self, Tavish FR
   5 Veritas Collegiate Aca         A                    2:11.00      2:11.85        20
      1) Stevenson, Liam 8t 2) Long, Sebastian JR 3) Watts, Jeremy 6t   4) Brooker, Daniel JR
   6 Seton Swimming                 B                    2:05.00      2:15.13        18
      1) Sokban, Daniel 7   2) Gonzalez, Max FR   3) Rodriguez, Evan FR 4) Hawley, John Henry 
   7 Seton Swimming                 C                    3:05.00     x3:04.72          
      1) Vaughan, Nick FR   2) Orellana, Gabriel F3) Pugh, John FR      4) Likoy, Raphaël 7








































Seton School                         HY-TEK's MEET MANAGER 8.0 - 5:24 PM  1/29/2022  Page 
                   15th Annual VISAA Junior Varsity Invitational - 1/29/2022
                         Results - Junior Varsity Invitational Swimming
 
Event 20  Girls 200 Yard Freestyle Relay
     Team                       Relay                  Seed Time  Finals Time      Points
   1 Seton Swimming                 A                    1:50.00      1:51.89        32
      1) Testani, Angie FR  2) Condon, Clara FR   3) Brox, Elodie FR    4) Aldeguer, Ariana 7
   2 Oakcrest School Charge         A                    1:57.18      2:00.54        26
      1) McDonnell, Maddie 82) Magee, Amelia 8    3) Erickson, Katelyn 84) Rowan, Elliott 6
   3 Oakcrest School Charge         B                    2:03.19      2:04.60        24
      1) Adams, Amelia FR   2) Sands, C J 8       3) Walke, Belle 7     4) Sypal, Clare FR
   4 St. Catherine's School         A                    2:03.28      2:06.71        22
      1) Hudson, Adell SO   2) Abernathy, Averie F3) Taylor, Addisan FR 4) Collier, Elizabeth 
   5 Walsingham Academy-VA          A                    2:03.54      2:08.84        20
      1) Sanford, Audrey 7  2) Blinn, Kate 7      3) Jefferson, Sydney 74) Phillips, Chloe 7
   6 Immanuel Christian Hig         A                    2:10.98      2:09.00        18
      1) Myers, Lydia 7     2) Richardson, Kristin3) Roark, Emmaline 7  4) Shumate, Kate 7
   7 Oakcrest School Charge         C                    2:10.34     x2:19.21          
      1) Harkness, Amelia FR2) Guenther, Louise SO3) Loose, Ursula SO   4) Schindler, Kathryn 
   8 Oakcrest School Charge         D                    2:12.13     x2:21.01          
      1) Cinotti, Isabella 72) O'Byrne, Samara 7  3) Thornburg, Maris 7 4) Cinotti, Emaline 6
   9 Seton Swimming                 B                    2:14.00      2:22.72        14
      1) Bingham, Mariana 7 2) Miller, Maria 8    3) Russo, Gabriella 7 4) McGrath, Anna FR
  10 Seton Family Homeschoo         A                    2:26.00      2:26.63        10
      1) McGrath, Maria 6   2) Arnold, Betsy 6    3) Waldron, Lily 6    4) Irving, Monica 6
  11 Carmel School Wildcats         A                    2:28.07      2:28.57         8
      1) Kitchen, Zoe 8     2) Zaegal, Leanne 6   3) Marr, Nora 7       4) Taylor, Keegan FR
  12 Oakcrest School Charge         E                         NT     x2:28.70          
      1) Schneider, Adele 7 2) Nash, Mia 7        3) Turner, Lacey 7    4) Straessle, Ella 6
  13 Oakcrest School Charge         G                    2:23.89     x2:28.99          
      1) Davis, Caroline 6  2) Eschmann, Brigita 63) McIntyre, Lizzie 6 4) Wagner, Elizabeth 6
  14 Oakcrest School Charge         F                         NT     x2:31.13          
      1) Cathcart, Hayden 8 2) Diller, Bethany FR 3) Crickenberger, Broo4) Nugent, Katie FR
  15 Seton Swimming                 C                    2:24.00     x2:38.29          
      1) Rodriguez, Noemi 7 2) Rohan, Lizzie FR   3) O'Keefe, Helena 8  4) Fifield, Kyleigh 7
  16 Brookewood School-PV           A                    2:43.73      2:43.76         6
      1) Palanga, Neriah 6  2) Mendelson, Lillie 73) Garvey, Bridie 7   4) Mendelson, Mollie 8
  17 Fresta Valley Christia         A                         NT      2:48.00         4
      1) Freidline, Alyssa F2) Botts, Maggie FR   3) Lloyd, Bella FR    4) Waltz, Elizabeth FR
  18 Seton Swimming                 D                    2:37.00     x2:49.46          
      1) Quispe, Allison 8  2) Gillson, Cate 7    3) Haggerty, Aoife 7  4) Blanchette, Nora 8
  19 Fresta Valley Christia         B                         NT      2:58.31         2
      1) Donahoo, Jane 7    2) Dean, Malise FR    3) Nascimento, Sophia 4) Hulse, Abby 7
  20 Veritas Collegiate Aca         A                    3:30.00      3:39.09          
      1) Secord, Kaitlyn 7t 2) Clarke, Mackenzie 73) Skaredoff, Natalie 4) Hale, Phoebe 7t














Seton School                         HY-TEK's MEET MANAGER 8.0 - 5:24 PM  1/29/2022  Page 
                   15th Annual VISAA Junior Varsity Invitational - 1/29/2022
                         Results - Junior Varsity Invitational Swimming
 
Scores - Women
                                                                

                         Women - Team Rankings - Through Event 20
  1. Oakcrest School Chargers         365       2. Seton Swimming                    356
  3. St. Catherine's School           126       4. Brookewood School                  91
  5. Immanuel Christian High School    90       6. Walsingham Academy                 80
  7. Seton Family Homeschool           71       8. Carmel School Wildcats             19
  9. Fresta Valley Christian School    10
 
Scores - Men
                                                                

                          Men - Team Rankings - Through Event 20
  1. Seton Swimming                   448       2. St. Christopher's School          173
  3. Immanuel Christian High School   161       4. Carmel School Wildcats            108
  5. Veritas Collegiate Academy        70       6. Seton Family Homeschool            13







































