Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:10 PM  1/16/2021  Page 
                    2021 NoVa Catholic Invitational Championship - 1/16/2021
                                            Results
 
Event 1  Boys 200 Yard Medley Relay
     Team                       Relay                  Seed Time  Finals Time
   1 St. Paul VI Catholic H         A                    1:39.78      1:46.25          
      1) Manley, Adam SO    2) Johnson, Matthew SO3) Krueger, Carlton JR4) Ruyle, Ryan JR
   2 Saint John Paul the Gr         A                    1:51.93      1:50.15          
      1) Williams, Charlie S2) Hopkins, Liam JR   3) Ong, Marcus JR     4) Doty, Jack SR
   3 Seton Swimming                 A                    1:51.94      1:55.87          
      1) Wilson, Evan SR    2) Kellogg, Liam SR   3) Wilson, Joe SO     4) Santschi, Jack SR
   4 Seton Swimming                 B                    2:06.92      1:59.98          
      1) Luevano, Nathan SO 2) Brox, JJ SO        3) Hudson, David FR   4) Dealey, Joey SO
   5 St. Paul VI Catholic H         B                    2:05.00      2:01.97          
      1) Murphy, Matthew FR 2) Herrera, Nick SR   3) Shervanick, Sam JR 4) Mahoney, Sean SO
   6 Saint John Paul the Gr         B                    2:03.72      2:04.09          
      1) Elliot, Matthew FR 2) Loesel, Thomas SO  3) Kintz, John Paul JR4) Sjurset, Andrew JR
 --- St. Paul VI Catholic H         C                    2:15.00     X2:08.88          
      1) Trinidad, Noah JR  2) Philippart, Ben JR 3) Nguyen, Lex JR     4) O'Byrne, Conor JR
 --- Seton Swimming                 G                    2:43.00     X2:30.08          
      1) Morales, Anthony 7 2) Fioramonti, Josh 7 3) Konstanty, Peter FR4) Brox, Michael 8
 --- Seton Swimming                 D                    2:37.00     X2:42.63          
      1) Ghering, Christian 2) Fioramonti, Mick FR3) Miller, Dominic FR 4) Hartung, Peter 8
 --- Seton Swimming                 E                    2:39.00     X2:49.38          
      1) Gonzalez, Max 8    2) Lynch, Chris FR    3) Halisky, Liam 8    4) Orellana, Kevin JR
 --- Seton Swimming                 C                    2:35.00     X2:52.58          
      1) Hurley, Daniel 7   2) Kellogg, Seth 8    3) Nagurny, Nicolas FR4) Bauer, Greg 7
 --- Seton Swimming                 H                    2:45.00          XDQ          
      1) Da Re, Kyle SR     2) Hartung, Patrick SO3) Wilson, Max 8      4) Kelly, Kieran 8
 --- Seton Swimming                 F                    2:41.00          XDQ          
      1) McCardell, Aidan 7 2) Albin, Jed FR      3) Koehr, Connor 8    4) Norton, Kevin 7




























Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:10 PM  1/16/2021  Page 
                    2021 NoVa Catholic Invitational Championship - 1/16/2021
                                            Results
 
Event 2  Girls 200 Yard Medley Relay
     Team                       Relay                  Seed Time  Finals Time
   1 St. Paul VI Catholic H         A                    1:55.16      1:57.44          
      1) Murphy, Caroline SO2) Kirby, Ashley SO   3) Brown, Laney SR    4) Mont, Keara JR
   2 Seton Swimming                 A                    1:58.39      1:57.77          
      1) Garvey, Lucy JR    2) Testani, Angie 8   3) Condon, Clara 8    4) Pennefather, Mary S
   3 Saint John Paul the Gr         A                    2:07.50      2:04.98          
      1) Roder, Mia SO      2) Koler, Jillian JR  3) Geiran, Mairead SR 4) Daniel, Isabella SR
   4 Oakcrest School Charge         A                    2:07.10      2:08.06          
      1) Meunier, Cecelia SO2) Decatur, Selah FR  3) James, Helen 8     4) Adams, Abby JR
   5 St. Paul VI Catholic H         B                    2:06.00      2:09.19          
      1) Florit, Alexis SO  2) Gegg, Avery JR     3) Vannell, Emma SR   4) Florit, Adrianna JR
   6 Seton Swimming                 B                    2:10.41      2:13.14          
      1) O'Malley, Mary JR  2) Waldron, Clare JR  3) Luevano, Isabelle J4) Gibbons, Maggie FR
   7 Saint John Paul the Gr         B                    2:10.54      2:13.42          
      1) Wiliams, Fiona SR  2) Iaci, Eliana FR    3) Guiterrez, Ana Soph4) Zoebel, Alexandra S
   8 Oakcrest School Charge         B                         NT      2:18.33          
      1) Talavera, Maite SR 2) Schroder, Ashley JR3) Sypal, Elizabeth SR4) Sypal, Clare 8
 --- St. Paul VI Catholic H         C                    2:17.00     X2:26.08          
      1) Garcia, Madison JR 2) Irons, Maria JR    3) McLaury, Eve FR    4) Wheatley, Caroline 
 --- Saint John Paul the Gr         C                    2:26.32     X2:30.49          
      1) Weina, Virginia SO 2) Guiterrez, Ana SO  3) White, Cecilia FR  4) Vitkovsky, Maggie F
 --- St. Paul VI Catholic H         D                    2:20.00     X2:31.28          
      1) Myers, Mackenzie JR2) Caputo, Faith FR   3) Birch, Faith FR    4) Kiernan, Maddie FR
 --- Oakcrest School Charge         D                         NT     X2:35.20          
      1) McDonnell, Grace JR2) McGovern, Therese J3) Rutherford, Lilly S4) Guenther, Louise FR
 --- Seton Swimming                 F                    2:46.00     X2:44.39          
      1) Witter, Christina 72) Fifield, Haley 8   3) Hudson, Ava FR     4) Osilka, Mary Claire
 --- Seton Swimming                 D                    2:42.00     X2:46.80          
      1) Oswald, Jacqueline 2) Halisky, Amelie SO 3) Mantooth, Kateri SO4) Kramer, Colette 7
 --- Seton Swimming                 H                    2:50.00     X2:49.01          
      1) DeWolf, Rebekah JR 2) Munsell, Mary Cathe3) Garvey, Anastasia 74) Gonzalez, Jacinta J
 --- Seton Swimming                 C                    2:40.00     X2:51.78          
      1) Blanchette, Nora 7 2) Haggerty, Moira SO 3) Zadnik, Sophia JR  4) Koehr, Ceili JR
 --- Seton Swimming                 I                    2:51.00     X2:52.56          
      1) Catabui, Emma JR   2) Geary, Amelia FR   3) Bingham, Lucia 8   4) Bauer, Molly 8
 --- Seton Swimming                 E                    2:44.00     X2:54.05          
      1) Waldron, Rose 8    2) Brox, Emma JR      3) Zadnik, Madelyn FR 4) McCardell, Moira FR
 --- Seton Swimming                 J                    2:52.00     X2:54.70          
      1) Waldron, Cate FR   2) Francis, Elizabeth 3) Hurley, Mary Cather4) Sayani, Olivia SO
 --- Seton Swimming                 L                    2:54.00     X2:55.58          
                                                  3) O'Malley, Shannon 84) Blanchette, Meg 8
 --- Seton Swimming                 K                    2:53.00     X2:57.76          
      1) Vander Woude, Jojo 2) Haggerty, Orla 8   3) Brox, Elodie 8     4) Novecosky, Jenna SO
 --- Oakcrest School Charge         C                         NT          XDQ          
      1) Vogler, Kate SO    2) Mochen, Catherine 83) Wyckoff, Brynn 8   4) Harkness, Amelia 8
 --- Seton Swimming                 G                    2:48.00          XDQ          
      1) Byers, Theresa JR  2) Atkinson, Julia FR 3) Pennefather, Lucy 84) Hartung, Virginia S
 --- Saint John Paul the Gr         D                    2:35.00          XDQ          
      1) Moore, Mary Lou FR 2) Periera, Sophia FR 3) Runyon, Emily FR   4) Pai, Esha FR






Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:10 PM  1/16/2021  Page 
                    2021 NoVa Catholic Invitational Championship - 1/16/2021
                                            Results
 
Event 3  Boys 200 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time
   1 Johnson, Matthew        SO St. Paul VI Catholic HS  1:57.68      1:50.66          
   2 Murphy, Matthew         FR St. Paul VI Catholic HS  2:06.27      2:04.53          
   3 Luevano, Nathan         SO Seton Swimming           2:14.38      2:11.22          
   4 Loesel, Thomas          SO Saint John Paul the Great2:13.35      2:13.87          
   5 Duren, Jack             SO St. Paul VI Catholic HS  2:15.42      2:14.41          
   6 Hudson, David           FR Seton Swimming           2:17.83      2:23.30          
   7 Elliot, Matthew         FR Saint John Paul the Great2:15.00      2:27.58          
   8 Wilson, Max              8 Seton Swimming           2:33.70      2:33.44          
   9 Brox, Michael            8 Seton Swimming           3:04.51      2:33.46          
 --- Kellogg, Seth            8 Seton Swimming           3:22.57     X2:59.40          












































Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:10 PM  1/16/2021  Page 
                    2021 NoVa Catholic Invitational Championship - 1/16/2021
                                            Results
 
Event 4  Girls 200 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time
   1 Murphy, Caroline        SO St. Paul VI Catholic HS  2:00.51      2:03.81          
   2 McKinley, Tess          FR St. Paul VI Catholic HS  2:09.12      2:11.48          
   3 McKinley, Lilia         FR St. Paul VI Catholic HS  2:09.30      2:13.61          
   4 Testani, Angie           8 Seton Swimming           2:18.58      2:15.66          
   5 Daniel, Isabella        SR Saint John Paul the Great2:25.00      2:16.63          
   6 Zoebel, Alexandra       SO Saint John Paul the Great2:30.00      2:22.36          
   7 Flynn, Emily            JR Seton Swimming           2:24.60      2:29.54          
   8 Byers, Lily             JR Seton Swimming           2:33.64      2:35.37          
   9 McDonnell, Grace        JR Oakcrest School Chargers 2:41.94      2:35.64          
  10 White, Cecilia          FR Saint John Paul the Great2:35.00      2:37.56          
  11 Vogler, Kate            SO Oakcrest School Chargers 2:47.40      2:42.78          
  12 Koehr, Ceili            JR Seton Swimming           2:40.37      2:43.01          
  13 White, Mary              8 Oakcrest School Chargers 2:53.33      2:43.76          
  14 Kelly, Vivian            8 Oakcrest School Chargers 2:50.22      3:09.99          
 --- Mantooth, Kateri        SO Seton Swimming           2:45.00     X2:36.67          
 --- Bingham, Lucia           8 Seton Swimming           3:02.57     X2:42.11          
 --- Haggerty, Moira         SO Seton Swimming           3:00.47     X2:43.69          
 --- Brox, Elodie             8 Seton Swimming           3:08.31     X2:45.48          
 --- Haggerty, Orla           8 Seton Swimming           3:36.53     X3:07.36          
 --- Francis, Elizabeth       8 Seton Swimming                NT     X3:11.59          


































Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:10 PM  1/16/2021  Page 
                    2021 NoVa Catholic Invitational Championship - 1/16/2021
                                            Results
 
Event 5  Boys 200 Yard IM
     Name                    Yr School                 Seed Time  Finals Time
   1 Wilson, Joe             SO Seton Swimming           2:22.92      2:20.88          
   2 Vannell, Morgan         SO St. Paul VI Catholic HS  2:16.05      2:23.46          
   3 Krueger, Carlton        JR St. Paul VI Catholic HS  2:24.85      2:27.26          
   4 Brox, JJ                SO Seton Swimming           2:35.06      2:40.49          
   5 Konstanty, Peter        FR Seton Swimming           2:55.90      2:46.91          
   6 Lynch, Chris            FR Seton Swimming           3:14.57      3:09.47          
















































Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:10 PM  1/16/2021  Page 
                    2021 NoVa Catholic Invitational Championship - 1/16/2021
                                            Results
 
Event 6  Girls 200 Yard IM
     Name                    Yr School                 Seed Time  Finals Time
   1 Vannell, Emma           SR St. Paul VI Catholic HS  2:24.42      2:28.39          
   2 James, Helen             8 Oakcrest School Chargers 2:35.17      2:29.75          
   3 Garvey, Lucy            JR Seton Swimming           2:31.97      2:30.25          
   4 Hudson, Ava             FR Seton Swimming           2:46.39      2:44.98          
   5 O'Malley, Mary          JR Seton Swimming           3:08.55      2:47.48          
   6 Meunier, Cecelia        SO Oakcrest School Chargers 2:48.22      2:54.00          
   7 Moore, Mary Lou         FR Saint John Paul the Great2:55.00      3:16.17          
   8 Periera, Sophia         FR Saint John Paul the Great2:58.00      3:18.21          
 --- Atkinson, Julia         FR Seton Swimming           3:22.16     X3:22.68          
 --- O'Malley, Shannon        8 Seton Swimming           2:58.85           DQ          












































Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:10 PM  1/16/2021  Page 
                    2021 NoVa Catholic Invitational Championship - 1/16/2021
                                            Results
 
Event 7  Boys 50 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time
   1 Ruyle, Ryan             JR St. Paul VI Catholic HS    23.47        24.36          
   2 Santschi, Jack          SR Seton Swimming             23.89        24.47          
   3 Kintz, John Paul        JR Saint John Paul the Great  25.15        24.67          
   4 Dalrymple, Jerry        SR Seton Swimming             24.31        24.95          
   5 McGrath, John           JR Seton Family Homeschool    25.88        25.80          
   6 Nguyen, Lex             JR St. Paul VI Catholic HS    27.29        26.38          
   7 Shervanick, Sam         JR St. Paul VI Catholic HS    26.12        26.40          
   8 Dealey, Joey            SO Seton Swimming             28.17        26.71          
   9 Wilson, Gabe            SO St. Paul VI Catholic HS    27.26        27.40          
  10 Collins, Jacob          JR Saint John Paul the Great  30.16        29.10          
  11 Albin, Jed              FR Seton Swimming             31.21        31.40          
 --- Mahoney, Sean           SO St. Paul VI Catholic HS    27.73       X27.60          
 --- O'Byrne, Conor          JR St. Paul VI Catholic HS    29.17       X28.49          
 --- Fioramonti, Josh         7 Seton Swimming             31.40       X29.39          
 --- Koehr, Connor            8 Seton Swimming             30.22       X29.42          
 --- Miller, Dominic         FR Seton Swimming             29.86       X29.46          
 --- Fioramonti, Mick        FR Seton Swimming             31.04       X29.57          
 --- Newbold, Lane           JR Saint John Paul the Great  31.01       X29.63          
 --- Philippart, Ben         JR St. Paul VI Catholic HS    29.34       X30.00          
 --- Ketron, Jak             SR St. Paul VI Catholic HS    32.30       X30.27          
 --- Donovan, Patrick        FR Saint John Paul the Great  31.08       X30.41          
 --- Hartung, Peter           8 Seton Swimming             33.43       X32.72          
 --- Bauer, Greg              7 Seton Swimming             33.27       X33.71          
 --- Norton, Kevin            7 Seton Swimming             34.52       X34.17          
 --- Gonzalez, Max            8 Seton Swimming             34.40       X34.95          
 --- Kelly, Kieran            8 Seton Swimming             40.41       X35.07          
 --- Buckreis, Charlie       FR St. Paul VI Catholic HS       NT       X35.65          
 --- Da Re, Kyle             SR Seton Swimming             39.48       X38.08          
 --- Orellana, Kevin         JR Seton Swimming             46.02       X40.64          
 --- Morales, Anthony         7 Seton Swimming             41.03       X42.40          
 --- Hurley, Daniel           7 Seton Swimming             52.31       X50.77          
 --- McCardell, Aidan         7 Seton Swimming           1:01.84     X1:06.80          
 --- Ghering, Christian       8 Seton Swimming             48.48          XDQ          





















Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:10 PM  1/16/2021  Page 
                    2021 NoVa Catholic Invitational Championship - 1/16/2021
                                            Results
 
Event 8  Girls 50 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time
   1 Foley, Abigail          SO St. Paul VI Catholic HS    26.00        25.83          
   2 Kirby, Ashley           SO St. Paul VI Catholic HS    26.30        26.28          
   3 Mont, Keara             JR St. Paul VI Catholic HS    26.33        27.13          
   4 Mont, Emma              FR St. Paul VI Catholic HS    26.78        27.27          
   5 Flores, Angelea         SO Saint John Paul the Great  27.83        27.69          
   6 Pennefather, Mary       SO Seton Swimming             26.20        27.77          
   7 Luevano, Isabelle       JR Seton Swimming             27.04        28.78          
   8 Bingham, Teresa         JR Seton Swimming             29.12        29.17          
   9 Adams, Abby             JR Oakcrest School Chargers   29.10        29.21          
  10 Mosimann, Teresa        SR Seton Swimming             29.11        29.25          
  11 Iaci, Eliana            FR Saint John Paul the Great  29.50        29.28          
  12 Sproull, Molly          JR St. Gertrude High School   28.53        30.05          
  13 Guiterrez, Ana Sophia   JR Saint John Paul the Great  29.09        30.71          
  14 Upchurch, Vivian        JR St. Gertrude High School   30.12        31.01          
  15 Talavera, Maite         SR Oakcrest School Chargers   32.52        32.71          
  16 Mudd, Mary-Finan        JR St. Gertrude High School   33.19        34.12          
  17 Guenther, Louise        FR Oakcrest School Chargers   36.03        36.34          
  18 Herrick, Julia           8 Oakcrest School Chargers   35.63        36.84          
 --- McLaury, Eve            FR St. Paul VI Catholic HS       NT       X27.26          
 --- Florit, Adrianna        JR St. Paul VI Catholic HS    27.81       X27.93          
 --- Florit, Alexis          SO St. Paul VI Catholic HS    27.68       X28.51          
 --- Foley, Hannah           SR St. Paul VI Catholic HS    28.98       X30.28          
 --- Birch, Faith            FR St. Paul VI Catholic HS    39.54       X30.87          
 --- Brox, Elodie             8 Seton Swimming             32.33       X31.40          
 --- Garcia, Madison         JR St. Paul VI Catholic HS    31.24       X31.53          
 --- White, Cecilia          FR Saint John Paul the Great  33.00       X31.74          
 --- Mitchell, Caroline      JR St. Paul VI Catholic HS       NT       X31.79          
 --- Brox, Emma              JR Seton Swimming             33.17       X32.30          
 --- Bingham, Lucia           8 Seton Swimming             31.67       X32.33          
 --- Wheatley, Caroline      JR St. Paul VI Catholic HS    32.05       X32.42          
 --- Hurley, Mary Catherine   8 Seton Swimming             31.65       X32.46          
 --- Haggerty, Moira         SO Seton Swimming             32.88       X32.54          
 --- Waldron, Rose            8 Seton Swimming             34.54       X33.01          
 --- Runyon, Emily           FR Saint John Paul the Great  32.58       X33.06          
 --- Wiliams, Fiona          SR Saint John Paul the Great  32.57       X33.25          
 --- Geary, Amelia           FR Seton Swimming             34.65       X33.93          
 --- Munsell, Mary Catherin   7 Seton Swimming             34.24       X33.96          
 --- Brown, Lauren           FR St. Paul VI Catholic HS    33.99       X34.01          
 --- Caputo, Faith           FR St. Paul VI Catholic HS       NT       X34.22          
 --- Haggerty, Orla           8 Seton Swimming             35.32       X34.32          
 --- Hartung, Virginia       SR Seton Swimming             35.26       X35.29          
 --- Irons, Maria            JR St. Paul VI Catholic HS    32.86       X35.46          
 --- DeWolf, Rebekah         JR Seton Swimming             35.68       X35.54          
 --- Vander Woude, Jojo       8 Seton Swimming             38.10       X36.20          
 --- Diller, Bethany          8 Oakcrest School Chargers   39.79       X36.44          
 --- Osilka, Mary Claire      7 Seton Swimming             35.00       X36.48          
 --- Irons, Clare            FR St. Paul VI Catholic HS       NT       X36.54          
 --- Bingham, Mariana         6 Seton Family Homeschool    35.66       X36.62          
 --- McGovern, Therese       JR Oakcrest School Chargers   40.91       X37.52          
 --- Pai, Esha               FR Saint John Paul the Great  35.49       X38.33          
 --- Waldron, Cate           FR Seton Swimming             37.88       X38.40          
(Event 8  Girls 50 Yard Freestyle)
     Name                    Yr School                 Seed Time  Finals Time
 --- Halisky, Sophia          6 Seton Family Homeschool    38.39       X38.45          
Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:10 PM  1/16/2021  Page 
                    2021 NoVa Catholic Invitational Championship - 1/16/2021
                                            Results
(Event 8  Girls 50 Yard Freestyle)
     Name                    Yr School                 Seed Time  Finals Time
 --- Sayani, Olivia          SO Seton Swimming             40.34       X38.60          
 --- Blanchette, Meg          8 Seton Swimming             38.95       X39.13          
 --- Novecosky, Jenna        SO Seton Swimming             39.31       X39.48          
 --- Bauer, Molly             8 Seton Swimming             41.64       X41.20          
 --- Veccia, Lily            SR Oakcrest School Chargers   41.08       X42.23          
 --- Gonzalez, Jacinta       JR Seton Swimming             43.64       X42.68          
 --- Witter, Christina        7 Seton Swimming             46.43       X43.96          
 --- McCardell, Moira        FR Seton Swimming             54.45       X47.82          
 --- Blanchette, Nora         7 Seton Swimming             52.51       X55.02          
 --- Kramer, Colette          7 Seton Swimming             57.31       X59.51          













































Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:10 PM  1/16/2021  Page 
                    2021 NoVa Catholic Invitational Championship - 1/16/2021
                                            Results
 
Event 9  Boys 1 mtr Diving
     Name                    Yr School                           Finals Score
   1 Brandow, James          JR St. Paul VI Catholic HS   152.30       151.55          
   2 Koehr, Connor            8 Seton Swimming            125.92       126.80          
   3 Fioramonti, Mick        FR Seton Swimming            112.05       115.95          
   4 Fioramonti, Josh         7 Seton Swimming            108.90       112.90          
   5 Miller, Dominic         FR Seton Swimming             93.00        92.87          
 --- Wilson, Max              8 Seton Swimming            105.90      X116.75          
 --- Wilson, Evan            SR Seton Swimming            130.35      X107.35          
 --- Albin, Jed              FR Seton Swimming             64.20       X62.75          
 --- Wilson, Joe             SO Seton Swimming             76.50       X56.55          













































Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:10 PM  1/16/2021  Page 
                    2021 NoVa Catholic Invitational Championship - 1/16/2021
                                            Results
 
Event 10  Girls 1 mtr Diving
     Name                    Yr School                           Finals Score
   1 Myers, Mackenzie        JR St. Paul VI Catholic HS   127.45       123.80          
   2 Waldron, Clare          JR Seton Swimming            120.75       119.85          
   3 Catabui, Emma           JR Seton Swimming             72.45        87.65          
   4 Halisky, Amelie         SO Seton Swimming             53.55        33.70          


















































Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:10 PM  1/16/2021  Page 
                    2021 NoVa Catholic Invitational Championship - 1/16/2021
                                            Results
 
Event 11  Boys 100 Yard Butterfly
     Name                    Yr School                 Seed Time  Finals Time
   1 Hopkins, Liam           JR Saint John Paul the Great  59.65        57.65          
   2 Ong, Marcus             JR Saint John Paul the Great1:01.48      1:01.04          
   3 Krueger, Carlton        JR St. Paul VI Catholic HS  1:00.17      1:02.23          
   4 Murphy, Matthew         FR St. Paul VI Catholic HS  1:04.84      1:02.31          
   5 Shervanick, Sam         JR St. Paul VI Catholic HS  1:05.48      1:09.88          
   6 Wilson, Joe             SO Seton Swimming           1:02.45      1:09.95          
   7 Trinidad, Noah          JR St. Paul VI Catholic HS  1:15.31      1:09.99          
   8 Yeo, Dominic            JR Saint John Paul the Great1:20.00      1:17.01          
   9 Wilson, Evan            SR Seton Swimming           1:08.73      1:18.91          
  10 Brox, Michael            8 Seton Swimming           1:48.00      1:26.40          
  11 Koehr, Connor            8 Seton Swimming           1:47.51      1:29.42          
 --- Nagurny, Nicolas        FR Seton Swimming           1:48.00     X1:35.00          










































Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:10 PM  1/16/2021  Page 
                    2021 NoVa Catholic Invitational Championship - 1/16/2021
                                            Results
 
Event 12  Girls 100 Yard Butterfly
     Name                    Yr School                 Seed Time  Finals Time
   1 Murphy, Caroline        SO St. Paul VI Catholic HS  1:02.88      1:05.48          
   2 Vannell, Emma           SR St. Paul VI Catholic HS  1:05.03      1:07.02          
   3 Brown, Laney            SR St. Paul VI Catholic HS  1:04.72      1:08.67          
   4 Testani, Angie           8 Seton Swimming           1:09.54      1:13.23          
   5 Byers, Lily             JR Seton Swimming           1:18.77      1:15.89          
   6 Luevano, Isabelle       JR Seton Swimming           1:09.76      1:18.43          
   7 Decatur, Selah          FR Oakcrest School Chargers 1:16.45      1:19.47          
   8 Kiernan, Maddie         FR St. Paul VI Catholic HS  1:17.88      1:21.73          
   9 Gibbons, Maggie         FR Seton Swimming           1:18.40      1:22.54          
  10 Rutherford, Lilly       SO Oakcrest School Chargers 1:40.25      1:36.61          
 --- Garvey, Anastasia        7 Seton Swimming           1:30.00     X1:27.05          
 --- O'Malley, Shannon        8 Seton Swimming           1:39.84          XDQ          










































Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:10 PM  1/16/2021  Page 
                    2021 NoVa Catholic Invitational Championship - 1/16/2021
                                            Results
 
Event 13  Boys 100 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time
   1 Manley, Adam            SO St. Paul VI Catholic HS    53.92        52.19          
   2 Doty, Jack              SR Saint John Paul the Great  55.35        53.25          
   3 Santschi, Jack          SR Seton Swimming             53.59        54.30          
   4 Ruyle, Ryan             JR St. Paul VI Catholic HS    53.26        54.80          
   5 Dalrymple, Jerry        SR Seton Swimming             53.87        56.48          
   6 Kellogg, Liam           SR Seton Swimming             57.01        56.91          
   7 McGrath, John           JR Seton Family Homeschool    57.88        58.45          
   8 Loesel, Thomas          SO Saint John Paul the Great  59.29        58.78          
   9 Herrera, Nick           SR St. Paul VI Catholic HS    59.38        58.90          
  10 Nguyen, Lex             JR St. Paul VI Catholic HS  1:03.80      1:01.77          
  11 Sjurset, Andrew         JR Saint John Paul the Great1:01.00      1:03.68          
  12 Elliot, Matthew         FR Saint John Paul the Great1:04.00      1:05.60          
  13 Halisky, Liam            8 Seton Swimming           1:11.90      1:11.73          
 --- Bruzzini, Matthew       SR Saint John Paul the Great1:07.40     X1:04.77          
 --- O'Byrne, Conor          JR St. Paul VI Catholic HS  1:11.39     X1:05.99          
 --- Wilson, Gabe            SO St. Paul VI Catholic HS  1:06.20     X1:07.34          
 --- Trinidad, Noah          JR St. Paul VI Catholic HS  1:06.37     X1:09.27          
 --- Fioramonti, Josh         7 Seton Swimming           1:20.16     X1:12.37          
 --- Norton, Kevin            7 Seton Swimming           1:20.23     X1:21.17          
 --- Gonzalez, Max            8 Seton Swimming           1:26.18     X1:23.54          
 --- Da Re, Kyle             SR Seton Swimming           1:34.83     X1:34.78          

































Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:10 PM  1/16/2021  Page 
                    2021 NoVa Catholic Invitational Championship - 1/16/2021
                                            Results
 
Event 14  Girls 100 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time
   1 Foley, Abigail          SO St. Paul VI Catholic HS    55.25        55.95          
   2 Geiran, Mairead         SR Saint John Paul the Great  55.15        56.41          
   3 Flores, Angelea         SO Saint John Paul the Great  57.36        58.87          
   4 Mont, Keara             JR St. Paul VI Catholic HS    57.54        58.95          
   5 Mont, Emma              FR St. Paul VI Catholic HS    59.38      1:00.59          
   6 Roder, Mia              SO Saint John Paul the Great  59.96      1:01.26          
   7 Condon, Clara            8 Seton Swimming           1:02.45      1:01.69          
   8 Koler, Jillian          JR Saint John Paul the Great1:02.74      1:02.22          
   9 Brown, Laney            SR St. Paul VI Catholic HS    58.60      1:02.66          
  10 Pennefather, Mary       SO Seton Swimming             57.52      1:03.71          
  11 Schroder, Ashley        JR Oakcrest School Chargers 1:11.11      1:03.77          
  12 Bingham, Teresa         JR Seton Swimming           1:03.46      1:03.95          
  13 Pennefather, Lucy        8 Seton Swimming           1:07.29      1:07.86          
  14 Meunier, Cecelia        SO Oakcrest School Chargers 1:08.64      1:09.55          
  15 Vogler, Kate            SO Oakcrest School Chargers 1:23.10      1:13.48          
  16 Wyckoff, Brynn           8 Oakcrest School Chargers 1:21.85      1:14.75          
 --- McKinley, Tess          FR St. Paul VI Catholic HS  1:00.20     X1:02.10          
 --- Zoebel, Alexandra       SO Saint John Paul the Great1:04.94     X1:02.26          
 --- Oswald, Jacqueline      SO Seton Swimming           1:11.60     X1:07.38          
 --- Foley, Hannah           SR St. Paul VI Catholic HS  1:03.50     X1:07.54          
 --- Mosimann, Teresa        SR Seton Swimming           1:09.02     X1:07.77          
 --- Weina, Virginia         SO Saint John Paul the Great1:09.21     X1:07.97          
 --- Vitkovsky, Maggie       FR Saint John Paul the Great1:07.00     X1:08.25          
 --- White, Mary              8 Oakcrest School Chargers 1:23.10     X1:11.26          
 --- Fifield, Haley           8 Seton Swimming           1:14.24     X1:12.07          
 --- Gegg, Avery             JR St. Paul VI Catholic HS  1:07.95     X1:12.42          
 --- Birch, Faith            FR St. Paul VI Catholic HS  1:37.24     X1:12.89          
 --- Hurley, Mary Catherine   8 Seton Swimming           1:14.49     X1:14.23          
 --- Garcia, Madison         JR St. Paul VI Catholic HS  1:11.95     X1:14.37          
 --- Wheatley, Caroline      JR St. Paul VI Catholic HS  1:19.00     X1:14.83          
 --- Geary, Amelia           FR Seton Swimming           1:21.35     X1:17.82          
 --- Periera, Sophia         FR Saint John Paul the Great1:14.89     X1:19.46          
 --- Myers, Mackenzie        JR St. Paul VI Catholic HS  1:18.00     X1:19.52          
 --- Harkness, Amelia         8 Oakcrest School Chargers 1:29.87     X1:19.62          
 --- Guiterrez, Ana          SO Saint John Paul the Great1:05.00     X1:20.05          
 --- Irons, Maria            JR St. Paul VI Catholic HS  1:16.83     X1:20.31          
 --- Francis, Elizabeth       8 Seton Swimming           1:24.71     X1:23.04          
 --- Catabui, Emma           JR Seton Swimming           1:30.48     X1:25.71          
 --- Irons, Clare            FR St. Paul VI Catholic HS       NT     X1:26.44          
 --- Mochen, Catherine        8 Oakcrest School Chargers 1:29.21     X1:26.51          
 --- Blanchette, Meg          8 Seton Swimming           1:30.51     X1:26.65          
 --- Kelly, Vivian            8 Oakcrest School Chargers 1:23.74     X1:29.63          
 --- Diller, Bethany          8 Oakcrest School Chargers 1:36.92     X1:30.52          
 --- Veccia, Lily            SR Oakcrest School Chargers 1:32.00     X1:30.64          
 --- Sayani, Olivia          SO Seton Swimming           1:31.18     X1:31.26          
 --- Waldron, Cate           FR Seton Swimming           1:32.95     X1:33.66          
 --- Kramer, Colette          7 Seton Swimming           2:33.59     X2:21.86          







Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:10 PM  1/16/2021  Page 
                    2021 NoVa Catholic Invitational Championship - 1/16/2021
                                            Results
 
Event 15  Boys 500 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time
   1 Fioramonti, Mick        FR Seton Swimming           6:46.98      6:23.19          
   2 Hudson, David           FR Seton Swimming           6:40.66      6:32.57          
   3 Konstanty, Peter        FR Seton Swimming           6:57.21      6:50.52          
   4 Wilson, Max              8 Seton Swimming           6:56.06      7:01.07          
 --- Hartung, Patrick        SO Seton Swimming           7:56.11     X7:30.47          

















































Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:10 PM  1/16/2021  Page 
                    2021 NoVa Catholic Invitational Championship - 1/16/2021
                                            Results
 
Event 16  Girls 500 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time
   1 Guiterrez, Ana Sophia   JR Saint John Paul the Great5:55.00      6:27.59          
   2 Flynn, Emily            JR Seton Swimming           6:52.77      6:38.15          
   3 Kiernan, Maddie         FR St. Paul VI Catholic HS  6:43.50      6:48.23          
   4 McDonnell, Grace        JR Oakcrest School Chargers 7:15.95      7:08.34          
   5 Gibbons, Maggie         FR Seton Swimming           7:38.65      7:11.18          
   6 Koehr, Ceili            JR Seton Swimming           7:32.89      7:12.93          
   7 Zadnik, Madelyn         FR Seton Swimming           8:03.30      7:13.62          
   8 Talavera, Maite         SR Oakcrest School Chargers 7:33.37      7:40.37          
 --- Mantooth, Kateri        SO Seton Swimming           8:05.00     X7:33.88          
 --- Zadnik, Sophia          JR Seton Swimming           8:05.48     X7:56.93          












































Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:10 PM  1/16/2021  Page 
                    2021 NoVa Catholic Invitational Championship - 1/16/2021
                                            Results
 
Event 17  Boys 200 Yard Freestyle Relay
     Team                       Relay                  Seed Time  Finals Time
   1 Seton Swimming                 A                    1:40.23      1:39.12          
      1) Santschi, Jack SR  2) Dalrymple, Jerry SR3) Kellogg, Liam SR   4) Luevano, Nathan SO
   2 St. Paul VI Catholic H         A                    1:33.25      1:40.56          
      1) Herrera, Nick SR   2) Krueger, Carlton JR3) Murphy, Matthew FR 4) Vannell, Morgan SO
   3 Saint John Paul the Gr         A                    1:42.74      1:41.04          
      1) Williams, Charlie S2) Ong, Marcus JR     3) Hopkins, Liam JR   4) Doty, Jack SR
   4 Saint John Paul the Gr         B                    1:48.21      1:45.23          
      1) Yeo, Dominic JR    2) Loesel, Thomas SO  3) Sjurset, Andrew JR 4) Kintz, John Paul JR
   5 St. Paul VI Catholic H         B                    1:48.00      1:45.73          
      1) Duren, Jack SO     2) Nguyen, Lex JR     3) Wilson, Gabe SO    4) Shervanick, Sam JR
   6 Seton Swimming                 B                    1:56.27      1:56.59          
      1) Brox, JJ SO        2) Halisky, Liam 8    3) Miller, Dominic FR 4) Nagurny, Nicolas FR
 --- Saint John Paul the Gr         C                    2:02.00     X1:58.21          
      1) Bruzzini, Matthew S2) Collins, Jacob JR  3) Donovan, Patrick FR4) Newbold, Lane JR
 --- St. Paul VI Catholic H         C                         NT     X2:05.49          
      1) Philippart, Ben JR 2) Buckreis, Charlie F3) Ketron, Jak SR     4) O'Byrne, Conor JR
 --- Seton Swimming                 C                    2:30.00     X2:07.12          
      1) Koehr, Connor 8    2) Bauer, Greg 7      3) Hartung, Peter 8   4) Albin, Jed FR
 --- Seton Swimming                 E                    2:32.00     X2:11.61          
      1) Wilson, Max 8      2) Fioramonti, Josh 7 3) Norton, Kevin 7    4) Kelly, Kieran 8
 --- Seton Swimming                 D                    2:31.00     X2:18.96          
      1) Lynch, Chris FR    2) Hartung, Patrick SO3) Gonzalez, Max 8    4) Morales, Anthony 7
 --- Seton Swimming                 F                    2:40.00     X2:53.12          
      1) Kellogg, Seth 8    2) Da Re, Kyle SR     3) Ghering, Christian 4) Hurley, Daniel 7






























Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:10 PM  1/16/2021  Page 
                    2021 NoVa Catholic Invitational Championship - 1/16/2021
                                            Results
 
Event 18  Girls 200 Yard Freestyle Relay
     Team                       Relay                  Seed Time  Finals Time
   1 St. Paul VI Catholic H         A                    1:43.30      1:48.06          
      1) Mont, Keara JR     2) McKinley, Lilia FR 3) Kirby, Ashley SO   4) Foley, Abigail SO
   2 Saint John Paul the Gr         A                    1:50.65      1:51.64          
      1) Roder, Mia SO      2) Daniel, Isabella SR3) Koler, Jillian JR  4) Geiran, Mairead SR
   3 Seton Swimming                 A                    1:48.95      1:51.87          
      1) Pennefather, Mary S2) Flynn, Emily JR    3) Condon, Clara 8    4) Garvey, Lucy JR
   4 St. Paul VI Catholic H         B                    1:53.00      1:54.52          
      1) Mont, Emma FR      2) Florit, Adrianna JR3) Foley, Hannah SR   4) McKinley, Tess FR
   5 Seton Swimming                 B                    1:56.59      1:57.90          
      1) Gibbons, Maggie FR 2) O'Malley, Mary JR  3) Mosimann, Teresa SR4) Bingham, Teresa JR
   6 Oakcrest School Charge         A                    2:00.07      2:04.56          
      1) Sypal, Clare 8     2) White, Mary 8      3) Wyckoff, Brynn 8   4) Sypal, Elizabeth SR
   7 Oakcrest School Charge         B                         NT      2:24.83          
      1) Mochen, Catherine 82) Harkness, Amelia 8 3) Herrick, Julia 8   4) Kelly, Vivian 8
 --- St. Paul VI Catholic H         D                    2:15.00     X2:07.80          
      1) Birch, Faith FR    2) Brown, Lauren FR   3) Mitchell, Caroline 4) Garcia, Madison JR
 --- Seton Swimming                 F                    2:29.00     X2:09.16          
      1) Oswald, Jacqueline 2) Waldron, Rose 8    3) DeWolf, Rebekah JR 4) Waldron, Clare JR
 --- Seton Swimming                 I                    2:34.00     X2:11.08          
      1) Bingham, Lucia 8   2) Fifield, Haley 8   3) Vander Woude, Jojo 4) Byers, Theresa JR
 --- Seton Swimming                 G                    2:30.00     X2:12.28          
      1) Koehr, Ceili JR    2) Munsell, Mary Cathe3) Catabui, Emma JR   4) Byers, Lily JR
 --- Seton Swimming                 E                    2:23.00     X2:16.55          
      1) Mantooth, Kateri SO2) Francis, Elizabeth 3) Geary, Amelia FR
 --- St. Paul VI Catholic H         C                    2:10.00     X2:20.65          
      1) Wheatley, Caroline 2) Irons, Clare FR    3) Myers, Mackenzie JR4) Irons, Maria JR
 --- Seton Swimming                 L                    2:30.00     X2:22.09          
      1) O'Malley, Shannon 82) Haggerty, Moira SO 3) Novecosky, Jenna SO4) Sayani, Olivia SO
 --- Seton Swimming                 J                    2:36.00     X2:22.15          
      1) Brox, Elodie 8     2) Brox, Emma JR                            4) Gonzalez, Jacinta J
 --- Seton Swimming                 D                    2:25.00     X2:26.59          
      1) Hudson, Ava FR     2) Osilka, Mary Claire3) Haggerty, Orla 8   4) McCardell, Moira FR
 --- Seton Swimming                 K                    2:38.00     X2:27.55          
      1) Zadnik, Sophia JR  2) Halisky, Amelie SO 3) Blanchette, Meg 8  4) Bauer, Molly 8
 --- Seton Swimming                 H                    2:32.00     X2:28.75          
      1) Hurley, Mary Cather2) Atkinson, Julia FR 3) Waldron, Cate FR   4) Witter, Christina 7
 --- Oakcrest School Charge         C                         NT     X2:32.65          
      1) Diller, Bethany 8  2) McGovern, Therese J3) Veccia, Lily SR    4) Guenther, Louise FR
 --- Seton Swimming                 C                    2:30.00     X2:57.20          
      1) Garvey, Anastasia 72) Hartung, Virginia S3) Kramer, Colette 7  4) Blanchette, Nora 7














Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:10 PM  1/16/2021  Page 
                    2021 NoVa Catholic Invitational Championship - 1/16/2021
                                            Results
 
Event 19  Boys 100 Yard Backstroke
     Name                    Yr School                 Seed Time  Finals Time
   1 Manley, Adam            SO St. Paul VI Catholic HS    58.09        59.16          
   2 Ong, Marcus             JR Saint John Paul the Great1:03.25      1:02.93          
   3 Wilson, Evan            SR Seton Swimming           1:03.14      1:03.28          
   4 Williams, Charlie       SO Saint John Paul the Great1:03.56      1:04.06          
   5 Vannell, Morgan         SO St. Paul VI Catholic HS  1:05.04      1:05.62          
   6 Kellogg, Liam           SR Seton Swimming           1:10.74      1:10.45          
   7 Mahoney, Sean           SO St. Paul VI Catholic HS       NT      1:12.85          
   8 Collins, Jacob          JR Saint John Paul the Great1:27.47      1:23.37          
   9 Halisky, Liam            8 Seton Swimming           1:22.09      1:24.60          
 --- Dealey, Joey            SO Seton Swimming           1:23.00     X1:19.30          
 --- Newbold, Lane           JR Saint John Paul the Great1:30.00     X1:22.40          
 --- Bauer, Greg              7 Seton Swimming           1:49.03     X1:29.71          
 --- Donovan, Patrick        FR Saint John Paul the Great1:35.00     X1:36.48          
 --- Morales, Anthony         7 Seton Swimming           1:47.12     X1:39.42          
 --- Hartung, Peter           8 Seton Swimming           2:06.49     X2:01.93          
 --- Hurley, Daniel           7 Seton Swimming           2:27.52     X2:07.82          
 --- Ghering, Christian       8 Seton Swimming           1:55.00     X2:19.09          
 --- McCardell, Aidan         7 Seton Swimming           2:54.06     X2:39.87          
 --- Miller, Dominic         FR Seton Swimming           1:20.46           DQ          
 --- Albin, Jed              FR Seton Swimming           1:29.28          XDQ          
 --- Kelly, Kieran            8 Seton Swimming           1:51.07          XDQ          

































Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:10 PM  1/16/2021  Page 
                    2021 NoVa Catholic Invitational Championship - 1/16/2021
                                            Results
 
Event 20  Girls 100 Yard Backstroke
     Name                    Yr School                 Seed Time  Finals Time
   1 Garvey, Lucy            JR Seton Swimming           1:06.08      1:05.75          
   2 McKinley, Lilia         FR St. Paul VI Catholic HS  1:05.87      1:07.55          
   3 Florit, Alexis          SO St. Paul VI Catholic HS  1:10.26      1:11.21          
   4 Daniel, Isabella        SR Saint John Paul the Great1:11.83      1:11.71          
   5 McLaury, Eve            FR St. Paul VI Catholic HS       NT      1:12.82          
   6 James, Helen             8 Oakcrest School Chargers 1:15.89      1:14.62          
   7 Hudson, Ava             FR Seton Swimming           1:16.21      1:16.12          
   8 Oswald, Jacqueline      SO Seton Swimming           1:21.55      1:17.43          
   9 Weina, Virginia         SO Saint John Paul the Great1:19.69      1:17.53          
  10 O'Malley, Mary          JR Seton Swimming           1:19.41      1:18.19          
  11 Sypal, Elizabeth        SR Oakcrest School Chargers 1:22.15      1:19.15          
  12 Brown, Lauren           FR St. Paul VI Catholic HS  1:19.40      1:21.88          
  13 Mudd, Mary-Finan        JR St. Gertrude High School 1:23.40      1:25.90          
  14 Vitkovsky, Maggie       FR Saint John Paul the Great1:20.00      1:28.01          
  15 Moore, Mary Lou         FR Saint John Paul the Great1:22.00      1:28.20          
  16 Rutherford, Lilly       SO Oakcrest School Chargers 1:26.71      1:29.19          
  17 Sypal, Clare             8 Oakcrest School Chargers 1:25.45      1:34.29          
 --- Fifield, Haley           8 Seton Swimming           1:22.31     X1:20.71          
 --- Halisky, Amelie         SO Seton Swimming           1:22.70     X1:21.94          
 --- Garvey, Anastasia        7 Seton Swimming           1:22.91     X1:22.46          
 --- Caputo, Faith           FR St. Paul VI Catholic HS       NT     X1:25.90          
 --- Mitchell, Caroline      JR St. Paul VI Catholic HS       NT     X1:32.42          
 --- Brox, Emma              JR Seton Swimming           1:39.37     X1:34.56          
 --- Waldron, Rose            8 Seton Swimming           1:38.34     X1:38.37          
 --- Runyon, Emily           FR Saint John Paul the Great1:25.00     X1:39.06          
 --- Bingham, Mariana         6 Seton Family Homeschool  1:56.15     X1:39.21          
 --- Harkness, Amelia         8 Oakcrest School Chargers 1:34.55     X1:40.43          
 --- Hartung, Virginia       SR Seton Swimming           1:46.28     X1:43.50          
 --- Halisky, Sophia          6 Seton Family Homeschool  1:53.10     X1:46.01          
 --- Guiterrez, Ana          SO Saint John Paul the Great1:25.00     X1:46.88          
 --- DeWolf, Rebekah         JR Seton Swimming           1:58.83     X1:55.10          
 --- Pai, Esha               FR Saint John Paul the Great1:40.00     X1:55.35          
 --- Witter, Christina        7 Seton Swimming           2:04.11     X1:59.75          
 --- McCardell, Moira        FR Seton Swimming           1:58.07     X2:10.12          
 --- Blanchette, Nora         7 Seton Swimming           2:13.18     X2:12.12          
 --- Herrick, Julia           8 Oakcrest School Chargers 1:30.22          XDQ          
 --- Gonzalez, Jacinta       JR Seton Swimming           2:20.44          XDQ          
 --- Guenther, Louise        FR Oakcrest School Chargers 1:34.00         XDNF          
















Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:10 PM  1/16/2021  Page 
                    2021 NoVa Catholic Invitational Championship - 1/16/2021
                                            Results
 
Event 21  Boys 100 Yard Breaststroke
     Name                    Yr School                 Seed Time  Finals Time
   1 Johnson, Matthew        SO St. Paul VI Catholic HS  1:00.21      1:00.73          
   2 Hopkins, Liam           JR Saint John Paul the Great1:10.89      1:05.95          
   3 Doty, Jack              SR Saint John Paul the Great1:07.72      1:06.12          
   4 Luevano, Nathan         SO Seton Swimming           1:12.61      1:11.94          
   5 Brox, JJ                SO Seton Swimming           1:14.19      1:16.49          
   6 Kintz, John Paul        JR Saint John Paul the Great1:22.50      1:16.76          
   7 Duren, Jack             SO St. Paul VI Catholic HS       NT      1:20.08          
   8 Herrera, Nick           SR St. Paul VI Catholic HS  1:20.31      1:22.43          
   9 Bruzzini, Matthew       SR Saint John Paul the Great1:22.83      1:23.28          
  10 Lynch, Chris            FR Seton Swimming           1:26.16      1:25.50          
  11 Philippart, Ben         JR St. Paul VI Catholic HS  1:20.87      1:26.58          
  12 Kellogg, Seth            8 Seton Swimming           1:31.85      1:28.10          
 --- Sjurset, Andrew         JR Saint John Paul the Great1:25.00     X1:23.96          
 --- Hartung, Patrick        SO Seton Swimming           1:34.39     X1:27.83          
 --- Nagurny, Nicolas        FR Seton Swimming           1:41.21     X1:29.73          
 --- Ketron, Jak             SR St. Paul VI Catholic HS       NT     X1:39.48          
 --- Buckreis, Charlie       FR St. Paul VI Catholic HS       NT     X1:43.79          
 --- Yeo, Dominic            JR Saint John Paul the Great1:25.00          XDQ          




































Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:10 PM  1/16/2021  Page 
                    2021 NoVa Catholic Invitational Championship - 1/16/2021
                                            Results
 
Event 22  Girls 100 Yard Breaststroke
     Name                    Yr School                 Seed Time  Finals Time
   1 Kirby, Ashley           SO St. Paul VI Catholic HS  1:08.97      1:08.73          
   2 Geiran, Mairead         SR Saint John Paul the Great1:09.38      1:12.38          
  *3 Decatur, Selah          FR Oakcrest School Chargers 1:14.53      1:15.10          
  *3 Condon, Clara            8 Seton Swimming           1:09.69      1:15.10          
   5 Koler, Jillian          JR Saint John Paul the Great1:15.69      1:16.82          
   6 Roder, Mia              SO Saint John Paul the Great1:14.84      1:17.77          
   7 Iaci, Eliana            FR Saint John Paul the Great1:18.00      1:20.17          
   8 Florit, Adrianna        JR St. Paul VI Catholic HS  1:20.16      1:20.90          
   9 Waldron, Clare          JR Seton Swimming           1:22.76      1:21.05          
  10 Schroder, Ashley        JR Oakcrest School Chargers 1:23.86      1:21.64          
  11 Adams, Abby             JR Oakcrest School Chargers 1:21.33      1:22.99          
  12 Pennefather, Lucy        8 Seton Swimming           1:24.21      1:23.55          
  13 Zadnik, Sophia          JR Seton Swimming           1:25.24      1:28.81          
  14 Gegg, Avery             JR St. Paul VI Catholic HS  1:22.06      1:29.54          
  15 Mochen, Catherine        8 Oakcrest School Chargers 1:29.68      1:32.01          
  16 Upchurch, Vivian        JR St. Gertrude High School 1:30.56      1:36.88          
 --- Zadnik, Madelyn         FR Seton Swimming           1:34.67     X1:29.84          
 --- Wiliams, Fiona          SR Saint John Paul the Great1:30.00     X1:34.59          
 --- Wyckoff, Brynn           8 Oakcrest School Chargers 1:30.22     X1:34.69          
 --- McGovern, Therese       JR Oakcrest School Chargers 1:34.30     X1:36.50          
 --- Atkinson, Julia         FR Seton Swimming           1:37.76     X1:39.79          
 --- Novecosky, Jenna        SO Seton Swimming           2:07.81     X1:42.49          
 --- Bauer, Molly             8 Seton Swimming           2:18.57     X1:44.41          
 --- Osilka, Mary Claire      7 Seton Swimming           1:54.90     X1:44.87          
 --- Vander Woude, Jojo       8 Seton Swimming           2:04.35          XDQ          
 --- Munsell, Mary Catherin   7 Seton Swimming           1:33.08          XDQ          




























Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:10 PM  1/16/2021  Page 
                    2021 NoVa Catholic Invitational Championship - 1/16/2021
                                            Results
 
Event 23  Boys 400 Yard Freestyle Relay
     Team                       Relay                  Seed Time  Finals Time
   1 St. Paul VI Catholic H         A                    3:19.57      3:37.35          
      1) Ruyle, Ryan JR     2) Vannell, Morgan SO 3) Manley, Adam SO    4) Johnson, Matthew SO
   2 Seton Swimming                 A                    3:53.75      3:57.77          
      1) Wilson, Joe SO     2) Hudson, David FR   3) Wilson, Evan SR    4) Dalrymple, Jerry SR
   3 St. Paul VI Catholic H         B                    4:20.00      4:14.98          
      1) Mahoney, Sean SO   2) Trinidad, Noah JR  3) Wilson, Gabe SO    4) Duren, Jack SO
   4 Seton Swimming                 B                    4:21.65      4:19.65          
      1) Brox, Michael 8    2) Konstanty, Peter FR3) Fioramonti, Mick FR4) Dealey, Joey SO
   5 Saint John Paul the Gr         A                    4:35.00      4:39.72          
      1) Bruzzini, Matthew S2) Collins, Jacob JR  3) Donovan, Patrick FR4) Newbold, Lane JR












































Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:10 PM  1/16/2021  Page 
                    2021 NoVa Catholic Invitational Championship - 1/16/2021
                                            Results
 
Event 24  Girls 400 Yard Freestyle Relay
     Team                       Relay                  Seed Time  Finals Time
   1 St. Paul VI Catholic H         A                    3:42.53      3:59.53          
      1) Murphy, Caroline SO2) Brown, Laney SR    3) Vannell, Emma SR   4) Foley, Abigail SO
   2 St. Paul VI Catholic H         B                    4:02.00      4:10.24          
      1) McKinley, Lilia FR 2) Mont, Emma FR      3) Florit, Alexis SO  4) McKinley, Tess FR
   3 Seton Swimming                 A                    4:07.79      4:13.68          
      1) Testani, Angie 8   2) Bingham, Teresa JR 3) Luevano, Isabelle J4) Flynn, Emily JR
   4 Saint John Paul the Gr         A                    4:13.54      4:18.13          
      1) Zoebel, Alexandra S2) Guiterrez, Ana Soph3) Iaci, Eliana FR    4) Flores, Angelea SO
   5 Oakcrest School Charge         A                    4:21.90      4:18.52          
      1) Decatur, Selah FR  2) Schroder, Ashley JR3) Adams, Abby JR     4) James, Helen 8
   6 Seton Swimming                 B                    4:32.31      4:29.91          
      1) Pennefather, Lucy 82) Zadnik, Madelyn FR 3) Mosimann, Teresa SR4) Byers, Lily JR
   7 Oakcrest School Charge         B                         NT      4:46.79          
      1) Meunier, Cecelia SO2) McDonnell, Grace JR3) Talavera, Maite SR 4) Sypal, Elizabeth SR
   8 Saint John Paul the Gr         B                    4:30.00      4:56.96          
      1) White, Cecilia FR  2) Weina, Virginia SO 3) Wiliams, Fiona SR  4) Guiterrez, Ana SO
 --- Oakcrest School Charge         C                         NT     X5:10.11          
      1) Herrick, Julia 8   2) Rutherford, Lilly S3) Sypal, Clare 8     4) Vogler, Kate SO
 --- Saint John Paul the Gr         C                    5:06.00     X5:16.30          
      1) Periera, Sophia FR 2) Pai, Esha FR       3) Moore, Mary Lou FR 4) Runyon, Emily FR


































Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:10 PM  1/16/2021  Page 
                    2021 NoVa Catholic Invitational Championship - 1/16/2021
                                            Results
 
Event 101  Boys 100 Yard Freestyle Time Trial
     Name                    Yr School                 Seed Time  Finals Time
 --- Santschi, Jack          SR Seton Swimming             53.59       X52.92          
 --- Dalrymple, Jerry        SR Seton Swimming             53.87       X55.27          
 --- Wilson, Joe             SO Seton Swimming             55.33       X55.90          
 --- Luevano, Nathan         SO Seton Swimming             56.80       X56.09          
 --- Wilson, Evan            SR Seton Swimming             57.61       X56.47          
 --- Kellogg, Liam           SR Seton Swimming             57.01       X57.31          
 --- Hudson, David           FR Seton Swimming             59.40     X1:00.08          
 --- Brox, JJ                SO Seton Swimming           1:01.26     X1:01.76          














































Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:10 PM  1/16/2021  Page 
                    2021 NoVa Catholic Invitational Championship - 1/16/2021
                                            Results
 
Event 102  Girls 100 Yard Freestyle Time Trial
     Name                    Yr School                 Seed Time  Finals Time
 --- Testani, Angie           8 Seton Swimming           1:02.52       X59.93          
 --- Garvey, Lucy            JR Seton Swimming           1:01.29       X59.98          
 --- Iaci, Eliana            FR Saint John Paul the Great     NT     X1:01.38          
 --- Condon, Clara            8 Seton Swimming           1:02.45     X1:01.63          
 --- Luevano, Isabelle       JR Seton Swimming           1:00.29     X1:02.29          
 --- O'Malley, Mary          JR Seton Swimming           1:07.17     X1:02.76          
 --- Bingham, Teresa         JR Seton Swimming           1:03.46     X1:03.54          
 --- Flynn, Emily            JR Seton Swimming           1:01.52     X1:04.01          
 --- Gibbons, Maggie         FR Seton Swimming           1:05.95     X1:04.27          
 --- Byers, Lily             JR Seton Swimming           1:05.68     X1:06.85          
 --- Sproull, Molly          JR St. Gertrude High School 1:02.32     X1:06.95          
 --- Upchurch, Vivian        JR St. Gertrude High School 1:02.57     X1:10.00          
 --- Mudd, Mary-Finan        JR St. Gertrude High School 1:12.07     X1:14.63          









































Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:10 PM  1/16/2021  Page 
                    2021 NoVa Catholic Invitational Championship - 1/16/2021
                                            Results
 
Event 103  Boys 50 Yard Freestyle Time Trial
     Name                    Yr School                 Seed Time  Finals Time
   1 Ketron, Jak             SR St. Paul VI Catholic HS       NT        30.27          
 --- Wilson, Joe             SO Seton Swimming             25.60       X24.62          
 --- Wilson, Evan            SR Seton Swimming             25.45       X24.95          
 --- Kellogg, Liam           SR Seton Swimming             24.64       X24.99          
 --- Luevano, Nathan         SO Seton Swimming             25.59       X25.47          

















































Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:10 PM  1/16/2021  Page 
                    2021 NoVa Catholic Invitational Championship - 1/16/2021
                                            Results
 
Event 104  Girls 50 Yard Freestyle Time Trial
     Name                    Yr School                 Seed Time  Finals Time
 --- Testani, Angie           8 Seton Swimming             27.93       X27.63          
 --- Garvey, Lucy            JR Seton Swimming             28.20       X28.25          
 --- Condon, Clara            8 Seton Swimming             28.70       X28.58          
 --- Gibbons, Maggie         FR Seton Swimming             28.55       X28.96          
 --- Flynn, Emily            JR Seton Swimming             27.62       X29.15          
 --- O'Malley, Mary          JR Seton Swimming             29.81       X29.28          
 --- Bingham, Teresa         JR Seton Swimming             29.12       X29.36          
 --- Mosimann, Teresa        SR Seton Swimming             29.11       X30.59          














































Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:10 PM  1/16/2021  Page 
                    2021 NoVa Catholic Invitational Championship - 1/16/2021
                                            Results
 
Event 105  Boys 50 Yard Butterfly Time Trial
     Name                    Yr School                 Seed Time  Finals Time
 --- Dalrymple, Jerry        SR Seton Swimming             27.82       X26.55          
 --- Wilson, Joe             SO Seton Swimming             27.72       X26.64          




















































Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:10 PM  1/16/2021  Page 
                    2021 NoVa Catholic Invitational Championship - 1/16/2021
                                            Results
 
Event 106  Girls 50 Yard Butterfly Time Trial
     Name                    Yr School                 Seed Time  Finals Time
 --- Testani, Angie           8 Seton Swimming             30.00       X30.54          
 --- Condon, Clara            8 Seton Swimming             30.00       X30.70          
 --- Byers, Lily             JR Seton Swimming             32.00       X31.73          
 --- O'Malley, Mary          JR Seton Swimming             32.00       X31.79          
 --- Luevano, Isabelle       JR Seton Swimming             31.00       X32.11          
 --- Bingham, Teresa         JR Seton Swimming             31.00       X32.18          
 --- Sypal, Elizabeth        SR Oakcrest School Chargers      NT       X32.63          
 --- Gibbons, Maggie         FR Seton Swimming             32.00       X32.76          














































Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:10 PM  1/16/2021  Page 
                    2021 NoVa Catholic Invitational Championship - 1/16/2021
                                            Results
 
Event 107  Boys 50 Yard Breaststroke Time Trial
     Name                    Yr School                 Seed Time  Finals Time
 --- Luevano, Nathan         SO Seton Swimming             31.50       X32.39          
 --- Kellogg, Liam           SR Seton Swimming             31.14       X33.59          
 --- Brox, JJ                SO Seton Swimming             32.00       X33.99          



















































Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:10 PM  1/16/2021  Page 
                    2021 NoVa Catholic Invitational Championship - 1/16/2021
                                            Results
 
Event 108  Girls 50 Yard Breaststroke Time Trial
     Name                    Yr School                 Seed Time  Finals Time
 --- Testani, Angie           8 Seton Swimming             32.44       X32.38          
 --- Condon, Clara            8 Seton Swimming             32.26       X33.42          




















































