Seton School                         HY-TEK's MEET MANAGER 8.0 - 6:39 PM  1/23/2021  Page 
                             Seton Winter Invitational - 1/23/2021
                             Results - Seton Winter Invite Swimming
 
Event 1  Boys 200 Yard Medley Relay
     Team                       Relay                  Seed Time  Finals Time
   1 Seton Swimming                 A                    1:51.94      1:53.38          
      1) Wilson, Evan SR    2) Kellogg, Liam SR   3) Wilson, Joe SO     4) Santschi, Jack SR
   2 Seton Swimming                 B                    1:57.50      1:57.75          
      1) Hudson, David FR   2) Luevano, Nathan SO 3) Dalrymple, Jerry SR4) Dealey, Joey SO
   3 Trinity Christian Scho         A                    2:16.32      2:09.20          
      1) Hamilton, Chris SR 2) Sicks, Campbell SO 3) Park, Ian FR       4) Valdez, Ricky SR
 --- Seton Swimming                 C                    2:10.00     X2:15.75          
      1) Koehr, Connor 8    2) Fioramonti, Mick FR3) Wilson, Max 8      4) Miller, Dominic FR
 --- Seton Swimming                 H                    2:36.00     X2:56.57          
      1) Morales, Anthony 7 2) Bauer, Greg 7      3) Lynch, Chris FR    4) Hurley, Daniel 7
 --- Seton Swimming                 F                    2:32.00     X3:02.07          
      1) Ghering, Christian 2) Gonzalez, Max 8    3) Fioramonti, Josh 7 4) Da Re, Kyle SR
 --- Seton Swimming                 E                    2:30.00     X3:04.26          
      1) Kelly, Kieran 8    2) Brox, Michael 8    3) Kellogg, Seth 8    4) McCardell, Aidan 7
 --- Seton Swimming                 G                    2:34.00          XDQ          
      1) Orellana, Kevin JR 2) Norton, Kevin 7    3) Albin, Jed FR      4) Reynolds, William 7
 --- Seton Swimming                 D                    2:15.00          XDQ          
      1) Hartung, Patrick SO2) Nagurny, Nicolas FR3) McGrath, John JR   4) Moore, Zach FR




































Seton School                         HY-TEK's MEET MANAGER 8.0 - 6:39 PM  1/23/2021  Page 
                             Seton Winter Invitational - 1/23/2021
                             Results - Seton Winter Invite Swimming
 
Event 2  Girls 200 Yard Medley Relay
     Team                       Relay                  Seed Time  Finals Time
   1 Trinity Christian Scho         A                    2:02.13      1:59.05          
      1) Stermer, Teagan FR 2) Cornett, Annalise S3) Buff, Reagan FR    4) Phillips, Jenna SR
   2 Seton Swimming                 A                    1:57.77      1:59.50          
      1) Garvey, Lucy JR    2) Testani, Angie 8   3) Byers, Lily JR     4) Pennefather, Mary S
   3 Trinity Christian Scho         B                    2:08.78      2:07.53          
      1) Fletcher, Larkin 8 2) Klanderman, Teresa 3) Klanderman, Liz 8  4) Deatherage, Anna SR
   4 Seton Swimming                 B                    2:08.08      2:12.58          
      1) O'Malley, Mary JR  2) Waldron, Clare JR  3) Bingham, Teresa JR 4) Gibbons, Maggie FR
 --- Trinity Christian Scho         C                    2:26.57     X2:14.24          
      1) Womack, Kristen FR 2) Cole, Paige SR     3) Sykes, Caroline SR 4) Bang, Selah SO
 --- Seton Swimming                 C                    2:20.00     X2:27.29          
      1) Oswald, Jacqueline 2) Koehr, Ceili JR    3) Mantooth, Kateri SO4) Catabui, Emma JR
 --- Seton Swimming                 J                    2:44.00     X2:43.46          
      1) Halisky, Sophia 6  2) Geary, Amelia FR   3) Zadnik, Sophia JR  4) Witter, Christina 7
 --- Seton Swimming                 G                    2:38.00     X2:46.11          
      1) Halisky, Amelie SO 2) Garvey, Anastasia 73) Pennefather, Lucy 84) McCardell, Moira FR
 --- Seton Swimming                 E                    2:34.00     X2:49.27          
      1) DeWolf, Rebekah JR 2) O'Malley, Shannon 83) Zadnik, Madelyn FR 4) Reynolds, Emma SO
 --- Seton Swimming                 H                    2:40.00     X2:51.10          
      1) Vander Woude, Jojo 2) Waldron, Rose 8    3) Hurley, Mary Cather4) Witter, Clare JR
 --- Seton Swimming                 M                    2:50.00     X2:53.08          
      1) Novecosky, Jenna SO2) Osilka, Mary Claire3) Cunningham, Lucy 8 4) Bauer, Molly 8
 --- Seton Swimming                 L                    2:48.00     X3:00.67          
      1) Blanchette, Meg 8  2) Haggerty, Orla 8   3) Francis, Elizabeth 4) Gonzalez, Jacinta J
 --- Seton Swimming                 F                    2:36.00     X3:01.55          
      1) Bingham, Mariana 6 2) Haggerty, Moira SO 3) Brox, Elodie 8     4) Kanazeh, Sophia JR
 --- Seton Swimming                 D                    2:32.00     X3:04.23          
      1) Hartung, Virginia S2) Brox, Emma JR      3) Hudson, Ava FR     4) Blanchette, Nora 7
 --- Seton Swimming                 I                    2:42.00          XDQ          
      1) Byers, Theresa JR  2) Waldron, Cate FR   3) Bingham, Lucia 8   4) Hartung, Monica 7
 --- Seton Swimming                 K                    2:46.00          XDQ          
      1) Sayani, Olivia SO  2) Munsell, Mary Cathe3) Fifield, Haley 8   4) McCardell, Claire J






















Seton School                         HY-TEK's MEET MANAGER 8.0 - 6:39 PM  1/23/2021  Page 
                             Seton Winter Invitational - 1/23/2021
                             Results - Seton Winter Invite Swimming
 
Event 3  Boys 200 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time
   1 Kim, Josh               JR Trinity Christian School-1:52.51      1:52.65          
   2 Dealey, Joey            SO Seton Swimming           2:27.18      2:22.68          
   3 Konstanty, Peter        FR Seton Swimming           2:34.97      2:25.44          
   4 Nagurny, Nicolas        FR Seton Swimming           2:40.17      2:26.81          
   5 Cole, Carter            FR Trinity Christian School-2:29.87      2:27.37          
   6 Hartung, Patrick        SO Seton Swimming           2:42.57      2:48.16          
   7 Park, Zack              FR Trinity Christian School-2:58.93      2:48.63          
 --- Phillips, Tyler          7 Trinity Christian School-2:09.32     X2:13.37          
 --- McGrath, John           JR Seton Swimming           2:11.76     X2:17.17          
 --- Miller, Dominic         FR Seton Swimming                NT     X2:42.22          
 --- Lynch, Chris            FR Seton Swimming           2:57.05     X2:45.25          
 --- Bauer, Greg              7 Seton Swimming                NT     X2:47.73          
 --- Hartung, Peter           8 Seton Swimming                NT     X2:55.92          
 --- Norton, Kevin            7 Seton Swimming                NT     X2:59.19          
 --- Gonzalez, Max            8 Seton Swimming                NT     X3:03.78          
 --- Kelly, Kieran            8 Seton Swimming                NT     X3:07.28          
 --- Morales, Anthony         7 Seton Swimming                NT     X3:27.20          
 --- Hambleton, Gabe          7 Seton Swimming                NT     X3:33.01          
 --- Da Re, Kyle             SR Seton Swimming           4:14.75     X3:45.39          
 --- Hurley, Daniel           7 Seton Swimming                NT     X3:59.99          
 --- Reynolds, William        7 Seton Swimming                NT     X4:02.98          
 --- Orellana, Kevin         JR Seton Swimming                NT     X4:06.03          
 --- Ghering, Christian       8 Seton Swimming                NT     X4:27.48          
 --- McCardell, Aidan         7 Seton Swimming                NT          XDQ          






























Seton School                         HY-TEK's MEET MANAGER 8.0 - 6:39 PM  1/23/2021  Page 
                             Seton Winter Invitational - 1/23/2021
                             Results - Seton Winter Invite Swimming
 
Event 4  Girls 200 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time
   1 Cornett, Annalise       SR Trinity Christian School-1:53.80      1:58.79          
   2 Stermer, Teagan         FR Trinity Christian School-2:12.76      2:15.39          
   3 Sykes, Caroline         SR Trinity Christian School-2:18.28      2:16.13          
   4 Garvey, Lucy            JR Seton Swimming           2:16.41      2:18.24          
   5 Yaraschak, Bella        FR Trinity Christian School-2:15.56      2:18.48          
   6 Gibbons, Maggie         FR Seton Swimming           2:39.04      2:26.76          
   7 Oswald, Jacqueline      SO Seton Swimming           2:43.55      2:33.97          
   8 Koehr, Ceili            JR Seton Swimming           2:40.37      2:41.25          
 --- Mosimann, Teresa        SR Seton Swimming           2:45.00     X2:31.74          
 --- Fifield, Haley           8 Seton Swimming           2:46.71     X2:41.63          
 --- Cunningham, Lucy         8 Seton Swimming           2:49.26     X2:45.99          
 --- Geary, Amelia           FR Seton Swimming           3:53.94     X2:53.75          
 --- DeWolf, Rebekah         JR Seton Swimming           3:50.00     X3:12.50          
 --- Blanchette, Meg          8 Seton Swimming           3:22.77     X3:12.64          
 --- Catabui, Emma           JR Seton Swimming           3:37.70     X3:13.11          
 --- Halisky, Sophia          6 Seton Swimming           3:45.00     X3:15.73          
 --- McCardell, Claire       JR Seton Swimming           3:45.00     X3:35.36          
 --- Bauer, Molly             8 Seton Swimming           3:50.00     X3:36.56          
 --- Gonzalez, Jacinta       JR Seton Swimming           3:45.00     X3:39.42          
 --- Novecosky, Jenna        SO Seton Swimming           4:00.00     X3:41.72          
 --- Witter, Christina        7 Seton Swimming           4:00.00     X3:49.95          
 --- Byers, Theresa          JR Seton Swimming           4:00.00     X3:51.78          
 --- Reynolds, Emma          SO Seton Swimming           4:15.00     X4:23.78          
 --- Witter, Clare           JR Seton Swimming           4:00.00     X4:38.86          
 --- Kanazeh, Sophia         JR Seton Swimming           4:00.00     X4:40.73          
 --- McCardell, Moira        FR Seton Swimming           4:00.00     X4:44.08          
 --- Kramer, Colette          7 Seton Swimming           4:15.00     X4:52.24          
 --- Hartung, Monica          7 Seton Swimming           4:15.00     X5:03.32          
 --- Blanchette, Nora         7 Seton Swimming           4:15.00     X5:12.29          

























Seton School                         HY-TEK's MEET MANAGER 8.0 - 6:39 PM  1/23/2021  Page 
                             Seton Winter Invitational - 1/23/2021
                             Results - Seton Winter Invite Swimming
 
Event 5  Boys 200 Yard IM
     Name                    Yr School                 Seed Time  Finals Time
   1 Hough, Ryan             FR Trinity Christian School-2:24.55      2:22.24          
   2 Kim, Justin             FR Trinity Christian School-2:31.27      2:27.34          
   3 Hudson, David           FR Seton Swimming           2:41.17      2:36.15          
   4 Fioramonti, Mick        FR Seton Swimming           2:52.55      2:41.56          
   5 Wilson, Max              8 Seton Swimming           2:46.97      2:45.81          
   6 Koehr, Connor            8 Seton Swimming           2:54.06      2:47.33          
   7 Valdez, Ricky           SR Trinity Christian School-3:00.78      2:50.18          
 --- Fioramonti, Josh         7 Seton Swimming           2:55.00          XDQ          














































Seton School                         HY-TEK's MEET MANAGER 8.0 - 6:39 PM  1/23/2021  Page 
                             Seton Winter Invitational - 1/23/2021
                             Results - Seton Winter Invite Swimming
 
Event 6  Girls 200 Yard IM
     Name                    Yr School                 Seed Time  Finals Time
   1 Carter, Madisyn          8 Highland Hawks           2:14.31      2:13.99          
   2 Testani, Angie           8 Seton Swimming           2:24.61      2:24.96          
   3 Klanderman, Liz          8 Trinity Christian School-2:30.11      2:31.42          
   4 Womack, Kristen         FR Trinity Christian School-2:45.43      2:44.26          
   5 Bingham, Teresa         JR Seton Swimming           2:41.57      2:46.92          
   6 Zadnik, Madelyn         FR Seton Swimming           2:55.90      2:52.68          
   7 Waldron, Clare          JR Seton Swimming           3:07.40      2:58.74          
   8 Metzger, Danielle       SO Trinity Christian School-3:14.56      3:15.74          
 --- Bingham, Lucia           8 Seton Swimming           3:07.82     X3:04.25          
 --- Brox, Elodie             8 Seton Swimming           3:26.70     X3:08.61          
 --- Haggerty, Moira         SO Seton Swimming           3:33.03     X3:26.12          
 --- Haggerty, Orla           8 Seton Swimming           3:45.00     X3:33.33          
 --- Hurley, Mary Catherine   8 Seton Swimming           3:15.41          XDQ          
 --- Sicks, Ginger            8 Trinity Christian School-3:29.44           DQ          
 --- Hartung, Virginia       SR Seton Swimming           3:47.25          XDQ          







































Seton School                         HY-TEK's MEET MANAGER 8.0 - 6:39 PM  1/23/2021  Page 
                             Seton Winter Invitational - 1/23/2021
                             Results - Seton Winter Invite Swimming
 
Event 7  Boys 50 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time
   1 Santschi, Jack          SR Seton Swimming             23.89        24.45          
   2 Dalrymple, Jerry        SR Seton Swimming             24.31        24.77          
   3 Kellogg, Liam           SR Seton Swimming             24.64        24.80          
   4 Wilson, Evan            SR Seton Swimming             24.95        25.08          
   5 Hamilton, Chris         SR Trinity Christian School-  28.58        28.53          
   6 Sicks, Campbell         SO Trinity Christian School-  32.46        30.60          
   7 Valenzuela, Orlando     SO Trinity Christian School-  34.89        35.62          
 --- Konstanty, Peter        FR Seton Swimming             30.37       X29.16          
 --- Brox, Michael            8 Seton Swimming             34.94       X30.17          
 --- Albin, Jed              FR Seton Swimming             31.21       X31.37          
 --- Orellana, Kevin         JR Seton Swimming             40.64       X47.04          
 --- Moore, Zach             FR Seton Swimming           1:01.48       X50.01          
 --- Reynolds, William        7 Seton Swimming             55.93       X51.16          









































Seton School                         HY-TEK's MEET MANAGER 8.0 - 6:39 PM  1/23/2021  Page 
                             Seton Winter Invitational - 1/23/2021
                             Results - Seton Winter Invite Swimming
 
Event 8  Girls 50 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time
   1 Thornburg, Paris        JR Highland Hawks             24.78        25.41          
   2 Pennefather, Mary       SO Seton Swimming             27.77        26.92          
   3 Byers, Lily             JR Seton Swimming             30.13        28.89          
   4 Flynn, Emily            JR Seton Swimming             29.15        29.38          
   5 Bang, Selah             SO Trinity Christian School-  30.61        30.11          
   6 Brox, Emma              JR Seton Swimming             32.30        31.56          
   7 Cole, Paige             SR Trinity Christian School-  33.33        32.35          
   8 Ratcliffe, Eliana        8 Trinity Christian School-  32.38        33.02          
   9 Crouch, Carrie          FR Trinity Christian School-  35.47        35.00          
 --- Hough, Keri              7 Trinity Christian School-  31.45       X29.63          
 --- Halisky, Amelie         SO Seton Swimming             32.90       X31.82          
 --- Garvey, Anastasia        7 Seton Swimming             31.53       X31.92          
 --- Zadnik, Sophia          JR Seton Swimming             32.46       X33.62          
 --- Waldron, Rose            8 Seton Swimming             33.01       X34.58          
 --- Munsell, Mary Catherin   7 Seton Swimming             33.96       X35.08          
 --- DeWolf, Rebekah         JR Seton Swimming             35.54       X35.83          
 --- Osilka, Mary Claire      7 Seton Swimming             35.00       X35.90          
 --- Novecosky, Jenna        SO Seton Swimming             39.31       X37.56          
 --- Waldron, Cate           FR Seton Swimming             37.88       X37.57          
 --- Sayani, Olivia          SO Seton Swimming             38.60       X38.00          
 --- Bauer, Molly             8 Seton Swimming             41.20       X40.74          
 --- Gonzalez, Jacinta       JR Seton Swimming             42.68       X40.86          
 --- Witter, Christina        7 Seton Swimming             43.96       X41.35          
 --- McCardell, Claire       JR Seton Swimming             43.53       X42.46          
 --- Byers, Theresa          JR Seton Swimming             44.45       X46.27          
 --- Witter, Clare           JR Seton Swimming             47.46       X47.41          
 --- Kanazeh, Sophia         JR Seton Swimming             47.89       X50.48          
 --- McCardell, Moira        FR Seton Swimming             47.82       X52.43          


























Seton School                         HY-TEK's MEET MANAGER 8.0 - 6:39 PM  1/23/2021  Page 
                             Seton Winter Invitational - 1/23/2021
                             Results - Seton Winter Invite Swimming
 
Event 11  Boys 100 Yard Butterfly
     Name                    Yr School                 Seed Time  Finals Time
   1 Wilson, Joe             SO Seton Swimming           1:02.45      1:00.95          
   2 Dalrymple, Jerry        SR Seton Swimming           1:13.21      1:09.64          
   3 Brox, JJ                SO Seton Swimming           1:22.31      1:12.56          
   4 Kim, Justin             FR Trinity Christian School-1:22.58      1:12.59          
   5 Park, Ian               FR Trinity Christian School-1:11.25      1:12.60          
   6 Luevano, Nathan         SO Seton Swimming           1:10.75      1:15.73          
 --- Phillips, Tyler          7 Trinity Christian School-1:03.42     X1:02.41          
 --- Kellogg, Seth            8 Seton Swimming           1:35.00     X1:37.27          
 --- Fioramonti, Josh         7 Seton Swimming           1:35.00     X1:39.69          













































Seton School                         HY-TEK's MEET MANAGER 8.0 - 6:39 PM  1/23/2021  Page 
                             Seton Winter Invitational - 1/23/2021
                             Results - Seton Winter Invite Swimming
 
Event 12  Girls 100 Yard Butterfly
     Name                    Yr School                 Seed Time  Finals Time
   1 Buff, Reagan            FR Trinity Christian School-1:09.27      1:08.19          
   2 Klanderman, Liz          8 Trinity Christian School-1:10.24      1:11.80          
   3 Klanderman, Teresa      SR Trinity Christian School-1:06.76      1:13.63          
   4 Garvey, Lucy            JR Seton Swimming           1:11.95      1:14.20          
   5 O'Malley, Mary          JR Seton Swimming           1:17.39      1:15.56          
   6 Hudson, Ava             FR Seton Swimming           1:34.69      1:20.12          
   7 Gibbons, Maggie         FR Seton Swimming           1:18.40      1:21.89          
   8 Bang, Selah             SO Trinity Christian School-1:26.83      1:23.92          
 --- Mantooth, Kateri        SO Seton Swimming           1:35.00     X1:31.33          
 --- Pennefather, Lucy        8 Seton Swimming           1:35.00     X1:31.48          
 --- Fifield, Haley           8 Seton Swimming           1:37.42     X1:33.47          
 --- Francis, Elizabeth       8 Seton Swimming           1:35.00     X1:37.77          










































Seton School                         HY-TEK's MEET MANAGER 8.0 - 6:39 PM  1/23/2021  Page 
                             Seton Winter Invitational - 1/23/2021
                             Results - Seton Winter Invite Swimming
 
Event 13  Boys 100 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time
   1 Kim, Josh               JR Trinity Christian School-  50.90        52.25          
   2 Santschi, Jack          SR Seton Swimming             52.92        54.23          
   3 Kellogg, Liam           SR Seton Swimming             56.91        54.93          
   4 Wilson, Evan            SR Seton Swimming             56.47        59.15          
   5 Cole, Carter            FR Trinity Christian School-1:01.83      1:01.90          
   6 Dealey, Joey            SO Seton Swimming           1:03.46      1:02.19          
   7 Park, Zack              FR Trinity Christian School-1:12.22      1:10.12          
   8 Valenzuela, Orlando     SO Trinity Christian School-1:40.14      1:22.96          
 --- Morales, Anthony         7 Seton Swimming           1:39.32     X1:31.45          
 --- Hurley, Daniel           7 Seton Swimming           2:04.14     X1:53.13          
 --- Ghering, Christian       8 Seton Swimming           1:55.99     X2:00.42          
 --- Moore, Zach             FR Seton Swimming           2:10.22     X2:08.82          
 --- McCardell, Aidan         7 Seton Swimming                NT     X2:30.66          









































Seton School                         HY-TEK's MEET MANAGER 8.0 - 6:39 PM  1/23/2021  Page 
                             Seton Winter Invitational - 1/23/2021
                             Results - Seton Winter Invite Swimming
 
Event 14  Girls 100 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time
   1 Phillips, Jenna         SR Trinity Christian School-  58.39        59.68          
   2 Pennefather, Mary       SO Seton Swimming           1:00.60      1:01.42          
   3 Luevano, Isabelle       JR Seton Swimming           1:02.29      1:03.63          
   4 Phillips, Amy           SO Trinity Christian School-1:04.71      1:04.49          
   5 Deatherage, Anna        SR Trinity Christian School-1:02.89      1:05.93          
   6 Zadnik, Madelyn         FR Seton Swimming           1:10.32      1:09.85          
   7 Waldron, Clare          JR Seton Swimming           1:12.27      1:12.67          
   8 Metzger, Danielle       SO Trinity Christian School-1:17.28      1:16.04          
 --- O'Malley, Shannon        8 Seton Swimming           1:14.95     X1:08.88          
 --- Garvey, Anastasia        7 Seton Swimming           1:10.66     X1:09.57          
 --- Hartung, Virginia       SR Seton Swimming           1:21.62     X1:19.03          
 --- Sicks, Ginger            8 Trinity Christian School-1:20.52     X1:19.63          
 --- Crouch, Carrie          FR Trinity Christian School-1:24.98     X1:23.63          
 --- Hartung, Monica          7 Seton Swimming           2:18.44     X1:54.46          








































Seton School                         HY-TEK's MEET MANAGER 8.0 - 6:39 PM  1/23/2021  Page 
                             Seton Winter Invitational - 1/23/2021
                             Results - Seton Winter Invite Swimming
 
Event 15  Boys 500 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time
   1 Hough, Ryan             FR Trinity Christian School-5:47.11      5:48.53          
   2 Wilson, Joe             SO Seton Swimming           6:21.16      6:20.51          
   3 Brox, JJ                SO Seton Swimming           7:06.96      6:51.00          
   4 Osilka, Ben             SO Seton Swimming                NT      8:46.11          
 --- McGrath, John           JR Seton Swimming           6:10.99     X6:28.33          
 --- Albin, Jed              FR Seton Swimming                NT     X7:17.20          
 --- Bauer, Greg              7 Seton Swimming                NT     X7:18.62          
 --- Lynch, Chris            FR Seton Swimming           8:16.94     X7:46.98          
 --- Norton, Kevin            7 Seton Swimming                NT     X8:03.45          
 --- Hartung, Peter           8 Seton Swimming           9:35.87     X8:09.76          
 --- Kellogg, Seth            8 Seton Swimming           8:58.04     X8:22.36          











































Seton School                         HY-TEK's MEET MANAGER 8.0 - 6:39 PM  1/23/2021  Page 
                             Seton Winter Invitational - 1/23/2021
                             Results - Seton Winter Invite Swimming
 
Event 16  Girls 500 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time
   1 Carter, Madisyn          8 Highland Hawks           5:49.69      5:34.29          
   2 Fletcher, Larkin         8 Trinity Christian School-6:43.04      6:11.82          
   3 Yaraschak, Bella        FR Trinity Christian School-6:08.96      6:14.86          
   4 O'Malley, Mary          JR Seton Swimming           6:39.29      6:28.46          
   5 Flynn, Emily            JR Seton Swimming           6:38.15      6:35.26          
   6 Hudson, Ava             FR Seton Swimming           7:05.13      6:49.95          
   7 Moon, Ella              JR Trinity Christian School-6:50.63      7:01.51          
   8 Koehr, Ceili            JR Seton Swimming           7:12.93      7:15.34          
   9 Ratcliffe, Eliana        8 Trinity Christian School-7:48.45      7:20.17          
 --- Hough, Keri              7 Trinity Christian School-7:30.67     X6:58.66          
 --- Pennefather, Lucy        8 Seton Swimming           7:30.00     X7:01.91          
 --- Halisky, Amelie         SO Seton Swimming           8:08.48     X7:29.41          
 --- Haggerty, Moira         SO Seton Swimming           8:09.17     X7:29.63          
 --- Bingham, Lucia           8 Seton Swimming           8:02.77     X7:30.44          
 --- Brox, Elodie             8 Seton Swimming           8:15.68     X7:34.58          
 --- Hurley, Mary Catherine   8 Seton Swimming           8:13.54     X7:49.85          
 --- Brox, Emma              JR Seton Swimming           9:00.00     X7:54.00          
 --- Geary, Amelia           FR Seton Swimming           9:37.98     X7:54.58          
 --- Munsell, Mary Catherin   7 Seton Swimming           8:30.00     X8:17.39          
 --- Haggerty, Orla           8 Seton Swimming           9:34.16     X8:21.93          
 --- Waldron, Rose            8 Seton Swimming           9:03.65     X8:22.23          
 --- Francis, Elizabeth       8 Seton Swimming           8:00.00     X8:37.57          
 --- Vander Woude, Jojo       8 Seton Swimming           9:30.00     X8:37.84          
 --- Blanchette, Meg          8 Seton Swimming           9:30.00     X8:46.08          
 --- Halisky, Sophia          6 Seton Swimming           8:30.00     X8:48.50          
 --- Bingham, Mariana         6 Seton Swimming           8:30.00     X8:58.76          
 --- Osilka, Mary Claire      7 Seton Swimming           9:00.00     X9:00.22          
 --- Waldron, Cate           FR Seton Swimming           11:03.8    X10:05.32          
 --- Sayani, Olivia          SO Seton Swimming           9:00.00    X10:06.82          

























Seton School                         HY-TEK's MEET MANAGER 8.0 - 6:39 PM  1/23/2021  Page 
                             Seton Winter Invitational - 1/23/2021
                             Results - Seton Winter Invite Swimming
 
Event 17  Boys 200 Yard Freestyle Relay
     Team                       Relay                  Seed Time  Finals Time
   1 Trinity Christian Scho         A                    1:39.65      1:42.18          
      1) Kim, Justin FR     2) Cole, Carter FR    3) Hough, Ryan FR     4) Kim, Josh JR
   2 Seton Swimming                 A                    1:43.88      1:44.78          
      1) Dealey, Joey SO    2) Brox, JJ SO        3) Wilson, Evan SR    4) Kellogg, Liam SR
   3 Seton Swimming                 B                    1:56.06      1:55.48          
      1) Koehr, Connor 8    2) Nagurny, Nicolas FR3) Fioramonti, Josh 7 4) Hudson, David FR
   4 Trinity Christian Scho         B                    1:59.22      1:57.05          
      1) Park, Ian FR       2) Park, Zack FR      3) Hamilton, Chris SR 4) Valdez, Ricky SR
   5 Seton Swimming                 H                    2:20.00     x2:29.20          
      1) Miller, Dominic FR 2) Hartung, Peter 8   3) Ghering, Christian 4) Hambleton, Gabe 7
 --- Seton Swimming                 F                    2:26.00     X2:20.18          
      1) Kellogg, Seth 8    2) Hartung, Patrick SO3) Kelly, Kieran 8    4) Da Re, Kyle SR
 --- Seton Swimming                 D                    2:22.00     X2:33.95          
      1) Wilson, Max 8      2) Hurley, Daniel 7   3) Bauer, Greg 7      4) Morales, Anthony 7
 --- Seton Swimming                 E                    2:24.00     X2:45.20          
      1) Gonzalez, Max 8    2) Norton, Kevin 7    3) Moore, Zach FR     4) Orellana, Kevin JR
 --- Seton Swimming                 G                    2:28.00          XDQ          
      1) Konstanty, Peter FR2) Albin, Jed FR      3) Lynch, Chris FR




































Seton School                         HY-TEK's MEET MANAGER 8.0 - 6:39 PM  1/23/2021  Page 
                             Seton Winter Invitational - 1/23/2021
                             Results - Seton Winter Invite Swimming
 
Event 18  Girls 200 Yard Freestyle Relay
     Team                       Relay                  Seed Time  Finals Time
   1 Trinity Christian Scho         A                    1:43.89      1:48.01          
      1) Phillips, Jenna SR 2) Stermer, Teagan FR 3) Buff, Reagan FR    4) Cornett, Annalise S
   2 Seton Swimming                 A                    1:50.97      1:51.20          
      1) Garvey, Lucy JR    2) Gibbons, Maggie FR 3) Testani, Angie 8   4) Pennefather, Mary S
   3 Trinity Christian Scho         B                    1:51.12      1:56.11          
      1) Klanderman, Liz 8  2) Phillips, Amy SO   3) Yaraschak, Bella FR4) Deatherage, Anna SR
   4 Seton Swimming                 B                    1:54.47      2:05.68          
      1) Mantooth, Kateri SO2) Flynn, Emily JR    3) Francis, Elizabeth 4) Luevano, Isabelle J
 --- Trinity Christian Scho         C                    2:06.36     X2:08.86          
      1) Klanderman, Teresa 2) Metzger, Danielle S3) Moon, Ella JR      4) Cole, Paige SR
 --- Trinity Christian Scho         D                         NT     X2:12.92          
      1) Ratcliffe, Eliana 82) Sicks, Ginger 8    3) Crouch, Carrie FR  4) Hough, Keri 7
 --- Seton Swimming                 E                    2:24.00     X2:18.87          
      1) Hudson, Ava FR     2) Cunningham, Lucy 8 3) Bauer, Molly 8     4) DeWolf, Rebekah JR
 --- Seton Swimming                 D                    2:22.00     X2:20.60          
      1) O'Malley, Shannon 82) Blanchette, Meg 8  3) Hartung, Virginia S4) Haggerty, Orla 8
 --- Seton Swimming                 I                    2:32.00     X2:23.61          
      1) Garvey, Anastasia 72) Fifield, Haley 8   3) Waldron, Cate FR   4) Byers, Theresa JR
 --- Seton Swimming                 K                    2:36.00     X2:25.86          
      1) Bingham, Lucia 8   2) Halisky, Amelie SO 3) Sayani, Olivia SO  4) McCardell, Claire J
 --- Seton Swimming                 H                    2:30.00     X2:29.94          
      1) Brox, Elodie 8     2) Catabui, Emma JR   3) Novecosky, Jenna SO4) Witter, Clare JR
 --- Seton Swimming                 J                    2:34.00     X2:30.88          
      1) Hurley, Mary Cather2) Waldron, Rose 8    3) Halisky, Sophia 6  4) Witter, Christina 7
 --- Seton Swimming                 F                    2:26.00     X2:32.18          
      1) Zadnik, Madelyn FR 2) Munsell, Mary Cathe3) Bingham, Mariana 6 4) Kanazeh, Sophia JR
 --- Seton Swimming                 G                    2:28.00     X2:35.67          
      1) Koehr, Ceili JR    2) Geary, Amelia FR   3) Vander Woude, Jojo 4) McCardell, Moira FR
 --- Seton Swimming                 C                    2:20.00     X2:54.87          
      1) Osilka, Mary Claire2) Reynolds, Emma SO  3) Zadnik, Sophia JR  4) Kramer, Colette 7
 --- Seton Swimming                 L                    2:38.00          XDQ          
      1) Brox, Emma JR      2) Haggerty, Moira SO 3) Gonzalez, Jacinta J






















Seton School                         HY-TEK's MEET MANAGER 8.0 - 6:39 PM  1/23/2021  Page 
                             Seton Winter Invitational - 1/23/2021
                             Results - Seton Winter Invite Swimming
 
Event 19  Boys 100 Yard Backstroke
     Name                    Yr School                 Seed Time  Finals Time
   1 Miller, Dominic         FR Seton Swimming           1:20.46      1:16.43          
   2 Hamilton, Chris         SR Trinity Christian School-1:19.09      1:18.95          
   3 Nagurny, Nicolas        FR Seton Swimming           1:25.65      1:19.50          
   4 Hartung, Patrick        SO Seton Swimming           1:37.92      1:41.07          
 --- Da Re, Kyle             SR Seton Swimming           1:49.41     X1:52.43          
 --- Hambleton, Gabe          7 Seton Swimming           2:22.50          XDQ          
 --- Gonzalez, Max            8 Seton Swimming           1:41.73           DQ          
 --- Kelly, Kieran            8 Seton Swimming           1:51.07          XDQ          














































Seton School                         HY-TEK's MEET MANAGER 8.0 - 6:39 PM  1/23/2021  Page 
                             Seton Winter Invitational - 1/23/2021
                             Results - Seton Winter Invite Swimming
 
Event 20  Girls 100 Yard Backstroke
     Name                    Yr School                 Seed Time  Finals Time
   1 Fletcher, Larkin         8 Trinity Christian School-1:09.25      1:08.00          
   2 Womack, Kristen         FR Trinity Christian School-1:10.37      1:09.84          
   3 Sykes, Caroline         SR Trinity Christian School-1:15.91      1:13.13          
   4 Phillips, Amy           SO Trinity Christian School-1:12.66      1:14.15          
   5 Byers, Lily             JR Seton Swimming           1:20.46      1:19.21          
   6 O'Malley, Shannon        8 Seton Swimming           1:21.90      1:20.19          
   7 Bingham, Teresa         JR Seton Swimming           1:17.78      1:22.29          
   8 Zadnik, Sophia          JR Seton Swimming           1:27.16      1:26.64          
 --- Reynolds, Emma          SO Seton Swimming           2:05.69     X2:06.85          
 --- Mantooth, Kateri        SO Seton Swimming           1:35.01          XDQ          
 --- Kramer, Colette          7 Seton Swimming           2:55.31          XDQ          











































Seton School                         HY-TEK's MEET MANAGER 8.0 - 6:39 PM  1/23/2021  Page 
                             Seton Winter Invitational - 1/23/2021
                             Results - Seton Winter Invite Swimming
 
Event 21  Boys 100 Yard Breaststroke
     Name                    Yr School                 Seed Time  Finals Time
   1 Park, Ian               FR Trinity Christian School-1:14.26      1:12.68          
   2 Valdez, Ricky           SR Trinity Christian School-1:20.24      1:20.60          
   3 Sicks, Campbell         SO Trinity Christian School-1:20.49      1:21.78          
   4 Hudson, David           FR Seton Swimming           1:25.04      1:22.78          
   5 Wilson, Max              8 Seton Swimming           1:29.35      1:26.23          
   6 Brox, Michael            8 Seton Swimming           1:32.87      1:26.29          
   7 Koehr, Connor            8 Seton Swimming           1:29.08      1:27.41          
 --- Fioramonti, Mick        FR Seton Swimming           1:33.04     X1:26.72          














































Seton School                         HY-TEK's MEET MANAGER 8.0 - 6:39 PM  1/23/2021  Page 
                             Seton Winter Invitational - 1/23/2021
                             Results - Seton Winter Invite Swimming
 
Event 22  Girls 100 Yard Breaststroke
     Name                    Yr School                 Seed Time  Finals Time
   1 Thornburg, Paris        JR Highland Hawks           1:08.24      1:07.26          
   2 Testani, Angie           8 Seton Swimming           1:10.12      1:10.20          
   3 Klanderman, Teresa      SR Trinity Christian School-1:15.80      1:18.07          
   4 Luevano, Isabelle       JR Seton Swimming           1:22.98      1:20.86          
   5 Deatherage, Anna        SR Trinity Christian School-1:23.76      1:25.41          
   6 Oswald, Jacqueline      SO Seton Swimming           1:29.66      1:25.47          
   7 Cole, Paige             SR Trinity Christian School-1:24.85      1:26.92          
   8 Moon, Ella              JR Trinity Christian School-1:32.31      1:36.26          
   9 Catabui, Emma           JR Seton Swimming           1:39.43      1:42.51          
 --- Cunningham, Lucy         8 Seton Swimming           1:42.29     X1:44.16          
 --- Bingham, Mariana         6 Seton Swimming           2:02.78     X1:57.63          
 --- Vander Woude, Jojo       8 Seton Swimming           2:04.35          XDQ          
 --- Blanchette, Nora         7 Seton Swimming           2:09.92          XDQ          









































Seton School                         HY-TEK's MEET MANAGER 8.0 - 6:39 PM  1/23/2021  Page 
                             Seton Winter Invitational - 1/23/2021
                             Results - Seton Winter Invite Swimming
 
Event 23  Boys 400 Yard Freestyle Relay
     Team                       Relay                  Seed Time  Finals Time
   1 Seton Swimming                 A                    3:40.18      3:42.67          
      1) Luevano, Nathan SO 2) Dalrymple, Jerry SR3) Wilson, Joe SO     4) Santschi, Jack SR
   2 Trinity Christian Scho         A                    3:39.94      3:46.87          
      1) Kim, Justin FR     2) Cole, Carter FR    3) Hough, Ryan FR     4) Kim, Josh JR
   3 Seton Swimming                 B                    4:19.45      4:19.35          
      1) Brox, JJ SO        2) Konstanty, Peter FR3) Brox, Michael 8    4) Fioramonti, Mick FR
 --- Trinity Christian Scho         B                    4:36.77     X4:40.69          
      1) Sicks, Campbell SO 2) Valenzuela, Orlando3) Park, Zack FR      4) Phillips, Tyler 7














































Seton School                         HY-TEK's MEET MANAGER 8.0 - 6:39 PM  1/23/2021  Page 
                             Seton Winter Invitational - 1/23/2021
                             Results - Seton Winter Invite Swimming
 
Event 24  Girls 400 Yard Freestyle Relay
     Team                       Relay                  Seed Time  Finals Time
   1 Trinity Christian Scho         A                    3:51.65      3:58.68          
      1) Phillips, Jenna SR 2) Stermer, Teagan FR 3) Buff, Reagan FR    4) Cornett, Annalise S
   2 Seton Swimming                 A                    4:08.03      4:15.27          
      1) Luevano, Isabelle J2) Flynn, Emily JR    3) O'Malley, Mary JR  4) Bingham, Teresa JR
   3 Trinity Christian Scho         B                    4:12.65      4:17.26          
      1) Fletcher, Larkin 8 2) Phillips, Amy SO   3) Womack, Kristen FR 4) Yaraschak, Bella FR
   4 Seton Swimming                 B                    4:28.12      4:32.11          
      1) Byers, Lily JR     2) Pennefather, Lucy 83) Oswald, Jacqueline 4) Waldron, Clare JR
 --- Trinity Christian Scho         C                    4:38.88     X4:43.57          
      1) Sykes, Caroline SR 2) Metzger, Danielle S3) Moon, Ella JR      4) Bang, Selah SO
 --- Trinity Christian Scho         D                    4:58.43     X5:08.65          
      1) Hough, Keri 7      2) Sicks, Ginger 8    3) Crouch, Carrie FR  4) Ratcliffe, Eliana 8










































Seton School                         HY-TEK's MEET MANAGER 8.0 - 6:39 PM  1/23/2021  Page 
                             Seton Winter Invitational - 1/23/2021
                             Results - Seton Winter Invite Swimming
 
Event 101  Boys 100 Yard Freestyle Time Trial
     Name                    Yr School                 Seed Time  Finals Time
 --- Santschi, Jack          SR Seton Swimming             52.92       X52.60          
 --- Kellogg, Liam           SR Seton Swimming             56.91       X54.87          
 --- Dalrymple, Jerry        SR Seton Swimming             53.87       X55.49          
 --- Wilson, Joe             SO Seton Swimming             55.33       X55.52          
 --- Hough, Ryan             FR Trinity Christian School-  57.88       X55.69          
 --- Kim, Justin             FR Trinity Christian School-  56.22       X55.74          
 --- Luevano, Nathan         SO Seton Swimming             56.09       X57.12          
 --- Wilson, Evan            SR Seton Swimming             56.47       X57.46          
 --- Cole, Carter            FR Trinity Christian School-1:01.83     X1:01.45          













































Seton School                         HY-TEK's MEET MANAGER 8.0 - 6:39 PM  1/23/2021  Page 
                             Seton Winter Invitational - 1/23/2021
                             Results - Seton Winter Invite Swimming
 
Event 102  Girls 100 Yard Freestyle Time Trial
     Name                    Yr School                 Seed Time  Finals Time
 --- Phillips, Jenna         SR Trinity Christian School-  58.39       X59.72          
 --- Buff, Reagan            FR Trinity Christian School-1:01.12       X59.78          
 --- Testani, Angie           8 Seton Swimming             59.93       X59.78          
 --- Pennefather, Mary       SO Seton Swimming           1:00.60     X1:00.40          
 --- O'Malley, Mary          JR Seton Swimming           1:02.76     X1:01.65          
 --- Garvey, Lucy            JR Seton Swimming             59.98     X1:01.97          
 --- Yaraschak, Bella        FR Trinity Christian School-1:06.03     X1:03.53          
 --- Flynn, Emily            JR Seton Swimming           1:01.52     X1:04.60          














































Seton School                         HY-TEK's MEET MANAGER 8.0 - 6:39 PM  1/23/2021  Page 
                             Seton Winter Invitational - 1/23/2021
                             Results - Seton Winter Invite Swimming
 
Event 103  Boys 50 Yard Freestyle Time Trial
     Name                    Yr School                 Seed Time  Finals Time
 --- Kim, Josh               JR Trinity Christian School-  23.80       X23.18          
 --- Luevano, Nathan         SO Seton Swimming             25.47       X25.85          
 --- Kim, Justin             FR Trinity Christian School-  26.77       X25.94          
 --- Hough, Ryan             FR Trinity Christian School-  27.32       X26.24          
 --- McGrath, John           JR Seton Swimming             25.80       X26.39          
 --- Dealey, Joey            SO Seton Swimming             26.71       X27.19          
 --- Cole, Carter            FR Trinity Christian School-  28.11       X27.54          















































Seton School                         HY-TEK's MEET MANAGER 8.0 - 6:39 PM  1/23/2021  Page 
                             Seton Winter Invitational - 1/23/2021
                             Results - Seton Winter Invite Swimming
 
Event 104  Girls 50 Yard Freestyle Time Trial
     Name                    Yr School                 Seed Time  Finals Time
 --- Cornett, Annalise       SR Trinity Christian School-  24.48       X25.92          
 --- Testani, Angie           8 Seton Swimming             27.63       X28.01          
 --- Stermer, Teagan         FR Trinity Christian School-  28.32       X28.59          
 --- Luevano, Isabelle       JR Seton Swimming             28.78       X28.70          
 --- Garvey, Lucy            JR Seton Swimming             28.20       X28.90          
 --- Deatherage, Anna        SR Trinity Christian School-  27.66       X29.25          
 --- Phillips, Jenna         SR Trinity Christian School-  26.91       X29.67          
 --- Gibbons, Maggie         FR Seton Swimming             28.80       X29.89          
 --- Yaraschak, Bella        FR Trinity Christian School-  29.55       X29.92          













































Seton School                         HY-TEK's MEET MANAGER 8.0 - 6:39 PM  1/23/2021  Page 
                             Seton Winter Invitational - 1/23/2021
                             Results - Seton Winter Invite Swimming
 
Event 105  Boys 50 Yard Butterfly Time Trial
     Name                    Yr School                 Seed Time  Finals Time
 --- Kim, Josh               JR Trinity Christian School-  25.23       X25.57          
 --- Wilson, Joe             SO Seton Swimming             26.64       X26.57          
 --- Dalrymple, Jerry        SR Seton Swimming             26.55       X28.26          



















































Seton School                         HY-TEK's MEET MANAGER 8.0 - 6:39 PM  1/23/2021  Page 
                             Seton Winter Invitational - 1/23/2021
                             Results - Seton Winter Invite Swimming
 
Event 106  Girls 50 Yard Butterfly Time Trial
     Name                    Yr School                 Seed Time  Finals Time
 --- Buff, Reagan            FR Trinity Christian School-  28.65       X29.46          
 --- Byers, Lily             JR Seton Swimming                NT       X31.61          
 --- Stermer, Teagan         FR Trinity Christian School-  29.12       X31.65          
 --- Flynn, Emily            JR Seton Swimming             32.16       X31.76          
 --- Klanderman, Liz          8 Trinity Christian School-  30.45       X31.81          
 --- Testani, Angie           8 Seton Swimming             30.54       X31.95          
















































Seton School                         HY-TEK's MEET MANAGER 8.0 - 6:39 PM  1/23/2021  Page 
                             Seton Winter Invitational - 1/23/2021
                             Results - Seton Winter Invite Swimming
 
Event 107  Boys 50 Yard Breaststroke Time Trial
     Name                    Yr School                 Seed Time  Finals Time
 --- Luevano, Nathan         SO Seton Swimming             32.39       X32.26          
 --- Park, Ian               FR Trinity Christian School-  34.89       X33.44          
 --- Kellogg, Liam           SR Seton Swimming             33.59       X33.97          
 --- Valdez, Ricky           SR Trinity Christian School-  36.98       X35.11          
 --- Brox, JJ                SO Seton Swimming             33.99       X36.38          
 --- Sicks, Campbell         SO Trinity Christian School-  39.39       X37.53          
















































Seton School                         HY-TEK's MEET MANAGER 8.0 - 6:39 PM  1/23/2021  Page 
                             Seton Winter Invitational - 1/23/2021
                             Results - Seton Winter Invite Swimming
 
Event 108  Girls 50 Yard Breaststroke Time Trial
     Name                    Yr School                 Seed Time  Finals Time
 --- Cornett, Annalise       SR Trinity Christian School-  32.44       X32.82          
 --- Testani, Angie           8 Seton Swimming             32.38       X32.83          
 --- Klanderman, Teresa      SR Trinity Christian School-  36.23       X36.80          
 --- Deatherage, Anna        SR Trinity Christian School-  38.51       X39.43          


















































