Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:54 PM  1/22/2022  Page 
                    2022 NoVa Catholic Invitational Championship - 1/22/2022
                                            Results
 
Event 1  Boys 200 Yard Medley Relay
     Team                       Relay                  Seed Time  Finals Time      Points
   1 Bishop O'Connell-PV            A                    1:41.88      1:42.82        32
      1) Carchia, Kevin SR  2) Kinsella, Dan SR   3) Krauss, Ryan SR    4) Kinsella, Chris JR
   2 Bishop O'Connell-PV            B                    1:46.98      1:44.50        26
      1) Hickey, Liam FR    2) Carpenter, Kaden JR3) Ogletree, Benjamin 4) Sullivan, Thomas SR
   3 St. Paul VI High Schoo         A                    1:50.33      1:50.39        24
      1) Ruyle, Ryan SR     2) Wightman, Connor FR3) Vannell, Morgan JR 4) Shervanick, Sam SR
   4 Benedictine College Pr         A                    1:50.03      1:51.75        22
      1) Kennedy, Ryan FR   2) Kennedy, Daniel JR 3) Brunetti, JP SR    4) Gwyer, Henry SR
   5 Bishop Ireton Swim and         A                    1:50.05      1:52.26        20
      1) Landivar, Esteban  2) Giza, John Paul    3) Lentini, Joseph    4) Johnson, Michael
   6 Saint John Paul the Gr         A                    1:52.23      1:52.38        18
      1) Williams, Charlie J2) Hopkins, Liam SR   3) Ong, Marcus SR     4) Kintz, John Paul SR
   7 Seton Swimming                 A                    1:54.65      1:53.85        14
      1) Koehr, Connor FR   2) Brox, JJ JR        3) Wilson, Joe JR     4) Hudson, David SO
   8 Bishop Ireton Swim and         B                    1:58.00      1:58.31        10
      1) McLallen, Colin    2) Corley, Adam       3) McNutt, Connor 22  4) Tate, Anthony BI
   9 St. Paul VI High Schoo         B                    1:55.43      2:00.45         8
      1) Cox, Lucas FR      2) Mahoney, Sean JR   3) Garcia, Chase FR   4) Winkert, Patrick JR
  10 Seton Swimming                 B                    2:00.34      2:00.90         6
      1) Fioramonti, Mick SO2) Nguyen, Drew FR    3) Kellogg, Seth FR   4) Dealey, Joey JR
  11 Saint John Paul the Gr         B                    1:59.63      2:08.40         4
      1) Newbold, Lane SR   2) Collins, Jacob SR  3) Sjurset, Andrew SR 4) Loesel, Thomas JR
  12 Benedictine College Pr         B                    2:14.26      2:12.77         2
      1) Gwyer, Joey FR     2) Fox, Joseph SR     3) Carter, Thomas SO  4) Macholz, Ryan SR
 --- Bishop O'Connell-PV            C                    1:58.22     X1:57.57          
      1) Thompson, Jay SO   2) Trible, Max JR     3) Adye, Timmy FR     4) Hardenburgh, James 
 --- St. Paul VI High Schoo         C                    2:00.35     X2:02.29          
      1) Trinidad, Noah SR  2) Cubarney, Connor FR3) Nguyen, Lex SR     4) Wilson, Gabe JR
 --- St. Paul VI High Schoo         D                    2:04.73     X2:10.43          
      1) Trinidad, Joshua FR2) Huffman, Noah JR   3) O'Byrne, Connor SR 4) Philippart, Ben SR
 --- Bishop O'Connell-PV            D                    2:12.58     X2:15.55          
      1) Aleman, Alexander F2) Kaplan, Brandon FR 3) Babka, Zach JR     4) Troy, Colin SR
 --- Seton Swimming                 C                    2:03.97     X2:19.04          
      1) Beltran, Ryan SO   2) Lynch, Chris SO    3) Sokban, William FR 4) Orellana, Gabriel F
 --- Seton Swimming                 G                    2:41.00     X2:34.06          
      1) Hartung, Patrick JR2) Zahorchak, Michael 3) Albin, Jed SO      4) Ellis, Ben 7
 --- Seton Swimming                 E                    2:37.00     X2:39.62          
      1) McGrath, Michael SO2) Judge, Dominic 7   3) Fioramonti, Josh 8 4) Morales, Anthony 8
 --- Seton Swimming                 F                    2:39.00     X2:45.48          
      1) Gonzalez, Max FR   2) Bishop, Aaron SO   3) Borneman, Joseph FR4) Hambleton, Gabe 8
 --- Seton Family Homeschoo         A                    2:39.32    XDQ 2:40.          
      1) Wilson, Jonas 6    2) Lynch, Joey 6      3) Miller, Dominic SO 4) Minarik, Joseph SO
 --- Seton Swimming                 D                    2:35.00    XDQ 2:45.          
      1) Orellana, Kevin SR 2) Bauer, Greg 8      3) Rowzie, Joseph SR  4) Vaughan, Nick FR
 --- Seton Swimming                 H                    2:43.00    XDQ 2:53.          
      1) Baughman, Ryan 8   2) Hartung, Peter FR  3) Sokban, Daniel 7   4) Hurley, Daniel 8








Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:54 PM  1/22/2022  Page 
                    2022 NoVa Catholic Invitational Championship - 1/22/2022
                                            Results
 
Event 2  Girls 200 Yard Medley Relay
     Team                       Relay                  Seed Time  Finals Time      Points
   1 St. Paul VI High Schoo         A                    1:54.63      1:50.56        32
      1) Celi, Zoe SO       2) Kirby, Ashley JR   3) Murphy, Caroline JR4) Foley, Abigail JR
   2 Bishop O'Connell-PV            A                    1:51.18      1:54.42        26
      1) Bailey, Kate SR    2) Leonard, Ellie JR  3) Leonard, Patricia J4) Burns, Kate SR
   3 Bishop O'Connell-PV            B                    2:01.17      2:00.62        24
      1) Mullen, Caroline SO2) Cervenak, Madison S3) Buswell, Piper JR  4) Thompson, Claire FR
   4 Seton Swimming                 A                    1:53.64      2:01.19        22
      1) Condon, Clara FR   2) Testani, Angie FR  3) Luevano, Isabelle S4) Pennefather, Mary J
   5 St. Paul VI High Schoo         B                    2:08.54      2:04.61        20
      1) Pattie, Sydney FR  2) Mason, Kate JR     3) Torrey, Kaitlyn FR 4) Nicholson, Natalie 
   6 Seton Swimming                 B                    2:06.75      2:07.43        18
      1) Flynn, Emily SR    2) Waldron, Clare SR  3) Byers, Lily SR     4) Brox, Elodie FR
   7 Oakcrest School Charge         A                    2:05.18      2:08.26        14
      1) Adams, Amelia FR   2) Adams, Abby SR     3) Alms, Katie FR     4) Schroder, Ashley SR
   8 Bishop Ireton Swim and         A                    2:03.34      2:09.47        10
      1) Gearghty, Samantha 2) Ferguson, Elizabeth3) Milewski, Anna     4) Miller, Caroline
   9 Bishop Ireton Swim and         B                    2:07.00      2:10.41         8
      1) Nick, Ella         2) Voorhees, Lillian B3) Ferguson, Kathleen 4) O'Brien, Caroline 2
  10 St. Gertrude High Scho         A                    2:17.45      2:12.20         6
      1) Hannon, Carrington 2) Brunetti, Jordan SO3) Sproull, Molly SR  4) Lewis, Audrey SR
  11 Oakcrest School Charge         B                    2:13.95      2:18.76         4
      1) Magee, Amelia 8    2) Mochen, Catherine F3) Sypal, Clare FR    4) Erickson, Katelyn 8
  12 Saint John Paul the Gr         A                    1:57.32      2:30.87         2
      1) Hacsh, Ethiana SR  2) Runyan, Emily SO   3) White, Cecilia SO  4) Moore, Mary Lou JR
  13 St. Gertrude High Scho         B                    2:32.65      2:32.40          
      1) Mudd, Mary-Finan SR2) Schwab, Jenna JR   3) Morrissey, Molly FR4) Newcomb, Paige JR
 --- St. Paul VI High Schoo         C                    2:10.45     X2:10.40          
      1) Florit, Alexis JR  2) Gegg, Avery SR     3) Sims, Marisol FR   4) Kiernan, Madeleine 
 --- Bishop O'Connell-PV            C                    2:13.50     X2:12.23          
      1) Harris, Claire JR  2) St Pierre, Kaitlin 3) Stewart, Samantha F4) Babka, Claire JR
 --- Bishop O'Connell-PV            E                    2:23.24     X2:20.31          
      1) Gibson, Colby SR   2) Wyland, Martina FR 3) Owens, Drew SR     4) Nguyen, Allison FR
 --- Seton Swimming                 C                    2:18.34     X2:22.82          
      1) Fifield, Haley FR  2) Bauer, Molly FR    3) Bingham, Teresa SR 4) Oswald, Jacqueline 
 --- St. Paul VI High Schoo         D                    2:13.33     X2:23.15          
      1) Dearmon, Hannah SO 2) McCarthy, Quinne FR3) Thomson, Angela FR 4) Kimble, Katherine F
 --- Bishop O'Connell-PV            D                    2:20.65     X2:28.29          
      1) Smith, Sydney SR   2) McCluer, Gabby FR  3) Coleman, Kylee SR  4) Kent, Aileen JR
 --- Seton Swimming                 D                    2:30.00     X2:40.79          
      1) DeWolf, Rebekah SR 2) Haggerty, Orla FR  3) Aldeguer, Ariana 7 4) Maranian, Elizabeth
 --- Seton Swimming                 E                    2:32.00     X2:41.37          
      1) Francis, Elizabeth 2) Bingham, Mariana 7 3) O'Malley, Shannon F4) Haggerty, Aoife 7
 --- Seton Swimming                 G                    2:36.00     X2:43.66          
      1) McGrath, Anna FR   2) Cunningham, Lucy FR3) Mantooth, Kateri JR4) Novecosky, Jenna JR
 --- Seton Swimming                 F                    2:34.00     X2:44.90          
      1) Osilka, Mary Claire2) Miller, Maria 8    3) Zadnik, Madelyn SO 4) Kramer, Penny 7
 --- Seton Swimming                 J                    2:42.00     X2:47.34          
      1) Fifield, Kyleigh 7 2) Atkinson, Julia SO 3) Brox, Emma SR      4) Rohan, Lizzie FR
 --- Seton Family Homeschoo         A                    2:42.62     X2:51.79          
      1) Hurley, Elizabeth 62) Heiny, Clare 6     3) Arnold, Betsy 6    4) Waldron, Lily 6
 --- Seton Swimming                 K                    2:44.00     X2:53.85          
      1) Kleb, Maggie SR    2) Ellis, Rose 8      3) Haggerty, Moira JR 4) Geary, Amelia SO
(Event 2  Girls 200 Yard Medley Relay)
     Team                       Relay                  Seed Time  Finals Time      Points
Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:54 PM  1/22/2022  Page 
                    2022 NoVa Catholic Invitational Championship - 1/22/2022
                                            Results
 --- Seton Swimming                 H                    2:38.00     X2:56.72          
      1) Waldron, Cate SO   2) Catabui, Emma SR   3) Bingham, Lucia FR  4) Blanchette, Nora 8
 --- Seton Family Homeschoo         B                    2:50.00     X2:58.25          
      1) Irving, Monica 6   2) McGrath, Maria 6   3) Garvey, Anastasia 84) Gonzalez, Veronica 
 --- Seton Swimming                 I                    2:40.00     X2:59.33          
      1) Rodriguez, Noemi 7 2) Waldron, Rose FR   3) Koehr, Céilí SR    4) Kramer, Colette 8
 --- Seton Swimming                 L                    2:46.00     X3:17.20          
      1) Shillingburg, Brian2) Russo, Gabriella 7 3) Hurley, Mary Cather4) Gillson, Cate 7
 --- Oakcrest School Charge         C                         NT    XDQ 2:35.          
      1) Herrick, Julia FR  2) Nugent, Katie FR   3) Sands, C J 8       4) Guenther, Louise SO















































Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:54 PM  1/22/2022  Page 
                    2022 NoVa Catholic Invitational Championship - 1/22/2022
                                            Results
 
Event 3  Boys 200 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Gwyer, Henry            SR Benedictine College Prep 1:44.65      1:49.10        16
   2 Garcia, Chase           FR St. Paul VI High School  1:58.11      1:55.22        13
   3 Murphy, Matthew         SO St. Paul VI High School  1:56.86      1:55.63        12
   4 Hopkins, Liam           SR Saint John Paul the Great1:57.00      1:56.17        11
   5 Hickey, Liam            FR Bishop O'Connell-PV      2:01.61      1:57.71        10
   6 Lentini, Joseph            Bishop Ireton Swim and Di2:08.66      1:57.87         9
   7 Duren, Jack             SO St. Paul VI High School  2:06.85      2:05.72         7
   8 Cox, Lucas              FR St. Paul VI High School  2:08.29      2:09.85         5
   9 Brox, Michael           FR Seton Swimming           2:15.21      2:13.45         4
  10 Dealey, Joey            JR Seton Swimming           2:22.68      2:17.91         3
  11 Thompson, Jay           SO Bishop O'Connell-PV      2:21.00      2:20.23         2
  12 Sokban, William         FR Seton Swimming           2:20.01      2:21.30         1
  13 Berg, Jackson           SO Saint John Paul the Great2:33.09      2:27.28          
  14 Borneman, Joseph        FR Seton Swimming           2:31.65      2:27.29          
  15 Hooper, Grant           FR Benedictine College Prep 2:34.53      2:30.49          
  16 Root, Sterling          SO Bishop O'Connell-PV      2:32.19      2:33.31          
  17 Grauvogel, Johannes     22 Bishop Ireton Swim and Di2:38.32      2:37.95          
  18 Trible, Luke            SO Bishop O'Connell-PV      2:39.24      2:42.54          
  19 Smith, James            SO Saint John Paul the Great2:55.36      2:53.92          
  20 Johnston, Rex              Bishop Ireton Swim and Di2:43.63      2:55.56          
 --- Huffman, Noah           JR St. Paul VI High School  2:12.89     X2:27.72          

































Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:54 PM  1/22/2022  Page 
                    2022 NoVa Catholic Invitational Championship - 1/22/2022
                                            Results
 
Event 4  Girls 200 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Mullen, Caroline        SO Bishop O'Connell-PV      2:00.84      1:59.70        16
   2 Murphy, Caroline        JR St. Paul VI High School  2:00.51      2:00.70        13
   3 McKinley, Tess          SO St. Paul VI High School  2:10.47      2:07.21        12
   4 Smittle, Carlin         FR Bishop O'Connell-PV      2:10.87      2:08.67        11
   5 Flores, Angelea         JR Saint John Paul the Great2:07.22      2:11.67        10
   6 Lentini, Emma              Bishop Ireton Swim and Di2:09.93      2:12.70         9
   7 McKinley, Lilia         SO St. Paul VI High School  2:10.00      2:13.78         7
   8 Testani, Angie          FR Seton Swimming           2:09.85      2:14.48         5
   9 Koler, Jillian          SR Saint John Paul the Great2:16.84      2:17.63         4
  10 O'Malley, Mary          SR Seton Swimming           2:16.63      2:21.86         3
  11 Gibbons, Maggie         SO Seton Swimming           2:26.76      2:21.88         2
  12 McDonnell, Grace        SR Oakcrest School Chargers 2:30.40      2:29.16         1
  13 Gearghty, Samantha      23 Bishop Ireton Swim and Di2:28.49      2:29.30          
  14 O'Brien, Caroline       23 Bishop Ireton Swim and Di2:47.91      2:32.19          
  15 White, Cecilia          SO Saint John Paul the Great2:37.56      2:34.65          
  16 Runyan, Emily           SO Saint John Paul the Great2:38.98      2:37.56          
  17 Vogler, Kate            JR Oakcrest School Chargers 2:41.14      2:38.77          
  18 Mantooth, Kateri        JR Seton Swimming           2:36.67      2:41.62          
  19 McDaniel, Blythe           Bishop Ireton Swim and Di2:51.22      2:46.97          
  20 Schindler, Kathryn      SO Oakcrest School Chargers 3:05.63      3:01.24          
  21 Nugent, Katie           FR Oakcrest School Chargers      NT      3:06.66          
 --- O'Connell, Sophia       FR Bishop O'Connell-PV      2:34.65     X2:38.40          
 --- Hacsh, Ethiana          SR Saint John Paul the Great2:48.15     X2:52.61          































Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:54 PM  1/22/2022  Page 
                    2022 NoVa Catholic Invitational Championship - 1/22/2022
                                            Results
 
Event 5  Boys 200 Yard IM
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Johnson, Matthew        SR St. Paul VI High School  2:00.29      1:59.36        16
   2 Mullen, Brenden         SR Bishop O'Connell-PV      2:01.80      2:01.82        13
   3 Piland, James           JR Bishop O'Connell-PV      2:23.15      2:18.17        12
   4 Vannell, Morgan         JR St. Paul VI High School  2:23.89      2:19.59        11
   5 Wilson, Joe             JR Seton Swimming           2:18.23      2:20.17        10
   6 Williams, Charlie       JR Saint John Paul the Great2:11.71      2:20.35         9
   7 Muller, James           SO Bishop O'Connell-PV      2:27.32      2:27.84         7
   8 Giza, John Paul            Bishop Ireton Swim and Di2:28.60      2:32.13         5
   9 Cubarney, Connor        FR St. Paul VI High School  2:32.39      2:32.59         4
  10 Corley, Adam               Bishop Ireton Swim and Di2:47.46      2:37.23         3
  11 Konstanty, Peter        SO Seton Swimming           2:46.91      2:42.26         2
  12 Sjurset, Andrew         SR Saint John Paul the Great2:42.17      2:42.29         1
  13 Kellogg, Seth           FR Seton Swimming           2:53.30      2:48.65          
  14 Donovan, Patrick        JR Saint John Paul the Great2:51.51      2:53.75          
  15 Lynch, Chris            SO Seton Swimming           2:58.93      2:58.60          
 --- Patterson, Bryce        BI Bishop Ireton Swim and Di2:55.53    DQ 2:54.1          
 --- Burset, Miguel          SR Saint John Paul the Great2:55.00    DQ 3:03.0          





































Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:54 PM  1/22/2022  Page 
                    2022 NoVa Catholic Invitational Championship - 1/22/2022
                                            Results
 
Event 6  Girls 200 Yard IM
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Torrey, Kaitlyn         FR St. Paul VI High School  2:22.11      2:19.88        16
   2 Condon, Clara           FR Seton Swimming           2:23.49      2:23.80        13
   3 Milewski, Anna             Bishop Ireton Swim and Di2:21.01      2:24.42        12
   4 Roder, Mia              JR Saint John Paul the Great2:31.90      2:25.42        11
   5 Gauthier, Lia           FR Bishop O'Connell-PV      2:30.38      2:29.48        10
   6 Thompson, Claire        FR Bishop O'Connell-PV      2:29.45      2:30.27         9
   7 Ferguson, Kathleen         Bishop Ireton Swim and Di2:30.54      2:33.93         7
   8 Alms, Katie             FR Oakcrest School Chargers 2:35.25      2:34.26         5
   9 Voorhees, Lillian       BI Bishop Ireton Swim and Di2:40.31      2:42.27         4
  10 Jefferies, Lucy            Bishop Ireton Swim and Di2:41.10      2:46.49         3
  11 Zadnik, Madelyn         SO Seton Swimming           2:44.88      2:48.76         2
  12 Guiterrez, Ana Sophia   SR Saint John Paul the Great2:40.19      2:49.35         1
  13 Stewart, Samantha       FR Bishop O'Connell-PV      2:51.17      2:50.99          
  14 Fifield, Haley          FR Seton Swimming           2:58.06      2:52.92          
  15 Adams, Amelia           FR Oakcrest School Chargers      NT      2:54.63          
  16 Jarecke, Anais          JR Bishop O'Connell-PV      2:53.45      2:55.58          
  17 O'Malley, Shannon       FR Seton Swimming           2:57.72      3:01.55          
  18 Wyckoff, Brynn          FR Oakcrest School Chargers      NT      3:06.98          
  19 Harkness, Amelia        FR Oakcrest School Chargers      NT      3:13.42          
 --- Aldeguer, Ariana         7 Seton Swimming           2:20.15     X2:16.76          


































Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:54 PM  1/22/2022  Page 
                    2022 NoVa Catholic Invitational Championship - 1/22/2022
                                            Results
 
Event 7  Boys 50 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Gwyer, Henry            SR Benedictine College Prep   21.55        21.57        16
   2 Kinsella, Chris         JR Bishop O'Connell-PV        22.46        22.51        13
   3 Ruyle, Ryan             SR St. Paul VI High School    26.87        23.53        12
   4 Krauss, Ryan            SR Bishop O'Connell-PV        22.99        23.67        11
   5 Sullivan, Thomas        SR Bishop O'Connell-PV        23.46        24.22        10
   6 Hardenburgh, James      SR Bishop O'Connell-PV        24.03        24.34         9
   7 Johnson, Michael           Bishop Ireton Swim and Di  23.72        24.60         7
   8 Kintz, John Paul        SR Saint John Paul the Great  24.09        24.68         5
   9 Hudson, David           SO Seton Swimming             25.46        25.51         4
  10 Shervanick, Sam         SR St. Paul VI High School    26.83        25.74         3
  11 Gwyer, Joey             FR Benedictine College Prep   25.61        25.77         2
  12 Wightman, Connor        FR St. Paul VI High School    27.00        26.36         1
  13 Wilson, Gabe            JR St. Paul VI High School    27.19        26.89          
  14 Rowzie, Joseph          SR Seton Swimming             28.36        27.29          
  15 Dealey, Joey            JR Seton Swimming             26.58        27.37          
  16 Tate, Anthony           BI Bishop Ireton Swim and Di  27.18        27.47          
  17 Newbold, Lane           SR Saint John Paul the Great  28.81        28.12          
  18 Beltran, Ryan           SO Seton Swimming             28.40        28.55          
  19 Macholz, Ryan           SR Benedictine College Prep   28.10        29.11          
  20 McNutt, Connor          22 Bishop Ireton Swim and Di  27.46        29.32          
  21 Barker, James           BI Bishop Ireton Swim and Di  30.88        29.35          
  22 Mastrianni, Dominic     SO Saint John Paul the Great  30.00        29.73          
  23 Vitkovitsky, Daniel     SR Saint John Paul the Great  31.85        31.77          
 --- Milligan, James         JR Bishop O'Connell-PV        24.07       X24.59          
 --- Adye, Timmy             FR Bishop O'Connell-PV        24.10       X24.65          
 --- Kinsella, Dan           SR Bishop O'Connell-PV        24.47       X24.74          
 --- Carpenter, Kaden        JR Bishop O'Connell-PV        24.83       X25.06          
 --- Nguyen, Lex             SR St. Paul VI High School    27.89       X25.47          
 --- Vassev, Nick            SO Bishop O'Connell-PV        25.85       X25.66          
 --- Nixon, Joseph           JR Bishop O'Connell-PV        26.32       X26.27          
 --- Mahoney, Sean           JR St. Paul VI High School    27.60       X26.42          
 --- Trible, Max             JR Bishop O'Connell-PV        25.52       X26.43          
 --- Thompson, Jay           SO Bishop O'Connell-PV        26.46       X26.53          
 --- Winkert, Patrick        JR St. Paul VI High School    27.37       X26.72          
 --- Fioramonti, Mick        SO Seton Swimming             27.65       X26.76          
 --- Trinidad, Noah          SR St. Paul VI High School    27.74       X26.96          
 --- Alex, Chris             SR St. Paul VI High School    27.23       X27.10          
 --- Koehr, Connor           FR Seton Swimming             27.04       X27.10          
 --- O'Byrne, Connor         SR St. Paul VI High School    28.40       X27.59          
 --- Trinidad, Joshua        FR St. Paul VI High School    28.37       X27.70          
 --- Albin, Jed              SO Seton Swimming             30.10       X28.10          
 --- Fioramonti, Josh         8 Seton Swimming             28.55       X28.18          
 --- Sullivan, Matthew       JR Bishop O'Connell-PV        26.54       X28.27          
 --- Coleman, Austin         SO Bishop O'Connell-PV        28.83       X28.30          
 --- Kaplan, Brandon         FR Bishop O'Connell-PV        28.12       X28.56          
 --- Miller, Dominic         SO Seton Family Homeschool    28.29       X28.63          
 --- Trible, Luke            SO Bishop O'Connell-PV        28.29       X29.14          
 --- McGrath, Michael        SO Seton Swimming             28.89       X29.20          
 --- Philippart, Ben         SR St. Paul VI High School    30.20       X29.46          
 --- Temple, Nicholas        BI Bishop Ireton Swim and Di  30.08       X29.46          
 --- Hartung, Patrick        JR Seton Swimming             31.22       X30.43          
(Event 7  Boys 50 Yard Freestyle)
     Name                    Yr School                 Seed Time  Finals Time      Points
 --- Sokban, Daniel           7 Seton Swimming             30.54       X30.53          
Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:54 PM  1/22/2022  Page 
                    2022 NoVa Catholic Invitational Championship - 1/22/2022
                                            Results
(Event 7  Boys 50 Yard Freestyle)
     Name                    Yr School                 Seed Time  Finals Time      Points
 --- Aleman, Alexander       FR Bishop O'Connell-PV        30.92       X30.77          
 --- Gonzalez, Max           FR Seton Swimming             30.55       X31.14          
 --- Nyfeler, Wyatt          SR Benedictine College Prep   30.33       X31.29          
 --- Bishop, Aaron           SO Seton Swimming             32.91       X31.46          
 --- Bauer, Greg              8 Seton Swimming             32.49       X31.71          
 --- Hawley, John Henry       8 Seton Swimming             33.64       X32.48          
 --- Zahorchak, Michael       7 Seton Swimming             32.94       X32.62          
 --- Hartung, Peter          FR Seton Swimming             31.37       X32.64          
 --- Judge, Dominic           7 Seton Swimming             32.73       X33.22          
 --- Smith, Bryan            SR Benedictine College Prep   37.31       X33.31          
 --- Tafuri, Matthew         FR Bishop O'Connell-PV        35.52       X33.77          
 --- Hurley, Daniel           8 Seton Swimming             34.60       X35.15          
 --- Lynch, Joey              6 Seton Family Homeschool    35.00       X35.73          
 --- Morales, Anthony         8 Seton Swimming             37.19       X36.04          
 --- Wilson, Jonas            6 Seton Family Homeschool    35.60       X36.05          
 --- Orellana, Kevin         SR Seton Swimming             28.54       X37.11          
 --- Vaughan, Nick           FR Seton Swimming             39.39       X38.11          
 --- Hambleton, Gabe          8 Seton Swimming             38.51       X38.31          
 --- Minarik, Joseph         SO Seton Family Homeschool    40.50       X38.98          
 --- Orellana, Gabriel       FR Seton Swimming             37.41       X39.17          
 --- Ellis, Ben               7 Seton Swimming             38.89       X40.98          
 --- Aguilar, Victor         SR Benedictine College Prep   48.05       X46.42          
 --- Pugh, John              FR Seton Swimming             52.60       X50.56          
































Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:54 PM  1/22/2022  Page 
                    2022 NoVa Catholic Invitational Championship - 1/22/2022
                                            Results
 
Event 8  Girls 50 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Bailey, Kate            SR Bishop O'Connell-PV        23.49        24.59        16
   2 Foley, Abigail          JR St. Paul VI High School    26.41        25.52        13
   3 Davis, Gianna           FR Saint John Paul the Great  26.50        25.74        12
   4 Forrer, Therese            Bishop Ireton Swim and Di  25.76        26.34        11
   5 Mont, Emma              SO St. Paul VI High School    27.75        26.49        10
   6 St Pierre, Kaitlin      JR Bishop O'Connell-PV        27.00        26.52         9
   7 Smith, Ella             FR Bishop O'Connell-PV        26.48        26.56         7
   8 Luevano, Isabelle       SR Seton Swimming             27.27        27.48         5
   9 Pennefather, Mary       JR Seton Swimming             25.98        27.74         4
  10 Flynn, Emily            SR Seton Swimming             27.86        27.75         3
  11 Mason, Kate             JR St. Paul VI High School    27.85        27.76         2
  12 Schroder, Ashley        SR Oakcrest School Chargers   27.67        27.77         1
  13 Miller, Caroline           Bishop Ireton Swim and Di  27.65        27.92          
  14 Mont, Keara             SR St. Paul VI High School    28.34        28.16          
  15 Pickard, Audrey         23 Bishop Ireton Swim and Di  27.03        28.17          
  16 Brox, Elodie            FR Seton Swimming             27.60        28.76          
  17 Smith, Sydney           SR Bishop O'Connell-PV        27.76        28.81          
  18 Adams, Abby             SR Oakcrest School Chargers   28.55        28.87          
  19 Page, Catherine            Bishop Ireton Swim and Di  27.90        29.07          
  20 Vitkovsky, Maggie       JR Saint John Paul the Great  28.65        29.33          
  21 Erickson, Katelyn        8 Oakcrest School Chargers   29.84        29.41          
  22 Weina, Virginia         JR Saint John Paul the Great  30.28        29.50          
  23 Guiterrez, Ana Sophia   SR Saint John Paul the Great  29.09        30.33          
  24 Schwab, Jenna           JR St. Gertrude High School   30.12        31.28          
  25 Brunetti, Jordan        SO St. Gertrude High School   31.34        31.45          
  26 Mudd, Mary-Finan        SR St. Gertrude High School   32.39        33.51          
  27 Loose, Ursula           SO Oakcrest School Chargers   37.67        34.28          
 --- Coleman, Kylee          SR Bishop O'Connell-PV        28.36       X28.14          
 --- Mastroianni, Chiara     FR Bishop O'Connell-PV        28.12       X28.30          
 --- Babka, Claire           JR Bishop O'Connell-PV        29.70       X28.37          
 --- Ogletree, Lizzie        JR Bishop O'Connell-PV        28.89       X28.70          
 --- Harris, Claire          JR Bishop O'Connell-PV        29.27       X28.96          
 --- Pattie, Sydney          FR St. Paul VI High School    28.56       X29.02          
 --- Owens, Drew             SR Bishop O'Connell-PV        29.73       X29.07          
 --- Williams, Meghan        SO Bishop O'Connell-PV        29.90       X29.25          
 --- Songer, Mary Grace      JR Bishop O'Connell-PV        30.66       X29.83          
 --- McCarthy, Quinne        FR St. Paul VI High School    30.79       X30.12          
 --- Garcia, Madison         SR St. Paul VI High School    30.36       X30.19          
 --- Kiernan, Madeleine      SO St. Paul VI High School    31.09       X30.26          
 --- Brayman, Samanth        SO Bishop O'Connell-PV        29.53       X30.29          
 --- Ramirez, Gabriela       BI Bishop Ireton Swim and Di  29.89       X30.48          
 --- Kimble, Katherine       FR St. Paul VI High School    30.44       X30.54          
 --- Jarecke, Anais          JR Bishop O'Connell-PV        30.15       X30.65          
 --- Nguyen, Allison         FR Bishop O'Connell-PV        30.70       X30.70          
 --- Deavers, Ashley            Bishop Ireton Swim and Di  32.54       X30.95          
 --- Thomson, Angela         FR St. Paul VI High School    30.69       X31.18          
 --- Gibson, Colby           SR Bishop O'Connell-PV        31.05       X31.25          
 --- Waldron, Rose           FR Seton Swimming             30.92       X31.29          
 --- Gegg, Avery             SR St. Paul VI High School    30.51       X31.33          
 --- O'Connell, Sophia       FR Bishop O'Connell-PV        31.77       X31.39          
 --- Nguyen, Sophie          FR St. Paul VI High School    32.42       X31.41          
(Event 8  Girls 50 Yard Freestyle)
     Name                    Yr School                 Seed Time  Finals Time      Points
 --- Bingham, Lucia          FR Seton Swimming             30.75       X31.46          
Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:54 PM  1/22/2022  Page 
                    2022 NoVa Catholic Invitational Championship - 1/22/2022
                                            Results
(Event 8  Girls 50 Yard Freestyle)
     Name                    Yr School                 Seed Time  Finals Time      Points
 --- Koehr, Céilí            SR Seton Swimming             30.76       X31.67          
 --- Wheatley, Caroline      SR St. Paul VI High School    32.18       X31.76          
 --- Thompson, Sylvia        FR St. Paul VI High School    31.25       X31.78          
 --- Richards, Catherine     FR St. Paul VI High School    31.05       X31.93          
 --- Cunningham, Lucy        FR Seton Swimming             32.89       X31.95          
 --- Hurley, Mary Catherine  FR Seton Swimming             31.95       X32.01          
 --- Lindsey, Isabella       SO St. Gertrude High School   34.73       X32.17          
 --- Haggerty, Moira         JR Seton Swimming             31.92       X32.39          
 --- Geary, Amelia           SO Seton Swimming             33.68       X32.67          
 --- DeWolf, Rebekah         SR Seton Swimming             34.51       X32.74          
 --- DeCourcey, Karenna         Bishop Ireton Swim and Di  32.47       X32.79          
 --- Atkinson, Julia         SO Seton Swimming             33.64       X32.87          
 --- Miller, Maria            8 Seton Swimming             32.69       X32.90          
 --- McCluer, Gabby          FR Bishop O'Connell-PV        33.86       X32.99          
 --- Shropshire, Taylor      JR St. Gertrude High School   37.62       X33.01          
 --- Martin, Paige              Bishop Ireton Swim and Di  32.63       X33.04          
 --- Moran, Abigail          FR St. Paul VI High School    33.88       X33.12          
 --- Haggerty, Orla          FR Seton Swimming             32.43       X33.18          
 --- Dearmon, Hannah         SO St. Paul VI High School    33.30       X33.43          
 --- Wyland, Martina         FR Bishop O'Connell-PV        33.65       X33.53          
 --- Russo, Gabriella         7 Seton Swimming             34.23       X33.71          
 --- Brox, Emma              SR Seton Swimming             31.22       X33.76          
 --- Catabui, Emma           SR Seton Swimming             33.45       X33.77          
 --- Goulet, Ella               Bishop Ireton Swim and Di  33.91       X33.84          
 --- De Rosa, Lavinia           Bishop Ireton Swim and Di  35.16       X33.94          
 --- Bingham, Mariana         7 Seton Swimming             32.63       X33.95          
 --- Breen, Caroline         BI Bishop Ireton Swim and Di  34.31       X34.33          
 --- Kattah, Kayla           FR Saint John Paul the Great  34.41       X34.81          
 --- Bustamente, Rizalia     BI Bishop Ireton Swim and Di  34.31       X34.85          
 --- Francis, Elizabeth      FR Seton Swimming             34.69       X34.97          
 --- Stuart, Alexandra       BI Bishop Ireton Swim and Di  35.69       X34.98          
 --- Hurley, Elizabeth        6 Seton Family Homeschool    35.99       X35.24          
 --- Seaman, Olivia          FR St. Gertrude High School   36.39       X35.43          
 --- Osilka, Mary Claire      8 Seton Swimming             35.00       X35.60          
 --- Rodriguez, Noemi         7 Seton Swimming             36.22       X35.75          
 --- Fifield, Kyleigh         7 Seton Swimming             36.41       X35.90          
 --- Arnold, Betsy            6 Seton Family Homeschool    35.73       X35.95          
 --- Lawler, Charlotte       SO Bishop O'Connell-PV        36.34       X36.12          
 --- McGrath, Anna           FR Seton Swimming             35.09       X36.18          
 --- Stone, Lauren           JR St. Gertrude High School   41.89       X36.28          
 --- Wiesner, Petra          FR St. Paul VI High School    34.93       X36.40          
 --- McGrath, Maria           6 Seton Family Homeschool    35.48       X36.70          
 --- Waldron, Cate           SO Seton Swimming             35.90       X37.15          
 --- Maranian, Elizabeth     SR Seton Swimming             38.43       X37.41          
 --- Kent, Aileen            JR Bishop O'Connell-PV        35.81       X37.58          
 --- Novecosky, Jenna        JR Seton Swimming             37.40       X37.78          
 --- Seaman, Mary            FR St. Gertrude High School   38.19       X37.89          
 --- Kleb, Maggie            SR Seton Swimming             36.53       X38.20          
 --- McGovern, Therese       SR Oakcrest School Chargers   38.44       X38.64          
(Event 8  Girls 50 Yard Freestyle)
     Name                    Yr School                 Seed Time  Finals Time      Points
 --- Waldron, Lily            6 Seton Family Homeschool    36.74       X38.93          
 --- Perez-Bonneau, Camilla  BI Bishop Ireton Swim and Di  33.00       X39.05          
 --- Bauer, Molly            FR Seton Swimming             37.26       X39.19          
 --- Irving, Monica           6 Seton Family Homeschool    38.67       X39.28          
Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:54 PM  1/22/2022  Page 
                    2022 NoVa Catholic Invitational Championship - 1/22/2022
                                            Results
 --- Heiny, Clare             6 Seton Family Homeschool    40.29       X39.53          
 --- Haggerty, Aoife          7 Seton Swimming             38.54       X39.53          
 --- Rohan, Lizzie           FR Seton Swimming             36.58       X40.23          
 --- Gillson, Cate            7 Seton Swimming             47.44       X45.17          
 --- Gonzalez, Veronica       6 Seton Family Homeschool    46.62       X45.64          
 --- Blanchette, Nora         8 Seton Swimming             44.32       X45.96          
 --- Shillingburg, Briana    FR Seton Swimming             49.77       X46.83          
 --- Kramer, Cora             7 Seton Swimming             51.33       X47.87          
 --- Kramer, Penny            7 Seton Swimming             49.15       X52.09          
 --- McMahon, Virginia          Bishop Ireton Swim and Di  54.76       X56.74          
 --- Kramer, Colette          8 Seton Swimming             54.97       X58.50          














































Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:54 PM  1/22/2022  Page 
                    2022 NoVa Catholic Invitational Championship - 1/22/2022
                                            Results
 
Event 9  Boys 1 mtr Diving
     Name                    Yr School                           Finals Score      Points
   1 Manley, Adam            JR St. Paul VI High School   171.20       162.15        16
   2 Koehr, Connor           FR Seton Swimming            173.30       162.00        13
   3 Fioramonti, Josh         8 Seton Swimming            161.32       154.75        12
   4 Fioramonti, Mick        SO Seton Swimming            143.10       152.70        11
   5 Brandow, James          SR St. Paul VI High School       NP       141.60        10
   6 Zimmerman, Will         SR Bishop O'Connell-PV       137.35       136.40         9
   7 Nixon, Joseph           JR Bishop O'Connell-PV       133.65       127.95         7
   8 Franco, Jose               Bishop Ireton Swim and Di 124.90       127.00         5
   9 Amberg, Nathan          BI Bishop Ireton Swim and Di 127.24       118.20         4
  10 Duffield, Ryan             Bishop Ireton Swim and Di 116.45       116.00         3
  11 Oswald, Jacob           FR Seton Swimming            106.87        86.55         2
 --- Brox, JJ                JR Seton Swimming             90.95       X98.10          










































Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:54 PM  1/22/2022  Page 
                    2022 NoVa Catholic Invitational Championship - 1/22/2022
                                            Results
 
Event 10  Girls 1 mtr Diving
     Name                    Yr School                           Finals Score      Points
   1 Cervenak, Madison       SO Bishop O'Connell-PV       184.60       206.75        16
   2 Webb, Emma              FR Bishop O'Connell-PV       154.85       169.10        13
   3 King, Helen             SO Bishop O'Connell-PV           NP       166.45        12
   4 Waldron, Clare          SR Seton Swimming            134.02       151.50        11
   5 Myers, Mack             SR St. Paul VI High School   123.20       151.45        10
   6 Bush, Emily             BI Bishop Ireton Swim and Di 118.50       134.35         9
   7 Reback, Allie           FR St. Paul VI High School       NP       114.90         7
   8 Waldron, Rose           FR Seton Swimming            110.55       106.90         5
   9 Catabui, Emma           SR Seton Swimming            100.35        83.95         4
  10 Garcia, Madison         SR St. Paul VI High School       NP        83.15         3
  11 Byers, Theresa          SR Seton Swimming             46.90        70.10         2











































Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:54 PM  1/22/2022  Page 
                    2022 NoVa Catholic Invitational Championship - 1/22/2022
                                            Results
 
Event 11  Boys 100 Yard Butterfly
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Lentini, Joseph            Bishop Ireton Swim and Di  57.45        56.73        16
   2 Hopkins, Liam           SR Saint John Paul the Great  55.23        57.57        13
   3 Murphy, Matthew         SO St. Paul VI High School    57.05        57.68        12
   4 Brunetti, JP            SR Benedictine College Prep   57.02        57.88        11
   5 Ogletree, Benjamin      JR Bishop O'Connell-PV        57.97        58.68        10
   6 Vannell, Morgan         JR St. Paul VI High School  1:03.97        59.34         9
   7 Wilson, Joe             JR Seton Swimming             59.37      1:01.55         7
   8 Ong, Marcus             SR Saint John Paul the Great  59.85      1:01.94         5
   9 Landivar, Esteban          Bishop Ireton Swim and Di1:00.96      1:02.17         4
  10 Piland, James           JR Bishop O'Connell-PV      1:01.40      1:02.34         3
  11 Krauss, Ryan            SR Bishop O'Connell-PV        57.61      1:02.57         2
  12 Adye, Timmy             FR Bishop O'Connell-PV      1:02.79      1:02.95         1
  13 Hudson, David           SO Seton Swimming           1:07.89      1:04.98          
  14 Shervanick, Sam         SR St. Paul VI High School  1:07.75      1:06.10          
  15 Fox, Joseph             SR Benedictine College Prep 1:10.13      1:17.66          
  16 Carter, Thomas          SO Benedictine College Prep 1:09.77      1:19.37          
 --- Bauer, Greg              8 Seton Swimming           1:30.00    DQ 1:34.6          





































Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:54 PM  1/22/2022  Page 
                    2022 NoVa Catholic Invitational Championship - 1/22/2022
                                            Results
 
Event 12  Girls 100 Yard Butterfly
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Leonard, Patricia       JR Bishop O'Connell-PV        59.47        59.36        16
   2 Murphy, Caroline        JR St. Paul VI High School  1:03.85      1:01.36        13
   3 Leonard, Ellie          JR Bishop O'Connell-PV      1:03.47      1:02.55        12
   4 Torrey, Kaitlyn         FR St. Paul VI High School  1:03.88      1:03.25        11
   5 Celi, Zoe               SO St. Paul VI High School  1:05.62      1:03.54        10
   6 Condon, Clara           FR Seton Swimming           1:00.26      1:03.73         9
   7 Milewski, Anna             Bishop Ireton Swim and Di1:06.67      1:08.31         7
   8 Gauthier, Lia           FR Bishop O'Connell-PV      1:08.27      1:08.42         5
   9 Roder, Mia              JR Saint John Paul the Great1:09.02      1:08.97         4
  10 Sims, Marisol           FR St. Paul VI High School  1:09.98      1:10.15         3
  11 Pickard, Audrey         23 Bishop Ireton Swim and Di1:04.55      1:10.25         2
  12 Alms, Katie             FR Oakcrest School Chargers 1:09.34      1:11.55         1
  13 O'Brien, Caroline       23 Bishop Ireton Swim and Di1:13.66      1:13.68          
  14 Bingham, Teresa         SR Seton Swimming           1:12.75      1:13.88          
  15 Ferguson, Elizabeth     22 Bishop Ireton Swim and Di1:17.54      1:16.01          
  16 Byers, Lily             SR Seton Swimming           1:14.34      1:18.76          
  17 Zadnik, Madelyn         SO Seton Swimming           1:21.19      1:21.44          
  18 Sypal, Clare            FR Oakcrest School Chargers 1:27.74      1:26.23          
  19 Vogler, Kate            JR Oakcrest School Chargers 1:26.17      1:27.04          



































Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:54 PM  1/22/2022  Page 
                    2022 NoVa Catholic Invitational Championship - 1/22/2022
                                            Results
 
Event 13  Boys 100 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Kinsella, Chris         JR Bishop O'Connell-PV        49.40        49.65        16
   2 Vinegas, Miguel         SO St. Paul VI High School    50.55        49.84        13
   3 Ruyle, Ryan             SR St. Paul VI High School    55.22        54.26        12
   4 Luevano, Nathan         JR Seton Swimming             56.09        54.70        11
   5 Milligan, James         JR Bishop O'Connell-PV        55.18        55.02        10
   6 Sullivan, Thomas        SR Bishop O'Connell-PV        53.72        55.14         9
   7 Johnson, Michael           Bishop Ireton Swim and Di  54.33        56.05         7
   8 Muller, James           SO Bishop O'Connell-PV        56.57        56.48         5
   9 Nguyen, Drew            FR Seton Swimming             57.83        57.04         4
  10 Kintz, John Paul        SR Saint John Paul the Great  55.88        57.10         3
  11 Nguyen, Lex             SR St. Paul VI High School    57.85        57.40         2
  12 Loesel, Thomas          JR Saint John Paul the Great  57.39        58.18         1
  13 Cubarney, Connor        FR St. Paul VI High School  1:01.24      1:01.10          
  14 Sjurset, Andrew         SR Saint John Paul the Great1:01.58      1:01.85          
  15 Konstanty, Peter        SO Seton Swimming           1:01.11      1:03.64          
  16 McGrath, Michael        SO Seton Swimming           1:03.33      1:04.24          
  17 Collins, Jacob          SR Saint John Paul the Great1:03.50      1:05.75          
  18 Hooper, Grant           FR Benedictine College Prep 1:06.23      1:07.08          
  19 Tate, Anthony           BI Bishop Ireton Swim and Di1:08.29      1:07.16          
  20 Temple, Nicholas        BI Bishop Ireton Swim and Di1:08.40      1:09.64          
  21 McNutt, Connor          22 Bishop Ireton Swim and Di1:02.02      1:14.74          
 --- Cox, Lucas              FR St. Paul VI High School  1:05.63       X59.44          
 --- Alex, Chris             SR St. Paul VI High School  1:05.57     X1:01.84          
 --- Mahoney, Sean           JR St. Paul VI High School  1:03.65     X1:02.45          
 --- Winkert, Patrick        JR St. Paul VI High School  1:04.32     X1:02.49          
 --- O'Byrne, Connor         SR St. Paul VI High School  1:03.28     X1:03.70          
 --- Trinidad, Noah          SR St. Paul VI High School  1:06.06     X1:05.26          
 --- Wilson, Gabe            JR St. Paul VI High School  1:07.34     X1:06.20          
 --- Fioramonti, Josh         8 Seton Swimming           1:06.82     X1:06.22          
 --- Philippart, Ben         SR St. Paul VI High School  1:06.84     X1:06.53          
 --- Mastrianni, Dominic     SO Saint John Paul the Great1:14.34     X1:08.61          
 --- Vitkovitsky, Daniel     SR Saint John Paul the Great     NT     X1:11.60          
 --- Zahorchak, Michael       7 Seton Swimming           1:14.92     X1:13.30          





















Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:54 PM  1/22/2022  Page 
                    2022 NoVa Catholic Invitational Championship - 1/22/2022
                                            Results
 
Event 14  Girls 100 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Foley, Abigail          JR St. Paul VI High School    57.62        55.68        16
   2 Davis, Gianna           FR Saint John Paul the Great  56.83        55.70        13
   3 Kirby, Ashley           JR St. Paul VI High School    57.36        56.56        12
   4 Buswell, Piper          JR Bishop O'Connell-PV        58.03        57.44        11
   5 Burns, Kate             SR Bishop O'Connell-PV        58.06        57.54        10
   6 Smith, Ella             FR Bishop O'Connell-PV        59.02        58.67         9
   7 Cervenak, Madison       SO Bishop O'Connell-PV        59.94        58.88         7
   8 Mont, Emma              SO St. Paul VI High School  1:01.52        59.34         5
   9 Forrer, Therese            Bishop Ireton Swim and Di  58.56        59.87         4
  10 Luevano, Isabelle       SR Seton Swimming             59.80      1:00.24         3
  11 Flynn, Emily            SR Seton Swimming           1:00.46      1:00.76         2
  12 Lentini, Emma              Bishop Ireton Swim and Di  59.09      1:00.80         1
  13 Flores, Angelea         JR Saint John Paul the Great  57.36      1:00.97          
  14 Hannon, Carrington      FR St. Gertrude High School 1:02.62      1:02.22          
  15 Nicholson, Natalie      FR St. Paul VI High School  1:02.30      1:02.41          
  16 Miller, Caroline           Bishop Ireton Swim and Di1:01.83      1:02.44          
  17 Schroder, Ashley        SR Oakcrest School Chargers 1:01.34      1:02.83          
  18 Koler, Jillian          SR Saint John Paul the Great1:02.22      1:02.91          
  19 Lewis, Audrey           SR St. Gertrude High School 1:00.10      1:03.20          
  20 O'Malley, Mary          SR Seton Swimming           1:01.22      1:04.47          
  21 Page, Catherine            Bishop Ireton Swim and Di1:05.37      1:05.45          
  22 Sproull, Molly          SR St. Gertrude High School 1:06.95      1:07.70          
  23 Garvey, Anastasia        8 Seton Family Homeschool  1:09.57      1:08.02          
  24 Schwab, Jenna           JR St. Gertrude High School 1:08.78      1:08.50          
  25 Mantooth, Kateri        JR Seton Swimming           1:07.89      1:08.96          
  26 Magee, Amelia            8 Oakcrest School Chargers 1:10.28      1:11.41          
  27 Kattah, Kayla           FR Saint John Paul the Great1:24.05      1:19.59          
 --- Florit, Alexis          JR St. Paul VI High School  1:02.75     X1:01.33          
 --- St Pierre, Kaitlin      JR Bishop O'Connell-PV      1:00.00     X1:01.57          
 --- Mont, Keara             SR St. Paul VI High School  1:02.39     X1:02.96          
 --- McCarthy, Quinne        FR St. Paul VI High School  1:09.97     X1:05.10          
 --- Coleman, Kylee          SR Bishop O'Connell-PV      1:04.76     X1:05.42          
 --- Williams, Meghan        SO Bishop O'Connell-PV      1:05.87     X1:06.30          
 --- Thomson, Angela         FR St. Paul VI High School  1:13.95     X1:06.89          
 --- Kimble, Katherine       FR St. Paul VI High School  1:08.71     X1:08.01          
 --- Songer, Mary Grace      JR Bishop O'Connell-PV      1:08.00     X1:08.05          
 --- Nguyen, Sophie          FR St. Paul VI High School  1:11.13     X1:09.15          
 --- Sands, C J               8 Oakcrest School Chargers 1:15.30     X1:09.49          
 --- Brayman, Samanth        SO Bishop O'Connell-PV      1:11.66     X1:10.29          
 --- Wyckoff, Brynn          FR Oakcrest School Chargers 1:18.19     X1:12.94          
 --- Bingham, Lucia          FR Seton Swimming           1:12.17     X1:13.11          
 --- Richards, Catherine     FR St. Paul VI High School  1:15.33     X1:13.46          
 --- Wheatley, Caroline      SR St. Paul VI High School  1:13.49     X1:13.56          
 --- Dearmon, Hannah         SO St. Paul VI High School  1:16.30     X1:14.42          
 --- Moran, Abigail          FR St. Paul VI High School  1:17.32     X1:14.90          
 --- Haggerty, Orla          FR Seton Swimming           1:17.92     X1:16.33          
 --- Francis, Elizabeth      FR Seton Swimming           1:18.87     X1:16.35          
 --- Newcomb, Paige          JR St. Gertrude High School 1:12.97     X1:17.43          
 --- Herrick, Julia          FR Oakcrest School Chargers 1:17.71     X1:17.99          
 --- Atkinson, Julia         SO Seton Swimming           1:19.27     X1:18.76          
 --- DeWolf, Rebekah         SR Seton Swimming           1:22.06     X1:20.58          
(Event 14  Girls 100 Yard Freestyle)
     Name                    Yr School                 Seed Time  Finals Time      Points
 --- Seaman, Olivia          FR St. Gertrude High School 1:23.66     X1:22.48          
Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:54 PM  1/22/2022  Page 
                    2022 NoVa Catholic Invitational Championship - 1/22/2022
                                            Results
(Event 14  Girls 100 Yard Freestyle)
     Name                    Yr School                 Seed Time  Finals Time      Points
 --- McCormick, Madison      FR Saint John Paul the Great1:25.47     X1:22.53          
 --- Wiesner, Petra          FR St. Paul VI High School  1:20.35     X1:23.27          
 --- Stone, Lauren           JR St. Gertrude High School 1:29.41     X1:26.02          
 --- Maranian, Elizabeth     SR Seton Swimming           1:36.58     X1:26.94          
 --- Burset, Maria Elena     FR Saint John Paul the Great1:29.62     X1:27.15          
 --- Waldron, Cate           SO Seton Swimming           1:29.60     X1:27.88          
 --- Haggerty, Aoife          7 Seton Swimming           1:38.11     X1:29.07          
 --- Rohan, Lizzie           FR Seton Swimming           1:32.30     X1:31.75          
 --- Novecosky, Jenna        JR Seton Swimming           1:36.40     X1:31.86          














































Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:54 PM  1/22/2022  Page 
                    2022 NoVa Catholic Invitational Championship - 1/22/2022
                                            Results
 
Event 15  Boys 500 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Garcia, Chase           FR St. Paul VI High School  5:09.25      5:02.57        16
   2 Carchia, Kevin          SR Bishop O'Connell-PV      6:53.37      5:37.35        13
   3 Ogletree, Benjamin      JR Bishop O'Connell-PV      5:25.80      5:42.59        12
   4 Kennedy, Daniel         JR Benedictine College Prep 5:52.59      5:46.41        11
   5 Kennedy, Ryan           FR Benedictine College Prep 5:59.23      5:53.83        10
   6 Loesel, Thomas          JR Saint John Paul the Great5:51.64      6:04.02         9
   7 Duren, Jack             SO St. Paul VI High School  6:23.13      6:06.63         7
   8 Koehr, Connor           FR Seton Swimming           6:31.99      6:17.62         5
   9 Trinidad, Joshua        FR St. Paul VI High School  6:11.61      6:20.05         4
  10 Brox, Michael           FR Seton Swimming           6:19.60      6:37.11         3
  11 Sokban, William         FR Seton Swimming           6:40.00      6:39.49         2
  12 Albin, Jed              SO Seton Swimming           6:58.32      6:39.73         1
  13 Kaplan, Brandon         FR Bishop O'Connell-PV      6:53.37      6:47.24          
  14 Huffman, Noah           JR St. Paul VI High School  6:23.98      7:07.50          
 --- Orellana, Kevin         SR Seton Swimming           9:25.19     X9:02.38          







































Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:54 PM  1/22/2022  Page 
                    2022 NoVa Catholic Invitational Championship - 1/22/2022
                                            Results
 
Event 16  Girls 500 Yard Freestyle
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Mullen, Caroline        SO Bishop O'Connell-PV      5:24.24      5:25.01        16
   2 McKinley, Tess          SO St. Paul VI High School  5:50.11      5:38.20        13
   3 Smittle, Carlin         FR Bishop O'Connell-PV      5:45.65      5:49.82        12
   4 Ferguson, Kathleen         Bishop Ireton Swim and Di6:18.75      6:18.68        11
   5 Kiernan, Madeleine      SO St. Paul VI High School  6:38.55      6:24.80        10
   6 Thompson, Sylvia        FR St. Paul VI High School  6:51.44      6:43.63         9
   7 Sims, Marisol           FR St. Paul VI High School  6:30.99      6:45.67         7
   8 Bingham, Teresa         SR Seton Swimming           7:01.45      6:46.65         5
   9 McDonnell, Grace        SR Oakcrest School Chargers 7:01.23      6:48.98         4
  10 Nick, Ella                 Bishop Ireton Swim and Di6:36.00      6:52.31         3
  11 Oswald, Jacqueline      JR Seton Swimming           7:05.89      6:55.42         2
  12 Koehr, Céilí            SR Seton Swimming           7:06.61      7:12.61         1
  13 Byers, Lily             SR Seton Swimming           6:50.89      7:13.54          
  14 Moore, Mary Lou         JR Saint John Paul the Great7:33.96      7:32.41          
  15 Guenther, Louise        SO Oakcrest School Chargers 7:58.32      7:46.27          
  16 Mochen, Catherine       FR Oakcrest School Chargers 8:00.23      8:04.58          






































Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:54 PM  1/22/2022  Page 
                    2022 NoVa Catholic Invitational Championship - 1/22/2022
                                            Results
 
Event 17  Boys 200 Yard Freestyle Relay
     Team                       Relay                  Seed Time  Finals Time      Points
   1 St. Paul VI High Schoo         A                    1:35.72      1:32.83        32
      1) Murphy, Matthew SO 2) Manley, Adam JR    3) Vinegas, Miguel SO 4) Johnson, Matthew SR
   2 Bishop O'Connell-PV            A                    1:32.75      1:34.31        26
      1) Mullen, Brenden SR 2) Sullivan, Thomas SR3) Krauss, Ryan SR    4) Hardenburgh, James 
   3 Bishop O'Connell-PV            B                    1:39.98      1:35.68        24
      1) Milligan, James JR 2) Adye, Timmy FR     3) Piland, James JR   4) Kinsella, Dan SR
   4 Benedictine College Pr         A                    1:37.77      1:38.04        22
      1) Gwyer, Joey FR     2) Kennedy, Daniel JR 3) Brunetti, JP SR    4) Gwyer, Henry SR
   5 Saint John Paul the Gr         A                    1:41.36      1:40.40        20
      1) Kintz, John Paul SR2) Sjurset, Andrew SR 3) Loesel, Thomas JR  4) Hopkins, Liam SR
   6 St. Paul VI High Schoo         B                    1:45.65      1:44.80        18
      1) Duren, Jack SO     2) Shervanick, Sam SR 3) Wightman, Connor FR4) Wilson, Gabe JR
   7 Seton Swimming                 A                    1:42.69      1:45.27        14
      1) Hudson, David SO   2) Koehr, Connor FR   3) Brox, Michael FR   4) Luevano, Nathan JR
   8 Bishop Ireton Swim and         A                    1:40.84      1:45.81        10
      1) McLallen, Colin    2) McNutt, Connor 22  3) Corley, Adam       4) Lentini, Joseph
   9 Saint John Paul the Gr         B                    1:44.51      1:46.56         8
      1) Williams, Charlie J2) Newbold, Lane SR   3) Collins, Jacob SR  4) Ong, Marcus SR
  10 Seton Swimming                 B                    1:49.42      1:47.87         6
      1) Nguyen, Drew FR    2) Konstanty, Peter SO3) Sokban, William FR 4) Rowzie, Joseph SR
  11 Benedictine College Pr         B                    1:54.62      1:54.01         4
      1) Macholz, Ryan SR   2) Carter, Thomas SO  3) Hooper, Grant FR   4) Fox, Joseph SR
  12 Benedictine College Pr         C                    2:25.33     x2:17.47          
      1) Nyfeler, Wyatt SR  2) Thompson, Chandler 3) Smith, Bryan SR    4) Aguilar, Victor SR
 --- Bishop O'Connell-PV            C                    1:46.00     X1:42.24          
      1) Vassev, Nick SO    2) Trible, Max JR     3) Carpenter, Kaden JR4) Nixon, Joseph JR
 --- St. Paul VI High Schoo         C                    1:48.29     X1:46.64          
      1) Winkert, Patrick JR2) Mahoney, Sean JR   3) Trinidad, Noah SR  4) Cox, Lucas FR
 --- St. Paul VI High Schoo         D                    1:52.44     X1:52.70          
      1) Cubarney, Connor FR2) Huffman, Noah JR   3) Alex, Chris SR     4) O'Byrne, Connor SR
 --- Bishop O'Connell-PV            D                    1:55.45     X1:56.98          
      1) Trible, Luke SO    2) Sullivan, Matthew J3) Root, Sterling SO  4) Coleman, Austin SO
 --- Bishop O'Connell-PV            E                    2:04.38     X2:00.77          
      1) Aleman, Alexander F2) Tafuri, Matthew FR 3) Tafuri, Daniel JR  4) Babka, Zach JR
 --- Saint John Paul the Gr         C                    1:59.00     X2:01.03          
      1) Burset, Miguel SR  2) Mastrianni, Dominic3) Berg, Jackson SO   4) Donovan, Patrick JR
 --- Seton Swimming                 H                    2:26.00     X2:02.47          
      1) Borneman, Joseph FR2) Albin, Jed SO      3) Pugh, John FR      4) Zahorchak, Michael 
 --- Seton Swimming                 D                    2:20.00     X2:03.85          
      1) Beltran, Ryan SO   2) Hartung, Patrick JR3) Judge, Dominic 7
 --- Seton Swimming                 C                    2:18.00     X2:09.92          
      1) Kellogg, Seth FR   2) Hartung, Peter FR  3) Bauer, Greg 8      4) Morales, Anthony 8
 --- Seton Swimming                 E                    2:22.00     X2:12.72          
      1) Orellana, Kevin SR 2) Gonzalez, Max FR   3) Bishop, Aaron SO   4) Hawley, John Henry 
 --- Seton Swimming                 F                    2:24.00     X2:18.82          
      1) Fioramonti, Josh 8 2) Sokban, Daniel 7   3) Hambleton, Gabe 8  4) Orellana, Gabriel F
 --- Seton Family Homeschoo         A                    2:20.11     X2:19.09          
      1) Miller, Dominic SO 2) Lynch, Joey 6      3) Wilson, Jonas 6    4) Minarik, Joseph SO
 --- Seton Swimming                 G                    2:26.00     X2:19.37          
      1) Lynch, Chris SO    2) Vaughan, Nick FR   3) Hurley, Daniel 8   4) Ellis, Ben 7




Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:54 PM  1/22/2022  Page 
                    2022 NoVa Catholic Invitational Championship - 1/22/2022
                                            Results
 
Event 18  Girls 200 Yard Freestyle Relay
     Team                       Relay                  Seed Time  Finals Time      Points
   1 St. Paul VI High Schoo         A                    1:47.47      1:43.06        32
      1) Kirby, Ashley JR   2) Celi, Zoe SO       3) Murphy, Caroline JR4) Foley, Abigail JR
   2 Bishop O'Connell-PV            A                    1:41.80      1:45.04        26
      1) Buswell, Piper JR  2) Thompson, Claire FR3) Burns, Kate SR     4) Smith, Ella FR
   3 Bishop Ireton Swim and         A                    1:45.49      1:50.15        24
      1) Forrer, Therese    2) Pickard, Audrey 23 3) Lentini, Emma      4) Rier, Ella 22
   4 Bishop O'Connell-PV            B                    1:52.93      1:50.21        22
      1) Leonard, Ellie JR  2) Smith, Sydney SR   3) St Pierre, Kaitlin 4) Gauthier, Lia FR
   5 St. Paul VI High Schoo         B                    1:52.37      1:50.95        20
      1) Mason, Kate JR     2) Mont, Emma SO      3) McKinley, Tess SO  4) McKinley, Lilia SO
   6 Saint John Paul the Gr         A                    1:52.22      1:51.17        18
      1) Roder, Mia JR      2) Koler, Jillian SR  3) Flores, Angelea JR 4) Davis, Gianna FR
   7 Seton Swimming                 A                    1:47.60      1:51.70        14
      1) Testani, Angie FR  2) Condon, Clara FR   3) Gibbons, Maggie SO 4) Pennefather, Mary J
   8 Oakcrest School Charge         A                    1:52.39      1:55.11        10
      1) Alms, Katie FR     2) Erickson, Katelyn 83) Adams, Abby SR     4) Schroder, Ashley SR
   9 St. Gertrude High Scho         A                    1:55.60      1:56.77         8
      1) Hannon, Carrington 2) Brunetti, Jordan SO3) Sproull, Molly SR  4) Lewis, Audrey SR
  10 Seton Swimming                 B                    1:52.74      1:59.19         6
      1) Byers, Lily SR     2) O'Malley, Shannon F3) O'Malley, Mary SR  4) Brox, Elodie FR
  11 Bishop Ireton Swim and         B                    1:48.00      2:00.99         4
      1) O'Brien, Caroline 22) Jefferies, Lucy    3) Ferguson, Elizabeth4) Ramirez, Gabriela B
  12 Oakcrest School Charge         B                    1:56.89      2:04.82         2
      1) Vogler, Kate JR    2) Wyckoff, Brynn FR  3) Sands, C J 8       4) Sypal, Clare FR
  13 Saint John Paul the Gr         B                    1:59.37      2:05.28          
      1) Guiterrez, Ana Soph2) Weina, Virginia JR 3) McCormick, Madison 4) Vitkovsky, Maggie J
  14 St. Gertrude High Scho         B                    2:09.62      2:10.26          
      1) Morrissey, Molly FR2) Lindsey, Isabella S3) Mudd, Mary-Finan SR4) Schwab, Jenna JR
  15 Oakcrest School Charge         C                    2:01.51     x2:25.95          
      1) Schindler, Kathryn 2) Harkness, Amelia FR3) Loose, Ursula SO   4) Nugent, Katie FR
 --- Bishop O'Connell-PV            C                    2:04.68     X1:53.57          
      1) Coleman, Kylee SR  2) Babka, Claire JR   3) Ogletree, Lizzie JR4) Smittle, Carlin FR
 --- Bishop O'Connell-PV            D                    2:08.34     X1:58.01          
      1) Songer, Mary Grace 2) Mastroianni, Chiara3) Brayman, Samanth SO4) Williams, Meghan SO
 --- St. Paul VI High Schoo         C                    1:59.52     X1:59.67          
      1) Garcia, Madison SR 2) Gegg, Avery SR     3) Sims, Marisol FR   4) Mont, Keara SR
 --- Bishop O'Connell-PV            E                    2:12.00     X2:01.30          
      1) Owens, Drew SR     2) Nguyen, Allison FR 3) Stewart, Samantha F4) Jarecke, Anais JR
 --- St. Paul VI High Schoo         D                    2:03.57     X2:02.97          
      1) Kiernan, Madeleine 2) Kimble, Katherine F3) Thomson, Angela FR 4) McCarthy, Quinne FR
 --- Saint John Paul the Gr         C                    2:02.00     X2:08.38          
      1) Hacsh, Ethiana SR  2) Runyan, Emily SO   3) Moore, Mary Lou JR 4) White, Cecilia SO
 --- Seton Swimming                 C                    2:18.00     X2:10.75          
      1) Aldeguer, Ariana 7 2) Haggerty, Moira JR 3) DeWolf, Rebekah SR 4) Russo, Gabriella 7
 --- St. Paul VI High Schoo         E                    2:08.36     X2:13.96          
      1) Moran, Abigail FR  2) Thompson, Sylvia FR3) Richards, Catherine4) Wheatley, Caroline 
 --- Bishop O'Connell-PV            F                    2:13.98     X2:15.52          
      1) Gibson, Colby SR   2) McCluer, Gabby FR  3) Lawler, Charlotte S4) O'Connell, Sophia F
 --- St. Paul VI High Schoo         F                    2:15.62     X2:16.88          
      1) Wiesner, Petra FR  2) Myers, Mack SR     3) Dearmon, Hannah SO 4) Nguyen, Sophie FR
 --- Seton Swimming                 J                    2:32.00     X2:20.48          
      1) Waldron, Rose FR   2) Haggerty, Orla FR  3) Kleb, Maggie SR    4) Novecosky, Jenna JR
(Event 18  Girls 200 Yard Freestyle Relay)
     Team                       Relay                  Seed Time  Finals Time      Points
Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:54 PM  1/22/2022  Page 
                    2022 NoVa Catholic Invitational Championship - 1/22/2022
                                            Results
 --- Seton Swimming                 K                    2:34.00     X2:25.42          
      1) Brox, Emma SR      2) Hurley, Mary Cather3) Rohan, Lizzie FR   4) Bauer, Molly FR
 --- Seton Swimming                 H                    2:28.00     X2:30.06          
      1) Bingham, Lucia FR  2) Miller, Maria 8    3) Rodriguez, Noemi 7 4) Kramer, Cora 7
 --- Seton Swimming                 E                    2:22.00     X2:31.34          
      1) Zadnik, Madelyn SO 2) Atkinson, Julia SO 3) Osilka, Mary Claire4) Shillingburg, Brian
 --- Seton Family Homeschoo         B                    2:35.00     X2:31.95          
      1) McGrath, Maria 6   2) Arnold, Betsy 6    3) Irving, Monica 6   4) Heiny, Clare 6
 --- Seton Swimming                 D                    2:20.00     X2:32.49          
      1) Francis, Elizabeth 2) Geary, Amelia SO   3) Haggerty, Aoife 7  4) Blanchette, Nora 8
 --- Seton Swimming                 I                    2:30.00     X2:33.94          
      1) Koehr, Céilí SR    2) Bingham, Mariana 7 3) Fifield, Kyleigh 7 4) Kramer, Penny 7
 --- Seton Family Homeschoo         A                    2:33.27     X2:35.89          
      1) Garvey, Anastasia 82) Hurley, Elizabeth 63) Waldron, Lily 6    4) Gonzalez, Veronica 
 --- Seton Swimming                 G                    2:26.00     X2:36.49          
      1) Fifield, Haley FR  2) Cunningham, Lucy FR3) Waldron, Cate SO   4) Kramer, Colette 8
 --- Seton Swimming                 F                    2:24.00    XDQ 2:16.          
      1) Waldron, Clare SR  2) Catabui, Emma SR   3) McGrath, Anna FR   4) Maranian, Elizabeth
 --- St. Gertrude High Scho         C                    2:25.52    XDQ 2:24.          
      1) Shropshire, Taylor 2) Seaman, Olivia FR  3) Seaman, Mary FR    4) Stone, Lauren JR





































Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:54 PM  1/22/2022  Page 
                    2022 NoVa Catholic Invitational Championship - 1/22/2022
                                            Results
 
Event 19  Boys 100 Yard Backstroke
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Vinegas, Miguel         SO St. Paul VI High School    55.86        55.72        16
   2 Mullen, Brenden         SR Bishop O'Connell-PV        58.86        56.51        13
   3 Hickey, Liam            FR Bishop O'Connell-PV        57.38        58.37        12
   4 Manley, Adam            JR St. Paul VI High School  1:01.64        59.47        11
   5 Carchia, Kevin          SR Bishop O'Connell-PV        58.44      1:00.84        10
   6 Luevano, Nathan         JR Seton Swimming           1:05.47      1:06.62         9
   7 Ong, Marcus             SR Saint John Paul the Great1:02.93      1:07.03         7
   8 Fioramonti, Mick        SO Seton Swimming           1:07.44      1:07.32         5
   9 McLallen, Colin            Bishop Ireton Swim and Di1:11.51      1:07.50         4
  10 Gwyer, Joey             FR Benedictine College Prep 1:13.55      1:09.60         3
  11 Newbold, Lane           SR Saint John Paul the Great1:18.71      1:16.31         2
  12 Beltran, Ryan           SO Seton Swimming           1:15.18      1:17.14         1
  13 Sullivan, Matthew       JR Bishop O'Connell-PV      1:16.66      1:17.85          
  14 Carter, Thomas          SO Benedictine College Prep 1:14.26      1:18.78          
  15 Berg, Jackson           SO Saint John Paul the Great     NT      1:18.79          
  16 Grauvogel, Johannes     22 Bishop Ireton Swim and Di1:23.73      1:19.40          
  17 Rowzie, Joseph          SR Seton Swimming           1:25.23      1:22.52          
  18 Burset, Miguel          SR Saint John Paul the Great1:30.42      1:29.65          
 --- Miller, Dominic         SO Seton Family Homeschool  1:12.34     X1:13.59          
 --- Sokban, Daniel           7 Seton Swimming           1:32.07     X1:27.96          
 --- Judge, Dominic           7 Seton Swimming           1:30.13     X1:28.26          
 --- Smith, James            SO Saint John Paul the Great1:34.47     X1:29.36          
 --- Wilson, Jonas            6 Seton Family Homeschool  1:30.17     X1:33.14          
 --- Lynch, Joey              6 Seton Family Homeschool  1:32.96     X1:33.62          
 --- Morales, Anthony         8 Seton Swimming           1:35.47     X1:37.24          
 --- Hartung, Patrick        JR Seton Swimming           1:37.92     X1:39.53          
 --- Gonzalez, Max           FR Seton Swimming           1:41.73     X1:39.87          
 --- Hurley, Daniel           8 Seton Swimming           1:41.22     X1:48.44          
 --- Hartung, Peter          FR Seton Swimming           2:01.93     X1:50.02          
 --- Pugh, John              FR Seton Swimming           2:24.41     X1:53.49          
 --- Ellis, Ben               7 Seton Swimming           2:03.38     X1:53.67          
 --- Hambleton, Gabe          8 Seton Swimming           2:22.50     X2:02.15          
 --- Vaughan, Nick           FR Seton Swimming           2:17.93     X2:03.23          
 --- Minarik, Joseph         SO Seton Family Homeschool  2:13.58     X2:04.68          
 --- Orellana, Gabriel       FR Seton Swimming           2:14.16     X2:23.42          



















Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:54 PM  1/22/2022  Page 
                    2022 NoVa Catholic Invitational Championship - 1/22/2022
                                            Results
 
Event 20  Girls 100 Yard Backstroke
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Bailey, Kate            SR Bishop O'Connell-PV        57.30        57.85        16
   2 Celi, Zoe               SO St. Paul VI High School  1:02.61        59.72        13
   3 McKinley, Lilia         SO St. Paul VI High School  1:04.23      1:08.65        12
   4 Nicholson, Natalie      FR St. Paul VI High School  1:08.72      1:08.97        11
   5 Florit, Alexis          JR St. Paul VI High School  1:10.90      1:09.68        10
   6 Gibbons, Maggie         SO Seton Swimming           1:14.53      1:11.31         9
   7 Gearghty, Samantha      23 Bishop Ireton Swim and Di1:13.13      1:12.50         7
   8 Smith, Sydney           SR Bishop O'Connell-PV      1:12.05      1:12.59         5
   9 Nick, Ella                 Bishop Ireton Swim and Di1:12.87      1:12.69         4
  10 Mastroianni, Chiara     FR Bishop O'Connell-PV      1:14.93      1:13.14         3
  11 Stewart, Samantha       FR Bishop O'Connell-PV      1:14.28      1:14.58         2
  12 Sproull, Molly          SR St. Gertrude High School 1:14.77      1:16.15         1
  13 Garvey, Anastasia        8 Seton Family Homeschool  1:20.48      1:16.60          
  14 Adams, Amelia           FR Oakcrest School Chargers 1:17.34      1:16.64          
  15 Fifield, Haley          FR Seton Swimming           1:17.60      1:17.36          
  16 Merrill, Margaret          Bishop Ireton Swim and Di1:20.03      1:17.68          
  17 Weina, Virginia         JR Saint John Paul the Great1:16.44      1:18.67          
  18 Cunningham, Lucy        FR Seton Swimming           1:25.90      1:18.70          
  19 O'Malley, Shannon       FR Seton Swimming           1:19.06      1:21.14          
  20 Vitkovsky, Maggie       JR Saint John Paul the Great1:28.01      1:21.87          
  21 Magee, Amelia            8 Oakcrest School Chargers 1:24.94      1:26.36          
  22 Hacsh, Ethiana          SR Saint John Paul the Great1:23.08      1:26.64          
  23 Newcomb, Paige          JR St. Gertrude High School 1:38.74      1:29.32          
  24 Runyan, Emily           SO Saint John Paul the Great1:29.69      1:29.86          
  25 Sypal, Clare            FR Oakcrest School Chargers 1:26.78      1:33.39          
  26 McDaniel, Blythe           Bishop Ireton Swim and Di1:20.00      1:39.68          
  27 Seaman, Mary            FR St. Gertrude High School 1:32.79      1:48.95          
 --- Harris, Claire          JR Bishop O'Connell-PV      1:17.26     X1:09.93          
 --- Babka, Claire           JR Bishop O'Connell-PV      1:17.81     X1:16.69          
 --- Gibson, Colby           SR Bishop O'Connell-PV           NT     X1:20.67          
 --- Hurley, Elizabeth        6 Seton Family Homeschool  1:33.02     X1:27.21          
 --- Miller, Maria            8 Seton Swimming           1:26.32     X1:30.59          
 --- Fifield, Kyleigh         7 Seton Swimming           1:38.46     X1:34.28          
 --- Arnold, Betsy            6 Seton Family Homeschool  1:34.26     X1:35.60          
 --- McGrath, Anna           FR Seton Swimming           1:41.13     X1:35.66          
 --- Haggerty, Moira         JR Seton Swimming           1:34.06     X1:37.40          
 --- Osilka, Mary Claire      8 Seton Swimming           1:33.95     X1:37.77          
 --- Brox, Emma              SR Seton Swimming           1:34.56     X1:38.52          
 --- Bingham, Mariana         7 Seton Swimming           1:37.06     X1:39.35          
 --- Russo, Gabriella         7 Seton Swimming           1:40.75     X1:39.77          
 --- Irving, Monica           6 Seton Family Homeschool  1:46.55     X1:41.09          
 --- McGrath, Maria           6 Seton Family Homeschool  1:36.04     X1:41.14          
 --- Schindler, Kathryn      SO Oakcrest School Chargers 1:30.62     X1:41.20          
 --- Rodriguez, Noemi         7 Seton Swimming           2:01.25     X1:51.13          
 --- Blanchette, Nora         8 Seton Swimming           2:12.12     X2:08.61          
 --- Shillingburg, Briana    FR Seton Swimming           2:23.71     X2:17.39          
 --- Kramer, Colette          8 Seton Swimming           2:42.72     X3:26.93          
 --- Loose, Ursula           SO Oakcrest School Chargers 1:30.22    XDQ 1:32.          
 --- Gillson, Cate            7 Seton Swimming           2:01.68    XDQ 1:52.          
 --- Kramer, Penny            7 Seton Swimming           2:26.74    XDQ 2:45.          




Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:54 PM  1/22/2022  Page 
                    2022 NoVa Catholic Invitational Championship - 1/22/2022
                                            Results
 
Event 21  Boys 100 Yard Breaststroke
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Johnson, Matthew        SR St. Paul VI High School  1:00.81        59.29        16
   2 Carpenter, Kaden        JR Bishop O'Connell-PV      1:04.33      1:04.30        13
   3 Kinsella, Dan           SR Bishop O'Connell-PV      1:06.40      1:06.73        12
   4 Corley, Adam               Bishop Ireton Swim and Di1:13.15      1:09.12        11
   5 Brox, JJ                JR Seton Swimming           1:12.44      1:09.39        10
   6 Giza, John Paul            Bishop Ireton Swim and Di1:11.34      1:13.74         9
   7 Williams, Charlie       JR Saint John Paul the Great1:10.71      1:14.26         7
  *8 Nguyen, Drew            FR Seton Swimming           1:14.90      1:14.41         4 50
  *8 Kennedy, Daniel         JR Benedictine College Prep 1:12.24      1:14.41         4 50
  10 Wightman, Connor        FR St. Paul VI High School  1:14.42      1:16.35         3
  11 Trible, Max             JR Bishop O'Connell-PV      1:14.92      1:18.42         2
  12 Kellogg, Seth           FR Seton Swimming           1:19.98      1:23.36         1
  13 Kennedy, Ryan           FR Benedictine College Prep 1:14.67      1:23.79          
  14 Donovan, Patrick        JR Saint John Paul the Great1:28.30      1:24.71          
  15 Lynch, Chris            SO Seton Swimming           1:21.73      1:25.69          
  16 Collins, Jacob          SR Saint John Paul the Great1:30.26      1:29.84          
  17 Patterson, Bryce        BI Bishop Ireton Swim and Di1:31.83      1:30.75          
 --- Babka, Zach             JR Bishop O'Connell-PV      1:18.37     X1:18.09          
 --- Vassev, Nick            SO Bishop O'Connell-PV      1:18.48     X1:19.11          
 --- Root, Sterling          SO Bishop O'Connell-PV      1:24.85     X1:27.21          
 --- Macholz, Ryan           SR Benedictine College Prep 1:31.79     X1:30.35          
 --- Bishop, Aaron           SO Seton Swimming           1:53.02     X1:55.27          
































Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:54 PM  1/22/2022  Page 
                    2022 NoVa Catholic Invitational Championship - 1/22/2022
                                            Results
 
Event 22  Girls 100 Yard Breaststroke
     Name                    Yr School                 Seed Time  Finals Time      Points
   1 Kirby, Ashley           JR St. Paul VI High School  1:08.81      1:07.78        16
   2 Leonard, Ellie          JR Bishop O'Connell-PV      1:08.17      1:09.13        13
   3 Leonard, Patricia       JR Bishop O'Connell-PV      1:10.70      1:09.63        12
   4 Burns, Kate             SR Bishop O'Connell-PV      1:11.18      1:11.70        11
   5 Testani, Angie          FR Seton Swimming           1:07.65      1:11.90        10
   6 Lewis, Audrey           SR St. Gertrude High School 1:16.56      1:16.12         9
   7 Thompson, Claire        FR Bishop O'Connell-PV      1:13.71      1:16.27         7
   8 Pattie, Sydney          FR St. Paul VI High School  1:17.31      1:17.70         5
   9 Rier, Ella              22 Bishop Ireton Swim and Di1:18.03      1:18.02         4
  10 Waldron, Clare          SR Seton Swimming           1:16.59      1:20.63         3
  11 Adams, Abby             SR Oakcrest School Chargers 1:21.82      1:22.36         2
  12 Mason, Kate             JR St. Paul VI High School  1:25.82      1:22.83         1
  13 Hannon, Carrington      FR St. Gertrude High School 1:21.43      1:22.97          
  14 Guenther, Louise        SO Oakcrest School Chargers 1:25.32      1:23.87          
  15 Ferguson, Elizabeth     22 Bishop Ireton Swim and Di1:22.06      1:23.96          
  16 Mochen, Catherine       FR Oakcrest School Chargers 1:22.35      1:24.46          
  17 Brox, Elodie            FR Seton Swimming           1:25.89      1:24.78          
  18 Gegg, Avery             SR St. Paul VI High School  1:26.21      1:24.88          
  19 Oswald, Jacqueline      JR Seton Swimming           1:25.47      1:25.26          
  20 Voorhees, Lillian       BI Bishop Ireton Swim and Di1:22.09      1:25.70          
  21 Sands, C J               8 Oakcrest School Chargers 1:27.17      1:27.49          
  22 Jefferies, Lucy            Bishop Ireton Swim and Di1:27.22      1:27.61          
  23 Moore, Mary Lou         JR Saint John Paul the Great     NT      1:31.70          
  24 Shropshire, Taylor      JR St. Gertrude High School 1:34.50      1:34.95          
  25 White, Cecilia          SO Saint John Paul the Great1:36.38      1:34.98          
  26 McCormick, Madison      FR Saint John Paul the Great1:38.67      1:40.97          
 --- Aldeguer, Ariana         7 Seton Swimming           1:18.38     X1:17.06          
 --- Ogletree, Lizzie        JR Bishop O'Connell-PV      1:26.25     X1:26.30          
 --- Harkness, Amelia        FR Oakcrest School Chargers 1:34.43     X1:34.05          
 --- Geary, Amelia           SO Seton Swimming           1:33.59     X1:34.36          
 --- Bauer, Molly            FR Seton Swimming           1:34.51     X1:34.88          
 --- Hurley, Mary Catherine  FR Seton Swimming           1:37.17     X1:35.37          
 --- McGovern, Therese       SR Oakcrest School Chargers 1:39.47     X1:37.16          
 --- Herrick, Julia          FR Oakcrest School Chargers 1:37.48     X1:38.70          
 --- Kleb, Maggie            SR Seton Swimming           1:41.07     X1:42.88          
 --- Waldron, Lily            6 Seton Family Homeschool  2:01.36     X1:57.38          
 --- Ellis, Rose              8 Seton Swimming           1:53.93     X1:57.88          
 --- Kramer, Cora             7 Seton Swimming           2:17.24     X1:59.86          
 --- Gonzalez, Veronica       6 Seton Family Homeschool  2:11.08     X2:06.47          
 --- Heiny, Clare             6 Seton Family Homeschool  2:13.58     X2:06.68          
 --- Wyland, Martina         FR Bishop O'Connell-PV      1:32.92    XDQ 1:32.          













Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:54 PM  1/22/2022  Page 
                    2022 NoVa Catholic Invitational Championship - 1/22/2022
                                            Results
 
Event 23  Boys 400 Yard Freestyle Relay
     Team                       Relay                  Seed Time  Finals Time      Points
   1 Bishop O'Connell-PV            A                    3:21.25      3:21.89        32
      1) Kinsella, Chris JR 2) Carchia, Kevin SR  3) Hickey, Liam FR    4) Mullen, Brenden SR
   2 St. Paul VI High Schoo         A                    3:37.35      3:23.02        26
      1) Murphy, Matthew SO 2) Vinegas, Miguel SO 3) Manley, Adam JR    4) Johnson, Matthew SR
   3 Bishop O'Connell-PV            B                    3:40.86      3:40.56        24
      1) Hardenburgh, James 2) Milligan, James JR 3) Muller, James SO   4) Ogletree, Benjamin 
   4 St. Paul VI High Schoo         B                    3:56.88      3:41.35        22
      1) Duren, Jack SO     2) Garcia, Chase FR   3) Vannell, Morgan JR 4) Nguyen, Lex SR
   5 Seton Swimming                 A                    3:51.81      3:49.87        20
      1) Luevano, Nathan JR 2) Dealey, Joey JR    3) Brox, Michael FR   4) Wilson, Joe JR
   6 Bishop Ireton Swim and         A                    3:54.91      4:00.02        18
      1) Tate, Anthony BI   2) Giza, John Paul    3) Landivar, Esteban  4) Johnson, Michael
   7 Saint John Paul the Gr         A                    4:32.00      4:44.94        10
      1) Vitkovitsky, Daniel2) Mastrianni, Dominic3) Smith, James SO    4) Berg, Jackson SO
 --- Bishop O'Connell-PV            E                    4:28.12     X4:35.62          
      1) Tafuri, Matthew FR 2) Kaplan, Brandon FR 3) Tafuri, Daniel JR  4) Nixon, Joseph JR
 --- Bishop O'Connell-PV            C                    3:58.75    XDQ 3:56.          
      1) Thompson, Jay SO   2) Piland, James JR   3) Vassev, Nick SO    4) Babka, Zach JR
 --- Seton Swimming                 B                    4:02.46    DQ 4:07.3        14
      1) Konstanty, Peter SO2) Fioramonti, Mick SO3) McGrath, Michael SO4) Brox, JJ JR
 --- Bishop O'Connell-PV            D                    4:26.00    XDQ 4:32.          
      1) Coleman, Austin SO 2) Sullivan, Matthew J3) Root, Sterling SO  4) Aleman, Alexander F
































Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:54 PM  1/22/2022  Page 
                    2022 NoVa Catholic Invitational Championship - 1/22/2022
                                            Results
 
Event 24  Girls 400 Yard Freestyle Relay
     Team                       Relay                  Seed Time  Finals Time      Points
   1 Bishop O'Connell-PV            A                    3:41.21      3:42.53        32
      1) Bailey, Kate SR    2) Leonard, Patricia J3) Buswell, Piper JR  4) Mullen, Caroline SO
   2 Bishop O'Connell-PV            B                    3:57.55      3:55.33        26
      1) Smittle, Carlin FR 2) Smith, Ella FR     3) Gauthier, Lia FR   4) Cervenak, Madison S
   3 St. Paul VI High Schoo         A                    3:59.53      3:57.89        24
      1) Mont, Keara SR     2) Mont, Emma SO      3) Torrey, Kaitlyn FR 4) McKinley, Lilia SO
   4 Bishop Ireton Swim and         A                    3:54.45      4:04.70        22
      1) Forrer, Therese    2) Pickard, Audrey 23 3) Lentini, Emma      4) Rier, Ella 22
  *5 St. Paul VI High Schoo         B                    4:11.07      4:06.48        19
      1) McKinley, Tess SO  2) Pattie, Sydney FR  3) Nicholson, Natalie 4) Florit, Alexis JR
  *5 Saint John Paul the Gr         A                    3:59.06      4:06.48        19
      1) Flores, Angelea JR 2) Koler, Jillian SR  3) Roder, Mia JR      4) Davis, Gianna FR
   7 Seton Swimming                 A                    4:11.03      4:09.76        14
      1) Luevano, Isabelle S2) Flynn, Emily SR    3) O'Malley, Mary SR  4) Pennefather, Mary J
   8 Bishop Ireton Swim and         B                    4:00.01      4:16.72        10
      1) Milewski, Anna     2) Gearghty, Samantha 3) Voorhees, Lillian B4) Miller, Caroline
   9 Seton Swimming                 B                    4:19.86      4:26.85         8
      1) Gibbons, Maggie SO 2) Oswald, Jacqueline 3) Bingham, Teresa SR 4) Mantooth, Kateri JR
  10 Oakcrest School Charge         A                    4:29.36      4:42.39         6
      1) Adams, Amelia FR   2) Magee, Amelia 8    3) Erickson, Katelyn 84) McDonnell, Grace SR
  11 Saint John Paul the Gr         B                    4:34.78      4:51.77         4
      1) Guiterrez, Ana Soph2) Weina, Virginia JR 3) Vitkovsky, Maggie J4) Kattah, Kayla FR
  12 Oakcrest School Charge         B                    4:42.61      5:02.45         2
      1) Vogler, Kate JR    2) Schindler, Kathryn 3) Herrick, Julia FR  4) Wyckoff, Brynn FR
 --- Bishop O'Connell-PV            C                    4:24.16     X4:31.94          
      1) Songer, Mary Grace 2) Mastroianni, Chiara3) Williams, Meghan SO4) Owens, Drew SR
 --- Bishop O'Connell-PV            D                    4:51.33     X4:37.78          
      1) Nguyen, Allison FR 2) O'Connell, Sophia F3) Jarecke, Anais JR  4) Ogletree, Lizzie JR
 --- Bishop O'Connell-PV            E                    4:59.69     X5:17.26          
      1) Brayman, Samanth SO2) Kent, Aileen JR    3) Lawler, Charlotte S4) McCluer, Gabby FR
























Seton School                         HY-TEK's MEET MANAGER 8.0 - 7:54 PM  1/22/2022  Page 
                    2022 NoVa Catholic Invitational Championship - 1/22/2022
                                            Results
 
Scores - Women
                                                                

                         Women - Team Rankings - Through Event 24
  1. Bishop O'Connell                 442       2. St. Paul VI High School           417
  3. Seton Swimming                   185       4. Bishop Ireton Swim and Dive       176
  5. Saint John Paul the Great         98       6. Oakcrest School Chargers           52
  7. St. Gertrude High School          24
 
Scores - Men
                                                                

                          Men - Team Rankings - Through Event 24
  1. Bishop O'Connell               410.52      2. St. Paul VI High School         261.52 
  3. Seton Swimming                 199.5       4. Bishop Ireton Swim and Dive       145
  5. Saint John Paul the Great        133       6. Benedictine College Prep        123.5








































